┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.445e+04 (χ²/ndof = 4.5)  │              Nfcn = 453              │
│ EDM = 3.22e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  101.75   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 282.69e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.90   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4205e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00351  -5.239e-6     0.0007     0.0825 │
│ fp │  -5.239e-6   2.35e-08   3.900e-6 -74.564e-6 │
│ t1 │     0.0007   3.900e-6    0.00505      0.038 │
│ t3 │     0.0825 -74.564e-6      0.038       2.48 │
└────┴─────────────────────────────────────────────┘
