┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.438e+04 (χ²/ndof = 4.5)  │              Nfcn = 439              │
│ EDM = 1.9e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.83   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 281.47e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.99   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4156e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00496  -5.607e-6      0.001      0.093 │
│ fp │  -5.607e-6   2.21e-08   4.140e-6 -56.330e-6 │
│ t1 │      0.001   4.140e-6    0.00533      0.038 │
│ t3 │      0.093 -56.330e-6      0.038       2.25 │
└────┴─────────────────────────────────────────────┘
