┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.599e+04 (χ²/ndof = 3.4)  │              Nfcn = 376              │
│ EDM = 7.28e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   97.82   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.95e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.639   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3365e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00318  -5.195e-6   -0.01e-3     0.0726 │
│ fp │  -5.195e-6   2.06e-08   0.049e-6 -89.132e-6 │
│ t1 │   -0.01e-3   0.049e-6   4.53e-05   -0.19e-3 │
│ t3 │     0.0726 -89.132e-6   -0.19e-3       2.08 │
└────┴─────────────────────────────────────────────┘
