┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.796e+04 (χ²/ndof = 3.7)  │              Nfcn = 372              │
│ EDM = 3.14e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.71   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.10e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.44   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3234e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00418  -4.939e-6      0.001      0.079 │
│ fp │  -4.939e-6   2.42e-08   4.690e-6 -41.991e-6 │
│ t1 │      0.001   4.690e-6    0.00542      0.036 │
│ t3 │      0.079 -41.991e-6      0.036          2 │
└────┴─────────────────────────────────────────────┘
