┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.683e+04 (χ²/ndof = 6.1)  │              Nfcn = 369              │
│ EDM = 3.73e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  287.40   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.88e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.39   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3096e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0124 -4.028e-6     0.001     0.102 │
│ fp │ -4.028e-6  1.61e-08  4.732e-6  3.478e-6 │
│ t1 │     0.001  4.732e-6   0.00532     0.028 │
│ t3 │     0.102  3.478e-6     0.028      1.13 │
└────┴─────────────────────────────────────────┘
