┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.268e+04 (χ²/ndof = 8.2)  │              Nfcn = 414              │
│ EDM = 7.14e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  290.43   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.72e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.51   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3542e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0134 -4.584e-6     0.002     0.113 │
│ fp │ -4.584e-6  1.56e-08  4.402e-6 -1.842e-6 │
│ t1 │     0.002  4.402e-6   0.00519     0.029 │
│ t3 │     0.113 -1.842e-6     0.029      1.25 │
└────┴─────────────────────────────────────────┘
