┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1692 (χ²/ndof = 1.8)       │              Nfcn = 420              │
│ EDM = 1.73e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   807.8   │    2.0    │            │            │    0    │         │       │
│ 1 │ fp   │ 359.8e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   44.8    │    0.6    │            │            │    2    │   50    │       │
│ 3 │ t3   │    974    │     6     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       4.2 -503.8e-6     -0.09         9 │
│ fp │ -503.8e-6  8.77e-07   -5.8e-6 -337.8e-6 │
│ t1 │     -0.09   -5.8e-6     0.331      1.66 │
│ t3 │         9 -337.8e-6      1.66      39.8 │
└────┴─────────────────────────────────────────┘
