┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5923 (χ²/ndof = 6.2)       │             Nfcn = 1136              │
│ EDM = 4.67e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1323e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 261.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.72   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1768e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.87 171.18e-6      0.21         6 │
│ fp │ 171.18e-6  2.72e-07  89.95e-6 356.26e-6 │
│ t1 │      0.21  89.95e-6    0.0437      0.20 │
│ t3 │         6 356.26e-6      0.20      6.97 │
└────┴─────────────────────────────────────────┘
