┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2860 (χ²/ndof = 3.0)       │              Nfcn = 380              │
│ EDM = 4.35e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   964.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2378e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -127.67e-6       0.10        4.5 │
│ fp │ -127.67e-6   2.78e-07   81.30e-6   95.33e-6 │
│ t1 │       0.10   81.30e-6     0.0445       0.26 │
│ t3 │        4.5   95.33e-6       0.26       12.5 │
└────┴─────────────────────────────────────────────┘
