┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.923e+04 (χ²/ndof = 3.8)  │              Nfcn = 415              │
│ EDM = 2.06e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.83   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.50e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.93   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3006e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.004  -4.682e-6      0.001      0.076 │
│ fp │  -4.682e-6   2.45e-08   4.913e-6 -35.957e-6 │
│ t1 │      0.001   4.913e-6    0.00555      0.036 │
│ t3 │      0.076 -35.957e-6      0.036       1.92 │
└────┴─────────────────────────────────────────────┘
