┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.904e+04 (χ²/ndof = 7.7)  │              Nfcn = 446              │
│ EDM = 1.27e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.73   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 302.56e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.90   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3160e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.351e-6     0.001     0.107 │
│ fp │ -4.351e-6  1.66e-08  4.623e-6  1.354e-6 │
│ t1 │     0.001  4.623e-6    0.0052     0.028 │
│ t3 │     0.107  1.354e-6     0.028      1.22 │
└────┴─────────────────────────────────────────┘
