┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.48e+04 (χ²/ndof = 3.2)   │              Nfcn = 367              │
│ EDM = 1.79e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.51   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.64e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.86   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3000e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00277  -4.522e-6     0.0006     0.0660 │
│ fp │  -4.522e-6    2.6e-08   4.212e-6 -56.998e-6 │
│ t1 │     0.0006   4.212e-6    0.00463      0.032 │
│ t3 │     0.0660 -56.998e-6      0.032       2.07 │
└────┴─────────────────────────────────────────────┘
