┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2752 (χ²/ndof = 2.9)       │              Nfcn = 423              │
│ EDM = 4.86e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.59   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.297e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.99 -175.96e-6       0.09        5.1 │
│ fp │ -175.96e-6   2.99e-07   79.69e-6  -72.96e-6 │
│ t1 │       0.09   79.69e-6      0.042       0.29 │
│ t3 │        5.1  -72.96e-6       0.29       16.5 │
└────┴─────────────────────────────────────────────┘
