┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 536.3 (χ²/ndof = 0.6)      │              Nfcn = 393              │
│ EDM = 5.48e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   827.0   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3709   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.1    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.074e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.27  -586.8e-6      -0.30         10 │
│ fp │  -586.8e-6   1.01e-06  -156.5e-6 -1.9349e-3 │
│ t1 │      -0.30  -156.5e-6      0.218       1.18 │
│ t3 │         10 -1.9349e-3       1.18       45.5 │
└────┴─────────────────────────────────────────────┘
