┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3691 (χ²/ndof = 3.9)       │              Nfcn = 398              │
│ EDM = 4.02e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   988.3   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 241.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.73   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.469e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.81 -252.38e-6       0.10        6.6 │
│ fp │ -252.38e-6   2.25e-07   66.81e-6 -211.56e-6 │
│ t1 │       0.10   66.81e-6      0.046       0.33 │
│ t3 │        6.6 -211.56e-6       0.33       19.6 │
└────┴─────────────────────────────────────────────┘
