┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.735e+04 (χ²/ndof = 7.5)  │              Nfcn = 404              │
│ EDM = 9.79e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  293.64   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.83e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.81   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3770e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0138 -4.712e-6     0.002     0.115 │
│ fp │ -4.712e-6   1.5e-08  4.220e-6 -3.998e-6 │
│ t1 │     0.002  4.220e-6   0.00509     0.028 │
│ t3 │     0.115 -3.998e-6     0.028      1.26 │
└────┴─────────────────────────────────────────┘
