┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.381e+04 (χ²/ndof = 3.1)  │              Nfcn = 397              │
│ EDM = 9.92e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   97.49   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 283.96e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.05   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3456e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00301  -4.543e-6     0.0006     0.0698 │
│ fp │  -4.543e-6   2.39e-08   4.161e-6 -57.575e-6 │
│ t1 │     0.0006   4.161e-6    0.00487      0.033 │
│ t3 │     0.0698 -57.575e-6      0.033       2.12 │
└────┴─────────────────────────────────────────────┘
