┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.322e+04 (χ²/ndof = 5.7)  │              Nfcn = 447              │
│ EDM = 2.95e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  290.49   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.03e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.69   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3317e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0128 -4.247e-6     0.001     0.104 │
│ fp │ -4.247e-6  1.53e-08  4.302e-6  0.049e-6 │
│ t1 │     0.001  4.302e-6   0.00494     0.025 │
│ t3 │     0.104  0.049e-6     0.025      1.12 │
└────┴─────────────────────────────────────────┘
