┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 906.4 (χ²/ndof = 1.0)      │              Nfcn = 342              │
│ EDM = 1.96e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   928.3   │    2.9    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3811   │  0.0014   │            │            │    0    │    1    │       │
│ 2 │ t1   │   23.7    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.008e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.45  1.6091e-3      -0.80          6 │
│ fp │  1.6091e-3   2.04e-06  -451.1e-6 -2.4601e-3 │
│ t1 │      -0.80  -451.1e-6      0.166       0.71 │
│ t3 │          6 -2.4601e-3       0.71       28.3 │
└────┴─────────────────────────────────────────────┘
