┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 824 (χ²/ndof = 0.9)        │              Nfcn = 385              │
│ EDM = 1.25e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   864.1   │    3.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4138   │  0.0019   │            │            │    0    │    1    │       │
│ 2 │ t1   │   21.1    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │    988    │     6     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      12.2  3.891e-3     -1.18         5 │
│ fp │  3.891e-3  3.74e-06   -709e-6 -4.078e-3 │
│ t1 │     -1.18   -709e-6     0.184      0.85 │
│ t3 │         5 -4.078e-3      0.85      34.6 │
└────┴─────────────────────────────────────────┘
