┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 641.8 (χ²/ndof = 0.7)      │              Nfcn = 393              │
│ EDM = 8.58e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   830.4   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3722   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.072e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.43  -686.6e-6      -0.32         10 │
│ fp │  -686.6e-6   1.05e-06  -138.8e-6 -1.8623e-3 │
│ t1 │      -0.32  -138.8e-6      0.223       1.19 │
│ t3 │         10 -1.8623e-3       1.19       45.6 │
└────┴─────────────────────────────────────────────┘
