┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2824 (χ²/ndof = 3.0)       │              Nfcn = 377              │
│ EDM = 1.51e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   858.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.11   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.315e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.07 -185.27e-6       0.09        5.2 │
│ fp │ -185.27e-6   2.85e-07   78.41e-6  -95.15e-6 │
│ t1 │       0.09   78.41e-6     0.0426       0.28 │
│ t3 │        5.2  -95.15e-6       0.28       16.3 │
└────┴─────────────────────────────────────────────┘
