┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6015 (χ²/ndof = 6.3)       │             Nfcn = 1041              │
│ EDM = 3.56e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1021e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 266.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.76   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1622e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.74 175.11e-6      0.21         5 │
│ fp │ 175.11e-6  2.83e-07  91.65e-6 368.18e-6 │
│ t1 │      0.21  91.65e-6    0.0437      0.20 │
│ t3 │         5 368.18e-6      0.20         7 │
└────┴─────────────────────────────────────────┘
