┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2193 (χ²/ndof = 2.3)       │              Nfcn = 426              │
│ EDM = 4.53e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   803.7   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.92   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.216e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.72 -147.55e-6       0.08        4.3 │
│ fp │ -147.55e-6   3.19e-07   85.35e-6   16.93e-6 │
│ t1 │       0.08   85.35e-6     0.0431       0.26 │
│ t3 │        4.3   16.93e-6       0.26       14.1 │
└────┴─────────────────────────────────────────────┘
