┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2769 (χ²/ndof = 2.9)       │              Nfcn = 411              │
│ EDM = 2.91e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   867.1   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.21   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.338e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.13 -185.62e-6       0.09        5.3 │
│ fp │ -185.62e-6   2.75e-07   76.16e-6 -104.60e-6 │
│ t1 │       0.09   76.16e-6     0.0424       0.29 │
│ t3 │        5.3 -104.60e-6       0.29       16.9 │
└────┴─────────────────────────────────────────────┘
