┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2454 (χ²/ndof = 2.6)       │              Nfcn = 387              │
│ EDM = 6.87e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   984.9   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.50   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.310e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.43 -169.20e-6       0.10        5.2 │
│ fp │ -169.20e-6   2.64e-07   76.24e-6   -1.50e-6 │
│ t1 │       0.10   76.24e-6     0.0435       0.28 │
│ t3 │        5.2   -1.50e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
