┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7046 (χ²/ndof = 7.4)       │              Nfcn = 377              │
│ EDM = 7.62e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0946e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 275.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.82   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2995e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.75  16.06e-6      0.21         7 │
│ fp │  16.06e-6  2.51e-07  83.39e-6 252.88e-6 │
│ t1 │      0.21  83.39e-6     0.044      0.24 │
│ t3 │         7 252.88e-6      0.24        10 │
└────┴─────────────────────────────────────────┘
