┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.185e+04 (χ²/ndof = 4.2)  │              Nfcn = 375              │
│ EDM = 6.19e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.85   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.10e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.66   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4356e3  │ 0.0017e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0055  -3.759e-6      0.003      0.114 │
│ fp │  -3.759e-6   2.17e-08   5.424e-6 -12.617e-6 │
│ t1 │      0.003   5.424e-6     0.0091      0.108 │
│ t3 │      0.114 -12.617e-6      0.108       2.97 │
└────┴─────────────────────────────────────────────┘
