┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3269 (χ²/ndof = 3.4)       │              Nfcn = 585              │
│ EDM = 2.68e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   736.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.24   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.345e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.59 -179.39e-6       0.08        4.7 │
│ fp │ -179.39e-6   2.71e-07   75.10e-6 -134.48e-6 │
│ t1 │       0.08   75.10e-6     0.0447       0.31 │
│ t3 │        4.7 -134.48e-6       0.31       17.8 │
└────┴─────────────────────────────────────────────┘
