┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5585 (χ²/ndof = 5.9)       │              Nfcn = 397              │
│ EDM = 9.86e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1466e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 258.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.42   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3108e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.8  33.69e-6      0.21         7 │
│ fp │  33.69e-6  2.29e-07  79.54e-6 247.10e-6 │
│ t1 │      0.21  79.54e-6    0.0434      0.22 │
│ t3 │         7 247.10e-6      0.22      9.25 │
└────┴─────────────────────────────────────────┘
