┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.213e+04 (χ²/ndof = 4.2)  │              Nfcn = 406              │
│ EDM = 1.47e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  122.93   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.29e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.88   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2612e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00392  -5.895e-6    -0.0002      0.069 │
│ fp │  -5.895e-6   2.47e-08   3.229e-6 -74.871e-6 │
│ t1 │    -0.0002   3.229e-6    0.00209    -0.0005 │
│ t3 │      0.069 -74.871e-6    -0.0005       1.59 │
└────┴─────────────────────────────────────────────┘
