┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.866e+04 (χ²/ndof = 2.4)  │              Nfcn = 411              │
│ EDM = 3.24e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   93.22   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.52e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.439   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3285e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00281  -4.945e-6          0     0.0661 │
│ fp │  -4.945e-6   2.27e-08   0.024e-6 -81.892e-6 │
│ t1 │          0   0.024e-6   6.17e-05    0.18e-3 │
│ t3 │     0.0661 -81.892e-6    0.18e-3       2.02 │
└────┴─────────────────────────────────────────────┘
