┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.835e+04 (χ²/ndof = 8.9)  │              Nfcn = 418              │
│ EDM = 7.39e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  276.49   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 318.55e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.17   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3116e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0122 -5.124e-6     0.001     0.109 │
│ fp │ -5.124e-6  1.84e-08  5.069e-6 -2.185e-6 │
│ t1 │     0.001  5.069e-6   0.00565     0.031 │
│ t3 │     0.109 -2.185e-6     0.031      1.32 │
└────┴─────────────────────────────────────────┘
