┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3268 (χ²/ndof = 3.4)       │              Nfcn = 437              │
│ EDM = 3.14e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.9002e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 290.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.82   │   0.26    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.380e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.67 -422.82e-6      -0.17          9 │
│ fp │ -422.82e-6   2.31e-07  -59.48e-6 -760.29e-6 │
│ t1 │      -0.17  -59.48e-6     0.0677       0.35 │
│ t3 │          9 -760.29e-6       0.35       15.9 │
└────┴─────────────────────────────────────────────┘
