┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3239 (χ²/ndof = 3.4)       │              Nfcn = 548              │
│ EDM = 2.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   744.5   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.00   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.347e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.59 -177.60e-6       0.08        4.7 │
│ fp │ -177.60e-6   2.64e-07   72.80e-6 -136.32e-6 │
│ t1 │       0.08   72.80e-6     0.0431       0.30 │
│ t3 │        4.7 -136.32e-6       0.30       17.4 │
└────┴─────────────────────────────────────────────┘
