┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3375 (χ²/ndof = 3.5)       │              Nfcn = 406              │
│ EDM = 1.13e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   910.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.90   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.328e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.23 -184.40e-6       0.10        5.4 │
│ fp │ -184.40e-6   2.66e-07   77.38e-6  -27.52e-6 │
│ t1 │       0.10   77.38e-6     0.0474       0.32 │
│ t3 │        5.4  -27.52e-6       0.32       16.6 │
└────┴─────────────────────────────────────────────┘
