┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5610 (χ²/ndof = 5.9)       │             Nfcn = 1052              │
│ EDM = 1.88e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1693e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 257.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.82   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3106e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.83  43.92e-6      0.20         7 │
│ fp │  43.92e-6  2.27e-07  78.31e-6 243.72e-6 │
│ t1 │      0.20  78.31e-6     0.042      0.22 │
│ t3 │         7 243.72e-6      0.22      9.02 │
└────┴─────────────────────────────────────────┘
