┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9330 (χ²/ndof = 9.8)       │             Nfcn = 1109              │
│ EDM = 7.08e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2828e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 257.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.36   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3839e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │         8 -20.08e-6      0.22         8 │
│ fp │ -20.08e-6  2.11e-07  74.39e-6 204.47e-6 │
│ t1 │      0.22  74.39e-6     0.043      0.24 │
│ t3 │         8 204.47e-6      0.24      10.6 │
└────┴─────────────────────────────────────────┘
