┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 696.4 (χ²/ndof = 0.7)      │              Nfcn = 420              │
│ EDM = 4.87e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.3   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │   0.368   │   0.001   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.070e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.39  -669.0e-6      -0.31         10 │
│ fp │  -669.0e-6   1.03e-06  -136.7e-6 -1.7592e-3 │
│ t1 │      -0.31  -136.7e-6      0.226       1.19 │
│ t3 │         10 -1.7592e-3       1.19       44.4 │
└────┴─────────────────────────────────────────────┘
