┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2851 (χ²/ndof = 3.0)       │              Nfcn = 372              │
│ EDM = 9.87e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   863.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.40   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.317e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.09 -175.38e-6       0.09        5.2 │
│ fp │ -175.38e-6   2.78e-07   77.94e-6  -72.85e-6 │
│ t1 │       0.09   77.94e-6     0.0435       0.29 │
│ t3 │        5.2  -72.85e-6       0.29       16.4 │
└────┴─────────────────────────────────────────────┘
