┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 609.6 (χ²/ndof = 0.6)      │              Nfcn = 386              │
│ EDM = 8.93e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   828.9   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3708   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.1    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.074e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.49  -655.9e-6      -0.33         10 │
│ fp │  -655.9e-6   1.07e-06  -152.1e-6 -1.9248e-3 │
│ t1 │      -0.33  -152.1e-6      0.224       1.18 │
│ t3 │         10 -1.9248e-3       1.18       45.7 │
└────┴─────────────────────────────────────────────┘
