┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1832 (χ²/ndof = 1.9)       │              Nfcn = 376              │
│ EDM = 1.95e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3133e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 333.7e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   28.72   │   0.33    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.167e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.22     5.7e-6      -0.38          7 │
│ fp │     5.7e-6   6.22e-07  -161.7e-6 -1.2436e-3 │
│ t1 │      -0.38  -161.7e-6      0.108       0.50 │
│ t3 │          7 -1.2436e-3       0.50       20.3 │
└────┴─────────────────────────────────────────────┘
