┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5656 (χ²/ndof = 5.9)       │             Nfcn = 1051              │
│ EDM = 2.2e-08 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1471e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.73   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3077e3  │ 0.0029e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.22  68.88e-6      0.20         6 │
│ fp │  68.88e-6  2.33e-07  80.36e-6 275.69e-6 │
│ t1 │      0.20  80.36e-6    0.0423      0.21 │
│ t3 │         6 275.69e-6      0.21      8.46 │
└────┴─────────────────────────────────────────┘
