┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3718 (χ²/ndof = 3.9)       │              Nfcn = 408              │
│ EDM = 7.72e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   922.3   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.09   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.339e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.27 -181.86e-6       0.10        5.4 │
│ fp │ -181.86e-6   2.57e-07   75.59e-6  -40.49e-6 │
│ t1 │       0.10   75.59e-6     0.0461       0.30 │
│ t3 │        5.4  -40.49e-6       0.30       16.2 │
└────┴─────────────────────────────────────────────┘
