┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.812e+04 (χ²/ndof = 2.4)  │              Nfcn = 565              │
│ EDM = 1.18e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.01   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 261.15e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.40   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3878e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00417  -4.511e-6      0.001      0.078 │
│ fp │  -4.511e-6   2.09e-08   4.693e-6 -38.326e-6 │
│ t1 │      0.001   4.693e-6    0.00609      0.036 │
│ t3 │      0.078 -38.326e-6      0.036       1.95 │
└────┴─────────────────────────────────────────────┘
