┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.525e+04 (χ²/ndof = 7.2)  │              Nfcn = 446              │
│ EDM = 1.26e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  336.41   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.88e-3 │  0.08e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.40   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3607e3  │ 0.0008e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0134  -3.946e-6     0.0002      0.085 │
│ fp │  -3.946e-6    6.1e-09     -62e-9 -17.625e-6 │
│ t1 │     0.0002     -62e-9    0.00241     0.0006 │
│ t3 │      0.085 -17.625e-6     0.0006      0.689 │
└────┴─────────────────────────────────────────────┘
