┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2579 (χ²/ndof = 2.7)       │              Nfcn = 363              │
│ EDM = 2.7e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   968.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 247.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.75   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.261e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.23 -136.11e-6       0.10        4.7 │
│ fp │ -136.11e-6   2.71e-07   81.34e-6   81.20e-6 │
│ t1 │       0.10   81.34e-6     0.0462       0.27 │
│ t3 │        4.7   81.20e-6       0.27         13 │
└────┴─────────────────────────────────────────────┘
