┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5591 (χ²/ndof = 5.9)       │             Nfcn = 1064              │
│ EDM = 4.18e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2038e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 254.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.01   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2041e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.02 148.22e-6      0.20         5 │
│ fp │ 148.22e-6  2.49e-07  84.98e-6 322.50e-6 │
│ t1 │      0.20  84.98e-6     0.043      0.19 │
│ t3 │         5 322.50e-6      0.19      6.76 │
└────┴─────────────────────────────────────────┘
