┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1051 (χ²/ndof = 1.1)       │              Nfcn = 374              │
│ EDM = 1.26e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   855.2   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 354.1e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.129e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.61  -844.3e-6      -0.22         12 │
│ fp │  -844.3e-6    9.3e-07   -89.6e-6 -1.7177e-3 │
│ t1 │      -0.22   -89.6e-6      0.221       1.22 │
│ t3 │         12 -1.7177e-3       1.22       47.6 │
└────┴─────────────────────────────────────────────┘
