┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2503 (χ²/ndof = 2.6)       │              Nfcn = 351              │
│ EDM = 4.67e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   999.6   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 206.6e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.25   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.503e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -172.95e-6       0.10        6.0 │
│ fp │ -172.95e-6   1.85e-07   68.28e-6  -76.53e-6 │
│ t1 │       0.10   68.28e-6     0.0506       0.31 │
│ t3 │        6.0  -76.53e-6       0.31       16.7 │
└────┴─────────────────────────────────────────────┘
