┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2503 (χ²/ndof = 2.6)       │              Nfcn = 385              │
│ EDM = 8.77e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1435e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 208.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.51   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.482e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.08 -164.95e-6       0.11        6.0 │
│ fp │ -164.95e-6   1.78e-07   68.43e-6   -4.00e-6 │
│ t1 │       0.11   68.43e-6     0.0529       0.30 │
│ t3 │        6.0   -4.00e-6       0.30       14.9 │
└────┴─────────────────────────────────────────────┘
