┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1097 (χ²/ndof = 1.2)       │              Nfcn = 362              │
│ EDM = 2.55e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   946.8   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.2e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   42.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.239e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.44  -793.3e-6      -0.14         13 │
│ fp │  -793.3e-6   6.67e-07   -35.2e-6 -1.0811e-3 │
│ t1 │      -0.14   -35.2e-6      0.272       1.29 │
│ t3 │         13 -1.0811e-3       1.29       45.1 │
└────┴─────────────────────────────────────────────┘
