┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2996 (χ²/ndof = 3.1)       │              Nfcn = 574              │
│ EDM = 5.84e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   751.8   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.02   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.368e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.64 -178.13e-6       0.08        4.8 │
│ fp │ -178.13e-6   2.54e-07   73.88e-6 -128.36e-6 │
│ t1 │       0.08   73.88e-6     0.0462       0.31 │
│ t3 │        4.8 -128.36e-6       0.31       17.7 │
└────┴─────────────────────────────────────────────┘
