┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5049 (χ²/ndof = 5.3)       │              Nfcn = 415              │
│ EDM = 7.97e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2395e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.95   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3462e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.04  15.75e-6      0.20         7 │
│ fp │  15.75e-6  2.05e-07  74.58e-6 217.92e-6 │
│ t1 │      0.20  74.58e-6     0.043      0.21 │
│ t3 │         7 217.92e-6      0.21      8.91 │
└────┴─────────────────────────────────────────┘
