┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3680 (χ²/ndof = 3.9)       │              Nfcn = 386              │
│ EDM = 5.13e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1601e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 196.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.93   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.659e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.65 -228.19e-6       0.11          8 │
│ fp │ -228.19e-6    1.5e-07   59.34e-6 -169.07e-6 │
│ t1 │       0.11   59.34e-6      0.053       0.34 │
│ t3 │          8 -169.07e-6       0.34       19.7 │
└────┴─────────────────────────────────────────────┘
