┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.183e+04 (χ²/ndof = 8.1)  │              Nfcn = 426              │
│ EDM = 3.76e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.61   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.18e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.14   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3202e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0126 -4.255e-6     0.001     0.106 │
│ fp │ -4.255e-6  1.61e-08  4.537e-6  1.800e-6 │
│ t1 │     0.001  4.537e-6   0.00517     0.028 │
│ t3 │     0.106  1.800e-6     0.028       1.2 │
└────┴─────────────────────────────────────────┘
