┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.472e+04 (χ²/ndof = 3.2)  │              Nfcn = 390              │
│ EDM = 6.52e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.15   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.31e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.173   │   0.012   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3026e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00287  -4.863e-6          0     0.0653 │
│ fp │  -4.863e-6   2.09e-08   0.150e-6 -80.474e-6 │
│ t1 │          0   0.150e-6   0.000155    0.55e-3 │
│ t3 │     0.0653 -80.474e-6    0.55e-3       1.89 │
└────┴─────────────────────────────────────────────┘
