┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.692e+04 (χ²/ndof = 3.5)  │              Nfcn = 397              │
│ EDM = 1.96e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  117.83   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.30e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.91   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2896e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00391  -4.662e-6      0.001      0.074 │
│ fp │  -4.662e-6   2.48e-08   4.861e-6 -35.979e-6 │
│ t1 │      0.001   4.861e-6    0.00539      0.035 │
│ t3 │      0.074 -35.979e-6      0.035       1.89 │
└────┴─────────────────────────────────────────────┘
