┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.042e+04 (χ²/ndof = 4.0)  │              Nfcn = 405              │
│ EDM = 1.42e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  121.28   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.06e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.55   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3295e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00457  -6.178e-6     -0.000      0.082 │
│ fp │  -6.178e-6   2.47e-08   4.067e-6 -66.164e-6 │
│ t1 │     -0.000   4.067e-6    0.00381      0.015 │
│ t3 │      0.082 -66.164e-6      0.015       1.93 │
└────┴─────────────────────────────────────────────┘
