┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2597 (χ²/ndof = 2.7)       │              Nfcn = 403              │
│ EDM = 1.86e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   943.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.54   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.227e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.12 -134.36e-6       0.09        4.5 │
│ fp │ -134.36e-6   2.91e-07   83.22e-6   94.71e-6 │
│ t1 │       0.09   83.22e-6     0.0452       0.27 │
│ t3 │        4.5   94.71e-6       0.27       12.9 │
└────┴─────────────────────────────────────────────┘
