┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6069 (χ²/ndof = 6.4)       │             Nfcn = 1025              │
│ EDM = 1.38e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1416e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.06   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1719e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       5.8 159.53e-6      0.21         5 │
│ fp │ 159.53e-6  2.66e-07  87.49e-6 348.74e-6 │
│ t1 │      0.21  87.49e-6    0.0427      0.20 │
│ t3 │         5 348.74e-6      0.20      6.86 │
└────┴─────────────────────────────────────────┘
