┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 901 (χ²/ndof = 0.9)        │              Nfcn = 423              │
│ EDM = 1.56e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   804.6   │    1.8    │            │            │    0    │         │       │
│ 1 │ fp   │ 358.3e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.13    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.080e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      3.43 -538.9e-6    -76e-9       8.1 │
│ fp │ -538.9e-6  8.44e-07      0e-9    7.0e-6 │
│ t1 │    -76e-9      0e-9  4.48e-09    687e-9 │
│ t3 │       8.1    7.0e-6    687e-9      29.9 │
└────┴─────────────────────────────────────────┘
