┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.505e+04 (χ²/ndof = 5.9)  │              Nfcn = 369              │
│ EDM = 5.77e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.55   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.35e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.93   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3180e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.424e-6     0.001     0.102 │
│ fp │ -4.424e-6  1.53e-08  3.750e-6 -1.790e-6 │
│ t1 │     0.001  3.750e-6   0.00429     0.022 │
│ t3 │     0.102 -1.790e-6     0.022      1.13 │
└────┴─────────────────────────────────────────┘
