┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.543e+04 (χ²/ndof = 3.3)  │              Nfcn = 433              │
│ EDM = 1.29e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   98.17   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.68e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.01   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3495e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00304  -4.691e-6     0.0006     0.0705 │
│ fp │  -4.691e-6    2.4e-08   4.008e-6 -61.469e-6 │
│ t1 │     0.0006   4.008e-6    0.00467      0.032 │
│ t3 │     0.0705 -61.469e-6      0.032       2.14 │
└────┴─────────────────────────────────────────────┘
