┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4936 (χ²/ndof = 5.2)       │              Nfcn = 921              │
│ EDM = 4.04e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3713e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 229.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.38   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3891e3  │ 0.0029e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.51  38.38e-6      0.21         7 │
│ fp │  38.38e-6  1.81e-07  73.53e-6 221.34e-6 │
│ t1 │      0.21  73.53e-6    0.0462      0.21 │
│ t3 │         7 221.34e-6      0.21      8.42 │
└────┴─────────────────────────────────────────┘
