┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2866 (χ²/ndof = 3.0)       │              Nfcn = 660              │
│ EDM = 1.44e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   704.0   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.24   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.299e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.47 -160.53e-6       0.08        4.4 │
│ fp │ -160.53e-6   2.98e-07   81.39e-6  -76.57e-6 │
│ t1 │       0.08   81.39e-6     0.0456       0.31 │
│ t3 │        4.4  -76.57e-6       0.31       17.2 │
└────┴─────────────────────────────────────────────┘
