┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 690.1 (χ²/ndof = 0.7)      │              Nfcn = 379              │
│ EDM = 5.09e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   843.4   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3770   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.070e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.92  -385.0e-6      -0.44          9 │
│ fp │  -385.0e-6   1.22e-06  -235.5e-6 -2.4113e-3 │
│ t1 │      -0.44  -235.5e-6      0.211       1.13 │
│ t3 │          9 -2.4113e-3       1.13       43.6 │
└────┴─────────────────────────────────────────────┘
