┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2715 (χ²/ndof = 2.9)       │              Nfcn = 398              │
│ EDM = 1.48e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0055e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.323e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.52 -177.84e-6       0.10        5.3 │
│ fp │ -177.84e-6   2.56e-07   75.81e-6   -8.49e-6 │
│ t1 │       0.10   75.81e-6     0.0446       0.28 │
│ t3 │        5.3   -8.49e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
