┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8276 (χ²/ndof = 8.7)       │             Nfcn = 1090              │
│ EDM = 5.76e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3651e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 250.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.49   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3947e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.37  -8.91e-6      0.22         8 │
│ fp │  -8.91e-6  2.02e-07  72.40e-6 194.02e-6 │
│ t1 │      0.22  72.40e-6    0.0416      0.23 │
│ t3 │         8 194.02e-6      0.23      10.1 │
└────┴─────────────────────────────────────────┘
