┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 530.2 (χ²/ndof = 0.6)      │              Nfcn = 362              │
│ EDM = 3.36e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   829.3   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3702   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.2    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.090e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.54  -710.6e-6      -0.32         11 │
│ fp │  -710.6e-6   1.06e-06  -148.4e-6 -2.1122e-3 │
│ t1 │      -0.32  -148.4e-6       0.22       1.21 │
│ t3 │         11 -2.1122e-3       1.21       46.8 │
└────┴─────────────────────────────────────────────┘
