┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3361 (χ²/ndof = 3.5)       │              Nfcn = 439              │
│ EDM = 1.25e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   977.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.95   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.299e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.41 -166.46e-6       0.10        5.2 │
│ fp │ -166.46e-6    2.7e-07   78.68e-6   18.11e-6 │
│ t1 │       0.10   78.68e-6     0.0452       0.28 │
│ t3 │        5.2   18.11e-6       0.28       14.6 │
└────┴─────────────────────────────────────────────┘
