┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4346 (χ²/ndof = 4.6)       │              Nfcn = 551              │
│ EDM = 1.57e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   786.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.12   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.441e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.91 -213.51e-6       0.09        5.6 │
│ fp │ -213.51e-6   2.44e-07   68.72e-6 -250.92e-6 │
│ t1 │       0.09   68.72e-6     0.0435       0.33 │
│ t3 │        5.6 -250.92e-6       0.33       20.3 │
└────┴─────────────────────────────────────────────┘
