┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8045 (χ²/ndof = 8.5)       │             Nfcn = 1093              │
│ EDM = 1.8e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.4050e3  │ 0.0033e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 240.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.38   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.593e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.6 -179.23e-6       0.22         11 │
│ fp │ -179.23e-6   1.78e-07   64.15e-6    8.50e-6 │
│ t1 │       0.22   64.15e-6     0.0401       0.25 │
│ t3 │         11    8.50e-6       0.25       14.4 │
└────┴─────────────────────────────────────────────┘
