┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5992 (χ²/ndof = 6.3)       │             Nfcn = 1182              │
│ EDM = 2.26e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0587e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.13   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1666e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.86 192.51e-6      0.21         6 │
│ fp │ 192.51e-6  3.02e-07  93.28e-6 367.09e-6 │
│ t1 │      0.21  93.28e-6    0.0417      0.20 │
│ t3 │         6 367.09e-6      0.20      7.37 │
└────┴─────────────────────────────────────────┘
