┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3307 (χ²/ndof = 3.5)       │              Nfcn = 404              │
│ EDM = 1.14e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   925.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.05   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.369e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.42 -234.26e-6       0.10        5.8 │
│ fp │ -234.26e-6   2.61e-07   70.41e-6 -170.74e-6 │
│ t1 │       0.10   70.41e-6     0.0432       0.31 │
│ t3 │        5.8 -170.74e-6       0.31       17.7 │
└────┴─────────────────────────────────────────────┘
