┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6082 (χ²/ndof = 6.4)       │             Nfcn = 1029              │
│ EDM = 2.71e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0858e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 262.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.82   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3064e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.87  65.85e-6      0.21         7 │
│ fp │  65.85e-6  2.58e-07  83.74e-6 250.91e-6 │
│ t1 │      0.21  83.74e-6    0.0411      0.22 │
│ t3 │         7 250.91e-6      0.22       9.7 │
└────┴─────────────────────────────────────────┘
