┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5308 (χ²/ndof = 5.6)       │              Nfcn = 621              │
│ EDM = 1.39e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   757.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.70   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.439e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.88 -254.03e-6       0.09        5.8 │
│ fp │ -254.03e-6   2.65e-07   71.74e-6 -331.90e-6 │
│ t1 │       0.09   71.74e-6     0.0485       0.38 │
│ t3 │        5.8 -331.90e-6       0.38       22.6 │
└────┴─────────────────────────────────────────────┘
