┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1630 (χ²/ndof = 1.7)       │              Nfcn = 347              │
│ EDM = 1.49e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2201e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 337.2e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.231e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.21 -790.0e-6  -68.0e-9        11 │
│ fp │ -790.0e-6  4.43e-07   -0.1e-9 -874.0e-6 │
│ t1 │  -68.0e-9   -0.1e-9  5.14e-10 -157.3e-9 │
│ t3 │        11 -874.0e-6 -157.3e-9      26.7 │
└────┴─────────────────────────────────────────┘
