┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3261 (χ²/ndof = 3.4)       │              Nfcn = 419              │
│ EDM = 1.74e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4697e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 348.8e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.03   │   0.29    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.167e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.54 -392.6e-6     -0.22         7 │
│ fp │ -392.6e-6  3.77e-07  -76.3e-6 -925.2e-6 │
│ t1 │     -0.22  -76.3e-6    0.0856      0.46 │
│ t3 │         7 -925.2e-6      0.46      18.2 │
└────┴─────────────────────────────────────────┘
