┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.554e+04 (χ²/ndof = 8.6)  │              Nfcn = 447              │
│ EDM = 1.53e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  308.46   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.00e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.06   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3756e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0148 -4.848e-6     0.002     0.119 │
│ fp │ -4.848e-6  1.51e-08  4.250e-6 -2.436e-6 │
│ t1 │     0.002  4.250e-6   0.00513     0.029 │
│ t3 │     0.119 -2.436e-6     0.029      1.26 │
└────┴─────────────────────────────────────────┘
