┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.888e+04 (χ²/ndof = 2.5)  │              Nfcn = 407              │
│ EDM = 6.41e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  149.10   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 236.57e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.28   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4740e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00564  -5.426e-6     0.0000      0.081 │
│ fp │  -5.426e-6   1.11e-08  -0.028e-6 -69.172e-6 │
│ t1 │     0.0000  -0.028e-6    0.00245     0.0003 │
│ t3 │      0.081 -69.172e-6     0.0003       1.48 │
└────┴─────────────────────────────────────────────┘
