┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.073e+04 (χ²/ndof = 2.7)  │              Nfcn = 438              │
│ EDM = 1.47e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.02   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 237.27e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.31   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4982e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00507  -4.634e-6      0.001      0.090 │
│ fp │  -4.634e-6   1.65e-08   3.816e-6 -44.165e-6 │
│ t1 │      0.001   3.816e-6    0.00563      0.034 │
│ t3 │      0.090 -44.165e-6      0.034       2.03 │
└────┴─────────────────────────────────────────────┘
