┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5976 (χ²/ndof = 6.3)       │             Nfcn = 1147              │
│ EDM = 3e-12 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1155e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.36   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1687e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.81 178.96e-6      0.21         5 │
│ fp │ 178.96e-6  2.78e-07  90.47e-6 360.86e-6 │
│ t1 │      0.21  90.47e-6    0.0431      0.20 │
│ t3 │         5 360.86e-6      0.20      6.95 │
└────┴─────────────────────────────────────────┘
