┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.709e+04 (χ²/ndof = 3.5)  │              Nfcn = 441              │
│ EDM = 5.49e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.99   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.05e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.00   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3385e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00312  -5.114e-6     0.0002     0.0720 │
│ fp │  -5.114e-6   2.42e-08   3.437e-6 -74.781e-6 │
│ t1 │     0.0002   3.437e-6    0.00374      0.019 │
│ t3 │     0.0720 -74.781e-6      0.019       2.14 │
└────┴─────────────────────────────────────────────┘
