┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.275e+04 (χ²/ndof = 8.2)  │              Nfcn = 431              │
│ EDM = 9.02e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  289.93   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.74e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.07   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3690e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0138 -4.822e-6     0.002     0.117 │
│ fp │ -4.822e-6  1.56e-08  4.377e-6 -3.871e-6 │
│ t1 │     0.002  4.377e-6   0.00522     0.029 │
│ t3 │     0.117 -3.871e-6     0.029      1.31 │
└────┴─────────────────────────────────────────┘
