┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3786 (χ²/ndof = 4.0)       │              Nfcn = 622              │
│ EDM = 2.6e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   838.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 226.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.28   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.518e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.26 -222.48e-6       0.10        6.4 │
│ fp │ -222.48e-6   2.07e-07   63.32e-6 -279.51e-6 │
│ t1 │       0.10   63.32e-6     0.0466       0.38 │
│ t3 │        6.4 -279.51e-6       0.38       22.1 │
└────┴─────────────────────────────────────────────┘
