┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3314 (χ²/ndof = 3.5)       │              Nfcn = 369              │
│ EDM = 4.24e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0402e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 228.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.79   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.511e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.95 -237.12e-6       0.10        6.6 │
│ fp │ -237.12e-6   1.96e-07   63.84e-6 -176.87e-6 │
│ t1 │       0.10   63.84e-6     0.0475       0.33 │
│ t3 │        6.6 -176.87e-6       0.33       18.7 │
└────┴─────────────────────────────────────────────┘
