┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2237 (χ²/ndof = 2.3)       │              Nfcn = 391              │
│ EDM = 5.96e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4095e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 376.9e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   28.55   │   0.27    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.109e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.79  -103.6e-6      -0.31          6 │
│ fp │  -103.6e-6   5.27e-07  -112.6e-6 -1.1358e-3 │
│ t1 │      -0.31  -112.6e-6     0.0727       0.39 │
│ t3 │          6 -1.1358e-3       0.39       17.5 │
└────┴─────────────────────────────────────────────┘
