┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.698e+04 (χ²/ndof = 3.5)  │              Nfcn = 451              │
│ EDM = 1.08e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   97.00   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.00e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.69   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3196e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0029  -4.414e-6     0.0006     0.0670 │
│ fp │  -4.414e-6   2.41e-08   4.146e-6 -54.664e-6 │
│ t1 │     0.0006   4.146e-6    0.00467      0.032 │
│ t3 │     0.0670 -54.664e-6      0.032       2.02 │
└────┴─────────────────────────────────────────────┘
