┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.885e+04 (χ²/ndof = 3.8)  │              Nfcn = 464              │
│ EDM = 1.29e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.33   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.05e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.80   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3414e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00431  -5.080e-6      0.001      0.082 │
│ fp │  -5.080e-6   2.41e-08   4.662e-6 -44.936e-6 │
│ t1 │      0.001   4.662e-6     0.0055      0.037 │
│ t3 │      0.082 -44.936e-6      0.037       2.07 │
└────┴─────────────────────────────────────────────┘
