┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 663.7 (χ²/ndof = 0.7)      │              Nfcn = 392              │
│ EDM = 5.13e-22 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   852.3   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3761   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.110e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.27  -498.0e-6      -0.43         11 │
│ fp │  -498.0e-6   1.22e-06  -235.4e-6 -2.7483e-3 │
│ t1 │      -0.43  -235.4e-6      0.205       1.12 │
│ t3 │         11 -2.7483e-3       1.12       48.2 │
└────┴─────────────────────────────────────────────┘
