┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2837 (χ²/ndof = 3.0)       │              Nfcn = 387              │
│ EDM = 4.4e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   877.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.361e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.22 -206.25e-6       0.09        5.5 │
│ fp │ -206.25e-6   2.68e-07   73.80e-6 -152.49e-6 │
│ t1 │       0.09   73.80e-6      0.042       0.29 │
│ t3 │        5.5 -152.49e-6       0.29       17.5 │
└────┴─────────────────────────────────────────────┘
