┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3397 (χ²/ndof = 3.6)       │              Nfcn = 392              │
│ EDM = 3.05e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0077e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 223.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.44   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.428e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.56 -169.37e-6       0.10        5.7 │
│ fp │ -169.37e-6   2.04e-07   72.78e-6   -9.17e-6 │
│ t1 │       0.10   72.78e-6     0.0541       0.33 │
│ t3 │        5.7   -9.17e-6       0.33       15.8 │
└────┴─────────────────────────────────────────────┘
