┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2970 (χ²/ndof = 3.1)       │              Nfcn = 499              │
│ EDM = 1.09e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   820.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 223.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.87   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.451e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.85 -169.10e-6       0.08        5.1 │
│ fp │ -169.10e-6   2.05e-07   69.04e-6 -106.64e-6 │
│ t1 │       0.08   69.04e-6       0.05       0.32 │
│ t3 │        5.1 -106.64e-6       0.32       17.3 │
└────┴─────────────────────────────────────────────┘
