┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4967 (χ²/ndof = 5.2)       │              Nfcn = 446              │
│ EDM = 6.83e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3809e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 231.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.28   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3937e3  │ 0.0029e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.49   9.92e-6      0.20         7 │
│ fp │   9.92e-6  1.72e-07  71.33e-6 212.83e-6 │
│ t1 │      0.20  71.33e-6    0.0474      0.22 │
│ t3 │         7 212.83e-6      0.22      8.54 │
└────┴─────────────────────────────────────────┘
