┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3679 (χ²/ndof = 3.9)       │              Nfcn = 308              │
│ EDM = 1.37e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4933e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 319.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.250e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────────┐
│    │              A             fp             t1             t3 │
├────┼─────────────────────────────────────────────────────────────┤
│  A │           6.67     -624.77e-6   24.93296e-15             10 │
│ fp │     -624.77e-6       2.88e-07      66.55e-18     -515.82e-6 │
│ t1 │   24.93296e-15      66.55e-18       2.87e-19 1.96813618e-12 │
│ t3 │             10     -515.82e-6 1.96813618e-12           18.4 │
└────┴─────────────────────────────────────────────────────────────┘
