┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.739e+04 (χ²/ndof = 3.6)  │              Nfcn = 371              │
│ EDM = 3.79e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.84   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.77e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.08   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3212e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0041  -4.609e-6      0.001      0.077 │
│ fp │  -4.609e-6   2.34e-08   4.752e-6 -35.311e-6 │
│ t1 │      0.001   4.752e-6    0.00561      0.037 │
│ t3 │      0.077 -35.311e-6      0.037       1.93 │
└────┴─────────────────────────────────────────────┘
