┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.538e+04 (χ²/ndof = 3.3)  │              Nfcn = 410              │
│ EDM = 7.43e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   98.01   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.51e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.73   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3204e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00286  -4.326e-6     0.0006     0.0658 │
│ fp │  -4.326e-6   2.39e-08   4.218e-6 -51.123e-6 │
│ t1 │     0.0006   4.218e-6    0.00483      0.033 │
│ t3 │     0.0658 -51.123e-6      0.033       1.99 │
└────┴─────────────────────────────────────────────┘
