┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.826e+04 (χ²/ndof = 7.6)  │              Nfcn = 364              │
│ EDM = 2.39e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.85   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.11e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.34   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3207e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.296e-6     0.001     0.106 │
│ fp │ -4.296e-6  1.63e-08  4.582e-6  1.424e-6 │
│ t1 │     0.001  4.582e-6   0.00519     0.028 │
│ t3 │     0.106  1.424e-6     0.028       1.2 │
└────┴─────────────────────────────────────────┘
