┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3021 (χ²/ndof = 3.2)       │              Nfcn = 456              │
│ EDM = 1.33e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6182e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 358.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.47   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.216e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.44 -693.09e-6      0.002          9 │
│ fp │ -693.09e-6   2.66e-07   -1.31e-6 -582.34e-6 │
│ t1 │      0.002   -1.31e-6    0.00865     -0.001 │
│ t3 │          9 -582.34e-6     -0.001       15.3 │
└────┴─────────────────────────────────────────────┘
