┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.654e+04 (χ²/ndof = 3.5)  │              Nfcn = 546              │
│ EDM = 4.77e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  125.94   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 271.15e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.68   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3912e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00463  -4.883e-6      0.001      0.085 │
│ fp │  -4.883e-6   2.15e-08   4.556e-6 -41.128e-6 │
│ t1 │      0.001   4.556e-6    0.00582      0.038 │
│ t3 │      0.085 -41.128e-6      0.038       2.04 │
└────┴─────────────────────────────────────────────┘
