┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.286e+04 (χ²/ndof = 3.0)  │              Nfcn = 482              │
│ EDM = 2.74e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.91   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.63e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.16   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2988e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00374  -4.861e-6      0.001      0.074 │
│ fp │  -4.861e-6   2.41e-08   4.314e-6 -47.775e-6 │
│ t1 │      0.001   4.314e-6    0.00476      0.032 │
│ t3 │      0.074 -47.775e-6      0.032       1.91 │
└────┴─────────────────────────────────────────────┘
