┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.002e+04 (χ²/ndof = 7.9)  │              Nfcn = 396              │
│ EDM = 1.46e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  314.49   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.78e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.11   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3203e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0149 -4.839e-6     0.002     0.115 │
│ fp │ -4.839e-6  1.65e-08  4.442e-6  0.940e-6 │
│ t1 │     0.002  4.442e-6   0.00497     0.027 │
│ t3 │     0.115  0.940e-6     0.027       1.2 │
└────┴─────────────────────────────────────────┘
