┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.429e+04 (χ²/ndof = 8.4)  │              Nfcn = 414              │
│ EDM = 9.06e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  302.65   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.61e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.4562e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.366e3  │  0.001e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0137  -6.424e-6   -0.04e-3      0.106 │
│ fp │  -6.424e-6   1.21e-08  -0.094e-6 -28.710e-6 │
│ t1 │   -0.04e-3  -0.094e-6  -0.000111   -0.74e-3 │
│ t3 │      0.106 -28.710e-6   -0.74e-3       1.08 │
└────┴─────────────────────────────────────────────┘
