┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 681.9 (χ²/ndof = 0.7)      │              Nfcn = 394              │
│ EDM = 1.89e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   869.3   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3656   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.117e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.38  -386.3e-6      -0.45         10 │
│ fp │  -386.3e-6    1.2e-06  -249.7e-6 -2.5882e-3 │
│ t1 │      -0.45  -249.7e-6      0.207       1.08 │
│ t3 │         10 -2.5882e-3       1.08       45.4 │
└────┴─────────────────────────────────────────────┘
