┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2512 (χ²/ndof = 2.6)       │              Nfcn = 375              │
│ EDM = 2.09e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0384e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 239.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.42   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.360e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -180.04e-6       0.10        5.5 │
│ fp │ -180.04e-6   2.35e-07   72.21e-6  -25.30e-6 │
│ t1 │       0.10   72.21e-6     0.0445       0.28 │
│ t3 │        5.5  -25.30e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
