┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2433 (χ²/ndof = 2.6)       │              Nfcn = 362              │
│ EDM = 3.01e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   948.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.245e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.21 -134.33e-6       0.10        4.7 │
│ fp │ -134.33e-6   2.87e-07   84.02e-6   88.91e-6 │
│ t1 │       0.10   84.02e-6     0.0462       0.27 │
│ t3 │        4.7   88.91e-6       0.27       13.3 │
└────┴─────────────────────────────────────────────┘
