┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2219 (χ²/ndof = 2.3)       │              Nfcn = 341              │
│ EDM = 1.27e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1993e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 378.0e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.24   │   0.33    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.090e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.59  -155.2e-6      -0.36          7 │
│ fp │  -155.2e-6   6.93e-07  -150.9e-6 -1.5056e-3 │
│ t1 │      -0.36  -150.9e-6      0.107       0.59 │
│ t3 │          7 -1.5056e-3       0.59         24 │
└────┴─────────────────────────────────────────────┘
