┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2201 (χ²/ndof = 2.3)       │              Nfcn = 387              │
│ EDM = 2.17e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0024e3  │ 0.0015e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 242.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.58   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.293e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.35 -145.88e-6       0.10        4.8 │
│ fp │ -145.88e-6   2.52e-07   78.06e-6   60.06e-6 │
│ t1 │       0.10   78.06e-6     0.0466       0.27 │
│ t3 │        4.8   60.06e-6       0.27       13.1 │
└────┴─────────────────────────────────────────────┘
