┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.897e+04 (χ²/ndof = 7.7)  │              Nfcn = 360              │
│ EDM = 5.49e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.43   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.85e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.40   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3453e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0132 -4.703e-6     0.002     0.113 │
│ fp │ -4.703e-6  1.63e-08  4.568e-6 -1.758e-6 │
│ t1 │     0.002  4.568e-6   0.00533     0.029 │
│ t3 │     0.113 -1.758e-6     0.029      1.29 │
└────┴─────────────────────────────────────────┘
