┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.546e+04 (χ²/ndof = 3.3)  │              Nfcn = 372              │
│ EDM = 6.7e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.72   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.48e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.641   │   0.005   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2986e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00278  -4.918e-6   0.001e-3     0.0636 │
│ fp │  -4.918e-6   2.15e-08   0.023e-6 -82.492e-6 │
│ t1 │   0.001e-3   0.023e-6   2.74e-05   0.121e-3 │
│ t3 │     0.0636 -82.492e-6   0.121e-3       1.88 │
└────┴─────────────────────────────────────────────┘
