┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.705e+04 (χ²/ndof = 3.5)  │              Nfcn = 412              │
│ EDM = 1.62e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.59   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.39e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.09   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3295e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00296  -4.589e-6     0.0006     0.0698 │
│ fp │  -4.589e-6    2.5e-08   4.336e-6 -57.457e-6 │
│ t1 │     0.0006   4.336e-6    0.00504      0.035 │
│ t3 │     0.0698 -57.457e-6      0.035       2.16 │
└────┴─────────────────────────────────────────────┘
