┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.484e+04 (χ²/ndof = 4.6)  │              Nfcn = 434              │
│ EDM = 3.24e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.34   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 277.63e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.97   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4448e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00521  -5.822e-6      0.001      0.097 │
│ fp │  -5.822e-6   2.17e-08   4.009e-6 -61.111e-6 │
│ t1 │      0.001   4.009e-6    0.00533      0.039 │
│ t3 │      0.097 -61.111e-6      0.039       2.35 │
└────┴─────────────────────────────────────────────┘
