┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.68e+04 (χ²/ndof = 4.8)   │              Nfcn = 429              │
│ EDM = 1.28e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  103.99   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.73e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.65   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4651e3  │ 0.0018e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00392  -4.421e-6      0.002      0.098 │
│ fp │  -4.421e-6   2.35e-08   5.134e-6 -45.220e-6 │
│ t1 │      0.002   5.134e-6      0.008      0.092 │
│ t3 │      0.098 -45.220e-6      0.092       3.12 │
└────┴─────────────────────────────────────────────┘
