┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2252 (χ²/ndof = 2.4)       │              Nfcn = 446              │
│ EDM = 1.2e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   812.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.5e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.62   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.219e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.72 -132.32e-6       0.08        4.3 │
│ fp │ -132.32e-6    3.1e-07   83.64e-6   40.37e-6 │
│ t1 │       0.08   83.64e-6     0.0424       0.26 │
│ t3 │        4.3   40.37e-6       0.26       13.7 │
└────┴─────────────────────────────────────────────┘
