┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2751 (χ²/ndof = 2.9)       │              Nfcn = 376              │
│ EDM = 1.48e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   860.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.88   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.332e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.1 -182.57e-6       0.09        5.2 │
│ fp │ -182.57e-6   2.78e-07   76.45e-6  -95.87e-6 │
│ t1 │       0.09   76.45e-6      0.042       0.29 │
│ t3 │        5.2  -95.87e-6       0.29       16.7 │
└────┴─────────────────────────────────────────────┘
