┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3465 (χ²/ndof = 3.6)       │              Nfcn = 411              │
│ EDM = 4.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   912.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.53   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.339e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.28 -182.80e-6       0.10        5.5 │
│ fp │ -182.80e-6   2.64e-07   78.14e-6  -28.73e-6 │
│ t1 │       0.10   78.14e-6     0.0481       0.32 │
│ t3 │        5.5  -28.73e-6       0.32       16.8 │
└────┴─────────────────────────────────────────────┘
