┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2566 (χ²/ndof = 2.7)       │              Nfcn = 343              │
│ EDM = 1.24e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   996.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.60   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.293e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.37 -150.97e-6       0.10        5.0 │
│ fp │ -150.97e-6   2.59e-07   76.84e-6   38.80e-6 │
│ t1 │       0.10   76.84e-6     0.0439       0.27 │
│ t3 │        5.0   38.80e-6       0.27       13.6 │
└────┴─────────────────────────────────────────────┘
