┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2480 (χ²/ndof = 2.6)       │              Nfcn = 441              │
│ EDM = 1.36e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   868.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.08   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.329e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.09 -178.72e-6       0.09        5.2 │
│ fp │ -178.72e-6   2.69e-07   75.17e-6  -90.50e-6 │
│ t1 │       0.09   75.17e-6     0.0418       0.28 │
│ t3 │        5.2  -90.50e-6       0.28       16.2 │
└────┴─────────────────────────────────────────────┘
