┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 713.9 (χ²/ndof = 0.8)      │              Nfcn = 387              │
│ EDM = 1.78e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   848.0   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │   0.365   │   0.001   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.096e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.68  -720.5e-6      -0.31         11 │
│ fp │  -720.5e-6   1.02e-06  -140.8e-6 -1.9469e-3 │
│ t1 │      -0.31  -140.8e-6      0.221       1.17 │
│ t3 │         11 -1.9469e-3       1.17       46.1 │
└────┴─────────────────────────────────────────────┘
