┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2606 (χ²/ndof = 2.7)       │              Nfcn = 419              │
│ EDM = 5.66e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4949e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 370.6e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.01   │   0.26    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.088e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.64 -389.66e-6      -0.18          6 │
│ fp │ -389.66e-6   3.33e-07  -47.65e-6 -645.47e-6 │
│ t1 │      -0.18  -47.65e-6     0.0676       0.37 │
│ t3 │          6 -645.47e-6       0.37       14.8 │
└────┴─────────────────────────────────────────────┘
