┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.128e+04 (χ²/ndof = 8.0)  │              Nfcn = 401              │
│ EDM = 2.03e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  281.61   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.45e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.06   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2965e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0121 -4.076e-6     0.001     0.103 │
│ fp │ -4.076e-6  1.68e-08  4.686e-6  3.713e-6 │
│ t1 │     0.001  4.686e-6    0.0052     0.028 │
│ t3 │     0.103  3.713e-6     0.028      1.17 │
└────┴─────────────────────────────────────────┘
