┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.738e+04 (χ²/ndof = 3.6)  │              Nfcn = 428              │
│ EDM = 1.03e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  117.66   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.63e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.53   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2628e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00391  -4.199e-6      0.001      0.075 │
│ fp │  -4.199e-6   2.42e-08   4.294e-6 -26.442e-6 │
│ t1 │      0.001   4.294e-6    0.00457      0.039 │
│ t3 │      0.075 -26.442e-6      0.039       1.93 │
└────┴─────────────────────────────────────────────┘
