┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.19e+04 (χ²/ndof = 2.9)   │              Nfcn = 346              │
│ EDM = 4.73e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   91.13   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.64e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  29.878   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2548e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00249  -4.715e-6    0.01e-3     0.0571 │
│ fp │  -4.715e-6   2.28e-08   0.078e-6 -76.552e-6 │
│ t1 │    0.01e-3   0.078e-6   7.97e-05    0.51e-3 │
│ t3 │     0.0571 -76.552e-6    0.51e-3       1.73 │
└────┴─────────────────────────────────────────────┘
