┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3947 (χ²/ndof = 4.1)       │              Nfcn = 489              │
│ EDM = 8.46e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5909e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 365.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.82   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.200e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │        6.87  -488.01e-6       -0.19           7 │
│ fp │  -488.01e-6    3.42e-07   -61.33e-6 -1.00135e-3 │
│ t1 │       -0.19   -61.33e-6      0.0641        0.38 │
│ t3 │           7 -1.00135e-3        0.38        17.8 │
└────┴─────────────────────────────────────────────────┘
