┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.953e+04 (χ²/ndof = 3.9)  │              Nfcn = 434              │
│ EDM = 7.57e-08 (Goal: 0.0002)    │            time = 0.5 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.29   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 225.77e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.13   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6497e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00623  -6.596e-6    -0.0005      0.094 │
│ fp │  -6.596e-6   1.32e-08   1.116e-6 -91.296e-6 │
│ t1 │    -0.0005   1.116e-6    0.00292    -0.0085 │
│ t3 │      0.094 -91.296e-6    -0.0085       1.75 │
└────┴─────────────────────────────────────────────┘
