┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.226e+04 (χ²/ndof = 4.2)  │              Nfcn = 546              │
│ EDM = 2.32e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  121.58   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 226.20e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.85   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6783e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00438  -5.396e-6     -0.000      0.079 │
│ fp │  -5.396e-6   1.54e-08   2.886e-6 -78.973e-6 │
│ t1 │     -0.000   2.886e-6    0.00355     -0.007 │
│ t3 │      0.079 -78.973e-6     -0.007       1.73 │
└────┴─────────────────────────────────────────────┘
