┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3522 (χ²/ndof = 3.7)       │              Nfcn = 324              │
│ EDM = 2.07e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4273e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 332.5e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.204e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────────┐
│    │              A             fp             t1             t3 │
├────┼─────────────────────────────────────────────────────────────┤
│  A │           6.25     -632.04e-6    -31.440e-15              9 │
│ fp │     -632.04e-6       3.17e-07     -0.615e-15     -523.54e-6 │
│ t1 │    -31.440e-15     -0.615e-15       1.72e-17 -16.237892e-12 │
│ t3 │              9     -523.54e-6 -16.237892e-12           18.6 │
└────┴─────────────────────────────────────────────────────────────┘
