┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2776 (χ²/ndof = 2.9)       │              Nfcn = 376              │
│ EDM = 9.6e-16 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0042e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.99   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.331e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.56 -189.78e-6       0.10        5.5 │
│ fp │ -189.78e-6   2.57e-07   74.08e-6  -39.06e-6 │
│ t1 │       0.10   74.08e-6     0.0433       0.28 │
│ t3 │        5.5  -39.06e-6       0.28       15.2 │
└────┴─────────────────────────────────────────────┘
