┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 636.8 (χ²/ndof = 0.7)      │              Nfcn = 379              │
│ EDM = 1.44e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   838.5   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3800   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.077e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.04  -404.0e-6      -0.44         10 │
│ fp │  -404.0e-6   1.25e-06  -240.6e-6 -2.5593e-3 │
│ t1 │      -0.44  -240.6e-6      0.208       1.11 │
│ t3 │         10 -2.5593e-3       1.11       45.8 │
└────┴─────────────────────────────────────────────┘
