┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2435 (χ²/ndof = 2.6)       │              Nfcn = 361              │
│ EDM = 2.77e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   949.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.31   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.238e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -136.43e-6       0.10        4.6 │
│ fp │ -136.43e-6   2.88e-07   83.01e-6   84.99e-6 │
│ t1 │       0.10   83.01e-6     0.0452       0.27 │
│ t3 │        4.6   84.99e-6       0.27         13 │
└────┴─────────────────────────────────────────────┘
