┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.943e+04 (χ²/ndof = 6.5)  │              Nfcn = 521              │
│ EDM = 8.15e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   92.33   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.90e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.60   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2121e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00255  -3.142e-6     0.0008     0.0596 │
│ fp │  -3.142e-6   2.58e-08   6.099e-6 -16.152e-6 │
│ t1 │     0.0008   6.099e-6     0.0067      0.043 │
│ t3 │     0.0596 -16.152e-6      0.043       1.85 │
└────┴─────────────────────────────────────────────┘
