┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.668e+04 (χ²/ndof = 6.1)  │              Nfcn = 421              │
│ EDM = 2.12e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  279.84   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 302.91e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.63   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2839e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0119 -4.142e-6     0.001     0.100 │
│ fp │ -4.142e-6   1.7e-08  4.660e-6  3.212e-6 │
│ t1 │     0.001  4.660e-6   0.00506     0.026 │
│ t3 │     0.100  3.212e-6     0.026      1.13 │
└────┴─────────────────────────────────────────┘
