┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2400 (χ²/ndof = 2.5)       │              Nfcn = 378              │
│ EDM = 2.76e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   944.3   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.28   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.242e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.2 -141.73e-6       0.10        4.7 │
│ fp │ -141.73e-6   2.93e-07   83.74e-6   77.70e-6 │
│ t1 │       0.10   83.74e-6     0.0456       0.27 │
│ t3 │        4.7   77.70e-6       0.27       13.4 │
└────┴─────────────────────────────────────────────┘
