┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1895 (χ²/ndof = 2.0)       │              Nfcn = 470              │
│ EDM = 8.48e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   805.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.07   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.276e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.81 -169.83e-6       0.08        4.6 │
│ fp │ -169.83e-6   3.09e-07   83.26e-6  -43.21e-6 │
│ t1 │       0.08   83.26e-6     0.0442       0.27 │
│ t3 │        4.6  -43.21e-6       0.27       15.4 │
└────┴─────────────────────────────────────────────┘
