┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.176e+04 (χ²/ndof = 4.2)  │              Nfcn = 378              │
│ EDM = 5.36e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  104.64   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 273.24e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.80   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4721e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00378  -5.420e-6      0.001      0.088 │
│ fp │  -5.420e-6   2.22e-08   3.658e-6 -79.508e-6 │
│ t1 │      0.001   3.658e-6    0.00502      0.038 │
│ t3 │      0.088 -79.508e-6      0.038       2.58 │
└────┴─────────────────────────────────────────────┘
