┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.026e+04 (χ²/ndof = 4.0)  │              Nfcn = 419              │
│ EDM = 1.05e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  130.17   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 272.36e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.29   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4584e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00525  -5.764e-6      0.001      0.097 │
│ fp │  -5.764e-6    2.1e-08   3.930e-6 -60.399e-6 │
│ t1 │      0.001   3.930e-6     0.0053      0.038 │
│ t3 │      0.097 -60.399e-6      0.038       2.32 │
└────┴─────────────────────────────────────────────┘
