┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2880 (χ²/ndof = 3.0)       │              Nfcn = 403              │
│ EDM = 1.9e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7087e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 333.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.01   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.266e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.5 -452.18e-6      -0.18          8 │
│ fp │ -452.18e-6   2.96e-07  -62.13e-6 -902.74e-6 │
│ t1 │      -0.18  -62.13e-6     0.0634       0.35 │
│ t3 │          8 -902.74e-6       0.35       16.6 │
└────┴─────────────────────────────────────────────┘
