┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.566e+04 (χ²/ndof = 3.4)  │              Nfcn = 465              │
│ EDM = 2.25e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  123.92   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 275.23e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.7148e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3563e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00417  -5.282e-6   -0.03e-3      0.073 │
│ fp │  -5.282e-6    1.8e-08  -0.155e-6 -65.980e-6 │
│ t1 │   -0.03e-3  -0.155e-6  -0.000188   -1.19e-3 │
│ t3 │      0.073 -65.980e-6   -1.19e-3       1.67 │
└────┴─────────────────────────────────────────────┘
