┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.281e+04 (χ²/ndof = 6.9)  │              Nfcn = 401              │
│ EDM = 6.51e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  296.45   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 282.63e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.42   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3680e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0134 -4.115e-6     0.001     0.109 │
│ fp │ -4.115e-6  1.45e-08  4.352e-6  1.120e-6 │
│ t1 │     0.001  4.352e-6   0.00535     0.027 │
│ t3 │     0.109  1.120e-6     0.027      1.17 │
└────┴─────────────────────────────────────────┘
