┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7597 (χ²/ndof = 8.0)       │             Nfcn = 1098              │
│ EDM = 3.55e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  2.903e3  │  0.004e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 190.91e-3 │  0.34e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.10   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.788e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       13.4 -143.04e-6       0.23         12 │
│ fp │ -143.04e-6   1.12e-07   54.99e-6   28.16e-6 │
│ t1 │       0.23   54.99e-6      0.045       0.24 │
│ t3 │         12   28.16e-6       0.24       13.1 │
└────┴─────────────────────────────────────────────┘
