┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3921 (χ²/ndof = 4.1)       │              Nfcn = 406              │
│ EDM = 1.18e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   933.5   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 196.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.76   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.678e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.66 -222.52e-6       0.09        7.0 │
│ fp │ -222.52e-6   1.61e-07   58.91e-6 -281.79e-6 │
│ t1 │       0.09   58.91e-6     0.0485       0.33 │
│ t3 │        7.0 -281.79e-6       0.33       22.1 │
└────┴─────────────────────────────────────────────┘
