┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3555 (χ²/ndof = 3.7)       │              Nfcn = 386              │
│ EDM = 1.61e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1402e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.90   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.649e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.59 -230.35e-6       0.11          8 │
│ fp │ -230.35e-6   1.57e-07   60.41e-6 -177.82e-6 │
│ t1 │       0.11   60.41e-6     0.0519       0.34 │
│ t3 │          8 -177.82e-6       0.34       19.9 │
└────┴─────────────────────────────────────────────┘
