┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3524 (χ²/ndof = 3.7)       │              Nfcn = 338              │
│ EDM = 7.45e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4184e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 333.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.210e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────┐
│    │             A            fp            t1            t3 │
├────┼─────────────────────────────────────────────────────────┤
│  A │          6.37    -654.79e-6    -916.3e-15            10 │
│ fp │    -654.79e-6      3.23e-07      -6.8e-15    -563.28e-6 │
│ t1 │    -916.3e-15      -6.8e-15      2.27e-15 -187.2962e-12 │
│ t3 │            10    -563.28e-6 -187.2962e-12          19.4 │
└────┴─────────────────────────────────────────────────────────┘
