┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3614 (χ²/ndof = 3.8)       │              Nfcn = 362              │
│ EDM = 1.41e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   993.7   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 239.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.66   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.463e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.77 -240.91e-6       0.10        6.5 │
│ fp │ -240.91e-6   2.21e-07   66.65e-6 -185.67e-6 │
│ t1 │       0.10   66.65e-6     0.0458       0.32 │
│ t3 │        6.5 -185.67e-6       0.32       18.9 │
└────┴─────────────────────────────────────────────┘
