┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2796 (χ²/ndof = 2.9)       │              Nfcn = 403              │
│ EDM = 4.85e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0165e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.92   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.517e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.72 -174.93e-6       0.10        6.1 │
│ fp │ -174.93e-6   1.79e-07   66.09e-6  -87.89e-6 │
│ t1 │       0.10   66.09e-6     0.0489       0.30 │
│ t3 │        6.1  -87.89e-6       0.30       16.7 │
└────┴─────────────────────────────────────────────┘
