┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2663 (χ²/ndof = 2.8)       │              Nfcn = 426              │
│ EDM = 2.52e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1577e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.5e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.35   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.497e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.16 -166.87e-6       0.11        6.1 │
│ fp │ -166.87e-6   1.73e-07   67.03e-6  -12.83e-6 │
│ t1 │       0.11   67.03e-6     0.0522       0.30 │
│ t3 │        6.1  -12.83e-6       0.30       15.1 │
└────┴─────────────────────────────────────────────┘
