┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 801.7 (χ²/ndof = 0.8)      │              Nfcn = 596              │
│ EDM = 3.73e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  1.831e3  │  0.005e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 306.5e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.225e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       23.9 -1.3987e-3      -0.43         24 │
│ fp │ -1.3987e-3   7.13e-07   -98.7e-6 -1.4007e-3 │
│ t1 │      -0.43   -98.7e-6      0.255       1.20 │
│ t3 │         24 -1.4007e-3       1.20       43.5 │
└────┴─────────────────────────────────────────────┘
