┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3528 (χ²/ndof = 3.7)       │              Nfcn = 391              │
│ EDM = 7.62e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   934.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.03   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.359e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.32 -192.55e-6       0.10        5.5 │
│ fp │ -192.55e-6   2.49e-07   74.17e-6  -59.60e-6 │
│ t1 │       0.10   74.17e-6     0.0468       0.31 │
│ t3 │        5.5  -59.60e-6       0.31       16.4 │
└────┴─────────────────────────────────────────────┘
