┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3314 (χ²/ndof = 3.5)       │              Nfcn = 396              │
│ EDM = 1.13e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   926.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.78   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.355e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.31 -186.78e-6       0.10        5.4 │
│ fp │ -186.78e-6   2.52e-07   75.89e-6  -46.29e-6 │
│ t1 │       0.10   75.89e-6     0.0478       0.31 │
│ t3 │        5.4  -46.29e-6       0.31       16.4 │
└────┴─────────────────────────────────────────────┘
