┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.881e+04 (χ²/ndof = 9.0)  │              Nfcn = 425              │
│ EDM = 2.04e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  305.45   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.93e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.93   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3846e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0152 -5.052e-6     0.002     0.124 │
│ fp │ -5.052e-6  1.54e-08  4.315e-6 -3.826e-6 │
│ t1 │     0.002  4.315e-6   0.00525     0.030 │
│ t3 │     0.124 -3.826e-6     0.030      1.33 │
└────┴─────────────────────────────────────────┘
