┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.392e+04 (χ²/ndof = 8.4)  │              Nfcn = 381              │
│ EDM = 2.98e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  317.30   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.04e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.46   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3380e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0155 -4.880e-6     0.002     0.119 │
│ fp │ -4.880e-6  1.62e-08  4.464e-6  0.663e-6 │
│ t1 │     0.002  4.464e-6   0.00513     0.028 │
│ t3 │     0.119  0.663e-6     0.028      1.22 │
└────┴─────────────────────────────────────────┘
