┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.35e+04 (χ²/ndof = 7.0)   │              Nfcn = 441              │
│ EDM = 3.22e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  293.23   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.95e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3512e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │     0.013 -4.197e-6     0.001     0.107 │
│ fp │ -4.197e-6   1.5e-08  4.347e-6  0.691e-6 │
│ t1 │     0.001  4.347e-6   0.00517     0.027 │
│ t3 │     0.107  0.691e-6     0.027      1.16 │
└────┴─────────────────────────────────────────┘
