┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.595e+04 (χ²/ndof = 3.4)  │              Nfcn = 379              │
│ EDM = 5.87e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.55   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 281.99e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.77   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3208e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0041  -4.593e-6      0.001      0.076 │
│ fp │  -4.593e-6    2.3e-08   4.681e-6 -35.951e-6 │
│ t1 │      0.001   4.681e-6    0.00543      0.035 │
│ t3 │      0.076 -35.951e-6      0.035       1.88 │
└────┴─────────────────────────────────────────────┘
