┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.287e+04 (χ²/ndof = 3.0)  │              Nfcn = 427              │
│ EDM = 1.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.97   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.41e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.55   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3272e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00288  -3.868e-6     0.0011     0.0681 │
│ fp │  -3.868e-6   2.52e-08   5.740e-6 -33.089e-6 │
│ t1 │     0.0011   5.740e-6    0.00661      0.053 │
│ t3 │     0.0681 -33.089e-6      0.053       2.13 │
└────┴─────────────────────────────────────────────┘
