┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2873 (χ²/ndof = 3.0)       │              Nfcn = 376              │
│ EDM = 2.85e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   870.1   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.56   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.339e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.15 -192.11e-6       0.09        5.4 │
│ fp │ -192.11e-6   2.73e-07   76.00e-6 -113.88e-6 │
│ t1 │       0.09   76.00e-6      0.043       0.29 │
│ t3 │        5.4 -113.88e-6       0.29       16.9 │
└────┴─────────────────────────────────────────────┘
