┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 691.5 (χ²/ndof = 0.7)      │              Nfcn = 409              │
│ EDM = 1.11e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   845.7   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3758   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.072e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.03  -340.9e-6      -0.45         10 │
│ fp │  -340.9e-6   1.23e-06  -245.5e-6 -2.4237e-3 │
│ t1 │      -0.45  -245.5e-6       0.21       1.10 │
│ t3 │         10 -2.4237e-3       1.10       43.9 │
└────┴─────────────────────────────────────────────┘
