┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.505e+04 (χ²/ndof = 3.3)  │              Nfcn = 369              │
│ EDM = 2.61e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.15   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.33e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.35   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3026e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00278  -4.339e-6     0.0006     0.0656 │
│ fp │  -4.339e-6   2.53e-08   4.477e-6 -51.251e-6 │
│ t1 │     0.0006   4.477e-6    0.00501      0.034 │
│ t3 │     0.0656 -51.251e-6      0.034       2.04 │
└────┴─────────────────────────────────────────────┘
