┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.747e+04 (χ²/ndof = 3.6)  │              Nfcn = 452              │
│ EDM = 2.2e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.31   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.80e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.19   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3016e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.004  -4.643e-6      0.001      0.076 │
│ fp │  -4.643e-6   2.44e-08   4.908e-6 -35.587e-6 │
│ t1 │      0.001   4.908e-6    0.00556      0.036 │
│ t3 │      0.076 -35.587e-6      0.036       1.91 │
└────┴─────────────────────────────────────────────┘
