┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.825e+04 (χ²/ndof = 7.6)  │              Nfcn = 369              │
│ EDM = 2.08e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  281.79   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.78e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.16   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3150e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.260e-6     0.001     0.106 │
│ fp │ -4.260e-6  1.66e-08  4.631e-6  1.845e-6 │
│ t1 │     0.001  4.631e-6   0.00521     0.028 │
│ t3 │     0.106  1.845e-6     0.028      1.21 │
└────┴─────────────────────────────────────────┘
