┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4102 (χ²/ndof = 4.3)       │              Nfcn = 382              │
│ EDM = 4.69e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   977.9   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.68   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.427e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -229.61e-6       0.10        6.2 │
│ fp │ -229.61e-6   2.31e-07   68.73e-6 -152.65e-6 │
│ t1 │       0.10   68.73e-6      0.046       0.33 │
│ t3 │        6.2 -152.65e-6       0.33       18.4 │
└────┴─────────────────────────────────────────────┘
