┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7406 (χ²/ndof = 7.8)       │             Nfcn = 1128              │
│ EDM = 3.37e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3733e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 244.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.06   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.560e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.1 -166.58e-6       0.22         11 │
│ fp │ -166.58e-6    1.8e-07   65.04e-6   32.10e-6 │
│ t1 │       0.22   65.04e-6     0.0408       0.25 │
│ t3 │         11   32.10e-6       0.25       13.9 │
└────┴─────────────────────────────────────────────┘
