┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4152 (χ²/ndof = 4.4)       │              Nfcn = 547              │
│ EDM = 3.29e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   780.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 243.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.21   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.440e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.91 -212.77e-6       0.09        5.6 │
│ fp │ -212.77e-6   2.47e-07   70.11e-6 -246.46e-6 │
│ t1 │       0.09   70.11e-6     0.0445       0.33 │
│ t3 │        5.6 -246.46e-6       0.33       20.5 │
└────┴─────────────────────────────────────────────┘
