┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3430 (χ²/ndof = 3.6)       │              Nfcn = 337              │
│ EDM = 7.34e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4291e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 331.8e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.212e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.33 -643.80e-6     97e-12         10 │
│ fp │ -643.80e-6   3.17e-07     -2e-12 -543.62e-6 │
│ t1 │     97e-12     -2e-12   6.26e-12 -45.407e-9 │
│ t3 │         10 -543.62e-6 -45.407e-9       18.9 │
└────┴─────────────────────────────────────────────┘
