┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3515 (χ²/ndof = 3.7)       │              Nfcn = 512              │
│ EDM = 1.68e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1443e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 199.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.48   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.650e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.59 -235.67e-6       0.11          8 │
│ fp │ -235.67e-6   1.55e-07   59.20e-6 -186.98e-6 │
│ t1 │       0.11   59.20e-6     0.0515       0.33 │
│ t3 │          8 -186.98e-6       0.33       19.8 │
└────┴─────────────────────────────────────────────┘
