┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2910 (χ²/ndof = 3.1)       │              Nfcn = 444              │
│ EDM = 2.11e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6203e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 356.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.13   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.220e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.44 -688.70e-6      0.005          9 │
│ fp │ -688.70e-6   2.67e-07   -2.66e-6 -586.84e-6 │
│ t1 │      0.005   -2.66e-6    0.00846      0.002 │
│ t3 │          9 -586.84e-6      0.002       15.3 │
└────┴─────────────────────────────────────────────┘
