┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4082 (χ²/ndof = 4.3)       │              Nfcn = 578              │
│ EDM = 1.43e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   762.4   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.91   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.439e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.91 -231.99e-6       0.09        5.8 │
│ fp │ -231.99e-6   2.62e-07   70.55e-6 -307.67e-6 │
│ t1 │       0.09   70.55e-6     0.0437       0.34 │
│ t3 │        5.8 -307.67e-6       0.34       21.7 │
└────┴─────────────────────────────────────────────┘
