┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3023 (χ²/ndof = 3.2)       │              Nfcn = 560              │
│ EDM = 2.02e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   721.8   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.80   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.332e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.56 -176.99e-6       0.08        4.7 │
│ fp │ -176.99e-6   2.84e-07   77.75e-6 -126.58e-6 │
│ t1 │       0.08   77.75e-6     0.0451       0.31 │
│ t3 │        4.7 -126.58e-6       0.31       17.9 │
└────┴─────────────────────────────────────────────┘
