┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2589 (χ²/ndof = 2.7)       │              Nfcn = 465              │
│ EDM = 5.43e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6328e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 353.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.22   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.220e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.14 -438.88e-6      -0.20          7 │
│ fp │ -438.88e-6   3.32e-07  -65.17e-6 -962.79e-6 │
│ t1 │      -0.20  -65.17e-6     0.0625       0.36 │
│ t3 │          7 -962.79e-6       0.36       17.1 │
└────┴─────────────────────────────────────────────┘
