┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2308 (χ²/ndof = 2.4)       │              Nfcn = 380              │
│ EDM = 2.17e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   945.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.71   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.225e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.13 -121.36e-6       0.10        4.5 │
│ fp │ -121.36e-6   2.92e-07   84.30e-6  109.51e-6 │
│ t1 │       0.10   84.30e-6     0.0451       0.26 │
│ t3 │        4.5  109.51e-6       0.26       12.6 │
└────┴─────────────────────────────────────────────┘
