┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 656.2 (χ²/ndof = 0.7)      │              Nfcn = 376              │
│ EDM = 1.15e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   819.8   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3789   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.2    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.049e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.24  -646.3e-6      -0.33         10 │
│ fp │  -646.3e-6   1.08e-06  -137.5e-6 -1.7620e-3 │
│ t1 │      -0.33  -137.5e-6      0.215       1.13 │
│ t3 │         10 -1.7620e-3       1.13       43.8 │
└────┴─────────────────────────────────────────────┘
