┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2157 (χ²/ndof = 2.3)       │              Nfcn = 384              │
│ EDM = 3.42e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3224e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 374.6e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.88   │   0.30    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.092e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.34   216.9e-6      -0.42          6 │
│ fp │   216.9e-6   7.12e-07  -166.8e-6 -1.3749e-3 │
│ t1 │      -0.42  -166.8e-6     0.0884       0.45 │
│ t3 │          6 -1.3749e-3       0.45       18.9 │
└────┴─────────────────────────────────────────────┘
