┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2390 (χ²/ndof = 2.5)       │              Nfcn = 420              │
│ EDM = 2.89e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1592e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.5e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.14   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.493e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.16 -160.27e-6       0.11        6.1 │
│ fp │ -160.27e-6   1.74e-07   67.30e-6   -8.40e-6 │
│ t1 │       0.11   67.30e-6      0.051       0.29 │
│ t3 │        6.1   -8.40e-6       0.29       14.7 │
└────┴─────────────────────────────────────────────┘
