┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2780 (χ²/ndof = 2.9)       │              Nfcn = 364              │
│ EDM = 1.5e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0224e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.42   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.518e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.75 -174.93e-6       0.10        6.1 │
│ fp │ -174.93e-6    1.8e-07   66.07e-6  -89.93e-6 │
│ t1 │       0.10   66.07e-6     0.0482       0.29 │
│ t3 │        6.1  -89.93e-6       0.29       16.7 │
└────┴─────────────────────────────────────────────┘
