┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.309e+04 (χ²/ndof = 3.0)  │              Nfcn = 412              │
│ EDM = 5.38e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   92.67   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.33e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.0348e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2873e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00263  -4.955e-6   0.004e-3     0.0604 │
│ fp │  -4.955e-6   2.22e-08  -0.017e-6 -84.576e-6 │
│ t1 │   0.004e-3  -0.017e-6  -1.05e-05   0.063e-3 │
│ t3 │     0.0604 -84.576e-6   0.063e-3       1.81 │
└────┴─────────────────────────────────────────────┘
