┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.246e+04 (χ²/ndof = 8.2)  │              Nfcn = 361              │
│ EDM = 7.99e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.32   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.00e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.433   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.330e3  │  0.001e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0126  -5.801e-6    0.02e-3      0.102 │
│ fp │  -5.801e-6   1.23e-08   0.065e-6 -24.793e-6 │
│ t1 │    0.02e-3   0.065e-6    7.5e-05    0.42e-3 │
│ t3 │      0.102 -24.793e-6    0.42e-3       1.08 │
└────┴─────────────────────────────────────────────┘
