┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.784e+04 (χ²/ndof = 6.3)  │              Nfcn = 406              │
│ EDM = 3.97e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.41   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 300.07e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  32.307   │   0.011   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2865e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0116  -5.250e-6    0.03e-3      0.092 │
│ fp │  -5.250e-6   1.23e-08   0.106e-6 -19.486e-6 │
│ t1 │    0.03e-3   0.106e-6   0.000116    0.62e-3 │
│ t3 │      0.092 -19.486e-6    0.62e-3      0.969 │
└────┴─────────────────────────────────────────────┘
