┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2553 (χ²/ndof = 2.7)       │              Nfcn = 378              │
│ EDM = 9.65e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3409e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 382.1e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.41   │   0.29    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.075e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.38  -145.8e-6      -0.32          6 │
│ fp │  -145.8e-6   5.39e-07  -113.9e-6 -1.1312e-3 │
│ t1 │      -0.32  -113.9e-6      0.084       0.46 │
│ t3 │          6 -1.1312e-3       0.46       18.3 │
└────┴─────────────────────────────────────────────┘
