┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4727 (χ²/ndof = 5.0)       │              Nfcn = 524              │
│ EDM = 1.32e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5761e3  │ 0.0030e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 388.4e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   23.08   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │   986.0   │    3.2    │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      9.21 1.2241e-3     -0.52         3 │
│ fp │ 1.2241e-3     8e-07 -176.8e-6 -966.0e-6 │
│ t1 │     -0.52 -176.8e-6    0.0603      0.27 │
│ t3 │         3 -966.0e-6      0.27        10 │
└────┴─────────────────────────────────────────┘
