┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3539 (χ²/ndof = 3.7)       │              Nfcn = 399              │
│ EDM = 5.76e-18 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   908.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.75   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.297e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.11 -166.15e-6       0.09        5.0 │
│ fp │ -166.15e-6   2.69e-07   77.07e-6   -0.93e-6 │
│ t1 │       0.09   77.07e-6     0.0449       0.29 │
│ t3 │        5.0   -0.93e-6       0.29       15.1 │
└────┴─────────────────────────────────────────────┘
