┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.329e+04 (χ²/ndof = 3.0)  │              Nfcn = 361              │
│ EDM = 2.24e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.67   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.19e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.66   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2982e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00453  -5.011e-6      0.001      0.078 │
│ fp │  -5.011e-6   2.34e-08   4.436e-6 -37.915e-6 │
│ t1 │      0.001   4.436e-6     0.0049      0.032 │
│ t3 │      0.078 -37.915e-6      0.032       1.81 │
└────┴─────────────────────────────────────────────┘
