┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.236e+04 (χ²/ndof = 2.9)  │              Nfcn = 399              │
│ EDM = 9.17e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.33   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.49e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.22   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2879e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00444  -4.955e-6      0.001      0.077 │
│ fp │  -4.955e-6   2.37e-08   4.496e-6 -37.014e-6 │
│ t1 │      0.001   4.496e-6     0.0049      0.032 │
│ t3 │      0.077 -37.014e-6      0.032       1.79 │
└────┴─────────────────────────────────────────────┘
