┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.412e+04 (χ²/ndof = 3.2)  │              Nfcn = 520              │
│ EDM = 8.84e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.32   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.08e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.93   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3016e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00378  -5.056e-6      0.001      0.075 │
│ fp │  -5.056e-6   2.47e-08   4.267e-6 -52.145e-6 │
│ t1 │      0.001   4.267e-6    0.00469      0.032 │
│ t3 │      0.075 -52.145e-6      0.032       1.98 │
└────┴─────────────────────────────────────────────┘
