┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.634e+04 (χ²/ndof = 3.4)  │              Nfcn = 606              │
│ EDM = 1.97e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.40   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.08e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.87   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3000e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00379  -5.101e-6      0.001      0.075 │
│ fp │  -5.101e-6   2.49e-08   4.218e-6 -53.040e-6 │
│ t1 │      0.001   4.218e-6    0.00456      0.031 │
│ t3 │      0.075 -53.040e-6      0.031       1.98 │
└────┴─────────────────────────────────────────────┘
