┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 715.6 (χ²/ndof = 0.8)      │              Nfcn = 342              │
│ EDM = 2.13e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   962.8   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 315.5e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.247e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.01  -575.1e-6      -0.34         12 │
│ fp │  -575.1e-6   8.91e-07  -197.2e-6 -2.1756e-3 │
│ t1 │      -0.34  -197.2e-6       0.22       1.07 │
│ t3 │         12 -2.1756e-3       1.07       45.4 │
└────┴─────────────────────────────────────────────┘
