┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1113 (χ²/ndof = 1.2)       │              Nfcn = 366              │
│ EDM = 1.56e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   818.8   │    2.1    │            │            │    0    │         │       │
│ 1 │ fp   │ 356.8e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.2    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.019e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.52 -601.3e-6     -0.24         9 │
│ fp │ -601.3e-6  9.43e-07  -51.5e-6 -703.3e-6 │
│ t1 │     -0.24  -51.5e-6     0.236      1.10 │
│ t3 │         9 -703.3e-6      1.10        36 │
└────┴─────────────────────────────────────────┘
