┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5720 (χ²/ndof = 6.0)       │             Nfcn = 1217              │
│ EDM = 2.48e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1664e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 257.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.64   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1945e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │         6 159.24e-6      0.21         6 │
│ fp │ 159.24e-6  2.61e-07  87.16e-6 336.26e-6 │
│ t1 │      0.21  87.16e-6    0.0429      0.19 │
│ t3 │         6 336.26e-6      0.19      6.95 │
└────┴─────────────────────────────────────────┘
