┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2630 (χ²/ndof = 2.8)       │              Nfcn = 381              │
│ EDM = 3.91e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   959.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.45   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.251e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.2 -130.77e-6       0.10        4.6 │
│ fp │ -130.77e-6   2.79e-07   82.98e-6   93.24e-6 │
│ t1 │       0.10   82.98e-6     0.0464       0.27 │
│ t3 │        4.6   93.24e-6       0.27       12.9 │
└────┴─────────────────────────────────────────────┘
