┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.934e+04 (χ²/ndof = 2.5)  │              Nfcn = 507              │
│ EDM = 5.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.90   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 237.90e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.608   │   0.033   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4752e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00638  -5.579e-6     0.0001      0.095 │
│ fp │  -5.579e-6   1.42e-08   0.853e-6 -58.472e-6 │
│ t1 │     0.0001   0.853e-6     0.0011     0.0046 │
│ t3 │      0.095 -58.472e-6     0.0046       1.77 │
└────┴─────────────────────────────────────────────┘
