┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.404e+04 (χ²/ndof = 3.1)  │              Nfcn = 448              │
│ EDM = 1.46e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   98.67   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 280.12e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.03   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3615e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00309  -4.495e-6     0.0007     0.0715 │
│ fp │  -4.495e-6   2.35e-08   4.323e-6 -54.933e-6 │
│ t1 │     0.0007   4.323e-6    0.00528      0.036 │
│ t3 │     0.0715 -54.933e-6      0.036       2.16 │
└────┴─────────────────────────────────────────────┘
