┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.687e+04 (χ²/ndof = 3.5)  │              Nfcn = 392              │
│ EDM = 4.76e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  122.49   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 277.89e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.30   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3549e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00438  -4.877e-6      0.001      0.081 │
│ fp │  -4.877e-6   2.25e-08   4.514e-6 -41.997e-6 │
│ t1 │      0.001   4.514e-6    0.00544      0.035 │
│ t3 │      0.081 -41.997e-6      0.035       1.99 │
└────┴─────────────────────────────────────────────┘
