┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 630.2 (χ²/ndof = 0.7)      │              Nfcn = 400              │
│ EDM = 5.56e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   845.3   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3683   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.121e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.81  -809.6e-6      -0.29         12 │
│ fp │  -809.6e-6   1.04e-06  -144.4e-6 -2.2683e-3 │
│ t1 │      -0.29  -144.4e-6      0.218       1.22 │
│ t3 │         12 -2.2683e-3       1.22       50.2 │
└────┴─────────────────────────────────────────────┘
