┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.121e+04 (χ²/ndof = 11.8) │             Nfcn = 1176              │
│ EDM = 1.65e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2944e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 258.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.78   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4060e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.38 -34.20e-6      0.22         9 │
│ fp │ -34.20e-6  2.11e-07  73.43e-6 183.37e-6 │
│ t1 │      0.22  73.43e-6    0.0418      0.25 │
│ t3 │         9 183.37e-6      0.25      11.3 │
└────┴─────────────────────────────────────────┘
