┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2913 (χ²/ndof = 3.1)       │              Nfcn = 426              │
│ EDM = 2.02e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   864.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.14   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.311e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.02 -168.92e-6       0.09        5.0 │
│ fp │ -168.92e-6   2.76e-07   76.44e-6  -58.43e-6 │
│ t1 │       0.09   76.44e-6     0.0418       0.28 │
│ t3 │        5.0  -58.43e-6       0.28       15.7 │
└────┴─────────────────────────────────────────────┘
