┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1061 (χ²/ndof = 1.1)       │              Nfcn = 365              │
│ EDM = 1.22e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   827.6   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3718   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.075e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.43  -704.8e-6      -0.31         10 │
│ fp │  -704.8e-6   1.05e-06  -136.3e-6 -1.8846e-3 │
│ t1 │      -0.31  -136.3e-6       0.22       1.18 │
│ t3 │         10 -1.8846e-3       1.18       45.9 │
└────┴─────────────────────────────────────────────┘
