┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5011 (χ²/ndof = 5.3)       │             Nfcn = 1071              │
│ EDM = 5.07e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2327e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 247.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.69   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.343e3  │  0.003e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.06  40.20e-6      0.20         7 │
│ fp │  40.20e-6  2.13e-07  76.43e-6 225.97e-6 │
│ t1 │      0.20  76.43e-6    0.0423      0.21 │
│ t3 │         7 225.97e-6      0.21      8.82 │
└────┴─────────────────────────────────────────┘
