┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1234 (χ²/ndof = 1.3)       │              Nfcn = 346              │
│ EDM = 2.5e-16 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   938.0   │    3.1    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3725   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.9    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.007e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       9.49  2.3314e-3      -0.95          5 │
│ fp │  2.3314e-3   2.42e-06  -547.1e-6 -2.6101e-3 │
│ t1 │      -0.95  -547.1e-6      0.183       0.75 │
│ t3 │          5 -2.6101e-3       0.75       26.8 │
└────┴─────────────────────────────────────────────┘
