┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2627 (χ²/ndof = 2.8)       │              Nfcn = 369              │
│ EDM = 6.67e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1422e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 209.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.86   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.486e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        3.1 -170.94e-6       0.11        6.1 │
│ fp │ -170.94e-6   1.78e-07   66.89e-6  -22.01e-6 │
│ t1 │       0.11   66.89e-6     0.0507       0.29 │
│ t3 │        6.1  -22.01e-6       0.29       15.1 │
└────┴─────────────────────────────────────────────┘
