┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2532 (χ²/ndof = 2.7)       │              Nfcn = 384              │
│ EDM = 1.18e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   992.4   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 208.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.74   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.505e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -180.80e-6       0.10        6.0 │
│ fp │ -180.80e-6   1.88e-07   67.42e-6  -98.91e-6 │
│ t1 │       0.10   67.42e-6     0.0489       0.30 │
│ t3 │        6.0  -98.91e-6       0.30         17 │
└────┴─────────────────────────────────────────────┘
