┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 719.1 (χ²/ndof = 0.8)      │              Nfcn = 346              │
│ EDM = 2.1e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   962.0   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 315.8e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.244e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.04  -591.6e-6      -0.34         12 │
│ fp │  -591.6e-6   8.71e-07  -188.4e-6 -2.1431e-3 │
│ t1 │      -0.34  -188.4e-6      0.217       1.06 │
│ t3 │         12 -2.1431e-3       1.06       45.2 │
└────┴─────────────────────────────────────────────┘
