┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8398 (χ²/ndof = 8.8)       │              Nfcn = 993              │
│ EDM = 1.23e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.7622e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.60   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5586e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      10.5 -25.75e-6      0.23         9 │
│ fp │ -25.75e-6  1.34e-07  63.40e-6 159.49e-6 │
│ t1 │      0.23  63.40e-6    0.0486      0.24 │
│ t3 │         9 159.49e-6      0.24      9.88 │
└────┴─────────────────────────────────────────┘
