┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 742.4 (χ²/ndof = 0.8)      │              Nfcn = 331              │
│ EDM = 2.62e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   977.0   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 305.8e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.252e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.03  -623.5e-6      -0.30         12 │
│ fp │  -623.5e-6   7.76e-07  -169.4e-6 -1.8546e-3 │
│ t1 │      -0.30  -169.4e-6      0.232       1.10 │
│ t3 │         12 -1.8546e-3       1.10       43.8 │
└────┴─────────────────────────────────────────────┘
