┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8311 (χ²/ndof = 8.7)       │              Nfcn = 459              │
│ EDM = 1.2e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7434e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 356.8e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.39   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.331e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │        8.39  -533.27e-6       -0.20           9 │
│ fp │  -533.27e-6    3.51e-07   -66.24e-6 -1.24148e-3 │
│ t1 │       -0.20   -66.24e-6      0.0479        0.30 │
│ t3 │           9 -1.24148e-3        0.30        19.2 │
└────┴─────────────────────────────────────────────────┘
