┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.041e+04 (χ²/ndof = 7.9)  │              Nfcn = 360              │
│ EDM = 8.05e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.64   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.69e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  34.024   │   0.011   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3395e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0129  -6.052e-6    0.05e-3      0.104 │
│ fp │  -6.052e-6   1.25e-08   0.106e-6 -26.014e-6 │
│ t1 │    0.05e-3   0.106e-6   0.000129    0.74e-3 │
│ t3 │      0.104 -26.014e-6    0.74e-3        1.1 │
└────┴─────────────────────────────────────────────┘
