┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.558e+04 (χ²/ndof = 3.3)  │              Nfcn = 450              │
│ EDM = 7.89e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.34   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.87e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.1702e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3072e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00275  -5.049e-6  -0.006e-3     0.0625 │
│ fp │  -5.049e-6   2.16e-08  -0.017e-6 -86.029e-6 │
│ t1 │  -0.006e-3  -0.017e-6  -2.56e-05  -0.229e-3 │
│ t3 │     0.0625 -86.029e-6  -0.229e-3       1.84 │
└────┴─────────────────────────────────────────────┘
