┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.597e+04 (χ²/ndof = 6.0)  │              Nfcn = 398              │
│ EDM = 9.48e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.69   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.80e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.89   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2954e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0121 -4.138e-6     0.001     0.100 │
│ fp │ -4.138e-6  1.64e-08  4.569e-6  2.752e-6 │
│ t1 │     0.001  4.569e-6   0.00505     0.026 │
│ t3 │     0.100  2.752e-6     0.026      1.12 │
└────┴─────────────────────────────────────────┘
