┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5988 (χ²/ndof = 6.3)       │             Nfcn = 1149              │
│ EDM = 5.29e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1372e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.49   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3051e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.6  64.96e-6      0.21         7 │
│ fp │  64.96e-6  2.36e-07  81.00e-6 263.61e-6 │
│ t1 │      0.21  81.00e-6    0.0425      0.22 │
│ t3 │         7 263.61e-6      0.22      9.13 │
└────┴─────────────────────────────────────────┘
