┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3574 (χ²/ndof = 3.8)       │              Nfcn = 350              │
│ EDM = 2.01e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4261e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 334.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.198e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────┐
│    │             A            fp            t1            t3 │
├────┼─────────────────────────────────────────────────────────┤
│  A │          6.21    -629.07e-6    32.742e-15             9 │
│ fp │    -629.07e-6      3.18e-07     0.541e-15    -518.51e-6 │
│ t1 │    32.742e-15     0.541e-15      1.26e-17 13.783169e-12 │
│ t3 │             9    -518.51e-6 13.783169e-12          18.5 │
└────┴─────────────────────────────────────────────────────────┘
