┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1510 (χ²/ndof = 1.6)       │              Nfcn = 360              │
│ EDM = 4.48e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1548e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 376.4e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   27.44   │   0.33    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.081e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.98   110.8e-6      -0.43          7 │
│ fp │   110.8e-6   8.59e-07  -194.2e-6 -1.6734e-3 │
│ t1 │      -0.43  -194.2e-6      0.111       0.58 │
│ t3 │          7 -1.6734e-3       0.58       24.4 │
└────┴─────────────────────────────────────────────┘
