┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3251 (χ²/ndof = 3.4)       │              Nfcn = 384              │
│ EDM = 2.2e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   893.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.01   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.306e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.34 -188.60e-6       0.11        5.6 │
│ fp │ -188.60e-6   2.78e-07   79.94e-6  -52.72e-6 │
│ t1 │       0.11   79.94e-6     0.0498       0.35 │
│ t3 │        5.6  -52.72e-6       0.35       16.9 │
└────┴─────────────────────────────────────────────┘
