┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5810 (χ²/ndof = 6.1)       │             Nfcn = 1188              │
│ EDM = 3.48e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1371e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.19   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2953e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.69  62.83e-6      0.21         7 │
│ fp │  62.83e-6  2.39e-07  81.07e-6 258.53e-6 │
│ t1 │      0.21  81.07e-6     0.042      0.22 │
│ t3 │         7 258.53e-6      0.22      8.97 │
└────┴─────────────────────────────────────────┘
