┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.778e+04 (χ²/ndof = 6.2)  │              Nfcn = 364              │
│ EDM = 5.29e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.08   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.74e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.4257e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3760e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0128  -6.627e-6   -0.06e-3      0.104 │
│ fp │  -6.627e-6   1.26e-08  -0.122e-6 -32.823e-6 │
│ t1 │   -0.06e-3  -0.122e-6  -0.000144   -0.97e-3 │
│ t3 │      0.104 -32.823e-6   -0.97e-3       1.12 │
└────┴─────────────────────────────────────────────┘
