┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.605e+04 (χ²/ndof = 3.4)  │              Nfcn = 409              │
│ EDM = 8.81e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.66   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.43e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.77   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3520e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00305  -4.825e-6     0.0006     0.0725 │
│ fp │  -4.825e-6   2.52e-08   4.244e-6 -63.966e-6 │
│ t1 │     0.0006   4.244e-6    0.00501      0.035 │
│ t3 │     0.0725 -63.966e-6      0.035       2.25 │
└────┴─────────────────────────────────────────────┘
