┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.988e+04 (χ²/ndof = 7.8)  │              Nfcn = 407              │
│ EDM = 2.13e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  288.49   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.23e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.45   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4262e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0149 -5.586e-6     0.002     0.132 │
│ fp │ -5.586e-6  1.62e-08  4.575e-6 -8.516e-6 │
│ t1 │     0.002  4.575e-6   0.00588     0.037 │
│ t3 │     0.132 -8.516e-6     0.037      1.54 │
└────┴─────────────────────────────────────────┘
