┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 826.7 (χ²/ndof = 0.9)      │              Nfcn = 365              │
│ EDM = 1.28e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   846.4   │    2.9    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3971   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   24.8    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.063e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.34  1.0375e-3      -0.79          8 │
│ fp │  1.0375e-3   2.16e-06  -472.1e-6 -3.7002e-3 │
│ t1 │      -0.79  -472.1e-6      0.193       0.98 │
│ t3 │          8 -3.7002e-3       0.98       44.2 │
└────┴─────────────────────────────────────────────┘
