┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.077e+04 (χ²/ndof = 2.7)  │              Nfcn = 396              │
│ EDM = 4.66e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.41   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.68e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2923e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00446  -4.926e-6      0.001      0.077 │
│ fp │  -4.926e-6   2.38e-08   4.581e-6 -36.653e-6 │
│ t1 │      0.001   4.581e-6    0.00503      0.032 │
│ t3 │      0.077 -36.653e-6      0.032        1.8 │
└────┴─────────────────────────────────────────────┘
