┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.301e+04 (χ²/ndof = 3.0)  │              Nfcn = 432              │
│ EDM = 4.96e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.59   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.91e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.001   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3151e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00381  -5.701e-6    0.01e-3      0.074 │
│ fp │  -5.701e-6   2.08e-08   0.023e-6 -81.275e-6 │
│ t1 │    0.01e-3   0.023e-6   4.34e-05    0.35e-3 │
│ t3 │      0.074 -81.275e-6    0.35e-3       1.85 │
└────┴─────────────────────────────────────────────┘
