┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2716 (χ²/ndof = 2.9)       │              Nfcn = 426              │
│ EDM = 7.48e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.92   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.304e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.01 -182.07e-6       0.09        5.1 │
│ fp │ -182.07e-6   2.97e-07   79.23e-6  -85.79e-6 │
│ t1 │       0.09   79.23e-6     0.0424       0.29 │
│ t3 │        5.1  -85.79e-6       0.29       16.8 │
└────┴─────────────────────────────────────────────┘
