┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2523 (χ²/ndof = 2.7)       │              Nfcn = 404              │
│ EDM = 1.89e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   976.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.65   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.300e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.39 -171.47e-6       0.10        5.2 │
│ fp │ -171.47e-6    2.7e-07   76.81e-6   -0.82e-6 │
│ t1 │       0.10   76.81e-6     0.0433       0.28 │
│ t3 │        5.2   -0.82e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
