┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2225 (χ²/ndof = 2.3)       │              Nfcn = 446              │
│ EDM = 8.29e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   808.3   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 265.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.27   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.222e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.74 -146.29e-6       0.09        4.4 │
│ fp │ -146.29e-6   3.12e-07   82.85e-6   18.34e-6 │
│ t1 │       0.09   82.85e-6     0.0429       0.28 │
│ t3 │        4.4   18.34e-6       0.28       14.4 │
└────┴─────────────────────────────────────────────┘
