┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3001 (χ²/ndof = 3.1)       │              Nfcn = 613              │
│ EDM = 1.81e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   743.9   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.42   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.359e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.62 -180.62e-6       0.08        4.8 │
│ fp │ -180.62e-6   2.61e-07   73.59e-6 -140.87e-6 │
│ t1 │       0.08   73.59e-6     0.0447       0.31 │
│ t3 │        4.8 -140.87e-6       0.31       17.7 │
└────┴─────────────────────────────────────────────┘
