┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5336 (χ²/ndof = 5.6)       │             Nfcn = 1242              │
│ EDM = 6.24e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1954e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.35   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3343e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.04  44.33e-6      0.21         7 │
│ fp │  44.33e-6  2.22e-07  78.12e-6 232.64e-6 │
│ t1 │      0.21  78.12e-6    0.0422      0.21 │
│ t3 │         7 232.64e-6      0.21       9.1 │
└────┴─────────────────────────────────────────┘
