┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5382 (χ²/ndof = 5.6)       │              Nfcn = 445              │
│ EDM = 3.85e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2027e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 252.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.70   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3379e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.03  17.50e-6      0.20         7 │
│ fp │  17.50e-6  2.13e-07  76.11e-6 224.10e-6 │
│ t1 │      0.20  76.11e-6     0.043      0.22 │
│ t3 │         7 224.10e-6      0.22       9.2 │
└────┴─────────────────────────────────────────┘
