┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3404 (χ²/ndof = 3.6)       │              Nfcn = 409              │
│ EDM = 1.32e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   926.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.78   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.353e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.3 -183.30e-6       0.10        5.4 │
│ fp │ -183.30e-6   2.52e-07   76.39e-6  -37.73e-6 │
│ t1 │       0.10   76.39e-6     0.0482       0.31 │
│ t3 │        5.4  -37.73e-6       0.31       16.3 │
└────┴─────────────────────────────────────────────┘
