┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3379 (χ²/ndof = 3.5)       │              Nfcn = 473              │
│ EDM = 2.67e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6384e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 379.8e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   25.56   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.135e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.27   306.3e-6      -0.37          5 │
│ fp │   306.3e-6   5.53e-07  -124.1e-6 -1.1129e-3 │
│ t1 │      -0.37  -124.1e-6     0.0548       0.29 │
│ t3 │          5 -1.1129e-3       0.29       13.7 │
└────┴─────────────────────────────────────────────┘
