┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1514 (χ²/ndof = 1.6)       │              Nfcn = 353              │
│ EDM = 3.36e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1832e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 343.6e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    0.6    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.202e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.16  -812.6e-6      -0.02         11 │
│ fp │  -812.6e-6   3.68e-07   -38.7e-6 -1.3506e-3 │
│ t1 │      -0.02   -38.7e-6      0.096       0.43 │
│ t3 │         11 -1.3506e-3       0.43       28.4 │
└────┴─────────────────────────────────────────────┘
