┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 987.5 (χ²/ndof = 1.0)      │              Nfcn = 375              │
│ EDM = 1.88e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   796.2   │    2.1    │            │            │    0    │         │       │
│ 1 │ fp   │ 363.4e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   43.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │    999    │     6     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.25 -652.9e-6     -0.13         9 │
│ fp │ -652.9e-6  9.96e-07   40.2e-6 -100.5e-6 │
│ t1 │     -0.13   40.2e-6      0.28      1.48 │
│ t3 │         9 -100.5e-6      1.48      40.4 │
└────┴─────────────────────────────────────────┘
