┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2582 (χ²/ndof = 2.7)       │              Nfcn = 356              │
│ EDM = 1.17e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   994.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 242.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.49   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.288e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.32 -140.74e-6       0.10        4.8 │
│ fp │ -140.74e-6   2.54e-07   79.05e-6   69.71e-6 │
│ t1 │       0.10   79.05e-6     0.0471       0.27 │
│ t3 │        4.8   69.71e-6       0.27         13 │
└────┴─────────────────────────────────────────────┘
