┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5386 (χ²/ndof = 5.7)       │              Nfcn = 908              │
│ EDM = 6.42e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2296e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 248.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.33   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2186e3  │ 0.0025e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.93 145.26e-6      0.21         5 │
│ fp │ 145.26e-6   2.4e-07  84.73e-6 313.99e-6 │
│ t1 │      0.21  84.73e-6    0.0442      0.20 │
│ t3 │         5 313.99e-6      0.20      6.31 │
└────┴─────────────────────────────────────────┘
