┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2241 (χ²/ndof = 2.4)       │              Nfcn = 441              │
│ EDM = 1.03e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1450e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.29   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.479e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.08 -158.46e-6       0.11        6.0 │
│ fp │ -158.46e-6   1.79e-07   68.67e-6   -0.01e-6 │
│ t1 │       0.11   68.67e-6     0.0516       0.29 │
│ t3 │        6.0   -0.01e-6       0.29       14.6 │
└────┴─────────────────────────────────────────────┘
