┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2500 (χ²/ndof = 2.6)       │              Nfcn = 401              │
│ EDM = 3.35e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0055e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.74   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.505e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.68 -172.89e-6       0.10        6.0 │
│ fp │ -172.89e-6   1.86e-07   68.27e-6  -78.59e-6 │
│ t1 │       0.10   68.27e-6     0.0498       0.30 │
│ t3 │        6.0  -78.59e-6       0.30       16.7 │
└────┴─────────────────────────────────────────────┘
