┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1495 (χ²/ndof = 1.6)       │              Nfcn = 351              │
│ EDM = 1.17e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1915e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 363.3e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.44   │   0.34    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.107e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.59 -578.2e-6     -0.18         8 │
│ fp │ -578.2e-6  4.93e-07  -54.2e-6 -936.4e-6 │
│ t1 │     -0.18  -54.2e-6     0.112      0.62 │
│ t3 │         8 -936.4e-6      0.62      24.3 │
└────┴─────────────────────────────────────────┘
