┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3856 (χ²/ndof = 4.1)       │              Nfcn = 425              │
│ EDM = 9.62e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   975.3   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.55   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.440e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.7 -237.68e-6       0.10        6.4 │
│ fp │ -237.68e-6   2.32e-07   68.99e-6 -173.38e-6 │
│ t1 │       0.10   68.99e-6     0.0464       0.33 │
│ t3 │        6.4 -173.38e-6       0.33         19 │
└────┴─────────────────────────────────────────────┘
