┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 610.9 (χ²/ndof = 0.6)      │              Nfcn = 408              │
│ EDM = 5.6e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   831.2   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3721   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.088e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.56  -736.0e-6      -0.31         11 │
│ fp │  -736.0e-6   1.06e-06  -142.6e-6 -2.0543e-3 │
│ t1 │      -0.31  -142.6e-6      0.221       1.20 │
│ t3 │         11 -2.0543e-3       1.20       47.7 │
└────┴─────────────────────────────────────────────┘
