┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3257 (χ²/ndof = 3.4)       │              Nfcn = 367              │
│ EDM = 2.87e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0397e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 228.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.80   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.511e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.95 -237.96e-6       0.10        6.6 │
│ fp │ -237.96e-6   1.97e-07   63.83e-6 -178.57e-6 │
│ t1 │       0.10   63.83e-6     0.0475       0.33 │
│ t3 │        6.6 -178.57e-6       0.33       18.7 │
└────┴─────────────────────────────────────────────┘
