┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.842e+04 (χ²/ndof = 7.6)  │              Nfcn = 351              │
│ EDM = 5.07e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.50   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 300.72e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.44   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3293e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0127 -4.497e-6     0.001     0.109 │
│ fp │ -4.497e-6  1.65e-08  4.588e-6 -0.097e-6 │
│ t1 │     0.001  4.588e-6   0.00522     0.029 │
│ t3 │     0.109 -0.097e-6     0.029      1.24 │
└────┴─────────────────────────────────────────┘
