┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.785e+04 (χ²/ndof = 3.6)  │              Nfcn = 421              │
│ EDM = 1.5e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.43   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.27e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.26   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3071e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00403  -4.795e-6      0.001      0.077 │
│ fp │  -4.795e-6   2.46e-08   4.835e-6 -38.728e-6 │
│ t1 │      0.001   4.835e-6    0.00547      0.036 │
│ t3 │      0.077 -38.728e-6      0.036       1.95 │
└────┴─────────────────────────────────────────────┘
