┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.563e+04 (χ²/ndof = 3.4)  │              Nfcn = 398              │
│ EDM = 5.39e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.36   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.31e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  29.218   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2862e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0027  -4.671e-6    0.01e-3     0.0609 │
│ fp │  -4.671e-6   2.07e-08   0.046e-6 -76.006e-6 │
│ t1 │    0.01e-3   0.046e-6    5.7e-05    0.29e-3 │
│ t3 │     0.0609 -76.006e-6    0.29e-3       1.77 │
└────┴─────────────────────────────────────────────┘
