┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 571.6 (χ²/ndof = 0.6)      │              Nfcn = 398              │
│ EDM = 3.73e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   830.9   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3717   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.087e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.54  -742.2e-6      -0.30         11 │
│ fp │  -742.2e-6   1.06e-06  -139.9e-6 -2.0248e-3 │
│ t1 │      -0.30  -139.9e-6      0.223       1.22 │
│ t3 │         11 -2.0248e-3       1.22       47.8 │
└────┴─────────────────────────────────────────────┘
