┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2892 (χ²/ndof = 3.0)       │              Nfcn = 406              │
│ EDM = 2.44e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   863.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.08   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.308e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.02 -165.82e-6       0.09        5.0 │
│ fp │ -165.82e-6   2.77e-07   76.99e-6  -50.88e-6 │
│ t1 │       0.09   76.99e-6      0.042       0.28 │
│ t3 │        5.0  -50.88e-6       0.28       15.7 │
└────┴─────────────────────────────────────────────┘
