┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9255 (χ²/ndof = 9.7)       │              Nfcn = 388              │
│ EDM = 8.71e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2893e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.03   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3833e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.52  95.44e-6      0.24         8 │
│ fp │  95.44e-6  2.47e-07  81.12e-6 230.96e-6 │
│ t1 │      0.24  81.12e-6    0.0389      0.22 │
│ t3 │         8 230.96e-6      0.22      10.5 │
└────┴─────────────────────────────────────────┘
