┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2944 (χ²/ndof = 3.1)       │              Nfcn = 494              │
│ EDM = 6.02e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6138e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 356.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.40   │   0.12    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.200e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.75 -558.41e-6     -0.117          8 │
│ fp │ -558.41e-6   2.26e-07   11.93e-6 -259.93e-6 │
│ t1 │     -0.117   11.93e-6     0.0131     -0.101 │
│ t3 │          8 -259.93e-6     -0.101       12.6 │
└────┴─────────────────────────────────────────────┘
