┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3628 (χ²/ndof = 3.8)       │              Nfcn = 431              │
│ EDM = 1.95e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1357e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 201.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   42.07   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.554e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.05 -168.16e-6       0.11        6.2 │
│ fp │ -168.16e-6   1.52e-07   61.26e-6  -33.43e-6 │
│ t1 │       0.11   61.26e-6     0.0534       0.34 │
│ t3 │        6.2  -33.43e-6       0.34       15.9 │
└────┴─────────────────────────────────────────────┘
