┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2661 (χ²/ndof = 2.8)       │              Nfcn = 361              │
│ EDM = 3.56e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0160e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.82   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.512e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.72 -171.83e-6       0.10        6.0 │
│ fp │ -171.83e-6   1.82e-07   67.43e-6  -77.73e-6 │
│ t1 │       0.10   67.43e-6     0.0497       0.30 │
│ t3 │        6.0  -77.73e-6       0.30       16.6 │
└────┴─────────────────────────────────────────────┘
