┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2203 (χ²/ndof = 2.3)       │              Nfcn = 437              │
│ EDM = 1.02e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1434e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.38   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.479e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.08 -152.61e-6       0.11        5.9 │
│ fp │ -152.61e-6   1.79e-07   69.85e-6   12.37e-6 │
│ t1 │       0.11   69.85e-6      0.053       0.29 │
│ t3 │        5.9   12.37e-6       0.29       14.6 │
└────┴─────────────────────────────────────────────┘
