┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7580 (χ²/ndof = 8.0)       │             Nfcn = 1015              │
│ EDM = 2.12e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.4193e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 240.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.92   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.568e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.2 -151.84e-6       0.22         10 │
│ fp │ -151.84e-6   1.74e-07   64.16e-6   41.45e-6 │
│ t1 │       0.22   64.16e-6     0.0406       0.25 │
│ t3 │         10   41.45e-6       0.25       13.4 │
└────┴─────────────────────────────────────────────┘
