┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3807 (χ²/ndof = 4.0)       │              Nfcn = 359              │
│ EDM = 8.23e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   974.7   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.68   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.439e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.69 -239.35e-6       0.10        6.4 │
│ fp │ -239.35e-6   2.32e-07   68.63e-6 -176.25e-6 │
│ t1 │       0.10   68.63e-6     0.0462       0.33 │
│ t3 │        6.4 -176.25e-6       0.33         19 │
└────┴─────────────────────────────────────────────┘
