┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.255e+04 (χ²/ndof = 3.0)  │              Nfcn = 404              │
│ EDM = 1.13e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.25   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.99e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.11   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2731e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00433  -4.623e-6      0.001      0.074 │
│ fp │  -4.623e-6    2.3e-08   4.560e-6 -30.800e-6 │
│ t1 │      0.001   4.560e-6    0.00494      0.031 │
│ t3 │      0.074 -30.800e-6      0.031       1.68 │
└────┴─────────────────────────────────────────────┘
