┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7418 (χ²/ndof = 7.8)       │             Nfcn = 1276              │
│ EDM = 8.89e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0704e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 284.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1581e3  │ 0.0028e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       5.7 132.52e-6      0.21         6 │
│ fp │ 132.52e-6   2.9e-07  93.03e-6 381.43e-6 │
│ t1 │      0.21  93.03e-6    0.0455      0.23 │
│ t3 │         6 381.43e-6      0.23      7.67 │
└────┴─────────────────────────────────────────┘
