┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3230 (χ²/ndof = 3.4)       │              Nfcn = 370              │
│ EDM = 2.42e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   985.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.0    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2083e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.06 -114.91e-6       0.09        4.2 │
│ fp │ -114.91e-6    2.7e-07   74.79e-6   93.16e-6 │
│ t1 │       0.09   74.79e-6     0.0383       0.22 │
│ t3 │        4.2   93.16e-6       0.22       11.1 │
└────┴─────────────────────────────────────────────┘
