┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2264 (χ²/ndof = 2.4)       │              Nfcn = 379              │
│ EDM = 4.64e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1926e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 199.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.30   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.527e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.42 -174.97e-6       0.11        6.5 │
│ fp │ -174.97e-6   1.66e-07   65.11e-6  -38.25e-6 │
│ t1 │       0.11   65.11e-6     0.0509       0.29 │
│ t3 │        6.5  -38.25e-6       0.29       15.3 │
└────┴─────────────────────────────────────────────┘
