┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.981e+04 (χ²/ndof = 2.6)  │              Nfcn = 456              │
│ EDM = 5.44e-11 (Goal: 0.0002)    │            time = 0.5 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  144.15   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 240.44e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.44   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3791e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.005  -3.615e-6      0.001      0.075 │
│ fp │  -3.615e-6   1.67e-08   4.586e-6 -15.649e-6 │
│ t1 │      0.001   4.586e-6    0.00616      0.032 │
│ t3 │      0.075 -15.649e-6      0.032       1.51 │
└────┴─────────────────────────────────────────────┘
