┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.388e+04 (χ²/ndof = 7.0)  │              Nfcn = 500              │
│ EDM = 5.07e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  349.85   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.72e-3 │  0.09e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.90   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3186e3  │ 0.0008e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0136  -4.180e-6    -0.0001      0.078 │
│ fp │  -4.180e-6   7.58e-09     647e-9 -17.205e-6 │
│ t1 │    -0.0001     647e-9    0.00259    -0.0029 │
│ t3 │      0.078 -17.205e-6    -0.0029      0.584 │
└────┴─────────────────────────────────────────────┘
