┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5574 (χ²/ndof = 5.8)       │             Nfcn = 1120              │
│ EDM = 1.24e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1535e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 258.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.53   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3213e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.95  38.94e-6      0.21         7 │
│ fp │  38.94e-6  2.33e-07  79.74e-6 239.35e-6 │
│ t1 │      0.21  79.74e-6    0.0424      0.22 │
│ t3 │         7 239.35e-6      0.22       9.4 │
└────┴─────────────────────────────────────────┘
