┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8745 (χ²/ndof = 9.2)       │              Nfcn = 955              │
│ EDM = 5.47e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.7833e3  │ 0.0033e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.48   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5850e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      10.7 -41.21e-6      0.23         9 │
│ fp │ -41.21e-6  1.29e-07  61.65e-6 142.17e-6 │
│ t1 │      0.23  61.65e-6    0.0479      0.23 │
│ t3 │         9 142.17e-6      0.23      10.1 │
└────┴─────────────────────────────────────────┘
