┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2635 (χ²/ndof = 2.8)       │              Nfcn = 456              │
│ EDM = 5.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1763e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.89   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.516e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.32 -178.91e-6       0.11        6.3 │
│ fp │ -178.91e-6    1.7e-07   64.76e-6  -45.78e-6 │
│ t1 │       0.11   64.76e-6     0.0493       0.28 │
│ t3 │        6.3  -45.78e-6       0.28       15.2 │
└────┴─────────────────────────────────────────────┘
