┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 765.7 (χ²/ndof = 0.8)      │              Nfcn = 364              │
│ EDM = 1.33e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   970.5   │    2.8    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3238   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.237e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.71  -210.2e-6      -0.48         12 │
│ fp │  -210.2e-6   1.12e-06  -294.8e-6 -2.6489e-3 │
│ t1 │      -0.48  -294.8e-6      0.207       1.00 │
│ t3 │         12 -2.6489e-3       1.00         44 │
└────┴─────────────────────────────────────────────┘
