┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2613 (χ²/ndof = 2.7)       │              Nfcn = 363              │
│ EDM = 2.29e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0109e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.45   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.532e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.8 -193.50e-6       0.10        6.3 │
│ fp │ -193.50e-6   1.84e-07   65.76e-6 -129.93e-6 │
│ t1 │       0.10   65.76e-6      0.048       0.30 │
│ t3 │        6.3 -129.93e-6       0.30       17.6 │
└────┴─────────────────────────────────────────────┘
