┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3484 (χ²/ndof = 3.7)       │              Nfcn = 404              │
│ EDM = 1.69e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   851.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 276.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.68   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.162e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.92 -145.8e-6      0.10       4.5 │
│ fp │ -145.8e-6  3.58e-07   95.5e-6  118.9e-6 │
│ t1 │      0.10   95.5e-6    0.0491      0.29 │
│ t3 │       4.5  118.9e-6      0.29      13.9 │
└────┴─────────────────────────────────────────┘
