┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.279e+04 (χ²/ndof = 3.0)  │              Nfcn = 500              │
│ EDM = 4.84e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  113.57   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.17e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.200   │   0.017   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3241e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00423  -5.934e-6   -0.03e-3      0.083 │
│ fp │  -5.934e-6   2.08e-08   0.281e-6 -85.985e-6 │
│ t1 │   -0.03e-3   0.281e-6   0.000294    0.33e-3 │
│ t3 │      0.083 -85.985e-6    0.33e-3       2.05 │
└────┴─────────────────────────────────────────────┘
