┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.114e+04 (χ²/ndof = 2.8)  │              Nfcn = 511              │
│ EDM = 7.03e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  113.03   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.51e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.21   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3271e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00391  -5.268e-6      0.001      0.078 │
│ fp │  -5.268e-6   2.45e-08   4.143e-6 -57.063e-6 │
│ t1 │      0.001   4.143e-6    0.00466      0.032 │
│ t3 │      0.078 -57.063e-6      0.032       2.05 │
└────┴─────────────────────────────────────────────┘
