┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.008e+04 (χ²/ndof = 2.6)  │              Nfcn = 370              │
│ EDM = 4.55e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  126.39   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.28e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.06   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2976e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0045  -5.115e-6      0.001      0.079 │
│ fp │  -5.115e-6   2.45e-08   4.621e-6 -39.834e-6 │
│ t1 │      0.001   4.621e-6    0.00508      0.033 │
│ t3 │      0.079 -39.834e-6      0.033       1.88 │
└────┴─────────────────────────────────────────────┘
