┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.934e+04 (χ²/ndof = 3.8)  │              Nfcn = 437              │
│ EDM = 9.89e-07 (Goal: 0.0002)    │            time = 0.7 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  143.18   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 230.16e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.30   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5305e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00552  -5.299e-6     0.0001      0.084 │
│ fp │  -5.299e-6   1.15e-08   0.431e-6 -76.004e-6 │
│ t1 │     0.0001   0.431e-6    0.00306    -0.0020 │
│ t3 │      0.084 -76.004e-6    -0.0020       1.54 │
└────┴─────────────────────────────────────────────┘
