┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.063e+04 (χ²/ndof = 6.6)  │              Nfcn = 512              │
│ EDM = 8.46e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  346.60   │   0.13    │            │            │    0    │         │       │
│ 1 │ fp   │ 234.71e-3 │  0.08e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.39   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5356e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0169  -5.360e-6     0.0002      0.112 │
│ fp │  -5.360e-6   5.86e-09      44e-9 -30.444e-6 │
│ t1 │     0.0002      44e-9    0.00245    -0.0001 │
│ t3 │      0.112 -30.444e-6    -0.0001      0.913 │
└────┴─────────────────────────────────────────────┘
