┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.478e+04 (χ²/ndof = 3.2)  │              Nfcn = 540              │
│ EDM = 1.42e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  108.14   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.70e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.25   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5274e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00398  -4.810e-6      0.001      0.089 │
│ fp │  -4.810e-6   1.97e-08   4.289e-6 -60.943e-6 │
│ t1 │      0.001   4.289e-6    0.00652      0.044 │
│ t3 │      0.089 -60.943e-6      0.044       2.54 │
└────┴─────────────────────────────────────────────┘
