┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.845e+04 (χ²/ndof = 7.6)  │              Nfcn = 534              │
│ EDM = 1.04e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  289.01   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.33e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.38   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3703e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0136 -4.835e-6     0.002     0.116 │
│ fp │ -4.835e-6  1.58e-08  4.418e-6 -3.357e-6 │
│ t1 │     0.002  4.418e-6   0.00532     0.030 │
│ t3 │     0.116 -3.357e-6     0.030      1.31 │
└────┴─────────────────────────────────────────┘
