┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.432e+04 (χ²/ndof = 5.8)  │              Nfcn = 388              │
│ EDM = 8.47e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.90   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.56e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.22   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3241e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0127 -4.440e-6     0.001     0.106 │
│ fp │ -4.440e-6  1.62e-08  4.497e-6  0.272e-6 │
│ t1 │     0.001  4.497e-6   0.00516     0.027 │
│ t3 │     0.106  0.272e-6     0.027      1.18 │
└────┴─────────────────────────────────────────┘
