┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 830.8 (χ²/ndof = 0.9)      │              Nfcn = 366              │
│ EDM = 2.1e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   843.3   │    2.9    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3968   │  0.0014   │            │            │    0    │    1    │       │
│ 2 │ t1   │   25.1    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.050e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.16  1.0014e-3      -0.79          8 │
│ fp │  1.0014e-3   2.11e-06  -464.7e-6 -3.5547e-3 │
│ t1 │      -0.79  -464.7e-6      0.198       0.99 │
│ t3 │          8 -3.5547e-3       0.99       42.8 │
└────┴─────────────────────────────────────────────┘
