┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2044 (χ²/ndof = 2.1)       │              Nfcn = 414              │
│ EDM = 1.01e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   832.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.21   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.250e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.78 -139.89e-6       0.09        4.3 │
│ fp │ -139.89e-6   2.87e-07   81.81e-6   37.81e-6 │
│ t1 │       0.09   81.81e-6      0.045       0.27 │
│ t3 │        4.3   37.81e-6       0.27       13.9 │
└────┴─────────────────────────────────────────────┘
