┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6734 (χ²/ndof = 7.1)       │             Nfcn = 1116              │
│ EDM = 9.41e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1688e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.15   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2047e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.83 130.18e-6      0.20         6 │
│ fp │ 130.18e-6  2.49e-07  85.05e-6 330.05e-6 │
│ t1 │      0.20  85.05e-6    0.0439      0.20 │
│ t3 │         6 330.05e-6      0.20      7.01 │
└────┴─────────────────────────────────────────┘
