┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2684 (χ²/ndof = 2.8)       │              Nfcn = 357              │
│ EDM = 7.12e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0131e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 252.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.37   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.335e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.62 -194.19e-6       0.10        5.6 │
│ fp │ -194.19e-6   2.54e-07   73.54e-6  -44.40e-6 │
│ t1 │       0.10   73.54e-6     0.0435       0.29 │
│ t3 │        5.6  -44.40e-6       0.29       15.4 │
└────┴─────────────────────────────────────────────┘
