┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4120 (χ²/ndof = 4.3)       │              Nfcn = 379              │
│ EDM = 1.49e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   972.6   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 247.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.28   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.416e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.61 -226.52e-6       0.10        6.1 │
│ fp │ -226.52e-6   2.35e-07   69.04e-6 -147.29e-6 │
│ t1 │       0.10   69.04e-6     0.0453       0.32 │
│ t3 │        6.1 -147.29e-6       0.32       18.2 │
└────┴─────────────────────────────────────────────┘
