┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4153 (χ²/ndof = 4.4)       │              Nfcn = 582              │
│ EDM = 2.29e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   772.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.424e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.86 -210.19e-6       0.08        5.5 │
│ fp │ -210.19e-6   2.54e-07   70.64e-6 -240.97e-6 │
│ t1 │       0.08   70.64e-6     0.0436       0.33 │
│ t3 │        5.5 -240.97e-6       0.33       20.2 │
└────┴─────────────────────────────────────────────┘
