┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7712 (χ²/ndof = 8.1)       │             Nfcn = 1183              │
│ EDM = 2.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.4123e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 241.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.562e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.1 -148.55e-6       0.22         10 │
│ fp │ -148.55e-6   1.76e-07   64.55e-6   45.37e-6 │
│ t1 │       0.22   64.55e-6     0.0407       0.25 │
│ t3 │         10   45.37e-6       0.25       13.3 │
└────┴─────────────────────────────────────────────┘
