┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 969.8 (χ²/ndof = 1.0)      │              Nfcn = 392              │
│ EDM = 2.38e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   825.7   │    2.8    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4054   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   24.9    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.070e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.98   769.7e-6      -0.73          9 │
│ fp │   769.7e-6   2.16e-06  -443.7e-6 -3.9340e-3 │
│ t1 │      -0.73  -443.7e-6      0.184       0.97 │
│ t3 │          9 -3.9340e-3       0.97       47.3 │
└────┴─────────────────────────────────────────────┘
