┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4446 (χ²/ndof = 4.7)       │              Nfcn = 554              │
│ EDM = 6.26e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   788.4   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 243.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.27   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.460e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.98 -227.32e-6       0.09        5.8 │
│ fp │ -227.32e-6   2.43e-07   67.90e-6 -292.41e-6 │
│ t1 │       0.09   67.90e-6     0.0436       0.34 │
│ t3 │        5.8 -292.41e-6       0.34       21.3 │
└────┴─────────────────────────────────────────────┘
