┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4175 (χ²/ndof = 4.4)       │              Nfcn = 381              │
│ EDM = 1.58e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   985.8   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.68   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.447e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.74 -242.12e-6       0.10        6.4 │
│ fp │ -242.12e-6   2.27e-07   67.28e-6 -185.33e-6 │
│ t1 │       0.10   67.28e-6     0.0455       0.33 │
│ t3 │        6.4 -185.33e-6       0.33         19 │
└────┴─────────────────────────────────────────────┘
