┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7916 (χ²/ndof = 8.3)       │             Nfcn = 1053              │
│ EDM = 8.38e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3994e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 240.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.2    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.581e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.4 -169.96e-6       0.22         11 │
│ fp │ -169.96e-6   1.76e-07   65.03e-6   28.48e-6 │
│ t1 │       0.22   65.03e-6     0.0418       0.26 │
│ t3 │         11   28.48e-6       0.26       14.2 │
└────┴─────────────────────────────────────────────┘
