┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2858 (χ²/ndof = 3.0)       │              Nfcn = 371              │
│ EDM = 8.8e-20 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0354e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.68   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.543e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.87 -187.10e-6       0.10        6.3 │
│ fp │ -187.10e-6   1.75e-07   64.49e-6 -116.82e-6 │
│ t1 │       0.10   64.49e-6     0.0481       0.30 │
│ t3 │        6.3 -116.82e-6       0.30       17.3 │
└────┴─────────────────────────────────────────────┘
