┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 808.4 (χ²/ndof = 0.9)      │              Nfcn = 332              │
│ EDM = 1.45e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   980.2   │    2.8    │            │            │    0    │         │       │
│ 1 │ fp   │ 316.1e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.253e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.61  -362.0e-6      -0.44         12 │
│ fp │  -362.0e-6   9.98e-07  -264.7e-6 -2.4764e-3 │
│ t1 │      -0.44  -264.7e-6      0.218       1.05 │
│ t3 │         12 -2.4764e-3       1.05       44.5 │
└────┴─────────────────────────────────────────────┘
