┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2664 (χ²/ndof = 2.8)       │              Nfcn = 380              │
│ EDM = 4.53e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1922e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 200.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.40   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.527e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        3.4 -173.79e-6       0.11        6.4 │
│ fp │ -173.79e-6   1.66e-07   65.18e-6  -35.22e-6 │
│ t1 │       0.11   65.18e-6     0.0511       0.29 │
│ t3 │        6.4  -35.22e-6       0.29       15.3 │
└────┴─────────────────────────────────────────────┘
