┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3598 (χ²/ndof = 3.8)       │              Nfcn = 327              │
│ EDM = 5.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5313e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 309.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.274e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────┐
│    │            A           fp           t1           t3 │
├────┼─────────────────────────────────────────────────────┤
│  A │         6.94   -619.07e-6    692.9e-15           10 │
│ fp │   -619.07e-6     2.69e-07      3.7e-15   -505.53e-6 │
│ t1 │    692.9e-15      3.7e-15     1.42e-15 134.3733e-12 │
│ t3 │           10   -505.53e-6 134.3733e-12         18.1 │
└────┴─────────────────────────────────────────────────────┘
