┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2200 (χ²/ndof = 2.3)       │              Nfcn = 443              │
│ EDM = 7.12e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0423e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 226.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.85   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3189e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.46 -123.23e-6       0.10        4.9 │
│ fp │ -123.23e-6   2.26e-07   78.89e-6  101.27e-6 │
│ t1 │       0.10   78.89e-6     0.0518       0.28 │
│ t3 │        4.9  101.27e-6       0.28       12.5 │
└────┴─────────────────────────────────────────────┘
