┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.265e+04 (χ²/ndof = 3.0)  │              Nfcn = 375              │
│ EDM = 1.78e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  101.35   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 273.09e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.06   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3955e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00324  -4.577e-6     0.0006     0.0733 │
│ fp │  -4.577e-6    2.2e-08   3.992e-6 -58.223e-6 │
│ t1 │     0.0006   3.992e-6      0.005      0.034 │
│ t3 │     0.0733 -58.223e-6      0.034       2.15 │
└────┴─────────────────────────────────────────────┘
