┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.361e+04 (χ²/ndof = 7.0)  │              Nfcn = 394              │
│ EDM = 5.57e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  301.52   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.34e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.772   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4024e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.014  -5.698e-6    0.02e-3      0.109 │
│ fp │  -5.698e-6   1.07e-08   0.062e-6 -24.430e-6 │
│ t1 │    0.02e-3   0.062e-6   7.99e-05    0.43e-3 │
│ t3 │      0.109 -24.430e-6    0.43e-3        1.1 │
└────┴─────────────────────────────────────────────┘
