┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.015e+04 (χ²/ndof = 5.2)  │              Nfcn = 391              │
│ EDM = 2.47e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  298.24   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.51e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.2616e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3566e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0128  -5.210e-6   -0.02e-3      0.097 │
│ fp │  -5.210e-6   1.07e-08  -0.061e-6 -20.272e-6 │
│ t1 │   -0.02e-3  -0.061e-6  -7.28e-05   -0.35e-3 │
│ t3 │      0.097 -20.272e-6   -0.35e-3      0.972 │
└────┴─────────────────────────────────────────────┘
