┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.723e+04 (χ²/ndof = 3.6)  │              Nfcn = 497              │
│ EDM = 1.87e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.48   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.98e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.74   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4271e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00491  -4.395e-6      0.001      0.086 │
│ fp │  -4.395e-6    1.9e-08   4.736e-6 -31.494e-6 │
│ t1 │      0.001   4.736e-6    0.00653      0.040 │
│ t3 │      0.086 -31.494e-6      0.040       1.97 │
└────┴─────────────────────────────────────────────┘
