┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.394e+04 (χ²/ndof = 3.1)  │              Nfcn = 529              │
│ EDM = 2.11e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  107.00   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.93e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.45   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4454e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00352  -4.190e-6     0.0007     0.0760 │
│ fp │  -4.190e-6   1.92e-08   4.157e-6 -47.264e-6 │
│ t1 │     0.0007   4.157e-6    0.00581      0.037 │
│ t3 │     0.0760 -47.264e-6      0.037       2.12 │
└────┴─────────────────────────────────────────────┘
