┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2538 (χ²/ndof = 2.7)       │              Nfcn = 400              │
│ EDM = 1.23e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   902.7   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.14   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1672e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.87 -91.85e-6      0.09       4.0 │
│ fp │ -91.85e-6  3.19e-07  88.69e-6 175.98e-6 │
│ t1 │      0.09  88.69e-6    0.0444      0.25 │
│ t3 │       4.0 175.98e-6      0.25      11.7 │
└────┴─────────────────────────────────────────┘
