┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7389 (χ²/ndof = 7.8)       │             Nfcn = 1009              │
│ EDM = 8.26e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0920e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 275.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.21   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2320e3  │ 0.0029e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.14  70.14e-6      0.21         6 │
│ fp │  70.14e-6  2.63e-07  89.32e-6 336.07e-6 │
│ t1 │      0.21  89.32e-6    0.0479      0.24 │
│ t3 │         6 336.07e-6      0.24      8.71 │
└────┴─────────────────────────────────────────┘
