┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1093 (χ²/ndof = 1.1)       │              Nfcn = 393              │
│ EDM = 1.6e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   820.0   │    2.8    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4105   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   24.4    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.015e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.12  1.2092e-3      -0.82          7 │
│ fp │  1.2092e-3   2.32e-06  -488.3e-6 -3.6545e-3 │
│ t1 │      -0.82  -488.3e-6      0.194       0.98 │
│ t3 │          7 -3.6545e-3       0.98         42 │
└────┴─────────────────────────────────────────────┘
