┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2244 (χ²/ndof = 2.4)       │              Nfcn = 446              │
│ EDM = 6.52e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   813.2   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.50   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.241e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.76 -156.39e-6       0.08        4.4 │
│ fp │ -156.39e-6    3.1e-07   82.86e-6    1.19e-6 │
│ t1 │       0.08   82.86e-6     0.0431       0.27 │
│ t3 │        4.4    1.19e-6       0.27       14.5 │
└────┴─────────────────────────────────────────────┘
