┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.333e+04 (χ²/ndof = 3.1)  │              Nfcn = 496              │
│ EDM = 8.29e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  113.33   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.71e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.04   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3066e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0038  -4.952e-6      0.001      0.075 │
│ fp │  -4.952e-6    2.4e-08   4.262e-6 -49.847e-6 │
│ t1 │      0.001   4.262e-6    0.00473      0.032 │
│ t3 │      0.075 -49.847e-6      0.032       1.94 │
└────┴─────────────────────────────────────────────┘
