┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7106 (χ²/ndof = 7.5)       │             Nfcn = 1089              │
│ EDM = 9.14e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0917e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 271.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.95   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1819e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.72 137.78e-6      0.21         6 │
│ fp │ 137.78e-6  2.73e-07  89.04e-6 356.92e-6 │
│ t1 │      0.21  89.04e-6     0.044      0.21 │
│ t3 │         6 356.92e-6      0.21      7.44 │
└────┴─────────────────────────────────────────┘
