┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2441 (χ²/ndof = 2.6)       │              Nfcn = 433              │
│ EDM = 1.26e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   902.7   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.44   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1742e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.89 -98.00e-6      0.09       4.1 │
│ fp │ -98.00e-6  3.19e-07  88.84e-6 168.51e-6 │
│ t1 │      0.09  88.84e-6     0.045      0.26 │
│ t3 │       4.1 168.51e-6      0.26        12 │
└────┴─────────────────────────────────────────┘
