┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2300 (χ²/ndof = 2.4)       │              Nfcn = 377              │
│ EDM = 2.42e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   819.0   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.94   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.219e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.68 -121.75e-6       0.09        4.1 │
│ fp │ -121.75e-6   3.01e-07   81.96e-6   72.54e-6 │
│ t1 │       0.09   81.96e-6     0.0422       0.26 │
│ t3 │        4.1   72.54e-6       0.26       13.4 │
└────┴─────────────────────────────────────────────┘
