┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1262 (χ²/ndof = 1.3)       │              Nfcn = 346              │
│ EDM = 2.09e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   934.8   │    3.0    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3717   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   23.2    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │    996    │     5     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       9.07  2.1377e-3      -0.92          5 │
│ fp │  2.1377e-3   2.29e-06  -526.1e-6 -2.4524e-3 │
│ t1 │      -0.92  -526.1e-6      0.185       0.74 │
│ t3 │          5 -2.4524e-3       0.74       26.1 │
└────┴─────────────────────────────────────────────┘
