┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.332e+04 (χ²/ndof = 4.4)  │              Nfcn = 348              │
│ EDM = 1.79e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  124.86   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.13e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.41   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2940e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00398  -4.564e-6      0.001      0.071 │
│ fp │  -4.564e-6   2.17e-08   3.996e-6 -37.291e-6 │
│ t1 │      0.001   3.996e-6    0.00437      0.029 │
│ t3 │      0.071 -37.291e-6      0.029       1.68 │
└────┴─────────────────────────────────────────────┘
