┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.942e+04 (χ²/ndof = 2.5)  │              Nfcn = 395              │
│ EDM = 7.37e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.84   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.12e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.88   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3622e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00302  -4.863e-6     0.0006     0.0722 │
│ fp │  -4.863e-6   2.56e-08   4.274e-6 -66.132e-6 │
│ t1 │     0.0006   4.274e-6      0.005      0.034 │
│ t3 │     0.0722 -66.132e-6      0.034       2.27 │
└────┴─────────────────────────────────────────────┘
