┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.982e+04 (χ²/ndof = 9.1)  │              Nfcn = 408              │
│ EDM = 1.76e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  281.14   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 313.71e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.51   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3459e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0137  -7.156e-6     0.0004      0.119 │
│ fp │  -7.156e-6   1.67e-08   2.294e-6 -31.376e-6 │
│ t1 │     0.0004   2.294e-6    0.00232     0.0112 │
│ t3 │      0.119 -31.376e-6     0.0112       1.35 │
└────┴─────────────────────────────────────────────┘
