┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.584e+04 (χ²/ndof = 7.3)  │              Nfcn = 396              │
│ EDM = 2.29e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  278.10   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 315.00e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.31   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2990e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0126  -6.063e-6    -0.0001      0.108 │
│ fp │  -6.063e-6   1.59e-08   2.741e-6 -21.278e-6 │
│ t1 │    -0.0001   2.741e-6    0.00325     0.0044 │
│ t3 │      0.108 -21.278e-6     0.0044       1.23 │
└────┴─────────────────────────────────────────────┘
