┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.336e+04 (χ²/ndof = 4.4)  │              Nfcn = 393              │
│ EDM = 1.48e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  104.77   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 273.82e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.96   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4749e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00381  -5.474e-6      0.001      0.088 │
│ fp │  -5.474e-6   2.23e-08   3.657e-6 -80.778e-6 │
│ t1 │      0.001   3.657e-6    0.00503      0.038 │
│ t3 │      0.088 -80.778e-6      0.038       2.61 │
└────┴─────────────────────────────────────────────┘
