┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.089e+04 (χ²/ndof = 4.0)  │              Nfcn = 515              │
│ EDM = 5.39e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.90   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 274.07e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.09   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4743e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00541  -6.008e-6      0.001      0.102 │
│ fp │  -6.008e-6   2.17e-08   4.059e-6 -64.406e-6 │
│ t1 │      0.001   4.059e-6    0.00559      0.041 │
│ t3 │      0.102 -64.406e-6      0.041       2.47 │
└────┴─────────────────────────────────────────────┘
