┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.06e+04 (χ²/ndof = 2.7)   │              Nfcn = 370              │
│ EDM = 1.03e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.76   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.42e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.11   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3043e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00454  -4.951e-6      0.001      0.078 │
│ fp │  -4.951e-6   2.29e-08   4.387e-6 -37.469e-6 │
│ t1 │      0.001   4.387e-6    0.00488      0.031 │
│ t3 │      0.078 -37.469e-6      0.031       1.78 │
└────┴─────────────────────────────────────────────┘
