┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3358 (χ²/ndof = 3.5)       │              Nfcn = 660              │
│ EDM = 7.59e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   734.2   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.37   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.337e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.58 -179.74e-6       0.08        4.7 │
│ fp │ -179.74e-6   2.73e-07   75.05e-6 -133.24e-6 │
│ t1 │       0.08   75.05e-6     0.0445       0.31 │
│ t3 │        4.7 -133.24e-6       0.31       17.8 │
└────┴─────────────────────────────────────────────┘
