┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3348 (χ²/ndof = 3.5)       │              Nfcn = 390              │
│ EDM = 2.12e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   932.3   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.21   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.362e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.34 -188.61e-6       0.10        5.5 │
│ fp │ -188.61e-6   2.48e-07   75.58e-6  -47.89e-6 │
│ t1 │       0.10   75.58e-6     0.0485       0.32 │
│ t3 │        5.5  -47.89e-6       0.32       16.6 │
└────┴─────────────────────────────────────────────┘
