┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 867.1 (χ²/ndof = 0.9)      │              Nfcn = 354              │
│ EDM = 5.81e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   931.5   │    3.0    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3818   │  0.0015   │            │            │    0    │    1    │       │
│ 2 │ t1   │   23.3    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.019e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.82  1.7626e-3      -0.82          6 │
│ fp │  1.7626e-3   2.14e-06  -469.1e-6 -2.6161e-3 │
│ t1 │      -0.82  -469.1e-6      0.164       0.72 │
│ t3 │          6 -2.6161e-3       0.72       29.1 │
└────┴─────────────────────────────────────────────┘
