┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 592.7 (χ²/ndof = 0.6)      │              Nfcn = 411              │
│ EDM = 1.26e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.5   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3685   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.094e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.61  -733.5e-6      -0.31         11 │
│ fp │  -733.5e-6   1.05e-06  -143.4e-6 -2.0309e-3 │
│ t1 │      -0.31  -143.4e-6      0.224       1.22 │
│ t3 │         11 -2.0309e-3       1.22       47.8 │
└────┴─────────────────────────────────────────────┘
