┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5847 (χ²/ndof = 6.1)       │             Nfcn = 1100              │
│ EDM = 5.09e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0816e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 265.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1583e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.74 189.48e-6      0.21         5 │
│ fp │ 189.48e-6  2.91e-07  93.25e-6 375.57e-6 │
│ t1 │      0.21  93.25e-6    0.0436      0.20 │
│ t3 │         5 375.57e-6      0.20      7.04 │
└────┴─────────────────────────────────────────┘
