┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2115 (χ²/ndof = 2.2)       │              Nfcn = 409              │
│ EDM = 1.11e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   805.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 262.6e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.19   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.236e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.74 -149.49e-6       0.09        4.4 │
│ fp │ -149.49e-6   3.16e-07   84.48e-6   20.38e-6 │
│ t1 │       0.09   84.48e-6     0.0437       0.28 │
│ t3 │        4.4   20.38e-6       0.28       14.5 │
└────┴─────────────────────────────────────────────┘
