┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.862e+04 (χ²/ndof = 3.7)  │              Nfcn = 549              │
│ EDM = 1.6e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.45   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.35e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.05   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2991e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00398  -4.700e-6      0.001      0.075 │
│ fp │  -4.700e-6   2.45e-08   4.817e-6 -36.944e-6 │
│ t1 │      0.001   4.817e-6    0.00541      0.035 │
│ t3 │      0.075 -36.944e-6      0.035       1.91 │
└────┴─────────────────────────────────────────────┘
