┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.49e+04 (χ²/ndof = 3.3)   │              Nfcn = 442              │
│ EDM = 8.26e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.00   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.90e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.2303e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3176e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00276  -5.105e-6          0     0.0633 │
│ fp │  -5.105e-6   2.18e-08  -0.026e-6 -87.926e-6 │
│ t1 │          0  -0.026e-6  -2.38e-05  -0.083e-3 │
│ t3 │     0.0633 -87.926e-6  -0.083e-3       1.88 │
└────┴─────────────────────────────────────────────┘
