┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.861e+04 (χ²/ndof = 7.7)  │              Nfcn = 395              │
│ EDM = 1.15e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.57   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 300.99e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.13   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3907e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │     0.014 -5.447e-6     0.002     0.124 │
│ fp │ -5.447e-6  1.69e-08  4.668e-6 -7.382e-6 │
│ t1 │     0.002  4.668e-6   0.00567     0.033 │
│ t3 │     0.124 -7.382e-6     0.033      1.46 │
└────┴─────────────────────────────────────────┘
