┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1320 (χ²/ndof = 1.4)       │              Nfcn = 386              │
│ EDM = 6.56e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    827    │     4     │            │            │    0    │         │       │
│ 1 │ fp   │  0.4145   │  0.0022   │            │            │    0    │    1    │       │
│ 2 │ t1   │   20.3    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │    904    │     6     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      13.6  5.487e-3     -1.42         3 │
│ fp │  5.487e-3  4.79e-06   -893e-6 -4.167e-3 │
│ t1 │     -1.42   -893e-6     0.214      0.94 │
│ t3 │         3 -4.167e-3      0.94      31.3 │
└────┴─────────────────────────────────────────┘
