┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3257 (χ²/ndof = 3.4)       │              Nfcn = 409              │
│ EDM = 7.94e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.8986e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 291.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.88   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.393e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.38 -625.51e-6     -0.003         10 │
│ fp │ -625.51e-6   1.67e-07    2.57e-6 -430.14e-6 │
│ t1 │     -0.003    2.57e-6    0.00984      0.005 │
│ t3 │         10 -430.14e-6      0.005       14.5 │
└────┴─────────────────────────────────────────────┘
