┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1563 (χ²/ndof = 1.6)       │              Nfcn = 406              │
│ EDM = 7.72e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1812e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 343.8e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   49.89   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.205e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.11 -832.3e-6     -0.07        11 │
│ fp │ -832.3e-6  4.76e-07    2.9e-6 -976.0e-6 │
│ t1 │     -0.07    2.9e-6    0.0495     -0.11 │
│ t3 │        11 -976.0e-6     -0.11      22.9 │
└────┴─────────────────────────────────────────┘
