┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3718 (χ²/ndof = 3.9)       │              Nfcn = 382              │
│ EDM = 1.73e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   921.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.341e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.27 -184.26e-6       0.10        5.4 │
│ fp │ -184.26e-6   2.58e-07   75.82e-6  -43.61e-6 │
│ t1 │       0.10   75.82e-6     0.0464       0.31 │
│ t3 │        5.4  -43.61e-6       0.31       16.3 │
└────┴─────────────────────────────────────────────┘
