┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5673 (χ²/ndof = 6.0)       │             Nfcn = 1121              │
│ EDM = 3.29e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1602e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 255.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.49   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3159e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.9  54.09e-6      0.21         7 │
│ fp │  54.09e-6  2.32e-07  80.62e-6 250.99e-6 │
│ t1 │      0.21  80.62e-6     0.043      0.22 │
│ t3 │         7 250.99e-6      0.22      9.16 │
└────┴─────────────────────────────────────────┘
