┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 630.6 (χ²/ndof = 0.7)      │              Nfcn = 371              │
│ EDM = 1.47e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   847.5   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 365.3e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.117e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.52  -649.7e-6      -0.27         11 │
│ fp │  -649.7e-6    9.6e-07  -156.7e-6 -2.0886e-3 │
│ t1 │      -0.27  -156.7e-6      0.215       1.20 │
│ t3 │         11 -2.0886e-3       1.20       48.7 │
└────┴─────────────────────────────────────────────┘
