┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3462 (χ²/ndof = 3.6)       │              Nfcn = 420              │
│ EDM = 1.2e-19 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   979.0   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 241.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.70   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.466e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.8 -251.50e-6       0.10        6.7 │
│ fp │ -251.50e-6   2.28e-07   67.89e-6 -208.00e-6 │
│ t1 │       0.10   67.89e-6     0.0467       0.34 │
│ t3 │        6.7 -208.00e-6       0.34       19.9 │
└────┴─────────────────────────────────────────────┘
