┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.877e+04 (χ²/ndof = 3.8)  │              Nfcn = 448              │
│ EDM = 6.75e-08 (Goal: 0.0002)    │            time = 0.9 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.44   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 222.95e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.07   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6408e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00649  -6.285e-6    -0.0000      0.102 │
│ fp │  -6.285e-6   1.11e-08          0 -89.223e-6 │
│ t1 │    -0.0000          0    0.00271     0.0004 │
│ t3 │      0.102 -89.223e-6     0.0004       1.97 │
└────┴─────────────────────────────────────────────┘
