┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.275e+04 (χ²/ndof = 4.3)  │              Nfcn = 565              │
│ EDM = 4.58e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.90   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 224.31e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.71   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6624e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.005  -4.966e-6      0.001      0.104 │
│ fp │  -4.966e-6   1.53e-08   3.414e-6 -65.999e-6 │
│ t1 │      0.001   3.414e-6     0.0061      0.042 │
│ t3 │      0.104 -65.999e-6      0.042       2.68 │
└────┴─────────────────────────────────────────────┘
