┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7623 (χ²/ndof = 8.0)       │             Nfcn = 1138              │
│ EDM = 8.16e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3863e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 241.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.31   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.559e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.1 -147.04e-6       0.22         10 │
│ fp │ -147.04e-6   1.81e-07   65.22e-6   41.95e-6 │
│ t1 │       0.22   65.22e-6     0.0401       0.25 │
│ t3 │         10   41.95e-6       0.25       13.5 │
└────┴─────────────────────────────────────────────┘
