┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3964 (χ²/ndof = 4.2)       │              Nfcn = 427              │
│ EDM = 2.87e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   968.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.44   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.424e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.63 -230.05e-6       0.10        6.2 │
│ fp │ -230.05e-6   2.35e-07   69.63e-6 -154.34e-6 │
│ t1 │       0.10   69.63e-6     0.0462       0.33 │
│ t3 │        6.2 -154.34e-6       0.33       18.6 │
└────┴─────────────────────────────────────────────┘
