┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4196 (χ²/ndof = 4.4)       │              Nfcn = 658              │
│ EDM = 4.8e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   774.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.15   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.431e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.88 -213.08e-6       0.09        5.6 │
│ fp │ -213.08e-6   2.51e-07   70.35e-6 -247.10e-6 │
│ t1 │       0.09   70.35e-6     0.0442       0.33 │
│ t3 │        5.6 -247.10e-6       0.33       20.4 │
└────┴─────────────────────────────────────────────┘
