┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1588 (χ²/ndof = 1.7)       │              Nfcn = 363              │
│ EDM = 2.52e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2006e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 356.8e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   28.86   │   0.34    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.104e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.66   -25.7e-6      -0.39          7 │
│ fp │   -25.7e-6   7.05e-07  -166.6e-6 -1.3499e-3 │
│ t1 │      -0.39  -166.6e-6      0.114       0.56 │
│ t3 │          7 -1.3499e-3       0.56       22.2 │
└────┴─────────────────────────────────────────────┘
