┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3891 (χ²/ndof = 4.1)       │              Nfcn = 320              │
│ EDM = 1.91e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7132e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.392e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │        8.39  -570.68e-6  21.408e-12          11 │
│ fp │  -570.68e-6    2.03e-07   0.007e-12  -437.84e-6 │
│ t1 │  21.408e-12   0.007e-12    3.52e-14 585.029e-12 │
│ t3 │          11  -437.84e-6 585.029e-12        17.7 │
└────┴─────────────────────────────────────────────────┘
