┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2207 (χ²/ndof = 2.3)       │              Nfcn = 417              │
│ EDM = 1.87e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   828.3   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.57   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.244e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.76 -149.65e-6       0.08        4.4 │
│ fp │ -149.65e-6   2.94e-07   79.46e-6    6.87e-6 │
│ t1 │       0.08   79.46e-6      0.042       0.26 │
│ t3 │        4.4    6.87e-6       0.26         14 │
└────┴─────────────────────────────────────────────┘
