┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1020 (χ²/ndof = 1.1)       │              Nfcn = 384              │
│ EDM = 9.67e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   878.6   │    3.1    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3926   │  0.0017   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.7    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.000e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       9.73  2.4499e-3      -0.99          5 │
│ fp │  2.4499e-3   2.75e-06  -588.8e-6 -3.2126e-3 │
│ t1 │      -0.99  -588.8e-6       0.19       0.83 │
│ t3 │          5 -3.2126e-3       0.83       31.9 │
└────┴─────────────────────────────────────────────┘
