┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2534 (χ²/ndof = 2.7)       │              Nfcn = 417              │
│ EDM = 3.92e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   918.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.9e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.36   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1700e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.88 -87.31e-6      0.09       4.0 │
│ fp │ -87.31e-6  3.07e-07  87.06e-6 179.54e-6 │
│ t1 │      0.09  87.06e-6    0.0442      0.25 │
│ t3 │       4.0 179.54e-6      0.25      11.3 │
└────┴─────────────────────────────────────────┘
