┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7096 (χ²/ndof = 7.4)       │             Nfcn = 1037              │
│ EDM = 9.6e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0987e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 268.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.87   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1776e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.69 151.42e-6      0.21         6 │
│ fp │ 151.42e-6  2.72e-07  89.97e-6 364.64e-6 │
│ t1 │      0.21  89.97e-6    0.0447      0.21 │
│ t3 │         6 364.64e-6      0.21      7.24 │
└────┴─────────────────────────────────────────┘
