┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.155e+04 (χ²/ndof = 8.0)  │              Nfcn = 459              │
│ EDM = 9.66e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  281.86   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.23e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.03   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3165e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.349e-6     0.002     0.108 │
│ fp │ -4.349e-6  1.68e-08  4.714e-6  1.764e-6 │
│ t1 │     0.002  4.714e-6   0.00535     0.029 │
│ t3 │     0.108  1.764e-6     0.029      1.24 │
└────┴─────────────────────────────────────────┘
