┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.691e+04 (χ²/ndof = 3.5)  │              Nfcn = 426              │
│ EDM = 1.22e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.08   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.54e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.47   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2761e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00381  -4.437e-6      0.001      0.071 │
│ fp │  -4.437e-6   2.42e-08   4.833e-6 -32.003e-6 │
│ t1 │      0.001   4.833e-6    0.00528      0.034 │
│ t3 │      0.071 -32.003e-6      0.034       1.79 │
└────┴─────────────────────────────────────────────┘
