┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.47e+04 (χ²/ndof = 3.2)   │              Nfcn = 341              │
│ EDM = 5.54e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   93.76   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.03e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.51   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2885e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00272  -4.378e-6     0.0006     0.0648 │
│ fp │  -4.378e-6   2.62e-08   4.562e-6 -52.156e-6 │
│ t1 │     0.0006   4.562e-6    0.00498      0.034 │
│ t3 │     0.0648 -52.156e-6      0.034       2.05 │
└────┴─────────────────────────────────────────────┘
