┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 244.6 (χ²/ndof = 0.3)      │              Nfcn = 804              │
│ EDM = 1.8e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    523    │    23     │            │            │    0    │         │       │
│ 1 │ fp   │   0.528   │   0.020   │            │            │    0    │    1    │       │
│ 2 │ t1   │   10.5    │    0.9    │            │            │    2    │   50    │       │
│ 3 │ t3   │    974    │    12     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────┐
│    │        A       fp       t1       t3 │
├────┼─────────────────────────────────────┤
│  A │      511 447.9e-3    -20.8  -0.05e3 │
│ fp │ 447.9e-3 0.000403 -18.5e-3 -71.9e-3 │
│ t1 │    -20.8 -18.5e-3    0.859      3.2 │
│ t3 │  -0.05e3 -71.9e-3      3.2      132 │
└────┴─────────────────────────────────────┘
