┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3490 (χ²/ndof = 3.7)       │              Nfcn = 394              │
│ EDM = 5.75e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1454e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   41.17   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.642e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.55 -225.52e-6       0.11          7 │
│ fp │ -225.52e-6   1.54e-07   60.63e-6 -159.27e-6 │
│ t1 │       0.11   60.63e-6     0.0537       0.34 │
│ t3 │          7 -159.27e-6       0.34       19.4 │
└────┴─────────────────────────────────────────────┘
