┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3753 (χ²/ndof = 3.9)       │              Nfcn = 444              │
│ EDM = 9.79e-17 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   920.1   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 197.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.88   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.656e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.57 -211.98e-6       0.09        6.8 │
│ fp │ -211.98e-6   1.63e-07   61.11e-6 -241.64e-6 │
│ t1 │       0.09   61.11e-6     0.0517       0.35 │
│ t3 │        6.8 -241.64e-6       0.35       21.8 │
└────┴─────────────────────────────────────────────┘
