┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.79e+04 (χ²/ndof = 7.6)   │              Nfcn = 392              │
│ EDM = 8.38e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  280.72   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.35e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.04   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3115e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0124 -4.289e-6     0.002     0.107 │
│ fp │ -4.289e-6   1.7e-08  4.788e-6  2.607e-6 │
│ t1 │     0.002  4.788e-6    0.0054     0.029 │
│ t3 │     0.107  2.607e-6     0.029      1.22 │
└────┴─────────────────────────────────────────┘
