┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.704e+04 (χ²/ndof = 3.5)  │              Nfcn = 508              │
│ EDM = 1.66e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  117.85   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.29e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2750e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00381  -4.491e-6      0.001      0.071 │
│ fp │  -4.491e-6   2.45e-08   4.830e-6 -32.978e-6 │
│ t1 │      0.001   4.830e-6    0.00525      0.034 │
│ t3 │      0.071 -32.978e-6      0.034        1.8 │
└────┴─────────────────────────────────────────────┘
