┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.416e+04 (χ²/ndof = 3.2)  │              Nfcn = 449              │
│ EDM = 8.76e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   93.12   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.82e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.17   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2656e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00261  -4.157e-6     0.0006     0.0616 │
│ fp │  -4.157e-6    2.6e-08   4.555e-6 -47.107e-6 │
│ t1 │     0.0006   4.555e-6    0.00482      0.032 │
│ t3 │     0.0616 -47.107e-6      0.032       1.93 │
└────┴─────────────────────────────────────────────┘
