┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5579 (χ²/ndof = 5.9)       │             Nfcn = 1128              │
│ EDM = 1.99e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1567e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 256.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.44   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3131e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.86  50.62e-6      0.21         7 │
│ fp │  50.62e-6  2.32e-07  79.93e-6 247.35e-6 │
│ t1 │      0.21  79.93e-6    0.0424      0.22 │
│ t3 │         7 247.35e-6      0.22      9.13 │
└────┴─────────────────────────────────────────┘
