┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4011 (χ²/ndof = 4.2)       │              Nfcn = 396              │
│ EDM = 1.08e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   980.4   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.67   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.431e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.67 -232.03e-6       0.10        6.3 │
│ fp │ -232.03e-6    2.3e-07   68.30e-6 -158.62e-6 │
│ t1 │       0.10   68.30e-6     0.0458       0.33 │
│ t3 │        6.3 -158.62e-6       0.33       18.6 │
└────┴─────────────────────────────────────────────┘
