┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.896e+04 (χ²/ndof = 2.5)  │              Nfcn = 440              │
│ EDM = 6.62e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  132.73   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 280.12e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.35   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3209e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00463  -4.752e-6      0.001      0.077 │
│ fp │  -4.752e-6   2.15e-08   4.336e-6 -34.167e-6 │
│ t1 │      0.001   4.336e-6    0.00498      0.031 │
│ t3 │      0.077 -34.167e-6      0.031       1.72 │
└────┴─────────────────────────────────────────────┘
