┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.991e+04 (χ²/ndof = 2.6)  │              Nfcn = 342              │
│ EDM = 5.65e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  116.27   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 281.04e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.10   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3475e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00402  -5.024e-6      0.001      0.078 │
│ fp │  -5.024e-6   2.25e-08   4.036e-6 -52.083e-6 │
│ t1 │      0.001   4.036e-6    0.00472      0.031 │
│ t3 │      0.078 -52.083e-6      0.031       1.97 │
└────┴─────────────────────────────────────────────┘
