┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 738.7 (χ²/ndof = 0.8)      │              Nfcn = 372              │
│ EDM = 1.68e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   862.6   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 357.6e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.109e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.78  -682.3e-6      -0.32         11 │
│ fp │  -682.3e-6   9.87e-07  -153.8e-6 -1.9667e-3 │
│ t1 │      -0.32  -153.8e-6       0.22       1.14 │
│ t3 │         11 -1.9667e-3       1.14       44.3 │
└────┴─────────────────────────────────────────────┘
