┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2333 (χ²/ndof = 2.4)       │              Nfcn = 402              │
│ EDM = 2.81e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   946.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.82   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2187e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.09 -124.26e-6       0.09        4.4 │
│ fp │ -124.26e-6   2.93e-07   83.48e-6  105.39e-6 │
│ t1 │       0.09   83.48e-6     0.0442       0.26 │
│ t3 │        4.4  105.39e-6       0.26       12.4 │
└────┴─────────────────────────────────────────────┘
