┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7.015e+04 (χ²/ndof = 9.2)  │              Nfcn = 451              │
│ EDM = 3.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  306.61   │   0.13    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.79e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.78   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3970e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0158  -6.529e-6     0.0006      0.128 │
│ fp │  -6.529e-6   1.41e-08   2.282e-6 -23.826e-6 │
│ t1 │     0.0006   2.282e-6    0.00266     0.0127 │
│ t3 │      0.128 -23.826e-6     0.0127       1.35 │
└────┴─────────────────────────────────────────────┘
