┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.626e+04 (χ²/ndof = 3.4)  │              Nfcn = 413              │
│ EDM = 2.79e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.73   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.57e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.58   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3017e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00282  -4.319e-6     0.0006     0.0655 │
│ fp │  -4.319e-6   2.47e-08   4.313e-6 -51.635e-6 │
│ t1 │     0.0006   4.313e-6     0.0048      0.032 │
│ t3 │     0.0655 -51.635e-6      0.032          2 │
└────┴─────────────────────────────────────────────┘
