┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.081e+04 (χ²/ndof = 7.9)  │              Nfcn = 454              │
│ EDM = 8.28e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  287.52   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.33e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.96   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3594e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0135 -4.873e-6     0.002     0.116 │
│ fp │ -4.873e-6   1.6e-08  4.379e-6 -4.046e-6 │
│ t1 │     0.002  4.379e-6   0.00517     0.029 │
│ t3 │     0.116 -4.046e-6     0.029      1.31 │
└────┴─────────────────────────────────────────┘
