┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.846e+04 (χ²/ndof = 3.7)  │              Nfcn = 381              │
│ EDM = 1.99e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.80   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.71e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.37   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3124e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0041  -4.035e-6      0.002      0.079 │
│ fp │  -4.035e-6   2.46e-08   5.811e-6 -19.358e-6 │
│ t1 │      0.002   5.811e-6    0.00677      0.056 │
│ t3 │      0.079 -19.358e-6      0.056       2.05 │
└────┴─────────────────────────────────────────────┘
