┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1660 (χ²/ndof = 1.7)       │              Nfcn = 330              │
│ EDM = 2.68e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2865e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 317.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.271e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.76 -780.1e-6  2.525e-9        11 │
│ fp │ -780.1e-6  3.88e-07  0.002e-9 -802.7e-6 │
│ t1 │  2.525e-9  0.002e-9  1.41e-11 47.346e-9 │
│ t3 │        11 -802.7e-6 47.346e-9      25.1 │
└────┴─────────────────────────────────────────┘
