┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2350 (χ²/ndof = 2.5)       │              Nfcn = 361              │
│ EDM = 4.08e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   966.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.55   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.253e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.22 -139.38e-6       0.10        4.7 │
│ fp │ -139.38e-6   2.76e-07   80.65e-6   73.84e-6 │
│ t1 │       0.10   80.65e-6     0.0449       0.26 │
│ t3 │        4.7   73.84e-6       0.26       12.9 │
└────┴─────────────────────────────────────────────┘
