┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2955 (χ²/ndof = 3.1)       │              Nfcn = 467              │
│ EDM = 4.66e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5940e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 359.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.97   │   0.26    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.183e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.76 -449.42e-6      -0.19          7 │
│ fp │ -449.42e-6   3.29e-07  -60.34e-6 -908.01e-6 │
│ t1 │      -0.19  -60.34e-6     0.0653       0.38 │
│ t3 │          7 -908.01e-6       0.38       17.1 │
└────┴─────────────────────────────────────────────┘
