┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3177 (χ²/ndof = 3.3)       │              Nfcn = 417              │
│ EDM = 4.91e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6398e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 327.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.78   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.248e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        6.7 -612.05e-6      0.008          9 │
│ fp │ -612.05e-6   2.47e-07   -4.86e-6 -476.32e-6 │
│ t1 │      0.008   -4.86e-6    0.00966      0.000 │
│ t3 │          9 -476.32e-6      0.000       14.7 │
└────┴─────────────────────────────────────────────┘
