┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2582 (χ²/ndof = 2.7)       │              Nfcn = 353              │
│ EDM = 3.62e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0119e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.20   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.316e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.52 -172.60e-6       0.10        5.3 │
│ fp │ -172.60e-6   2.53e-07   74.72e-6   -1.69e-6 │
│ t1 │       0.10   74.72e-6     0.0439       0.28 │
│ t3 │        5.3   -1.69e-6       0.28       14.4 │
└────┴─────────────────────────────────────────────┘
