┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8878 (χ²/ndof = 9.3)       │             Nfcn = 1220              │
│ EDM = 6.59e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3484e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.01   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4155e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.69 -28.19e-6      0.22         9 │
│ fp │ -28.19e-6  2.06e-07  72.37e-6 173.91e-6 │
│ t1 │      0.22  72.37e-6     0.041      0.23 │
│ t3 │         9 173.91e-6      0.23      10.9 │
└────┴─────────────────────────────────────────┘
