┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2781 (χ²/ndof = 2.9)       │              Nfcn = 350              │
│ EDM = 5.56e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0008e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.81   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.314e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.5 -171.89e-6       0.10        5.3 │
│ fp │ -171.89e-6   2.58e-07   75.68e-6   -1.72e-6 │
│ t1 │       0.10   75.68e-6     0.0439       0.28 │
│ t3 │        5.3   -1.72e-6       0.28       14.5 │
└────┴─────────────────────────────────────────────┘
