┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 601.4 (χ²/ndof = 0.6)      │              Nfcn = 388              │
│ EDM = 8.02e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   838.0   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3795   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.076e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.01  -419.1e-6      -0.44         10 │
│ fp │  -419.1e-6   1.24e-06  -237.0e-6 -2.5312e-3 │
│ t1 │      -0.44  -237.0e-6       0.21       1.13 │
│ t3 │         10 -2.5312e-3       1.13         46 │
└────┴─────────────────────────────────────────────┘
