┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2974 (χ²/ndof = 3.1)       │              Nfcn = 371              │
│ EDM = 4.71e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   873.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.38   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.331e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.12 -184.63e-6       0.09        5.2 │
│ fp │ -184.63e-6    2.7e-07   74.98e-6 -100.05e-6 │
│ t1 │       0.09   74.98e-6     0.0419       0.28 │
│ t3 │        5.2 -100.05e-6       0.28       16.4 │
└────┴─────────────────────────────────────────────┘
