┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2949 (χ²/ndof = 3.1)       │              Nfcn = 459              │
│ EDM = 8.19e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6082e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 359.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.48   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.208e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        6.9 -507.43e-6      -0.17          8 │
│ fp │ -507.43e-6   3.24e-07  -56.41e-6 -952.69e-6 │
│ t1 │      -0.17  -56.41e-6     0.0638       0.38 │
│ t3 │          8 -952.69e-6       0.38       17.8 │
└────┴─────────────────────────────────────────────┘
