┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 756.5 (χ²/ndof = 0.8)      │              Nfcn = 328              │
│ EDM = 3.9e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   981.7   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 305.3e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.256e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.07  -630.1e-6      -0.30         13 │
│ fp │  -630.1e-6   7.69e-07  -168.1e-6 -1.8611e-3 │
│ t1 │      -0.30  -168.1e-6      0.231       1.10 │
│ t3 │         13 -1.8611e-3       1.10       43.9 │
└────┴─────────────────────────────────────────────┘
