┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2535 (χ²/ndof = 2.7)       │              Nfcn = 369              │
│ EDM = 1.92e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   978.1   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.76   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.292e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.36 -157.63e-6       0.10        5.1 │
│ fp │ -157.63e-6   2.68e-07   78.25e-6   30.03e-6 │
│ t1 │       0.10   78.25e-6     0.0445       0.28 │
│ t3 │        5.1   30.03e-6       0.28       14.3 │
└────┴─────────────────────────────────────────────┘
