┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2801 (χ²/ndof = 2.9)       │              Nfcn = 376              │
│ EDM = 2.51e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   859.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.26   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.316e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.08 -179.34e-6       0.09        5.2 │
│ fp │ -179.34e-6   2.82e-07   78.49e-6  -81.73e-6 │
│ t1 │       0.09   78.49e-6     0.0431       0.29 │
│ t3 │        5.2  -81.73e-6       0.29       16.3 │
└────┴─────────────────────────────────────────────┘
