┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8485 (χ²/ndof = 8.9)       │              Nfcn = 377              │
│ EDM = 5.14e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2563e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 250.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.58   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3460e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.07 143.88e-6      0.24         8 │
│ fp │ 143.88e-6   2.6e-07  84.74e-6 267.74e-6 │
│ t1 │      0.24  84.74e-6    0.0394      0.21 │
│ t3 │         8 267.74e-6      0.21      9.74 │
└────┴─────────────────────────────────────────┘
