┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3751 (χ²/ndof = 3.9)       │              Nfcn = 459              │
│ EDM = 1.58e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4460e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 355.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.0    │    0.3    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.066e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.67 -297.27e-6      -0.22          6 │
│ fp │ -297.27e-6    3.5e-07  -63.78e-6 -613.60e-6 │
│ t1 │      -0.22  -63.78e-6     0.0933       0.49 │
│ t3 │          6 -613.60e-6       0.49       15.3 │
└────┴─────────────────────────────────────────────┘
