┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2606 (χ²/ndof = 2.7)       │              Nfcn = 429              │
│ EDM = 1.78e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5760e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 362.1e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   27.47   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.165e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.52   -14.1e-6      -0.31          6 │
│ fp │   -14.1e-6   4.76e-07  -107.2e-6 -1.0482e-3 │
│ t1 │      -0.31  -107.2e-6     0.0596       0.31 │
│ t3 │          6 -1.0482e-3       0.31       15.2 │
└────┴─────────────────────────────────────────────┘
