┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6058 (χ²/ndof = 6.4)       │              Nfcn = 430              │
│ EDM = 2.72e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2023e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.61   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3280e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.81 -56.41e-6      0.19         7 │
│ fp │ -56.41e-6  1.95e-07  71.56e-6 213.64e-6 │
│ t1 │      0.19  71.56e-6    0.0465      0.24 │
│ t3 │         7 213.64e-6      0.24      9.53 │
└────┴─────────────────────────────────────────┘
