┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2314 (χ²/ndof = 2.4)       │              Nfcn = 444              │
│ EDM = 2.67e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   819.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 262.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.66   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.261e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.82 -166.11e-6       0.09        4.6 │
│ fp │ -166.11e-6   3.03e-07   81.05e-6  -28.20e-6 │
│ t1 │       0.09   81.05e-6     0.0431       0.28 │
│ t3 │        4.6  -28.20e-6       0.28       15.1 │
└────┴─────────────────────────────────────────────┘
