┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1064 (χ²/ndof = 1.1)       │              Nfcn = 415              │
│ EDM = 1.04e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   862.4   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 354.5e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.097e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.24  -745.2e-6      -0.22         10 │
│ fp │  -745.2e-6   8.83e-07   -67.2e-6 -1.2515e-3 │
│ t1 │      -0.22   -67.2e-6      0.205       1.02 │
│ t3 │         10 -1.2515e-3       1.02       41.1 │
└────┴─────────────────────────────────────────────┘
