┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2826 (χ²/ndof = 3.0)       │              Nfcn = 387              │
│ EDM = 7.11e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   947.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.02   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.235e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.15 -133.29e-6       0.10        4.6 │
│ fp │ -133.29e-6   2.89e-07   82.82e-6   88.07e-6 │
│ t1 │       0.10   82.82e-6     0.0447       0.26 │
│ t3 │        4.6   88.07e-6       0.26       12.9 │
└────┴─────────────────────────────────────────────┘
