┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6192 (χ²/ndof = 6.5)       │             Nfcn = 1031              │
│ EDM = 2.2e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1250e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 268.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.02   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2295e3  │ 0.0029e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.31  89.43e-6      0.21         6 │
│ fp │  89.43e-6  2.63e-07  89.20e-6 330.72e-6 │
│ t1 │      0.21  89.20e-6    0.0468      0.23 │
│ t3 │         6 330.72e-6      0.23      8.36 │
└────┴─────────────────────────────────────────┘
