┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 952.3 (χ²/ndof = 1.0)      │              Nfcn = 393              │
│ EDM = 7.91e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   881.9   │    3.2    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3935   │  0.0017   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.4    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.011e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.2  2.6929e-3      -1.03          5 │
│ fp │  2.6929e-3   2.91e-06  -613.7e-6 -3.4131e-3 │
│ t1 │      -1.03  -613.7e-6      0.189       0.83 │
│ t3 │          5 -3.4131e-3       0.83       32.8 │
└────┴─────────────────────────────────────────────┘
