┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.308e+04 (χ²/ndof = 4.3)  │              Nfcn = 408              │
│ EDM = 1.87e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.05   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.11e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.57   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4209e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.005  -5.646e-6      0.001      0.094 │
│ fp │  -5.646e-6   2.22e-08   4.154e-6 -57.510e-6 │
│ t1 │      0.001   4.154e-6    0.00539      0.039 │
│ t3 │      0.094 -57.510e-6      0.039       2.29 │
└────┴─────────────────────────────────────────────┘
