┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.473e+04 (χ²/ndof = 4.5)  │              Nfcn = 417              │
│ EDM = 1.79e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  101.86   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 280.97e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4254e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00355  -5.238e-6      0.001      0.083 │
│ fp │  -5.238e-6   2.34e-08   3.927e-6 -74.643e-6 │
│ t1 │      0.001   3.927e-6    0.00513      0.039 │
│ t3 │      0.083 -74.643e-6      0.039       2.51 │
└────┴─────────────────────────────────────────────┘
