┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3365 (χ²/ndof = 3.5)       │              Nfcn = 420              │
│ EDM = 4.22e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1412e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   41.07   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.641e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.54 -225.53e-6       0.11        7.5 │
│ fp │ -225.53e-6   1.55e-07   61.01e-6 -159.31e-6 │
│ t1 │       0.11   61.01e-6     0.0539       0.34 │
│ t3 │        7.5 -159.31e-6       0.34       19.5 │
└────┴─────────────────────────────────────────────┘
