┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.417e+04 (χ²/ndof = 3.2)  │              Nfcn = 491              │
│ EDM = 3.89e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  110.43   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.32e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.76   │   0.06    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2982e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00392  -5.761e-6     0.0003      0.079 │
│ fp │  -5.761e-6   2.47e-08   2.869e-6 -73.498e-6 │
│ t1 │     0.0003   2.869e-6    0.00304     0.0166 │
│ t3 │      0.079 -73.498e-6     0.0166       2.06 │
└────┴─────────────────────────────────────────────┘
