┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.245e+04 (χ²/ndof = 2.9)  │              Nfcn = 440              │
│ EDM = 7.49e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  110.46   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.81e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2950e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00373  -5.179e-6      0.001      0.076 │
│ fp │  -5.179e-6   2.57e-08   4.314e-6 -54.932e-6 │
│ t1 │      0.001   4.314e-6    0.00466      0.032 │
│ t3 │      0.076 -54.932e-6      0.032       2.02 │
└────┴─────────────────────────────────────────────┘
