┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.124e+04 (χ²/ndof = 2.8)  │              Nfcn = 392              │
│ EDM = 8.33e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.74   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.78e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.29   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2936e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00446  -4.986e-6      0.001      0.077 │
│ fp │  -4.986e-6   2.36e-08   4.451e-6 -37.700e-6 │
│ t1 │      0.001   4.451e-6    0.00487      0.031 │
│ t3 │      0.077 -37.700e-6      0.031       1.79 │
└────┴─────────────────────────────────────────────┘
