┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3440 (χ²/ndof = 3.6)       │              Nfcn = 409              │
│ EDM = 1.48e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   933.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.92   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.356e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.31 -192.01e-6       0.10        5.4 │
│ fp │ -192.01e-6    2.5e-07   74.21e-6  -59.00e-6 │
│ t1 │       0.10   74.21e-6     0.0467       0.31 │
│ t3 │        5.4  -59.00e-6       0.31       16.4 │
└────┴─────────────────────────────────────────────┘
