┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7461 (χ²/ndof = 7.8)       │             Nfcn = 1041              │
│ EDM = 1.15e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3700e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 241.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.64   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.551e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       9.94 -142.29e-6       0.22         10 │
│ fp │ -142.29e-6   1.82e-07   66.31e-6   52.24e-6 │
│ t1 │       0.22   66.31e-6     0.0412       0.25 │
│ t3 │         10   52.24e-6       0.25       13.5 │
└────┴─────────────────────────────────────────────┘
