┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4200 (χ²/ndof = 4.4)       │              Nfcn = 566              │
│ EDM = 3.1e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   783.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 243.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.30   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.450e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.94 -219.50e-6       0.09        5.7 │
│ fp │ -219.50e-6   2.46e-07   69.40e-6 -266.52e-6 │
│ t1 │       0.09   69.40e-6     0.0444       0.34 │
│ t3 │        5.7 -266.52e-6       0.34       20.9 │
└────┴─────────────────────────────────────────────┘
