┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.598e+04 (χ²/ndof = 3.4)  │              Nfcn = 374              │
│ EDM = 1.43e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  102.91   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 302.61e-3 │  0.18e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.99   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2028e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00338  -4.505e-6     0.0008     0.0699 │
│ fp │  -4.505e-6   3.18e-08   6.238e-6 -29.265e-6 │
│ t1 │     0.0008   6.238e-6     0.0062      0.038 │
│ t3 │     0.0699 -29.265e-6      0.038       1.97 │
└────┴─────────────────────────────────────────────┘
