┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.124e+04 (χ²/ndof = 8.0)  │              Nfcn = 393              │
│ EDM = 8.32e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.72   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 301.82e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.758   │   0.006   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3276e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0125  -5.926e-6   0.014e-3      0.103 │
│ fp │  -5.926e-6   1.26e-08   0.027e-6 -26.065e-6 │
│ t1 │   0.014e-3   0.027e-6   3.16e-05   0.220e-3 │
│ t3 │      0.103 -26.065e-6   0.220e-3       1.11 │
└────┴─────────────────────────────────────────────┘
