┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7306 (χ²/ndof = 7.7)       │              Nfcn = 994              │
│ EDM = 1.26e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  2.856e3  │  0.004e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 194.21e-3 │  0.33e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.79   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.768e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │         13 -156.69e-6       0.23         12 │
│ fp │ -156.69e-6   1.11e-07   54.93e-6   29.65e-6 │
│ t1 │       0.23   54.93e-6     0.0468       0.25 │
│ t3 │         12   29.65e-6       0.25       13.2 │
└────┴─────────────────────────────────────────────┘
