┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3601 (χ²/ndof = 3.8)       │              Nfcn = 393              │
│ EDM = 1.45e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1445e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.43   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.647e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.57 -232.04e-6       0.11          8 │
│ fp │ -232.04e-6   1.54e-07   59.27e-6 -179.62e-6 │
│ t1 │       0.11   59.27e-6     0.0515       0.33 │
│ t3 │          8 -179.62e-6       0.33       19.6 │
└────┴─────────────────────────────────────────────┘
