┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3757 (χ²/ndof = 4.0)       │              Nfcn = 435              │
│ EDM = 2.09e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   913.6   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 198.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.26   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.658e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.57 -219.94e-6       0.09        6.8 │
│ fp │ -219.94e-6   1.66e-07   60.23e-6 -270.52e-6 │
│ t1 │       0.09   60.23e-6     0.0498       0.34 │
│ t3 │        6.8 -270.52e-6       0.34         22 │
└────┴─────────────────────────────────────────────┘
