┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6133 (χ²/ndof = 6.4)       │              Nfcn = 422              │
│ EDM = 8.48e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6691e3  │ 0.0030e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 366.1e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   27.52   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.316e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       9.07  -185.2e-6      -0.33          8 │
│ fp │  -185.2e-6   5.03e-07  -113.1e-6 -1.5327e-3 │
│ t1 │      -0.33  -113.1e-6     0.0596       0.35 │
│ t3 │          8 -1.5327e-3       0.35       19.8 │
└────┴─────────────────────────────────────────────┘
