┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2748 (χ²/ndof = 2.9)       │              Nfcn = 400              │
│ EDM = 7.1e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   848.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.81   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.292e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.97 -163.66e-6       0.09        4.9 │
│ fp │ -163.66e-6   2.89e-07   79.18e-6  -46.67e-6 │
│ t1 │       0.09   79.18e-6     0.0422       0.28 │
│ t3 │        4.9  -46.67e-6       0.28       15.7 │
└────┴─────────────────────────────────────────────┘
