┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8941 (χ²/ndof = 9.4)       │              Nfcn = 371              │
│ EDM = 2.35e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2959e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 250.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.83   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3552e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.17 133.07e-6      0.24         8 │
│ fp │ 133.07e-6   2.5e-07  82.46e-6 257.27e-6 │
│ t1 │      0.24  82.46e-6    0.0389      0.21 │
│ t3 │         8 257.27e-6      0.21      9.64 │
└────┴─────────────────────────────────────────┘
