┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1487 (χ²/ndof = 1.6)       │              Nfcn = 319              │
│ EDM = 2.18e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2126e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 373.1e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.82   │   0.32    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.108e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.34   194.9e-6      -0.44          7 │
│ fp │   194.9e-6   8.41e-07  -191.5e-6 -1.6280e-3 │
│ t1 │      -0.44  -191.5e-6        0.1       0.51 │
│ t3 │          7 -1.6280e-3       0.51       22.6 │
└────┴─────────────────────────────────────────────┘
