┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.74e+04 (χ²/ndof = 7.5)   │              Nfcn = 430              │
│ EDM = 8.01e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  278.22   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.04e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.49   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3072e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0123 -4.279e-6     0.002     0.107 │
│ fp │ -4.279e-6  1.72e-08  4.811e-6  2.904e-6 │
│ t1 │     0.002  4.811e-6    0.0054     0.029 │
│ t3 │     0.107  2.904e-6     0.029      1.24 │
└────┴─────────────────────────────────────────┘
