┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.34e+04 (χ²/ndof = 3.1)   │              Nfcn = 437              │
│ EDM = 3.59e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   93.28   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.21e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.55   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2867e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0027  -4.383e-6     0.0006     0.0643 │
│ fp │  -4.383e-6   2.63e-08   4.468e-6 -53.329e-6 │
│ t1 │     0.0006   4.468e-6    0.00478      0.032 │
│ t3 │     0.0643 -53.329e-6      0.032       2.02 │
└────┴─────────────────────────────────────────────┘
