┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.552e+04 (χ²/ndof = 3.3)  │              Nfcn = 404              │
│ EDM = 1.9e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  116.97   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.22e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.20   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2828e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00385  -3.915e-6      0.001      0.075 │
│ fp │  -3.915e-6   2.56e-08   5.991e-6 -16.255e-6 │
│ t1 │      0.001   5.991e-6    0.00664      0.054 │
│ t3 │      0.075 -16.255e-6      0.054       1.95 │
└────┴─────────────────────────────────────────────┘
