┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3174 (χ²/ndof = 3.3)       │              Nfcn = 398              │
│ EDM = 4.98e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   957.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 262.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.92   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.266e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.18 -171.54e-6       0.09        4.7 │
│ fp │ -171.54e-6   2.86e-07   77.22e-6    1.37e-6 │
│ t1 │       0.09   77.22e-6      0.041       0.25 │
│ t3 │        4.7    1.37e-6       0.25       13.3 │
└────┴─────────────────────────────────────────────┘
