┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4251 (χ²/ndof = 4.5)       │              Nfcn = 397              │
│ EDM = 5.57e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   841.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 266.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.88   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.327e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.05 -217.38e-6       0.09        5.4 │
│ fp │ -217.38e-6   2.88e-07   78.31e-6 -129.46e-6 │
│ t1 │       0.09   78.31e-6     0.0468       0.33 │
│ t3 │        5.4 -129.46e-6       0.33       18.1 │
└────┴─────────────────────────────────────────────┘
