┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.573e+04 (χ²/ndof = 3.4)  │              Nfcn = 352              │
│ EDM = 4.61e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.94   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.79e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.60   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2954e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00276  -4.348e-6     0.0006     0.0651 │
│ fp │  -4.348e-6   2.56e-08   4.527e-6 -51.517e-6 │
│ t1 │     0.0006   4.527e-6    0.00496      0.033 │
│ t3 │     0.0651 -51.517e-6      0.033       2.03 │
└────┴─────────────────────────────────────────────┘
