┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8182 (χ²/ndof = 8.6)       │              Nfcn = 481              │
│ EDM = 2e-11 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6603e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 391.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   27.69   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.106e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.88  -76.9e-6     -0.26         5 │
│ fp │  -76.9e-6  3.99e-07  -78.4e-6 -864.6e-6 │
│ t1 │     -0.26  -78.4e-6    0.0453      0.25 │
│ t3 │         5 -864.6e-6      0.25      12.6 │
└────┴─────────────────────────────────────────┘
