┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2465 (χ²/ndof = 2.6)       │              Nfcn = 371              │
│ EDM = 1.95e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   977.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.91   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.291e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.35 -159.98e-6       0.10        5.1 │
│ fp │ -159.98e-6   2.68e-07   77.97e-6   26.91e-6 │
│ t1 │       0.10   77.97e-6     0.0444       0.28 │
│ t3 │        5.1   26.91e-6       0.28       14.3 │
└────┴─────────────────────────────────────────────┘
