┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8684 (χ²/ndof = 9.1)       │              Nfcn = 398              │
│ EDM = 7.26e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3052e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.32   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3623e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       8.2 112.75e-6      0.24         8 │
│ fp │ 112.75e-6  2.43e-07  81.04e-6 247.38e-6 │
│ t1 │      0.24  81.04e-6    0.0392      0.21 │
│ t3 │         8 247.38e-6      0.21      9.72 │
└────┴─────────────────────────────────────────┘
