┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 923.6 (χ²/ndof = 1.0)      │              Nfcn = 373              │
│ EDM = 1.22e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   860.5   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3862   │  0.0013   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.0    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.025e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.1   719.6e-6       -0.7          7 │
│ fp │   719.6e-6   1.75e-06  -402.4e-6 -2.7249e-3 │
│ t1 │       -0.7  -402.4e-6      0.197       0.94 │
│ t3 │          7 -2.7249e-3       0.94       36.4 │
└────┴─────────────────────────────────────────────┘
