┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2247 (χ²/ndof = 2.4)       │              Nfcn = 412              │
│ EDM = 1.25e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   815.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 264.9e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.10   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.244e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.78 -162.59e-6       0.08        4.5 │
│ fp │ -162.59e-6   3.06e-07   81.74e-6   -9.75e-6 │
│ t1 │       0.08   81.74e-6     0.0435       0.28 │
│ t3 │        4.5   -9.75e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
