┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6007 (χ²/ndof = 6.3)       │             Nfcn = 1184              │
│ EDM = 4.06e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1198e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 266.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.98   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1687e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.78 162.46e-6      0.21         5 │
│ fp │ 162.46e-6  2.75e-07  89.40e-6 356.59e-6 │
│ t1 │      0.21  89.40e-6    0.0431      0.20 │
│ t3 │         5 356.59e-6      0.20         7 │
└────┴─────────────────────────────────────────┘
