┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 684.7 (χ²/ndof = 0.7)      │              Nfcn = 397              │
│ EDM = 6.23e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   817.5   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3663   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.097e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        5.3  -892.3e-6      -0.22         11 │
│ fp │  -892.3e-6      1e-06   -62.2e-6 -1.5865e-3 │
│ t1 │      -0.22   -62.2e-6      0.234       1.26 │
│ t3 │         11 -1.5865e-3       1.26       49.5 │
└────┴─────────────────────────────────────────────┘
