┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3447 (χ²/ndof = 3.6)       │              Nfcn = 409              │
│ EDM = 3.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   912.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.57   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.339e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.28 -183.05e-6       0.10        5.5 │
│ fp │ -183.05e-6   2.64e-07   78.18e-6  -28.65e-6 │
│ t1 │       0.10   78.18e-6     0.0482       0.32 │
│ t3 │        5.5  -28.65e-6       0.32       16.8 │
└────┴─────────────────────────────────────────────┘
