┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.142e+04 (χ²/ndof = 2.8)  │              Nfcn = 449              │
│ EDM = 7.74e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.60   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 236.82e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.53   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4978e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00508  -4.590e-6      0.001      0.089 │
│ fp │  -4.590e-6   1.64e-08   3.798e-6 -43.258e-6 │
│ t1 │      0.001   3.798e-6    0.00562      0.034 │
│ t3 │      0.089 -43.258e-6      0.034       2.02 │
└────┴─────────────────────────────────────────────┘
