┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2836 (χ²/ndof = 3.0)       │              Nfcn = 624              │
│ EDM = 1.5e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   775.5   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 239.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.30   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.409e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.73 -187.93e-6       0.08        5.0 │
│ fp │ -187.93e-6   2.37e-07   70.09e-6 -163.24e-6 │
│ t1 │       0.08   70.09e-6     0.0456       0.31 │
│ t3 │        5.0 -163.24e-6       0.31         18 │
└────┴─────────────────────────────────────────────┘
