┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5000 (χ²/ndof = 5.2)       │              Nfcn = 399              │
│ EDM = 5.62e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2685e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 243.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.65   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3626e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.21   8.45e-6      0.20         7 │
│ fp │   8.45e-6  1.95e-07  73.73e-6 214.26e-6 │
│ t1 │      0.20  73.73e-6    0.0444      0.22 │
│ t3 │         7 214.26e-6      0.22      8.97 │
└────┴─────────────────────────────────────────┘
