┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3308 (χ²/ndof = 3.5)       │              Nfcn = 372              │
│ EDM = 2.2e-19 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   961.3   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 238.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.86   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.394e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.43 -191.85e-6       0.10        5.6 │
│ fp │ -191.85e-6    2.3e-07   72.73e-6  -59.72e-6 │
│ t1 │       0.10   72.73e-6     0.0489       0.31 │
│ t3 │        5.6  -59.72e-6       0.31       16.5 │
└────┴─────────────────────────────────────────────┘
