┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2858 (χ²/ndof = 3.0)       │              Nfcn = 406              │
│ EDM = 5.47e-18 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   955.3   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.02   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.232e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.15 -125.88e-6       0.10        4.5 │
│ fp │ -125.88e-6   2.85e-07   82.64e-6  100.50e-6 │
│ t1 │       0.10   82.64e-6     0.0446       0.26 │
│ t3 │        4.5  100.50e-6       0.26       12.6 │
└────┴─────────────────────────────────────────────┘
