┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3991 (χ²/ndof = 4.2)       │              Nfcn = 329              │
│ EDM = 1.96e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7206e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 267.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.389e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.33 -552.45e-6 -307.8e-12         11 │
│ fp │ -552.45e-6   1.99e-07   -0.1e-12 -411.76e-6 │
│ t1 │ -307.8e-12   -0.1e-12   5.08e-13 -8.3553e-9 │
│ t3 │         11 -411.76e-6 -8.3553e-9       17.3 │
└────┴─────────────────────────────────────────────┘
