┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1552 (χ²/ndof = 1.6)       │              Nfcn = 414              │
│ EDM = 1.76e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1892e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 341.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   49.97   │   0.33    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.225e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.37  -848.2e-6     -0.001         12 │
│ fp │  -848.2e-6   4.72e-07     0.9e-6 -1.0068e-3 │
│ t1 │     -0.001     0.9e-6     0.0337      0.026 │
│ t3 │         12 -1.0068e-3      0.026       26.5 │
└────┴─────────────────────────────────────────────┘
