┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 685.9 (χ²/ndof = 0.7)      │              Nfcn = 383              │
│ EDM = 9.68e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   842.7   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3765   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.073e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.98  -382.5e-6      -0.44         10 │
│ fp │  -382.5e-6   1.17e-06  -224.2e-6 -2.4070e-3 │
│ t1 │      -0.44  -224.2e-6      0.209       1.12 │
│ t3 │         10 -2.4070e-3       1.12       44.7 │
└────┴─────────────────────────────────────────────┘
