┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8079 (χ²/ndof = 8.5)       │             Nfcn = 1428              │
│ EDM = 9.7e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3202e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 254.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.64   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3866e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.28 -18.81e-6      0.22         8 │
│ fp │ -18.81e-6  2.09e-07  73.51e-6 194.27e-6 │
│ t1 │      0.22  73.51e-6    0.0418      0.23 │
│ t3 │         8 194.27e-6      0.23      10.5 │
└────┴─────────────────────────────────────────┘
