┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6164 (χ²/ndof = 6.5)       │             Nfcn = 1170              │
│ EDM = 9.4e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1108e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 266.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.43   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1579e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.71 181.35e-6      0.21         5 │
│ fp │ 181.35e-6  2.82e-07  90.56e-6 364.52e-6 │
│ t1 │      0.21  90.56e-6    0.0427      0.20 │
│ t3 │         5 364.52e-6      0.20      6.82 │
└────┴─────────────────────────────────────────┘
