┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2529 (χ²/ndof = 2.7)       │              Nfcn = 433              │
│ EDM = 7.31e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   926.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.71   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2087e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.05 -117.85e-6       0.10        4.4 │
│ fp │ -117.85e-6   3.05e-07   87.27e-6  126.53e-6 │
│ t1 │       0.10   87.27e-6     0.0459       0.26 │
│ t3 │        4.4  126.53e-6       0.26       12.5 │
└────┴─────────────────────────────────────────────┘
