┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.29e+04 (χ²/ndof = 4.3)   │              Nfcn = 401              │
│ EDM = 8.07e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.32   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.14e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.39   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4261e3  │ 0.0017e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00526  -4.053e-6      0.003      0.107 │
│ fp │  -4.053e-6   2.22e-08   5.439e-6 -18.440e-6 │
│ t1 │      0.003   5.439e-6    0.00842      0.094 │
│ t3 │      0.107 -18.440e-6      0.094       2.77 │
└────┴─────────────────────────────────────────────┘
