┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.597e+04 (χ²/ndof = 4.7)  │              Nfcn = 389              │
│ EDM = 1.68e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  103.74   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.31e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.22   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4449e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00366  -5.290e-6      0.001      0.085 │
│ fp │  -5.290e-6   2.29e-08   3.895e-6 -74.847e-6 │
│ t1 │      0.001   3.895e-6    0.00525      0.040 │
│ t3 │      0.085 -74.847e-6      0.040       2.55 │
└────┴─────────────────────────────────────────────┘
