┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 733.8 (χ²/ndof = 0.8)      │              Nfcn = 396              │
│ EDM = 8.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   849.7   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3657   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.092e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.62  -723.9e-6      -0.30         11 │
│ fp │  -723.9e-6   1.01e-06  -137.4e-6 -1.9180e-3 │
│ t1 │      -0.30  -137.4e-6       0.22       1.17 │
│ t3 │         11 -1.9180e-3       1.17       45.6 │
└────┴─────────────────────────────────────────────┘
