┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2620 (χ²/ndof = 2.8)       │              Nfcn = 380              │
│ EDM = 1.03e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   868.9   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.07   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.331e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.1 -180.05e-6       0.09        5.2 │
│ fp │ -180.05e-6   2.71e-07   75.58e-6  -92.55e-6 │
│ t1 │       0.09   75.58e-6     0.0419       0.28 │
│ t3 │        5.2  -92.55e-6       0.28       16.3 │
└────┴─────────────────────────────────────────────┘
