┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.969e+04 (χ²/ndof = 3.9)  │              Nfcn = 421              │
│ EDM = 2.69e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.35   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.16e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  35.592   │   0.018   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3331e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0041  -5.555e-6    0.05e-3      0.075 │
│ fp │  -5.555e-6   2.01e-08   0.291e-6 -71.118e-6 │
│ t1 │    0.05e-3   0.291e-6   0.000339    2.23e-3 │
│ t3 │      0.075 -71.118e-6    2.23e-3       1.78 │
└────┴─────────────────────────────────────────────┘
