┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2118 (χ²/ndof = 2.2)       │              Nfcn = 390              │
│ EDM = 4.39e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1747e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.5e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.49   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.509e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.33 -172.73e-6       0.11        6.3 │
│ fp │ -172.73e-6   1.72e-07   66.97e-6  -27.12e-6 │
│ t1 │       0.11   66.97e-6     0.0518       0.29 │
│ t3 │        6.3  -27.12e-6       0.29       15.2 │
└────┴─────────────────────────────────────────────┘
