┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3583 (χ²/ndof = 3.8)       │              Nfcn = 348              │
│ EDM = 2.18e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4470e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 330.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.228e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────────┐
│    │              A             fp             t1             t3 │
├────┼─────────────────────────────────────────────────────────────┤
│  A │           6.51     -663.81e-6    -70.105e-15             10 │
│ fp │     -663.81e-6       3.12e-07     -0.501e-15     -578.58e-6 │
│ t1 │    -70.105e-15     -0.501e-15       1.39e-17 -15.084719e-12 │
│ t3 │             10     -578.58e-6 -15.084719e-12           19.3 │
└────┴─────────────────────────────────────────────────────────────┘
