┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3554 (χ²/ndof = 3.7)       │              Nfcn = 377              │
│ EDM = 2.7e-19 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   996.0   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 239.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.62   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.464e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.81 -234.28e-6       0.11        6.6 │
│ fp │ -234.28e-6    2.2e-07   66.97e-6 -164.02e-6 │
│ t1 │       0.11   66.97e-6     0.0463       0.34 │
│ t3 │        6.6 -164.02e-6       0.34       19.2 │
└────┴─────────────────────────────────────────────┘
