┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2649 (χ²/ndof = 2.8)       │              Nfcn = 345              │
│ EDM = 6.68e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0088e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.77   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.301e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.47 -164.51e-6       0.10        5.2 │
│ fp │ -164.51e-6   2.57e-07   75.33e-6   13.08e-6 │
│ t1 │       0.10   75.33e-6     0.0432       0.27 │
│ t3 │        5.2   13.08e-6       0.27       14.1 │
└────┴─────────────────────────────────────────────┘
