┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2935 (χ²/ndof = 3.1)       │              Nfcn = 443              │
│ EDM = 2.53e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   851.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.81   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.303e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.03 -171.01e-6       0.09        5.1 │
│ fp │ -171.01e-6   2.88e-07   78.66e-6  -63.95e-6 │
│ t1 │       0.09   78.66e-6     0.0423       0.28 │
│ t3 │        5.1  -63.95e-6       0.28       16.3 │
└────┴─────────────────────────────────────────────┘
