┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 534.5 (χ²/ndof = 0.6)      │              Nfcn = 368              │
│ EDM = 3.75e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   819.9   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3742   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.3    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.085e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.32  -609.4e-6      -0.32         11 │
│ fp │  -609.4e-6   1.01e-06  -152.2e-6 -2.0504e-3 │
│ t1 │      -0.32  -152.2e-6      0.221       1.19 │
│ t3 │         11 -2.0504e-3       1.19         48 │
└────┴─────────────────────────────────────────────┘
