┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1590 (χ²/ndof = 1.7)       │              Nfcn = 355              │
│ EDM = 2.84e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3810e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 278.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.31    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.368e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.9 -702.37e-6    -8.1e-9         12 │
│ fp │ -702.37e-6   3.16e-07          0 -659.23e-6 │
│ t1 │    -8.1e-9          0   4.91e-10   428.6e-9 │
│ t3 │         12 -659.23e-6   428.6e-9       25.5 │
└────┴─────────────────────────────────────────────┘
