┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.761e+04 (χ²/ndof = 6.2)  │              Nfcn = 384              │
│ EDM = 1.88e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.80   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.97e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.95   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3232e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.332e-6     0.001     0.104 │
│ fp │ -4.332e-6  1.59e-08  4.370e-6  0.045e-6 │
│ t1 │     0.001  4.370e-6   0.00494     0.026 │
│ t3 │     0.104  0.045e-6     0.026      1.15 │
└────┴─────────────────────────────────────────┘
