┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.964e+04 (χ²/ndof = 3.9)  │              Nfcn = 434              │
│ EDM = 6.21e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.84   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.80e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.81   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3315e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00425  -4.902e-6      0.001      0.080 │
│ fp │  -4.902e-6   2.33e-08   4.531e-6 -42.408e-6 │
│ t1 │      0.001   4.531e-6    0.00529      0.035 │
│ t3 │      0.080 -42.408e-6      0.035       1.98 │
└────┴─────────────────────────────────────────────┘
