┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.549e+04 (χ²/ndof = 3.3)  │              Nfcn = 406              │
│ EDM = 1.24e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  115.66   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.75e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.285   │   0.005   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2663e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00392  -5.175e-6   0.016e-3      0.073 │
│ fp │  -5.175e-6   2.07e-08   0.014e-6 -64.405e-6 │
│ t1 │   0.016e-3   0.014e-6   2.03e-05   0.441e-3 │
│ t3 │      0.073 -64.405e-6   0.441e-3       1.76 │
└────┴─────────────────────────────────────────────┘
