┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.934e+04 (χ²/ndof = 7.8)  │              Nfcn = 382              │
│ EDM = 1.13e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  281.92   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.17e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.66   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3058e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0122 -3.066e-6     0.003     0.108 │
│ fp │ -3.066e-6  1.82e-08  6.229e-6 17.502e-6 │
│ t1 │     0.003  6.229e-6   0.00692     0.045 │
│ t3 │     0.108 17.502e-6     0.045      1.27 │
└────┴─────────────────────────────────────────┘
