┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.433e+04 (χ²/ndof = 3.2)  │              Nfcn = 423              │
│ EDM = 7.63e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   93.73   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.25e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.227   │   0.014   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2739e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00257  -4.765e-6    0.03e-3     0.0586 │
│ fp │  -4.765e-6    2.2e-08   0.184e-6 -78.182e-6 │
│ t1 │    0.03e-3   0.184e-6   0.000199    1.40e-3 │
│ t3 │     0.0586 -78.182e-6    1.40e-3       1.74 │
└────┴─────────────────────────────────────────────┘
