┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2795 (χ²/ndof = 2.9)       │              Nfcn = 504              │
│ EDM = 1.54e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5942e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 361.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.96   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.171e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.72 -382.14e-6      -0.21          7 │
│ fp │ -382.14e-6   3.43e-07  -66.66e-6 -900.34e-6 │
│ t1 │      -0.21  -66.66e-6      0.064       0.37 │
│ t3 │          7 -900.34e-6       0.37       16.2 │
└────┴─────────────────────────────────────────────┘
