┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3468 (χ²/ndof = 3.6)       │              Nfcn = 389              │
│ EDM = 2.99e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1437e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 196.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   41.28   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.642e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.55 -218.97e-6       0.11          7 │
│ fp │ -218.97e-6   1.53e-07   61.74e-6 -144.08e-6 │
│ t1 │       0.11   61.74e-6     0.0553       0.35 │
│ t3 │          7 -144.08e-6       0.35       19.4 │
└────┴─────────────────────────────────────────────┘
