┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3988 (χ²/ndof = 4.2)       │              Nfcn = 384              │
│ EDM = 4.93e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   930.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 196.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.98   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.664e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.62 -210.69e-6       0.10        6.8 │
│ fp │ -210.69e-6   1.59e-07   60.27e-6 -239.28e-6 │
│ t1 │       0.10   60.27e-6     0.0516       0.35 │
│ t3 │        6.8 -239.28e-6       0.35       21.7 │
└────┴─────────────────────────────────────────────┘
