┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5864 (χ²/ndof = 6.2)       │              Nfcn = 417              │
│ EDM = 9.65e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1669e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 262.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.41   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3835e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.48 -69.65e-6      0.21         8 │
│ fp │ -69.65e-6  2.15e-07  77.05e-6 184.57e-6 │
│ t1 │      0.21  77.05e-6     0.047      0.26 │
│ t3 │         8 184.57e-6      0.26      11.1 │
└────┴─────────────────────────────────────────┘
