┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3695 (χ²/ndof = 3.9)       │              Nfcn = 420              │
│ EDM = 4.15e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   915.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.32   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.337e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.27 -184.82e-6       0.10        5.4 │
│ fp │ -184.82e-6   2.64e-07   76.74e-6  -37.58e-6 │
│ t1 │       0.10   76.74e-6     0.0467       0.31 │
│ t3 │        5.4  -37.58e-6       0.31       16.6 │
└────┴─────────────────────────────────────────────┘
