┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.181e+04 (χ²/ndof = 2.9)  │              Nfcn = 462              │
│ EDM = 4.15e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  133.08   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 237.84e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.08   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5204e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00525  -4.856e-6      0.001      0.092 │
│ fp │  -4.856e-6   1.63e-08   3.583e-6 -48.799e-6 │
│ t1 │      0.001   3.583e-6    0.00535      0.033 │
│ t3 │      0.092 -48.799e-6      0.033       2.08 │
└────┴─────────────────────────────────────────────┘
