┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.96e+04 (χ²/ndof = 9.1)   │              Nfcn = 487              │
│ EDM = 3.37e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  377.24   │   0.14    │            │            │    0    │         │       │
│ 1 │ fp   │ 240.93e-3 │  0.08e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.75   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5275e3  │ 0.0009e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.019  -5.751e-6     0.0002      0.116 │
│ fp │  -5.751e-6   5.91e-09     -76e-9 -28.241e-6 │
│ t1 │     0.0002     -76e-9    0.00233     0.0003 │
│ t3 │      0.116 -28.241e-6     0.0003      0.898 │
└────┴─────────────────────────────────────────────┘
