┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.931e+04 (χ²/ndof = 3.8)  │              Nfcn = 343              │
│ EDM = 8.94e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.38   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.21e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.01   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2955e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00397  -4.576e-6      0.001      0.074 │
│ fp │  -4.576e-6    2.4e-08   4.812e-6 -34.436e-6 │
│ t1 │      0.001   4.812e-6    0.00541      0.035 │
│ t3 │      0.074 -34.436e-6      0.035       1.87 │
└────┴─────────────────────────────────────────────┘
