┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.954e+04 (χ²/ndof = 7.8)  │              Nfcn = 371              │
│ EDM = 1.19e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.10   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.50e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.84   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3139e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0123 -4.368e-6     0.001     0.105 │
│ fp │ -4.368e-6  1.67e-08  4.825e-6  3.501e-6 │
│ t1 │     0.001  4.825e-6   0.00541     0.030 │
│ t3 │     0.105  3.501e-6     0.030      1.21 │
└────┴─────────────────────────────────────────┘
