┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 644 (χ²/ndof = 0.7)        │              Nfcn = 393              │
│ EDM = 7.11e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   862.1   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 357.7e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.128e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.89  -720.6e-6      -0.31         11 │
│ fp │  -720.6e-6   9.96e-07  -150.8e-6 -2.0635e-3 │
│ t1 │      -0.31  -150.8e-6      0.219       1.16 │
│ t3 │         11 -2.0635e-3       1.16         47 │
└────┴─────────────────────────────────────────────┘
