┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2328 (χ²/ndof = 2.4)       │              Nfcn = 444              │
│ EDM = 3.15e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4427e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 384.0e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.52   │   0.26    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.081e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.31   211.0e-6      -0.38          5 │
│ fp │   211.0e-6   6.05e-07  -134.6e-6 -1.1486e-3 │
│ t1 │      -0.38  -134.6e-6     0.0683       0.35 │
│ t3 │          5 -1.1486e-3       0.35       15.5 │
└────┴─────────────────────────────────────────────┘
