┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4335 (χ²/ndof = 4.5)       │              Nfcn = 449              │
│ EDM = 1.34e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   820.7   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 273.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.03   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.259e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.99 -190.97e-6       0.10        5.2 │
│ fp │ -190.97e-6   3.35e-07   90.75e-6    1.27e-6 │
│ t1 │       0.10   90.75e-6     0.0518       0.35 │
│ t3 │        5.2    1.27e-6       0.35       17.7 │
└────┴─────────────────────────────────────────────┘
