┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2265 (χ²/ndof = 2.4)       │              Nfcn = 383              │
│ EDM = 2.16e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   965.7   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.80   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.259e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.24 -136.34e-6       0.10        4.7 │
│ fp │ -136.34e-6   2.74e-07   82.08e-6   83.39e-6 │
│ t1 │       0.10   82.08e-6     0.0467       0.27 │
│ t3 │        4.7   83.39e-6       0.27       13.1 │
└────┴─────────────────────────────────────────────┘
