┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1233 (χ²/ndof = 1.3)       │              Nfcn = 341              │
│ EDM = 7.43e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   938.8   │    2.9    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3591   │  0.0014   │            │            │    0    │    1    │       │
│ 2 │ t1   │   24.0    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.052e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.56  1.5427e-3      -0.81          6 │
│ fp │  1.5427e-3   2.02e-06  -479.4e-6 -2.5351e-3 │
│ t1 │      -0.81  -479.4e-6      0.184       0.77 │
│ t3 │          6 -2.5351e-3       0.77       29.9 │
└────┴─────────────────────────────────────────────┘
