┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6676 (χ²/ndof = 7.0)       │             Nfcn = 1091              │
│ EDM = 5.34e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3011e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 241.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2489e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.12 115.27e-6      0.20         6 │
│ fp │ 115.27e-6  2.08e-07  79.53e-6 309.69e-6 │
│ t1 │      0.20  79.53e-6    0.0462      0.20 │
│ t3 │         6 309.69e-6      0.20      6.67 │
└────┴─────────────────────────────────────────┘
