┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.262e+04 (χ²/ndof = 3.0)  │              Nfcn = 377              │
│ EDM = 2.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.82   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.28e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.58   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3118e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00281  -4.295e-6     0.0006     0.0653 │
│ fp │  -4.295e-6   2.45e-08   4.319e-6 -51.246e-6 │
│ t1 │     0.0006   4.319e-6    0.00485      0.032 │
│ t3 │     0.0653 -51.246e-6      0.032          2 │
└────┴─────────────────────────────────────────────┘
