┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.633e+04 (χ²/ndof = 7.4)  │              Nfcn = 401              │
│ EDM = 3.75e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  288.74   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.26e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.46   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3428e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0129 -4.312e-6     0.001     0.108 │
│ fp │ -4.312e-6  1.56e-08  4.460e-6  0.395e-6 │
│ t1 │     0.001  4.460e-6   0.00521     0.028 │
│ t3 │     0.108  0.395e-6     0.028       1.2 │
└────┴─────────────────────────────────────────┘
