┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.627e+04 (χ²/ndof = 3.4)  │              Nfcn = 445              │
│ EDM = 1.63e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.43   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 283.78e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.63   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3097e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00403  -4.572e-6      0.001      0.075 │
│ fp │  -4.572e-6   2.35e-08   4.764e-6 -35.332e-6 │
│ t1 │      0.001   4.764e-6    0.00543      0.034 │
│ t3 │      0.075 -35.332e-6      0.034       1.87 │
└────┴─────────────────────────────────────────────┘
