┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.287e+04 (χ²/ndof = 3.0)  │              Nfcn = 381              │
│ EDM = 3.67e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  130.19   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.00e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.36   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2909e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00447  -4.798e-6      0.001      0.076 │
│ fp │  -4.798e-6   2.28e-08   4.454e-6 -34.255e-6 │
│ t1 │      0.001   4.454e-6    0.00491      0.031 │
│ t3 │      0.076 -34.255e-6      0.031       1.74 │
└────┴─────────────────────────────────────────────┘
