┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.478e+04 (χ²/ndof = 3.2)  │              Nfcn = 448              │
│ EDM = 8.38e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  114.03   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.30e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.40   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3155e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00387  -5.070e-6      0.001      0.076 │
│ fp │  -5.070e-6    2.4e-08   4.170e-6 -52.492e-6 │
│ t1 │      0.001   4.170e-6    0.00468      0.032 │
│ t3 │      0.076 -52.492e-6      0.032       1.98 │
└────┴─────────────────────────────────────────────┘
