┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 742.1 (χ²/ndof = 0.8)      │              Nfcn = 331              │
│ EDM = 7.86e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   973.6   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 308.5e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.263e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.15  -676.8e-6      -0.30         13 │
│ fp │  -676.8e-6   7.91e-07  -169.8e-6 -2.0041e-3 │
│ t1 │      -0.30  -169.8e-6       0.23       1.13 │
│ t3 │         13 -2.0041e-3       1.13       45.9 │
└────┴─────────────────────────────────────────────┘
