┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.904e+04 (χ²/ndof = 2.5)  │              Nfcn = 536              │
│ EDM = 6.15e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.58   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 237.22e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.47   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4807e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00592  -4.566e-6      0.001      0.091 │
│ fp │  -4.566e-6    1.6e-08   3.948e-6 -33.020e-6 │
│ t1 │      0.001   3.948e-6    0.00571      0.033 │
│ t3 │      0.091 -33.020e-6      0.033       1.83 │
└────┴─────────────────────────────────────────────┘
