┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7.178e+04 (χ²/ndof = 9.4)  │              Nfcn = 498              │
│ EDM = 2.53e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  363.85   │   0.14    │            │            │    0    │         │       │
│ 1 │ fp   │ 235.58e-3 │  0.09e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.23   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5801e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0196 -3.749e-6     0.002     0.136 │
│ fp │ -3.749e-6  7.77e-09  2.410e-6     97e-9 │
│ t1 │     0.002  2.410e-6   0.00494     0.030 │
│ t3 │     0.136     97e-9     0.030      1.22 │
└────┴─────────────────────────────────────────┘
