┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 726.7 (χ²/ndof = 0.8)      │              Nfcn = 319              │
│ EDM = 1.28e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   965.0   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 312.5e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.258e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.12  -706.9e-6      -0.29         13 │
│ fp │  -706.9e-6   8.13e-07  -164.7e-6 -2.0462e-3 │
│ t1 │      -0.29  -164.7e-6      0.234       1.21 │
│ t3 │         13 -2.0462e-3       1.21       47.5 │
└────┴─────────────────────────────────────────────┘
