┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6185 (χ²/ndof = 6.5)       │             Nfcn = 1430              │
│ EDM = 4.48e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0805e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 268.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.19   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1468e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.64 191.89e-6      0.21         5 │
│ fp │ 191.89e-6  2.92e-07  92.53e-6 377.74e-6 │
│ t1 │      0.21  92.53e-6    0.0428      0.20 │
│ t3 │         5 377.74e-6      0.20      6.88 │
└────┴─────────────────────────────────────────┘
