┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2435 (χ²/ndof = 2.6)       │              Nfcn = 393              │
│ EDM = 1.29e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   943.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.244e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.2 -142.80e-6       0.10        4.7 │
│ fp │ -142.80e-6   2.92e-07   83.49e-6   73.38e-6 │
│ t1 │       0.10   83.49e-6     0.0455       0.27 │
│ t3 │        4.7   73.38e-6       0.27       13.5 │
└────┴─────────────────────────────────────────────┘
