┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.269e+04 (χ²/ndof = 8.2)  │              Nfcn = 412              │
│ EDM = 9.39e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.62   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.71e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.39   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3507e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0132  -6.261e-6    0.04e-3      0.108 │
│ fp │  -6.261e-6   1.26e-08   0.090e-6 -28.049e-6 │
│ t1 │    0.04e-3   0.090e-6   0.000111    0.67e-3 │
│ t3 │      0.108 -28.049e-6    0.67e-3       1.15 │
└────┴─────────────────────────────────────────────┘
