┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.288e+04 (χ²/ndof = 3.0)  │              Nfcn = 413              │
│ EDM = 4.3e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  105.11   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.97e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.96   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4096e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00328  -3.964e-6     0.0007     0.0711 │
│ fp │  -3.964e-6   1.96e-08   4.278e-6 -41.981e-6 │
│ t1 │     0.0007   4.278e-6    0.00574      0.036 │
│ t3 │     0.0711 -41.981e-6      0.036          2 │
└────┴─────────────────────────────────────────────┘
