┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.637e+04 (χ²/ndof = 3.4)  │              Nfcn = 520              │
│ EDM = 5.23e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.36   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.82e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.19   │   0.04    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3918e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00447  -4.776e-6     0.0001      0.074 │
│ fp │  -4.776e-6   1.64e-08   1.110e-6 -59.039e-6 │
│ t1 │     0.0001   1.110e-6    0.00193     0.0012 │
│ t3 │      0.074 -59.039e-6     0.0012       1.54 │
└────┴─────────────────────────────────────────────┘
