┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.336e+04 (χ²/ndof = 7.0)  │              Nfcn = 490              │
│ EDM = 2.35e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  309.75   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 267.31e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.08   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3994e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │     0.014 -3.696e-6     0.002     0.109 │
│ fp │ -3.696e-6  1.31e-08  4.339e-6  3.476e-6 │
│ t1 │     0.002  4.339e-6   0.00572     0.028 │
│ t3 │     0.109  3.476e-6     0.028      1.11 │
└────┴─────────────────────────────────────────┘
