┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2762 (χ²/ndof = 2.9)       │              Nfcn = 371              │
│ EDM = 4.04e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   947.7   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.32   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.242e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.18 -139.87e-6       0.10        4.7 │
│ fp │ -139.87e-6   2.89e-07   82.92e-6   78.78e-6 │
│ t1 │       0.10   82.92e-6     0.0452       0.27 │
│ t3 │        4.7   78.78e-6       0.27       13.2 │
└────┴─────────────────────────────────────────────┘
