┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1015 (χ²/ndof = 1.1)       │              Nfcn = 388              │
│ EDM = 3.75e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   805.7   │    2.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 363.7e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   43.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.069e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.84   -906e-6     -0.16        11 │
│ fp │   -906e-6  9.69e-07   32.8e-6 -935.2e-6 │
│ t1 │     -0.16   32.8e-6     0.285      1.52 │
│ t3 │        11 -935.2e-6      1.52      47.2 │
└────┴─────────────────────────────────────────┘
