┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5938 (χ²/ndof = 6.2)       │             Nfcn = 1113              │
│ EDM = 1.29e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1250e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 265.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.81   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1808e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       5.9 158.12e-6      0.21         6 │
│ fp │ 158.12e-6  2.73e-07  89.14e-6 349.96e-6 │
│ t1 │      0.21  89.14e-6    0.0431      0.20 │
│ t3 │         6 349.96e-6      0.20      7.16 │
└────┴─────────────────────────────────────────┘
