┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2439 (χ²/ndof = 2.6)       │              Nfcn = 375              │
│ EDM = 1.79e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   942.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.45   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2003e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -114.24e-6       0.09        4.3 │
│ fp │ -114.24e-6   2.97e-07   83.70e-6  122.16e-6 │
│ t1 │       0.09   83.70e-6     0.0433       0.25 │
│ t3 │        4.3  122.16e-6       0.25         12 │
└────┴─────────────────────────────────────────────┘
