┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3245 (χ²/ndof = 3.4)       │              Nfcn = 415              │
│ EDM = 1.37e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.8873e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 292.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.18   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.380e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.11 -613.60e-6      0.006         10 │
│ fp │ -613.60e-6   1.71e-07    1.28e-6 -425.45e-6 │
│ t1 │      0.006    1.28e-6     0.0103      0.016 │
│ t3 │         10 -425.45e-6      0.016       14.2 │
└────┴─────────────────────────────────────────────┘
