┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3740 (χ²/ndof = 3.9)       │              Nfcn = 307              │
│ EDM = 4.53e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7131e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 273.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.401e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │        8.27  -590.82e-6  1.3100e-12          11 │
│ fp │  -590.82e-6    2.05e-07     0.8e-15  -471.05e-6 │
│ t1 │  1.3100e-12     0.8e-15    4.31e-16 75.9142e-12 │
│ t3 │          11  -471.05e-6 75.9142e-12        17.9 │
└────┴─────────────────────────────────────────────────┘
