┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.143e+04 (χ²/ndof = 8.0)  │              Nfcn = 368              │
│ EDM = 7.57e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  288.58   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.25e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.93   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3688e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0134 -4.797e-6     0.002     0.114 │
│ fp │ -4.797e-6  1.58e-08  4.342e-6 -3.400e-6 │
│ t1 │     0.002  4.342e-6   0.00518     0.029 │
│ t3 │     0.114 -3.400e-6     0.029      1.29 │
└────┴─────────────────────────────────────────┘
