┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.679e+04 (χ²/ndof = 3.5)  │              Nfcn = 373              │
│ EDM = 3.17e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   97.24   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.65e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.15   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3230e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00291  -4.488e-6     0.0006     0.0677 │
│ fp │  -4.488e-6   2.44e-08   4.193e-6 -55.741e-6 │
│ t1 │     0.0006   4.193e-6    0.00477      0.033 │
│ t3 │     0.0677 -55.741e-6      0.033       2.06 │
└────┴─────────────────────────────────────────────┘
