┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3418 (χ²/ndof = 3.6)       │              Nfcn = 414              │
│ EDM = 4.67e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   912.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.29   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.315e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -172.93e-6       0.09        5.1 │
│ fp │ -172.93e-6   2.64e-07   77.37e-6  -11.80e-6 │
│ t1 │       0.09   77.37e-6     0.0464       0.30 │
│ t3 │        5.1  -11.80e-6       0.30       15.6 │
└────┴─────────────────────────────────────────────┘
