┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3615 (χ²/ndof = 3.8)       │              Nfcn = 579              │
│ EDM = 4.59e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   745.3   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.57   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.366e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.66 -192.48e-6       0.08        4.9 │
│ fp │ -192.48e-6   2.64e-07   72.83e-6 -174.49e-6 │
│ t1 │       0.08   72.83e-6     0.0443       0.32 │
│ t3 │        4.9 -174.49e-6       0.32       18.6 │
└────┴─────────────────────────────────────────────┘
