┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6072 (χ²/ndof = 6.4)       │             Nfcn = 1159              │
│ EDM = 1.12e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1898e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 256.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.62   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3417e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       7.2  23.95e-6      0.21         7 │
│ fp │  23.95e-6  2.23e-07  77.02e-6 220.55e-6 │
│ t1 │      0.21  77.02e-6    0.0416      0.22 │
│ t3 │         7 220.55e-6      0.22       9.6 │
└────┴─────────────────────────────────────────┘
