┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3733 (χ²/ndof = 3.9)       │              Nfcn = 362              │
│ EDM = 4.14e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   919.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.67   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.350e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.38 -187.63e-6       0.10        5.7 │
│ fp │ -187.63e-6   2.59e-07   77.39e-6  -45.95e-6 │
│ t1 │       0.10   77.39e-6     0.0485       0.33 │
│ t3 │        5.7  -45.95e-6       0.33       17.4 │
└────┴─────────────────────────────────────────────┘
