┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1563 (χ²/ndof = 1.6)       │              Nfcn = 452              │
│ EDM = 9.01e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1889e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 341.9e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │    50     │     1     │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.218e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.3 -841.3e-6     -0.03        11 │
│ fp │ -841.3e-6  4.79e-07   29.2e-6 -740.4e-6 │
│ t1 │     -0.03   29.2e-6     0.148      0.88 │
│ t3 │        11 -740.4e-6      0.88      33.2 │
└────┴─────────────────────────────────────────┘
