┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2732 (χ²/ndof = 2.9)       │              Nfcn = 365              │
│ EDM = 1.79e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0192e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.326e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.59 -181.16e-6       0.10        5.5 │
│ fp │ -181.16e-6    2.5e-07   73.38e-6  -22.13e-6 │
│ t1 │       0.10   73.38e-6     0.0434       0.28 │
│ t3 │        5.5  -22.13e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
