┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6318 (χ²/ndof = 6.6)       │             Nfcn = 1399              │
│ EDM = 1.15e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1074e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 265.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.9    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1500e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.67 197.53e-6      0.21         5 │
│ fp │ 197.53e-6  2.86e-07  91.09e-6 369.19e-6 │
│ t1 │      0.21  91.09e-6    0.0421      0.19 │
│ t3 │         5 369.19e-6      0.19      6.69 │
└────┴─────────────────────────────────────────┘
