┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2015 (χ²/ndof = 2.1)       │              Nfcn = 476              │
│ EDM = 1.38e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   786.2   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 264.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.65   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.207e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.66 -136.54e-6       0.08        4.2 │
│ fp │ -136.54e-6   3.33e-07   88.50e-6   42.85e-6 │
│ t1 │       0.08   88.50e-6     0.0442       0.27 │
│ t3 │        4.2   42.85e-6       0.27       14.1 │
└────┴─────────────────────────────────────────────┘
