┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 654.4 (χ²/ndof = 0.7)      │              Nfcn = 387              │
│ EDM = 5.53e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   812.2   │    2.2    │            │            │    0    │         │       │
│ 1 │ fp   │  368e-3   │   1e-3    │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.020e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.72 -654.5e-6     -0.26         9 │
│ fp │ -654.5e-6  9.87e-07  -63.0e-6 -949.3e-6 │
│ t1 │     -0.26  -63.0e-6     0.237      1.17 │
│ t3 │         9 -949.3e-6      1.17      39.8 │
└────┴─────────────────────────────────────────┘
