┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2747 (χ²/ndof = 2.9)       │              Nfcn = 376              │
│ EDM = 8.44e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   941.4   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.54   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2043e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -118.14e-6       0.09        4.3 │
│ fp │ -118.14e-6   2.97e-07   83.27e-6  115.31e-6 │
│ t1 │       0.09   83.27e-6     0.0432       0.25 │
│ t3 │        4.3  115.31e-6       0.25       12.1 │
└────┴─────────────────────────────────────────────┘
