┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4145 (χ²/ndof = 4.4)       │              Nfcn = 437              │
│ EDM = 1.19e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   936.2   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 196.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.55   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.671e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.64 -214.59e-6       0.09        6.9 │
│ fp │ -214.59e-6   1.58e-07   59.02e-6 -254.67e-6 │
│ t1 │       0.09   59.02e-6       0.05       0.34 │
│ t3 │        6.9 -254.67e-6       0.34       21.7 │
└────┴─────────────────────────────────────────────┘
