┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1513 (χ²/ndof = 1.6)       │              Nfcn = 418              │
│ EDM = 3.7e-07 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1779e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 340.6e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   49.51   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.201e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.12  -782.1e-6       0.00         11 │
│ fp │  -782.1e-6   4.49e-07   -27.8e-6 -1.1424e-3 │
│ t1 │       0.00   -27.8e-6     0.0515       0.02 │
│ t3 │         11 -1.1424e-3       0.02       24.8 │
└────┴─────────────────────────────────────────────┘
