┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1505 (χ²/ndof = 1.6)       │              Nfcn = 340              │
│ EDM = 1.24e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   951.2   │    3.2    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3621   │  0.0017   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.1    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.051e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.4  2.7550e-3      -0.99          6 │
│ fp │  2.7550e-3   2.72e-06  -589.1e-6 -2.7839e-3 │
│ t1 │      -0.99  -589.1e-6      0.178       0.70 │
│ t3 │          6 -2.7839e-3       0.70       27.8 │
└────┴─────────────────────────────────────────────┘
