┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.976e+04 (χ²/ndof = 3.9)  │              Nfcn = 408              │
│ EDM = 7.38e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.55   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 226.44e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.22   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6428e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00665  -6.285e-6     0.0002      0.106 │
│ fp │  -6.285e-6   1.11e-08  -0.108e-6 -92.117e-6 │
│ t1 │     0.0002  -0.108e-6    0.00257     0.0032 │
│ t3 │      0.106 -92.117e-6     0.0032       2.05 │
└────┴─────────────────────────────────────────────┘
