┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.059e+04 (χ²/ndof = 4.0)  │              Nfcn = 514              │
│ EDM = 2.38e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.67   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 227.87e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.44   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6510e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │     0.00484   -5.583e-6      0.0005       0.100 │
│ fp │   -5.583e-6    1.11e-08   -0.608e-6 -102.576e-6 │
│ t1 │      0.0005   -0.608e-6     0.00257      0.0136 │
│ t3 │       0.100 -102.576e-6      0.0136        2.48 │
└────┴─────────────────────────────────────────────────┘
