┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2645 (χ²/ndof = 2.8)       │              Nfcn = 360              │
│ EDM = 5.23e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0134e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.18   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.523e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.74 -181.66e-6       0.10        6.1 │
│ fp │ -181.66e-6   1.83e-07   65.69e-6 -108.72e-6 │
│ t1 │       0.10   65.69e-6     0.0474       0.29 │
│ t3 │        6.1 -108.72e-6       0.29         17 │
└────┴─────────────────────────────────────────────┘
