┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8691 (χ²/ndof = 9.1)       │             Nfcn = 1033              │
│ EDM = 2.53e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.8063e3  │ 0.0033e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.96   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5769e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      10.8 -12.68e-6      0.23         9 │
│ fp │ -12.68e-6  1.34e-07  63.11e-6 153.66e-6 │
│ t1 │      0.23  63.11e-6    0.0466      0.23 │
│ t3 │         9 153.66e-6      0.23      9.83 │
└────┴─────────────────────────────────────────┘
