┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 722 (χ²/ndof = 0.8)        │              Nfcn = 344              │
│ EDM = 2.93e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   964.4   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 312.7e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.254e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.05  -653.9e-6      -0.31         13 │
│ fp │  -653.9e-6   8.23e-07  -180.4e-6 -2.1062e-3 │
│ t1 │      -0.31  -180.4e-6      0.227       1.13 │
│ t3 │         13 -2.1062e-3       1.13       46.3 │
└────┴─────────────────────────────────────────────┘
