┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2540 (χ²/ndof = 2.7)       │              Nfcn = 418              │
│ EDM = 4.89e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1378e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 208.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.29   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.488e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.12 -168.39e-6       0.11        6.1 │
│ fp │ -168.39e-6   1.81e-07   68.14e-6  -19.32e-6 │
│ t1 │       0.11   68.14e-6     0.0511       0.29 │
│ t3 │        6.1  -19.32e-6       0.29       15.2 │
└────┴─────────────────────────────────────────────┘
