┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.721e+04 (χ²/ndof = 3.6)  │              Nfcn = 471              │
│ EDM = 1.03e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  121.34   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.69e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.16   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3435e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0043  -4.842e-6      0.001      0.080 │
│ fp │  -4.842e-6   2.29e-08   4.599e-6 -41.087e-6 │
│ t1 │      0.001   4.599e-6    0.00547      0.035 │
│ t3 │      0.080 -41.087e-6      0.035       1.98 │
└────┴─────────────────────────────────────────────┘
