┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.402e+04 (χ²/ndof = 4.5)  │              Nfcn = 486              │
│ EDM = 1.78e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  121.75   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 224.55e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.22   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6695e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │     0.00505   -5.246e-6      0.0007       0.103 │
│ fp │   -5.246e-6    1.06e-08   -0.531e-6 -100.195e-6 │
│ t1 │      0.0007   -0.531e-6     0.00273      0.0140 │
│ t3 │       0.103 -100.195e-6      0.0140        2.46 │
└────┴─────────────────────────────────────────────────┘
