┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.086e+04 (χ²/ndof = 4.0)  │              Nfcn = 450              │
│ EDM = 3.01e-08 (Goal: 0.0002)    │            time = 0.8 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  150.70   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 222.98e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.21   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6595e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00665  -6.403e-6    -0.0001      0.103 │
│ fp │  -6.403e-6   1.16e-08   0.268e-6 -91.600e-6 │
│ t1 │    -0.0001   0.268e-6    0.00264    -0.0034 │
│ t3 │      0.103 -91.600e-6    -0.0034       1.91 │
└────┴─────────────────────────────────────────────┘
