┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2694 (χ²/ndof = 2.8)       │              Nfcn = 421              │
│ EDM = 7.64e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4262e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 370.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.12   │   0.27    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.159e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.02  -218.3e-6      -0.30          7 │
│ fp │  -218.3e-6   5.08e-07  -107.5e-6 -1.2248e-3 │
│ t1 │      -0.30  -107.5e-6     0.0727       0.40 │
│ t3 │          7 -1.2248e-3       0.40       18.9 │
└────┴─────────────────────────────────────────────┘
