┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2939 (χ²/ndof = 3.1)       │              Nfcn = 357              │
│ EDM = 2.29e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0040e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.85   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.302e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.45 -165.42e-6       0.10        5.2 │
│ fp │ -165.42e-6   2.58e-07   75.60e-6   12.32e-6 │
│ t1 │       0.10   75.60e-6     0.0435       0.27 │
│ t3 │        5.2   12.32e-6       0.27       14.1 │
└────┴─────────────────────────────────────────────┘
