┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 672.3 (χ²/ndof = 0.7)      │              Nfcn = 370              │
│ EDM = 1.74e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   838.5   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3799   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.063e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.96  -347.0e-6      -0.45          9 │
│ fp │  -347.0e-6   1.23e-06  -238.4e-6 -2.4248e-3 │
│ t1 │      -0.45  -238.4e-6      0.209       1.11 │
│ t3 │          9 -2.4248e-3       1.11       44.1 │
└────┴─────────────────────────────────────────────┘
