┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 698.1 (χ²/ndof = 0.7)      │              Nfcn = 390              │
│ EDM = 2.36e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   855.9   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3739   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.102e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.18  -465.0e-6      -0.42         10 │
│ fp │  -465.0e-6    1.2e-06  -231.3e-6 -2.5764e-3 │
│ t1 │      -0.42  -231.3e-6      0.206       1.10 │
│ t3 │         10 -2.5764e-3       1.10       46.3 │
└────┴─────────────────────────────────────────────┘
