┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5840 (χ²/ndof = 6.1)       │             Nfcn = 1152              │
│ EDM = 2.61e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1425e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 258.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.99   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3135e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.9  52.28e-6      0.21         7 │
│ fp │  52.28e-6  2.38e-07  80.52e-6 245.72e-6 │
│ t1 │      0.21  80.52e-6    0.0418      0.22 │
│ t3 │         7 245.72e-6      0.22      9.32 │
└────┴─────────────────────────────────────────┘
