┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.917e+04 (χ²/ndof = 6.4)  │              Nfcn = 421              │
│ EDM = 4.63e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  289.93   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.11e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  32.017   │   0.021   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3391e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0126  -5.664e-6     0.1e-3      0.100 │
│ fp │  -5.664e-6   1.22e-08   0.384e-6 -22.710e-6 │
│ t1 │     0.1e-3   0.384e-6   0.000441     2.3e-3 │
│ t3 │      0.100 -22.710e-6     2.3e-3       1.05 │
└────┴─────────────────────────────────────────────┘
