┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8540 (χ²/ndof = 9.0)       │              Nfcn = 412              │
│ EDM = 4.34e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2574e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 253.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.82   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3526e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.14 125.28e-6      0.24         8 │
│ fp │ 125.28e-6  2.58e-07  83.63e-6 257.00e-6 │
│ t1 │      0.24  83.63e-6    0.0391      0.22 │
│ t3 │         8 257.00e-6      0.22      9.99 │
└────┴─────────────────────────────────────────┘
