┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2754 (χ²/ndof = 2.9)       │              Nfcn = 439              │
│ EDM = 3.13e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   856.0   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.307e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.02 -170.31e-6       0.09        5.0 │
│ fp │ -170.31e-6   2.85e-07   79.74e-6  -58.33e-6 │
│ t1 │       0.09   79.74e-6     0.0435       0.28 │
│ t3 │        5.0  -58.33e-6       0.28       15.8 │
└────┴─────────────────────────────────────────────┘
