┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1637 (χ²/ndof = 1.7)       │              Nfcn = 352              │
│ EDM = 1.76e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3947e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 277.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    0.1    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.375e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.01 -706.11e-6 -105.2e-12         13 │
│ fp │ -706.11e-6   3.11e-07    0.1e-12 -664.92e-6 │
│ t1 │ -105.2e-12    0.1e-12   6.46e-13  8.8978e-9 │
│ t3 │         13 -664.92e-6  8.8978e-9       25.5 │
└────┴─────────────────────────────────────────────┘
