┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.605e+04 (χ²/ndof = 3.4)  │              Nfcn = 367              │
│ EDM = 3.34e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.16   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.19e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.34   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3342e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00298  -4.711e-6     0.0006     0.0709 │
│ fp │  -4.711e-6   2.55e-08   4.359e-6 -60.542e-6 │
│ t1 │     0.0006   4.359e-6    0.00507      0.036 │
│ t3 │     0.0709 -60.542e-6      0.036       2.21 │
└────┴─────────────────────────────────────────────┘
