┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.029e+04 (χ²/ndof = 4.0)  │              Nfcn = 427              │
│ EDM = 9.82e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.74   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.31e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.48   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3348e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00427  -4.834e-6      0.001      0.081 │
│ fp │  -4.834e-6   2.37e-08   4.724e-6 -39.952e-6 │
│ t1 │      0.001   4.724e-6    0.00571      0.040 │
│ t3 │      0.081 -39.952e-6      0.040       2.05 │
└────┴─────────────────────────────────────────────┘
