┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.289e+04 (χ²/ndof = 3.0)  │              Nfcn = 423              │
│ EDM = 6.79e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.10   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.05e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.24   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2853e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00365  -4.868e-6      0.001      0.072 │
│ fp │  -4.868e-6   2.47e-08   4.373e-6 -47.839e-6 │
│ t1 │      0.001   4.373e-6    0.00468      0.031 │
│ t3 │      0.072 -47.839e-6      0.031       1.89 │
└────┴─────────────────────────────────────────────┘
