┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.261e+04 (χ²/ndof = 3.0)  │              Nfcn = 354              │
│ EDM = 4.94e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.82   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.63e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.37   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2657e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00427  -4.598e-6      0.001      0.073 │
│ fp │  -4.598e-6   2.33e-08   4.597e-6 -29.871e-6 │
│ t1 │      0.001   4.597e-6    0.00493      0.032 │
│ t3 │      0.073 -29.871e-6      0.032       1.67 │
└────┴─────────────────────────────────────────────┘
