┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3647 (χ²/ndof = 3.8)       │              Nfcn = 352              │
│ EDM = 2.03e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4399e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 332.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.218e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────┐
│    │             A            fp            t1            t3 │
├────┼─────────────────────────────────────────────────────────┤
│  A │          6.43    -656.77e-6   127.848e-15            10 │
│ fp │    -656.77e-6      3.14e-07     0.604e-15    -566.68e-6 │
│ t1 │   127.848e-15     0.604e-15      1.89e-17 17.241332e-12 │
│ t3 │            10    -566.68e-6 17.241332e-12          19.1 │
└────┴─────────────────────────────────────────────────────────┘
