┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1110 (χ²/ndof = 1.2)       │              Nfcn = 399              │
│ EDM = 2.21e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   823.2   │    2.9    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4110   │  0.0016   │            │            │    0    │    1    │       │
│ 2 │ t1   │   24.1    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.027e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.49  1.3657e-3      -0.84          7 │
│ fp │  1.3657e-3   2.44e-06  -510.7e-6 -3.8856e-3 │
│ t1 │      -0.84  -510.7e-6      0.192       0.99 │
│ t3 │          7 -3.8856e-3       0.99       43.2 │
└────┴─────────────────────────────────────────────┘
