┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6049 (χ²/ndof = 6.3)       │             Nfcn = 1177              │
│ EDM = 1.21e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1333e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 259.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.69   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2865e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.64  80.13e-6      0.21         7 │
│ fp │  80.13e-6  2.44e-07  81.84e-6 267.29e-6 │
│ t1 │      0.21  81.84e-6    0.0416      0.21 │
│ t3 │         7 267.29e-6      0.21       8.8 │
└────┴─────────────────────────────────────────┘
