┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3945 (χ²/ndof = 4.2)       │              Nfcn = 329              │
│ EDM = 2.19e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7151e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.385e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.27 -555.82e-6 -324.1e-12         11 │
│ fp │ -555.82e-6   2.01e-07   -0.1e-12 -416.11e-6 │
│ t1 │ -324.1e-12   -0.1e-12   6.49e-13 -9.8708e-9 │
│ t3 │         11 -416.11e-6 -9.8708e-9       17.3 │
└────┴─────────────────────────────────────────────┘
