┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2118 (χ²/ndof = 2.2)       │              Nfcn = 396              │
│ EDM = 3.75e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1700e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 201.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.35   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.518e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.36 -177.27e-6       0.11        6.4 │
│ fp │ -177.27e-6   1.74e-07   66.44e-6  -44.11e-6 │
│ t1 │       0.11   66.44e-6       0.05       0.29 │
│ t3 │        6.4  -44.11e-6       0.29       15.5 │
└────┴─────────────────────────────────────────────┘
