┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2758 (χ²/ndof = 2.9)       │              Nfcn = 382              │
│ EDM = 1.55e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   984.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.01   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.305e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.42 -175.34e-6       0.10        5.3 │
│ fp │ -175.34e-6   2.66e-07   76.03e-6   -6.48e-6 │
│ t1 │       0.10   76.03e-6     0.0434       0.28 │
│ t3 │        5.3   -6.48e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
