┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3575 (χ²/ndof = 3.8)       │              Nfcn = 365              │
│ EDM = 2.16e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1414e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 196.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.88   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.627e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.48 -210.45e-6       0.11        7.3 │
│ fp │ -210.45e-6   1.54e-07   61.93e-6 -128.08e-6 │
│ t1 │       0.11   61.93e-6     0.0545       0.34 │
│ t3 │        7.3 -128.08e-6       0.34       18.8 │
└────┴─────────────────────────────────────────────┘
