┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3870 (χ²/ndof = 4.1)       │              Nfcn = 471              │
│ EDM = 1.7e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   924.2   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 197.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.02   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.655e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.58 -210.98e-6       0.09        6.8 │
│ fp │ -210.98e-6   1.62e-07   60.86e-6 -239.58e-6 │
│ t1 │       0.09   60.86e-6     0.0517       0.35 │
│ t3 │        6.8 -239.58e-6       0.35       21.7 │
└────┴─────────────────────────────────────────────┘
