┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5814 (χ²/ndof = 6.1)       │              Nfcn = 385              │
│ EDM = 4.8e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1379e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.34   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2957e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.69  59.47e-6      0.21         7 │
│ fp │  59.47e-6  2.38e-07  80.83e-6 257.46e-6 │
│ t1 │      0.21  80.83e-6    0.0421      0.22 │
│ t3 │         7 257.46e-6      0.22      8.97 │
└────┴─────────────────────────────────────────┘
