┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.298e+04 (χ²/ndof = 3.0)  │              Nfcn = 497              │
│ EDM = 7.34e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  133.30   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 235.97e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.3393e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5125e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00507  -5.240e-6   -0.03e-3      0.086 │
│ fp │  -5.240e-6   1.35e-08  -0.105e-6 -68.286e-6 │
│ t1 │   -0.03e-3  -0.105e-6  -0.000169   -1.14e-3 │
│ t3 │      0.086 -68.286e-6   -1.14e-3       1.82 │
└────┴─────────────────────────────────────────────┘
