┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5548 (χ²/ndof = 5.8)       │             Nfcn = 1047              │
│ EDM = 5.47e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1404e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 257.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.26   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3077e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       6.8  61.44e-6      0.21         7 │
│ fp │  61.44e-6  2.34e-07  80.08e-6 256.56e-6 │
│ t1 │      0.21  80.08e-6    0.0422      0.22 │
│ t3 │         7 256.56e-6      0.22      9.16 │
└────┴─────────────────────────────────────────┘
