┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3544 (χ²/ndof = 3.7)       │              Nfcn = 396              │
│ EDM = 3.85e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   914.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.49   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.339e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.26 -187.50e-6       0.10        5.4 │
│ fp │ -187.50e-6   2.64e-07   78.11e-6  -37.99e-6 │
│ t1 │       0.10   78.11e-6     0.0479       0.31 │
│ t3 │        5.4  -37.99e-6       0.31       16.5 │
└────┴─────────────────────────────────────────────┘
