┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3636 (χ²/ndof = 3.8)       │              Nfcn = 421              │
│ EDM = 5.47e-18 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   898.7   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.99   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.300e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.14 -161.00e-6       0.10        5.1 │
│ fp │ -161.00e-6   2.71e-07   80.06e-6   17.49e-6 │
│ t1 │       0.10   80.06e-6     0.0476       0.31 │
│ t3 │        5.1   17.49e-6       0.31       15.5 │
└────┴─────────────────────────────────────────────┘
