┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 656.8 (χ²/ndof = 0.7)      │              Nfcn = 375              │
│ EDM = 6.64e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   838.4   │    2.2    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3679   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.082e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       4.88    -676e-6      -0.32          8 │
│ fp │    -676e-6   1.03e-06  -142.9e-6 -1.8683e-3 │
│ t1 │      -0.32  -142.9e-6      0.222       1.16 │
│ t3 │          8 -1.8683e-3       1.16       39.7 │
└────┴─────────────────────────────────────────────┘
