┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 653.9 (χ²/ndof = 0.7)      │              Nfcn = 389              │
│ EDM = 1.44e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.2   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3692   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.080e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.48  -700.4e-6      -0.31         10 │
│ fp │  -700.4e-6   1.03e-06  -135.4e-6 -1.8515e-3 │
│ t1 │      -0.31  -135.4e-6      0.224       1.20 │
│ t3 │         10 -1.8515e-3       1.20       45.8 │
└────┴─────────────────────────────────────────────┘
