┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2092 (χ²/ndof = 2.2)       │              Nfcn = 369              │
│ EDM = 6.79e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1761e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 200.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.58   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.513e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.33 -167.80e-6       0.11        6.3 │
│ fp │ -167.80e-6    1.7e-07   67.57e-6  -18.21e-6 │
│ t1 │       0.11   67.57e-6      0.053       0.30 │
│ t3 │        6.3  -18.21e-6       0.30       15.2 │
└────┴─────────────────────────────────────────────┘
