┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2464 (χ²/ndof = 2.6)       │              Nfcn = 375              │
│ EDM = 2.87e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0017e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.76   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.314e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.51 -171.86e-6       0.10        5.3 │
│ fp │ -171.86e-6   2.58e-07   75.74e-6   -2.44e-6 │
│ t1 │       0.10   75.74e-6     0.0439       0.28 │
│ t3 │        5.3   -2.44e-6       0.28       14.6 │
└────┴─────────────────────────────────────────────┘
