┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4145 (χ²/ndof = 4.4)       │              Nfcn = 373              │
│ EDM = 3.65e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   982.1   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 247.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.84   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.457e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.79 -258.91e-6       0.10        6.7 │
│ fp │ -258.91e-6   2.31e-07   66.74e-6 -224.07e-6 │
│ t1 │       0.10   66.74e-6     0.0453       0.34 │
│ t3 │        6.7 -224.07e-6       0.34       19.9 │
└────┴─────────────────────────────────────────────┘
