┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 279.1 (χ²/ndof = 0.3)      │              Nfcn = 726              │
│ EDM = 3.16e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    517    │    18     │            │            │    0    │         │       │
│ 1 │ fp   │   0.512   │   0.017   │            │            │    0    │    1    │       │
│ 2 │ t1   │   11.2    │    0.9    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.018e3  │  0.012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       342 309.73e-3     -16.4   -0.04e3 │
│ fp │ 309.73e-3  0.000292 -15.21e-3 -62.67e-3 │
│ t1 │     -16.4 -15.21e-3     0.804       3.1 │
│ t3 │   -0.04e3 -62.67e-3       3.1       140 │
└────┴─────────────────────────────────────────┘
