┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2334 (χ²/ndof = 2.4)       │              Nfcn = 420              │
│ EDM = 2.9e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   818.7   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 262.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.74   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.240e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.77 -150.78e-6       0.08        4.4 │
│ fp │ -150.78e-6   3.02e-07   81.50e-6   13.01e-6 │
│ t1 │       0.08   81.50e-6     0.0431       0.27 │
│ t3 │        4.4   13.01e-6       0.27       14.6 │
└────┴─────────────────────────────────────────────┘
