┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.792e+04 (χ²/ndof = 2.3)  │              Nfcn = 372              │
│ EDM = 1.68e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  136.51   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 270.53e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.57   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3504e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00483  -4.647e-6      0.001      0.079 │
│ fp │  -4.647e-6      2e-08   4.225e-6 -32.843e-6 │
│ t1 │      0.001   4.225e-6    0.00507      0.030 │
│ t3 │      0.079 -32.843e-6      0.030        1.7 │
└────┴─────────────────────────────────────────────┘
