┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1509 (χ²/ndof = 1.6)       │              Nfcn = 363              │
│ EDM = 1.91e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1834e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 341.2e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.212e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.19 -840.4e-6   33.6e-9        11 │
│ fp │ -840.4e-6  4.63e-07         0 -964.0e-6 │
│ t1 │   33.6e-9         0  6.24e-10  889.3e-9 │
│ t3 │        11 -964.0e-6  889.3e-9      27.1 │
└────┴─────────────────────────────────────────┘
