┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.911e+04 (χ²/ndof = 2.5)  │              Nfcn = 433              │
│ EDM = 4.12e-07 (Goal: 0.0002)    │            time = 0.5 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.65   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 234.64e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.94   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4613e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00574  -4.219e-6      0.001      0.087 │
│ fp │  -4.219e-6   1.58e-08   4.123e-6 -26.898e-6 │
│ t1 │      0.001   4.123e-6    0.00595      0.033 │
│ t3 │      0.087 -26.898e-6      0.033       1.74 │
└────┴─────────────────────────────────────────────┘
