┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.901e+04 (χ²/ndof = 3.8)  │              Nfcn = 368              │
│ EDM = 2.12e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   97.73   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.90e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.47   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3523e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00309  -4.776e-6     0.0006     0.0726 │
│ fp │  -4.776e-6   2.44e-08   4.095e-6 -63.463e-6 │
│ t1 │     0.0006   4.095e-6    0.00482      0.034 │
│ t3 │     0.0726 -63.463e-6      0.034       2.22 │
└────┴─────────────────────────────────────────────┘
