┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.514e+04 (χ²/ndof = 8.5)  │              Nfcn = 422              │
│ EDM = 8.3e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  293.17   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.80e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.148   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3861e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0142  -6.331e-6    0.03e-3      0.116 │
│ fp │  -6.331e-6   1.19e-08   0.059e-6 -30.010e-6 │
│ t1 │    0.03e-3   0.059e-6   6.98e-05    0.51e-3 │
│ t3 │      0.116 -30.010e-6    0.51e-3       1.22 │
└────┴─────────────────────────────────────────────┘
