┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.982e+04 (χ²/ndof = 3.9)  │              Nfcn = 384              │
│ EDM = 8.37e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.48   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 282.84e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.27   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3413e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00433  -4.952e-6      0.001      0.082 │
│ fp │  -4.952e-6   2.35e-08   4.628e-6 -43.127e-6 │
│ t1 │      0.001   4.628e-6     0.0055      0.037 │
│ t3 │      0.082 -43.127e-6      0.037       2.04 │
└────┴─────────────────────────────────────────────┘
