┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2321 (χ²/ndof = 2.4)       │              Nfcn = 397              │
│ EDM = 3.79e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   996.7   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.92   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.314e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.42 -163.48e-6       0.10        5.2 │
│ fp │ -163.48e-6   2.55e-07   75.65e-6   11.45e-6 │
│ t1 │       0.10   75.65e-6     0.0441       0.27 │
│ t3 │        5.2   11.45e-6       0.27       14.2 │
└────┴─────────────────────────────────────────────┘
