┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3636 (χ²/ndof = 3.8)       │              Nfcn = 348              │
│ EDM = 1.95e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4388e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 333.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.226e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────┐
│    │            A           fp           t1           t3 │
├────┼─────────────────────────────────────────────────────┤
│  A │         6.51   -674.93e-6   253.82e-15           10 │
│ fp │   -674.93e-6     3.17e-07     0.86e-15   -597.75e-6 │
│ t1 │   253.82e-15     0.86e-15     4.34e-17 25.91087e-12 │
│ t3 │           10   -597.75e-6 25.91087e-12         19.6 │
└────┴─────────────────────────────────────────────────────┘
