┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1232 (χ²/ndof = 1.3)       │              Nfcn = 304              │
│ EDM = 1.57e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0835e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │  0.3767   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.57   │   0.35    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.077e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.21   318.1e-6      -0.51          7 │
│ fp │   318.1e-6   1.06e-06  -241.1e-6 -1.8964e-3 │
│ t1 │      -0.51  -241.1e-6      0.124       0.61 │
│ t3 │          7 -1.8964e-3       0.61       26.3 │
└────┴─────────────────────────────────────────────┘
