┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.621e+04 (χ²/ndof = 6.0)  │              Nfcn = 512              │
│ EDM = 1.6e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  284.46   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.54e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.83   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3140e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.385e-6     0.001     0.104 │
│ fp │ -4.385e-6  1.63e-08  4.474e-6  0.370e-6 │
│ t1 │     0.001  4.474e-6   0.00503     0.026 │
│ t3 │     0.104  0.370e-6     0.026      1.16 │
└────┴─────────────────────────────────────────┘
