┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.053e+04 (χ²/ndof = 2.7)  │              Nfcn = 408              │
│ EDM = 3.19e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  114.81   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.65e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.08   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3290e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00391  -5.019e-6      0.001      0.076 │
│ fp │  -5.019e-6   2.33e-08   4.107e-6 -51.749e-6 │
│ t1 │      0.001   4.107e-6    0.00467      0.031 │
│ t3 │      0.076 -51.749e-6      0.031       1.96 │
└────┴─────────────────────────────────────────────┘
