┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6248 (χ²/ndof = 6.6)       │             Nfcn = 1333              │
│ EDM = 3.82e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1222e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 264.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.34   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1817e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.94 166.73e-6      0.21         6 │
│ fp │ 166.73e-6  2.76e-07  89.40e-6 350.21e-6 │
│ t1 │      0.21  89.40e-6    0.0426      0.20 │
│ t3 │         6 350.21e-6      0.20      7.18 │
└────┴─────────────────────────────────────────┘
