┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3444 (χ²/ndof = 3.6)       │              Nfcn = 320              │
│ EDM = 6.23e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4079e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 336.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.201e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────┐
│    │             A            fp            t1            t3 │
├────┼─────────────────────────────────────────────────────────┤
│  A │          6.25    -652.91e-6     290.5e-15            10 │
│ fp │    -652.91e-6      3.29e-07      -7.5e-15    -559.03e-6 │
│ t1 │     290.5e-15      -7.5e-15      2.31e-15 -197.2242e-12 │
│ t3 │            10    -559.03e-6 -197.2242e-12          19.3 │
└────┴─────────────────────────────────────────────────────────┘
