┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2698 (χ²/ndof = 2.8)       │              Nfcn = 375              │
│ EDM = 4.02e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   947.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.238e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.16 -130.22e-6       0.10        4.6 │
│ fp │ -130.22e-6   2.89e-07   84.05e-6   96.97e-6 │
│ t1 │       0.10   84.05e-6     0.0458       0.27 │
│ t3 │        4.6   96.97e-6       0.27         13 │
└────┴─────────────────────────────────────────────┘
