┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5857 (χ²/ndof = 6.1)       │             Nfcn = 1059              │
│ EDM = 1.29e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1132e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.50   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1693e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.81 176.02e-6      0.21         5 │
│ fp │ 176.02e-6  2.78e-07  90.74e-6 361.38e-6 │
│ t1 │      0.21  90.74e-6    0.0434      0.20 │
│ t3 │         5 361.38e-6      0.20      6.98 │
└────┴─────────────────────────────────────────┘
