┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1943 (χ²/ndof = 2.0)       │              Nfcn = 427              │
│ EDM = 3.37e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   743.9   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4076   │  0.0012   │            │            │    0    │    1    │       │
│ 2 │ t1   │   47.7    │    0.6    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.181e3  │  0.010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.92 -1.7275e-3      -0.08         18 │
│ fp │ -1.7275e-3   1.45e-06    62.1e-6 -3.2572e-3 │
│ t1 │      -0.08    62.1e-6      0.315       2.36 │
│ t3 │         18 -3.2572e-3       2.36       96.5 │
└────┴─────────────────────────────────────────────┘
