┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.857e+04 (χ²/ndof = 3.7)  │              Nfcn = 441              │
│ EDM = 1.35e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.93   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.94e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.28   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2976e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00398  -4.626e-6      0.001      0.075 │
│ fp │  -4.626e-6   2.39e-08   4.699e-6 -36.449e-6 │
│ t1 │      0.001   4.699e-6    0.00525      0.034 │
│ t3 │      0.075 -36.449e-6      0.034       1.87 │
└────┴─────────────────────────────────────────────┘
