┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.579e+04 (χ²/ndof = 3.4)  │              Nfcn = 415              │
│ EDM = 6.73e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.33   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.43e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.53   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3044e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00284  -4.908e-6    0.01e-3     0.0652 │
│ fp │  -4.908e-6   2.12e-08   0.091e-6 -82.275e-6 │
│ t1 │    0.01e-3   0.091e-6   0.000108    0.62e-3 │
│ t3 │     0.0652 -82.275e-6    0.62e-3       1.91 │
└────┴─────────────────────────────────────────────┘
