┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.168e+04 (χ²/ndof = 8.1)  │              Nfcn = 423              │
│ EDM = 8.55e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.08   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.26e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.718   │   0.013   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3346e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0125  -5.754e-6    0.05e-3      0.102 │
│ fp │  -5.754e-6   1.24e-08   0.157e-6 -24.356e-6 │
│ t1 │    0.05e-3   0.157e-6   0.000177    0.94e-3 │
│ t3 │      0.102 -24.356e-6    0.94e-3        1.1 │
└────┴─────────────────────────────────────────────┘
