┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3079 (χ²/ndof = 3.2)       │              Nfcn = 456              │
│ EDM = 5.19e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6086e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 357.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.48   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.200e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.39 -661.16e-6     -0.018          9 │
│ fp │ -661.16e-6   2.51e-07    5.13e-6 -474.87e-6 │
│ t1 │     -0.018    5.13e-6    0.00897     -0.014 │
│ t3 │          9 -474.87e-6     -0.014       14.5 │
└────┴─────────────────────────────────────────────┘
