┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 728.8 (χ²/ndof = 0.8)      │              Nfcn = 364              │
│ EDM = 1.28e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   890.5   │    2.6    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3547   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.141e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.54  -378.5e-6      -0.44         11 │
│ fp │  -378.5e-6   1.14e-06  -251.5e-6 -2.5442e-3 │
│ t1 │      -0.44  -251.5e-6       0.21       1.08 │
│ t3 │         11 -2.5442e-3       1.08       44.7 │
└────┴─────────────────────────────────────────────┘
