┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1621 (χ²/ndof = 1.7)       │              Nfcn = 352              │
│ EDM = 1.15e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2323e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 334.6e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.12    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.238e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.49  -815.5e-6    871e-12         11 │
│ fp │  -815.5e-6   4.37e-07     -1e-12  -867.0e-6 │
│ t1 │    871e-12     -1e-12   5.16e-12 -31.156e-9 │
│ t3 │         11  -867.0e-6 -31.156e-9         27 │
└────┴─────────────────────────────────────────────┘
