┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2193 (χ²/ndof = 2.3)       │              Nfcn = 396              │
│ EDM = 1.72e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   911.1   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 230.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.40   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.393e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.31 -188.91e-6       0.10        5.6 │
│ fp │ -188.91e-6   2.28e-07   74.86e-6  -71.55e-6 │
│ t1 │       0.10   74.86e-6     0.0544       0.35 │
│ t3 │        5.6  -71.55e-6       0.35       16.9 │
└────┴─────────────────────────────────────────────┘
