┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7205 (χ²/ndof = 7.6)       │              Nfcn = 473              │
│ EDM = 1.56e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.6118e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 221.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   46.61   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3815e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       7.6  16.50e-6      0.20         7 │
│ fp │  16.50e-6  1.41e-07  69.47e-6 254.66e-6 │
│ t1 │      0.20  69.47e-6    0.0594      0.25 │
│ t3 │         7 254.66e-6      0.25      7.43 │
└────┴─────────────────────────────────────────┘
