┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2378 (χ²/ndof = 2.5)       │              Nfcn = 384              │
│ EDM = 1.93e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1072e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 210.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.01   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3848e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.64 -114.22e-6       0.10        5.0 │
│ fp │ -114.22e-6   1.91e-07   74.58e-6   98.61e-6 │
│ t1 │       0.10   74.58e-6     0.0546       0.28 │
│ t3 │        5.0   98.61e-6       0.28       12.4 │
└────┴─────────────────────────────────────────────┘
