┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.015e+04 (χ²/ndof = 3.9)  │              Nfcn = 361              │
│ EDM = 4.44e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  122.37   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.44e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.97   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3362e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00428  -4.804e-6      0.001      0.080 │
│ fp │  -4.804e-6    2.3e-08   4.604e-6 -39.403e-6 │
│ t1 │      0.001   4.604e-6    0.00548      0.036 │
│ t3 │      0.080 -39.403e-6      0.036       1.96 │
└────┴─────────────────────────────────────────────┘
