┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.221e+04 (χ²/ndof = 2.9)  │              Nfcn = 381              │
│ EDM = 4.58e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  115.24   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.36e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.334   │   0.013   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3342e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00409  -5.748e-6          0      0.078 │
│ fp │  -5.748e-6   1.99e-08   0.162e-6 -81.566e-6 │
│ t1 │          0   0.162e-6   0.000173    0.66e-3 │
│ t3 │      0.078 -81.566e-6    0.66e-3       1.91 │
└────┴─────────────────────────────────────────────┘
