┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.006e+04 (χ²/ndof = 2.6)  │              Nfcn = 382              │
│ EDM = 2.74e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  130.30   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.52e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.97   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3106e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00458  -4.944e-6      0.001      0.078 │
│ fp │  -4.944e-6   2.27e-08   4.389e-6 -37.431e-6 │
│ t1 │      0.001   4.389e-6    0.00492      0.031 │
│ t3 │      0.078 -37.431e-6      0.031       1.78 │
└────┴─────────────────────────────────────────────┘
