┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.175e+04 (χ²/ndof = 2.8)  │              Nfcn = 427              │
│ EDM = 1.48e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  115.25   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.10e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.48   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3407e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00399  -5.200e-6      0.001      0.078 │
│ fp │  -5.200e-6   2.34e-08   4.066e-6 -55.483e-6 │
│ t1 │      0.001   4.066e-6    0.00467      0.031 │
│ t3 │      0.078 -55.483e-6      0.031       2.02 │
└────┴─────────────────────────────────────────────┘
