┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.079e+04 (χ²/ndof = 2.7)  │              Nfcn = 416              │
│ EDM = 2.28e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.32   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.62e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.24   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3118e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │   0.00468 -3.751e-6     0.002     0.084 │
│ fp │ -3.751e-6  2.37e-08  5.985e-6 -8.308e-6 │
│ t1 │     0.002  5.985e-6   0.00692     0.063 │
│ t3 │     0.084 -8.308e-6     0.063      1.99 │
└────┴─────────────────────────────────────────┘
