┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3757 (χ²/ndof = 4.0)       │              Nfcn = 413              │
│ EDM = 4.37e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   960.9   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.86   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.454e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.76 -260.60e-6       0.10        6.7 │
│ fp │ -260.60e-6    2.4e-07   69.75e-6 -224.21e-6 │
│ t1 │       0.10   69.75e-6     0.0473       0.35 │
│ t3 │        6.7 -224.21e-6       0.35       20.4 │
└────┴─────────────────────────────────────────────┘
