┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.875e+04 (χ²/ndof = 3.8)  │              Nfcn = 457              │
│ EDM = 4.83e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.57   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.98e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.73   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3070e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │   0.00422 -3.243e-6     0.002     0.086 │
│ fp │ -3.243e-6   2.6e-08  7.117e-6  2.224e-6 │
│ t1 │     0.002  7.117e-6   0.00831     0.081 │
│ t3 │     0.086  2.224e-6     0.081      2.28 │
└────┴─────────────────────────────────────────┘
