┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.766e+04 (χ²/ndof = 3.6)  │              Nfcn = 417              │
│ EDM = 2.46e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.03   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.32e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.00   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3176e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00288  -4.493e-6     0.0006     0.0677 │
│ fp │  -4.493e-6    2.5e-08   4.279e-6 -56.178e-6 │
│ t1 │     0.0006   4.279e-6    0.00483      0.033 │
│ t3 │     0.0677 -56.178e-6      0.033       2.09 │
└────┴─────────────────────────────────────────────┘
