┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.414e+04 (χ²/ndof = 8.4)  │              Nfcn = 370              │
│ EDM = 1.26e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  288.23   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.37e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.80   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3513e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0133 -4.688e-6     0.002     0.113 │
│ fp │ -4.688e-6  1.58e-08  4.356e-6 -2.659e-6 │
│ t1 │     0.002  4.356e-6   0.00509     0.028 │
│ t3 │     0.113 -2.659e-6     0.028      1.27 │
└────┴─────────────────────────────────────────┘
