┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5926 (χ²/ndof = 6.2)       │              Nfcn = 380              │
│ EDM = 5.04e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1521e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 257.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.24   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3231e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.99  41.73e-6      0.21         7 │
│ fp │  41.73e-6  2.34e-07  79.79e-6 238.13e-6 │
│ t1 │      0.21  79.79e-6     0.042      0.22 │
│ t3 │         7 238.13e-6      0.22      9.46 │
└────┴─────────────────────────────────────────┘
