┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3292 (χ²/ndof = 3.5)       │              Nfcn = 578              │
│ EDM = 6.48e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   739.9   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.92   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.335e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.57 -172.75e-6       0.08        4.6 │
│ fp │ -172.75e-6    2.7e-07   74.42e-6 -119.20e-6 │
│ t1 │       0.08   74.42e-6     0.0435       0.30 │
│ t3 │        4.6 -119.20e-6       0.30       17.2 │
└────┴─────────────────────────────────────────────┘
