┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.061e+04 (χ²/ndof = 11.1) │              Nfcn = 530              │
│ EDM = 1.43e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6844e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 381.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.05   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.260e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.63  -553.2e-6      -0.22          8 │
│ fp │  -553.2e-6   3.58e-07   -68.0e-6 -1.2793e-3 │
│ t1 │      -0.22   -68.0e-6     0.0612       0.40 │
│ t3 │          8 -1.2793e-3       0.40       19.4 │
└────┴─────────────────────────────────────────────┘
