┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2776 (χ²/ndof = 2.9)       │              Nfcn = 395              │
│ EDM = 3.66e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   853.6   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.14   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.324e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.08 -184.64e-6       0.09        5.3 │
│ fp │ -184.64e-6   2.84e-07   77.80e-6  -96.74e-6 │
│ t1 │       0.09   77.80e-6     0.0427       0.29 │
│ t3 │        5.3  -96.74e-6       0.29       16.9 │
└────┴─────────────────────────────────────────────┘
