┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3504 (χ²/ndof = 3.7)       │              Nfcn = 401              │
│ EDM = 7.42e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0072e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 235.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.478e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.82 -238.89e-6       0.10        6.5 │
│ fp │ -238.89e-6   2.13e-07   65.94e-6 -182.10e-6 │
│ t1 │       0.10   65.94e-6     0.0463       0.32 │
│ t3 │        6.5 -182.10e-6       0.32       18.9 │
└────┴─────────────────────────────────────────────┘
