┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3660 (χ²/ndof = 3.8)       │              Nfcn = 583              │
│ EDM = 6.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   806.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 234.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.52   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.494e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -226.32e-6       0.09        5.9 │
│ fp │ -226.32e-6   2.28e-07   66.44e-6 -290.13e-6 │
│ t1 │       0.09   66.44e-6     0.0444       0.33 │
│ t3 │        5.9 -290.13e-6       0.33       21.1 │
└────┴─────────────────────────────────────────────┘
