┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3203 (χ²/ndof = 3.4)       │              Nfcn = 427              │
│ EDM = 2.12e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   968.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 239.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.97   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.401e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.46 -197.26e-6       0.10        5.7 │
│ fp │ -197.26e-6   2.27e-07   71.40e-6  -73.53e-6 │
│ t1 │       0.10   71.40e-6     0.0483       0.31 │
│ t3 │        5.7  -73.53e-6       0.31       16.6 │
└────┴─────────────────────────────────────────────┘
