┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.803e+04 (χ²/ndof = 3.7)  │              Nfcn = 464              │
│ EDM = 2.74e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.71   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.15e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.25   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3082e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00405  -4.166e-6      0.001      0.078 │
│ fp │  -4.166e-6   2.47e-08   5.701e-6 -21.932e-6 │
│ t1 │      0.001   5.701e-6    0.00654      0.053 │
│ t3 │      0.078 -21.932e-6      0.053       2.01 │
└────┴─────────────────────────────────────────────┘
