┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.497e+04 (χ²/ndof = 5.9)  │              Nfcn = 354              │
│ EDM = 2.37e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.46   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.98e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.25   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3007e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0122 -4.228e-6     0.001     0.102 │
│ fp │ -4.228e-6  1.66e-08  4.645e-6  2.397e-6 │
│ t1 │     0.001  4.645e-6   0.00517     0.027 │
│ t3 │     0.102  2.397e-6     0.027      1.15 │
└────┴─────────────────────────────────────────┘
