┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 549.9 (χ²/ndof = 0.6)      │              Nfcn = 389              │
│ EDM = 1.32e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   834.6   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3676   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.0    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.090e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.58  -674.1e-6      -0.33         11 │
│ fp │  -674.1e-6   1.06e-06  -155.2e-6 -2.0221e-3 │
│ t1 │      -0.33  -155.2e-6      0.221       1.18 │
│ t3 │         11 -2.0221e-3       1.18       46.4 │
└────┴─────────────────────────────────────────────┘
