┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2791 (χ²/ndof = 2.9)       │              Nfcn = 374              │
│ EDM = 9.52e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   860.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.56   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.324e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.1 -182.31e-6       0.09        5.2 │
│ fp │ -182.31e-6   2.84e-07   78.03e-6  -98.72e-6 │
│ t1 │       0.09   78.03e-6     0.0421       0.28 │
│ t3 │        5.2  -98.72e-6       0.28       16.4 │
└────┴─────────────────────────────────────────────┘
