┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3260 (χ²/ndof = 3.4)       │              Nfcn = 393              │
│ EDM = 1.02e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   972.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.18   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.301e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.42 -176.68e-6       0.10        5.3 │
│ fp │ -176.68e-6   2.73e-07   78.73e-6    2.25e-6 │
│ t1 │       0.10   78.73e-6     0.0453       0.29 │
│ t3 │        5.3    2.25e-6       0.29         15 │
└────┴─────────────────────────────────────────────┘
