┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.247e+04 (χ²/ndof = 4.3)  │              Nfcn = 412              │
│ EDM = 4.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.90   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 280.17e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.84   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4476e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0052  -6.029e-6      0.001      0.099 │
│ fp │  -6.029e-6   2.24e-08   3.991e-6 -65.675e-6 │
│ t1 │      0.001   3.991e-6    0.00528      0.039 │
│ t3 │      0.099 -65.675e-6      0.039       2.42 │
└────┴─────────────────────────────────────────────┘
