┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.378e+04 (χ²/ndof = 4.4)  │              Nfcn = 439              │
│ EDM = 2.99e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  100.33   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.09e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.31   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4327e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00359  -5.593e-6      0.001      0.086 │
│ fp │  -5.593e-6   2.47e-08   3.846e-6 -84.767e-6 │
│ t1 │      0.001   3.846e-6    0.00501      0.039 │
│ t3 │      0.086 -84.767e-6      0.039       2.66 │
└────┴─────────────────────────────────────────────┘
