┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2403 (χ²/ndof = 2.5)       │              Nfcn = 381              │
│ EDM = 1.25e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   942.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.47   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1978e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -113.13e-6       0.09        4.3 │
│ fp │ -113.13e-6   2.98e-07   83.82e-6  125.58e-6 │
│ t1 │       0.09   83.82e-6     0.0433       0.25 │
│ t3 │        4.3  125.58e-6       0.25         12 │
└────┴─────────────────────────────────────────────┘
