┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3229 (χ²/ndof = 3.4)       │              Nfcn = 570              │
│ EDM = 8.1e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   735.0   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.26   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.361e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.62 -193.74e-6       0.08        4.9 │
│ fp │ -193.74e-6   2.74e-07   74.47e-6 -177.53e-6 │
│ t1 │       0.08   74.47e-6     0.0444       0.31 │
│ t3 │        4.9 -177.53e-6       0.31       18.6 │
└────┴─────────────────────────────────────────────┘
