┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1561 (χ²/ndof = 1.6)       │              Nfcn = 361              │
│ EDM = 9.92e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1891e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 340.4e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.28    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.199e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.11  -782.1e-6   1.571e-9         11 │
│ fp │  -782.1e-6   4.66e-07     -2e-12  -790.1e-6 │
│ t1 │   1.571e-9     -2e-12   5.81e-12 -49.887e-9 │
│ t3 │         11  -790.1e-6 -49.887e-9       26.5 │
└────┴─────────────────────────────────────────────┘
