┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3592 (χ²/ndof = 3.8)       │              Nfcn = 322              │
│ EDM = 3.59e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4199e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 335.9e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.218e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │        6.45  -683.03e-6  -170.2e-12          10 │
│ fp │  -683.03e-6    3.27e-07    -0.8e-12  -612.37e-6 │
│ t1 │  -170.2e-12    -0.8e-12    2.05e-12 -23.9745e-9 │
│ t3 │          10  -612.37e-6 -23.9745e-9          20 │
└────┴─────────────────────────────────────────────────┘
