┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1279 (χ²/ndof = 1.3)       │              Nfcn = 395              │
│ EDM = 5.16e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    824    │     4     │            │            │    0    │         │       │
│ 1 │ fp   │  0.4133   │  0.0021   │            │            │    0    │    1    │       │
│ 2 │ t1   │   20.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │    893    │     6     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      12.9  5.074e-3     -1.37         3 │
│ fp │  5.074e-3  4.51e-06   -860e-6 -3.908e-3 │
│ t1 │     -1.37   -860e-6     0.216      0.93 │
│ t3 │         3 -3.908e-3      0.93      30.3 │
└────┴─────────────────────────────────────────┘
