┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7010 (χ²/ndof = 7.4)       │             Nfcn = 1129              │
│ EDM = 3.59e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0799e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.64   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1700e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.63 155.77e-6      0.21         5 │
│ fp │ 155.77e-6  2.78e-07  90.76e-6 369.61e-6 │
│ t1 │      0.21  90.76e-6    0.0444      0.21 │
│ t3 │         5 369.61e-6      0.21      7.25 │
└────┴─────────────────────────────────────────┘
