┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2412 (χ²/ndof = 2.5)       │              Nfcn = 397              │
│ EDM = 1.18e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   902.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 261.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.28   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1700e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.87 -89.28e-6      0.10       4.1 │
│ fp │ -89.28e-6  3.19e-07  89.97e-6 183.85e-6 │
│ t1 │      0.10  89.97e-6    0.0455      0.26 │
│ t3 │       4.1 183.85e-6      0.26      11.7 │
└────┴─────────────────────────────────────────┘
