┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2231 (χ²/ndof = 2.3)       │              Nfcn = 439              │
│ EDM = 5.66e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   814.9   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 261.5e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.45   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.227e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.74 -137.83e-6       0.09        4.4 │
│ fp │ -137.83e-6   3.04e-07   82.52e-6   26.79e-6 │
│ t1 │       0.09   82.52e-6     0.0433       0.27 │
│ t3 │        4.4   26.79e-6       0.27       14.2 │
└────┴─────────────────────────────────────────────┘
