┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5689 (χ²/ndof = 6.0)       │              Nfcn = 351              │
│ EDM = 2.04e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1298e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.71   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.301e3  │  0.003e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.74  51.62e-6      0.21         7 │
│ fp │  51.62e-6  2.39e-07  81.74e-6 258.28e-6 │
│ t1 │      0.21  81.74e-6    0.0431      0.22 │
│ t3 │         7 258.28e-6      0.22      9.21 │
└────┴─────────────────────────────────────────┘
