┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3461 (χ²/ndof = 3.6)       │              Nfcn = 419              │
│ EDM = 1.28e-18 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   910.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.99   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.314e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.16 -172.93e-6       0.09        5.1 │
│ fp │ -172.93e-6   2.66e-07   77.36e-6  -14.80e-6 │
│ t1 │       0.09   77.36e-6      0.046       0.30 │
│ t3 │        5.1  -14.80e-6       0.30       15.6 │
└────┴─────────────────────────────────────────────┘
