┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2707 (χ²/ndof = 2.8)       │              Nfcn = 362              │
│ EDM = 2.88e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0321e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.94   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.550e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.89 -194.46e-6       0.10        6.4 │
│ fp │ -194.46e-6   1.79e-07   64.17e-6 -138.71e-6 │
│ t1 │       0.10   64.17e-6     0.0466       0.29 │
│ t3 │        6.4 -138.71e-6       0.29       17.6 │
└────┴─────────────────────────────────────────────┘
