┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9055 (χ²/ndof = 9.5)       │             Nfcn = 1027              │
│ EDM = 6.56e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.8277e3  │ 0.0033e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 199.8e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6033e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │        11 -26.80e-6      0.23         9 │
│ fp │ -26.80e-6   1.3e-07  61.64e-6 138.17e-6 │
│ t1 │      0.23  61.64e-6     0.046      0.22 │
│ t3 │         9 138.17e-6      0.22        10 │
└────┴─────────────────────────────────────────┘
