┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2541 (χ²/ndof = 2.7)       │              Nfcn = 415              │
│ EDM = 5.08e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1717e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 201.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.36   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.518e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.34 -175.88e-6       0.11        6.4 │
│ fp │ -175.88e-6   1.73e-07   66.16e-6  -41.97e-6 │
│ t1 │       0.11   66.16e-6     0.0498       0.29 │
│ t3 │        6.4  -41.97e-6       0.29       15.4 │
└────┴─────────────────────────────────────────────┘
