┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 777.2 (χ²/ndof = 0.8)      │              Nfcn = 355              │
│ EDM = 4.28e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   971.8   │    2.8    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3202   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.248e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.6  -357.8e-6      -0.44         12 │
│ fp │  -357.8e-6   1.03e-06  -268.2e-6 -2.5628e-3 │
│ t1 │      -0.44  -268.2e-6      0.213       1.04 │
│ t3 │         12 -2.5628e-3       1.04       45.1 │
└────┴─────────────────────────────────────────────┘
