┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5047 (χ²/ndof = 5.3)       │              Nfcn = 500              │
│ EDM = 2.91e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.5786e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 374.8e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.42   │   0.26    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.151e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │          7  -301.9e-6      -0.25          7 │
│ fp │  -301.9e-6   3.95e-07   -84.8e-6 -1.0793e-3 │
│ t1 │      -0.25   -84.8e-6     0.0668       0.40 │
│ t3 │          7 -1.0793e-3       0.40       17.1 │
└────┴─────────────────────────────────────────────┘
