┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.423e+04 (χ²/ndof = 4.5)  │              Nfcn = 427              │
│ EDM = 3.32e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  103.24   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 277.51e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.82   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4646e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00377  -5.578e-6      0.001      0.089 │
│ fp │  -5.578e-6   2.32e-08   3.689e-6 -83.911e-6 │
│ t1 │      0.001   3.689e-6    0.00501      0.039 │
│ t3 │      0.089 -83.911e-6      0.039       2.66 │
└────┴─────────────────────────────────────────────┘
