┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.136e+04 (χ²/ndof = 4.1)  │              Nfcn = 426              │
│ EDM = 1.31e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  126.42   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.72e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.30   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4593e3  │ 0.0017e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.006  -6.235e-6      0.002      0.115 │
│ fp │  -6.235e-6   2.17e-08   2.416e-6 -78.536e-6 │
│ t1 │      0.002   2.416e-6    0.00435      0.043 │
│ t3 │      0.115 -78.536e-6      0.043       2.73 │
└────┴─────────────────────────────────────────────┘
