┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.005e+04 (χ²/ndof = 2.6)  │              Nfcn = 412              │
│ EDM = 5.2e-08 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  150.95   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 234.3e-3  │  0.1e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.45   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4891e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00583  -5.347e-6     0.0001      0.084 │
│ fp │  -5.347e-6    1.1e-08   0.031e-6 -69.392e-6 │
│ t1 │     0.0001   0.031e-6    0.00244    -0.0001 │
│ t3 │      0.084 -69.392e-6    -0.0001       1.48 │
└────┴─────────────────────────────────────────────┘
