┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2190 (χ²/ndof = 2.3)       │              Nfcn = 368              │
│ EDM = 5.03e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1775e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 200.5e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.33   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.500e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.29 -160.45e-6       0.11        6.2 │
│ fp │ -160.45e-6   1.71e-07   67.57e-6   -6.19e-6 │
│ t1 │       0.11   67.57e-6     0.0523       0.29 │
│ t3 │        6.2   -6.19e-6       0.29       14.8 │
└────┴─────────────────────────────────────────────┘
