┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 820.4 (χ²/ndof = 0.9)      │              Nfcn = 331              │
│ EDM = 9.61e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   988.3   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 312.9e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.246e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.53  -318.0e-6      -0.44         12 │
│ fp │  -318.0e-6   9.74e-07  -262.8e-6 -2.3246e-3 │
│ t1 │      -0.44  -262.8e-6      0.218       1.03 │
│ t3 │         12 -2.3246e-3       1.03       42.6 │
└────┴─────────────────────────────────────────────┘
