┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2738 (χ²/ndof = 2.9)       │              Nfcn = 358              │
│ EDM = 1.4e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0288e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.08   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.537e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.84 -184.65e-6       0.10        6.3 │
│ fp │ -184.65e-6   1.77e-07   65.79e-6 -106.15e-6 │
│ t1 │       0.10   65.79e-6     0.0496       0.30 │
│ t3 │        6.3 -106.15e-6       0.30       17.2 │
└────┴─────────────────────────────────────────────┘
