┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4351 (χ²/ndof = 4.6)       │              Nfcn = 438              │
│ EDM = 1.84e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   782.1   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.16   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1239e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.53 -39.64e-6      0.10       3.7 │
│ fp │ -39.64e-6  3.47e-07 104.21e-6 297.61e-6 │
│ t1 │      0.10 104.21e-6    0.0529      0.30 │
│ t3 │       3.7 297.61e-6      0.30        12 │
└────┴─────────────────────────────────────────┘
