┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2735 (χ²/ndof = 2.9)       │              Nfcn = 419              │
│ EDM = 2.35e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   813.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 268.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.34   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.126e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────┐
│    │        A       fp       t1       t3 │
├────┼─────────────────────────────────────┤
│  A │     1.78 -90.9e-6     0.10      4.2 │
│ fp │ -90.9e-6 4.04e-07 110.6e-6 252.6e-6 │
│ t1 │     0.10 110.6e-6    0.054     0.30 │
│ t3 │      4.2 252.6e-6     0.30     13.1 │
└────┴─────────────────────────────────────┘
