┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3809 (χ²/ndof = 4.0)       │              Nfcn = 504              │
│ EDM = 2.54e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6270e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 336.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.02   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.0603e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.12   76.7e-6     -0.28         4 │
│ fp │   76.7e-6  3.57e-07  -87.7e-6 -487.4e-6 │
│ t1 │     -0.28  -87.7e-6    0.0644      0.27 │
│ t3 │         4 -487.4e-6      0.27      9.72 │
└────┴─────────────────────────────────────────┘
