┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.007e+04 (χ²/ndof = 10.6) │              Nfcn = 387              │
│ EDM = 1.69e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   998.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 271.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   43.36   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.285e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.36 -194.86e-6       0.10        5.2 │
│ fp │ -194.86e-6   2.69e-07   81.91e-6   46.04e-6 │
│ t1 │       0.10   81.91e-6     0.0535       0.35 │
│ t3 │        5.2   46.04e-6       0.35       14.9 │
└────┴─────────────────────────────────────────────┘
