┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.963e+04 (χ²/ndof = 3.9)  │              Nfcn = 430              │
│ EDM = 1.79e-07 (Goal: 0.0002)    │            time = 0.6 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.21   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 223.64e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.71   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6265e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00653  -5.868e-6     0.0003      0.104 │
│ fp │  -5.868e-6   1.06e-08  -0.169e-6 -86.730e-6 │
│ t1 │     0.0003  -0.169e-6    0.00276     0.0031 │
│ t3 │      0.104 -86.730e-6     0.0031       1.96 │
└────┴─────────────────────────────────────────────┘
