┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.181e+04 (χ²/ndof = 4.2)  │              Nfcn = 531              │
│ EDM = 3.57e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.12   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 225.53e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.38   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6522e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────┐
│    │           A          fp          t1          t3 │
├────┼─────────────────────────────────────────────────┤
│  A │      0.0047   -5.795e-6      0.0000       0.092 │
│ fp │   -5.795e-6    1.22e-08   -0.031e-6 -105.377e-6 │
│ t1 │      0.0000   -0.031e-6     0.00249      0.0005 │
│ t3 │       0.092 -105.377e-6      0.0005        2.17 │
└────┴─────────────────────────────────────────────────┘
