┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2172 (χ²/ndof = 2.3)       │              Nfcn = 380              │
│ EDM = 4.54e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1767e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 200.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.27   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.502e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.28 -160.92e-6       0.11        6.2 │
│ fp │ -160.92e-6    1.7e-07   67.42e-6   -8.27e-6 │
│ t1 │       0.11   67.42e-6     0.0522       0.29 │
│ t3 │        6.2   -8.27e-6       0.29       14.7 │
└────┴─────────────────────────────────────────────┘
