┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2911 (χ²/ndof = 3.1)       │              Nfcn = 376              │
│ EDM = 1.23e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   992.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.01   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.280e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.25 -168.07e-6       0.09        4.7 │
│ fp │ -168.07e-6   2.65e-07   73.24e-6   -2.43e-6 │
│ t1 │       0.09   73.24e-6     0.0397       0.24 │
│ t3 │        4.7   -2.43e-6       0.24       12.8 │
└────┴─────────────────────────────────────────────┘
