┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.179e+04 (χ²/ndof = 4.2)  │              Nfcn = 391              │
│ EDM = 4.21e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.95   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 275.91e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.64   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4588e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00532  -5.448e-6      0.002      0.102 │
│ fp │  -5.448e-6   2.25e-08   4.920e-6 -48.696e-6 │
│ t1 │      0.002   4.920e-6     0.0066      0.060 │
│ t3 │      0.102 -48.696e-6      0.060       2.55 │
└────┴─────────────────────────────────────────────┘
