┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3450 (χ²/ndof = 3.6)       │              Nfcn = 388              │
│ EDM = 4.89e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   958.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.19   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.384e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.34 -219.41e-6       0.09        5.4 │
│ fp │ -219.41e-6   2.41e-07   67.13e-6 -139.61e-6 │
│ t1 │       0.09   67.13e-6      0.041       0.28 │
│ t3 │        5.4 -139.61e-6       0.28       16.2 │
└────┴─────────────────────────────────────────────┘
