┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3443 (χ²/ndof = 3.6)       │              Nfcn = 393              │
│ EDM = 4.43e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0076e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 235.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.73   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.480e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.83 -240.31e-6       0.10        6.5 │
│ fp │ -240.31e-6   2.13e-07   65.78e-6 -186.47e-6 │
│ t1 │       0.10   65.78e-6     0.0461       0.32 │
│ t3 │        6.5 -186.47e-6       0.32       18.9 │
└────┴─────────────────────────────────────────────┘
