┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3186 (χ²/ndof = 3.3)       │              Nfcn = 416              │
│ EDM = 4.03e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   891.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.79   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.304e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.14 -164.64e-6       0.10        5.2 │
│ fp │ -164.64e-6   2.79e-07   83.32e-6   11.66e-6 │
│ t1 │       0.10   83.32e-6     0.0509       0.33 │
│ t3 │        5.2   11.66e-6       0.33         16 │
└────┴─────────────────────────────────────────────┘
