┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.941e+04 (χ²/ndof = 7.8)  │              Nfcn = 387              │
│ EDM = 4.19e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  314.32   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 301.13e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.88   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3139e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0148 -4.624e-6     0.002     0.113 │
│ fp │ -4.624e-6  1.64e-08  4.493e-6  2.636e-6 │
│ t1 │     0.002  4.493e-6   0.00502     0.027 │
│ t3 │     0.113  2.636e-6     0.027      1.17 │
└────┴─────────────────────────────────────────┘
