┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.412e+04 (χ²/ndof = 8.4)  │              Nfcn = 394              │
│ EDM = 8.55e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  302.45   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.06e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.32   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3591e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0144 -4.734e-6     0.002     0.117 │
│ fp │ -4.734e-6  1.58e-08  4.470e-6 -0.777e-6 │
│ t1 │     0.002  4.470e-6   0.00528     0.029 │
│ t3 │     0.117 -0.777e-6     0.029      1.27 │
└────┴─────────────────────────────────────────┘
