┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 665.7 (χ²/ndof = 0.7)      │              Nfcn = 389              │
│ EDM = 5.63e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   848.9   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 366.1e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.112e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.71  -749.2e-6      -0.30         11 │
│ fp │  -749.2e-6   9.89e-07  -134.2e-6 -2.0336e-3 │
│ t1 │      -0.30  -134.2e-6      0.218       1.19 │
│ t3 │         11 -2.0336e-3       1.19       48.2 │
└────┴─────────────────────────────────────────────┘
