┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2468 (χ²/ndof = 2.6)       │              Nfcn = 403              │
│ EDM = 1.45e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   953.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.94   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.230e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.15 -125.95e-6       0.10        4.5 │
│ fp │ -125.95e-6   2.86e-07   82.81e-6   99.62e-6 │
│ t1 │       0.10   82.81e-6     0.0446       0.26 │
│ t3 │        4.5   99.62e-6       0.26       12.6 │
└────┴─────────────────────────────────────────────┘
