┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.77e+04 (χ²/ndof = 8.9)   │              Nfcn = 456              │
│ EDM = 3.05e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  371.01   │   0.13    │            │            │    0    │         │       │
│ 1 │ fp   │ 243.11e-3 │  0.08e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.41   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5102e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0181  -5.994e-6    -0.0001      0.113 │
│ fp │  -5.994e-6   6.44e-09      43e-9 -29.480e-6 │
│ t1 │    -0.0001      43e-9    0.00232    -0.0007 │
│ t3 │      0.113 -29.480e-6    -0.0007      0.902 │
└────┴─────────────────────────────────────────────┘
