┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3740 (χ²/ndof = 3.9)       │              Nfcn = 307              │
│ EDM = 1.44e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6925e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 272.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.394e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────┐
│    │            A           fp           t1           t3 │
├────┼─────────────────────────────────────────────────────┤
│  A │         8.31   -587.84e-6  1.29389e-12           11 │
│ fp │   -587.84e-6     2.09e-07     0.50e-15   -465.95e-6 │
│ t1 │  1.29389e-12     0.50e-15     1.73e-16 44.43490e-12 │
│ t3 │           11   -465.95e-6 44.43490e-12         18.1 │
└────┴─────────────────────────────────────────────────────┘
