┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2210 (χ²/ndof = 2.3)       │              Nfcn = 361              │
│ EDM = 1.37e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0104e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 245.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.27   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.346e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.63 -189.94e-6       0.10        5.6 │
│ fp │ -189.94e-6   2.52e-07   74.77e-6  -37.26e-6 │
│ t1 │       0.10   74.77e-6     0.0449       0.29 │
│ t3 │        5.6  -37.26e-6       0.29       15.4 │
└────┴─────────────────────────────────────────────┘
