┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.064e+04 (χ²/ndof = 5.3)  │              Nfcn = 390              │
│ EDM = 2.61e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  295.03   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.77e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.94   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3402e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0128 -4.094e-6     0.001     0.102 │
│ fp │ -4.094e-6  1.47e-08  4.289e-6  1.035e-6 │
│ t1 │     0.001  4.289e-6   0.00502     0.025 │
│ t3 │     0.102  1.035e-6     0.025      1.09 │
└────┴─────────────────────────────────────────┘
