┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.432e+04 (χ²/ndof = 7.1)  │              Nfcn = 395              │
│ EDM = 5.77e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  298.20   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.58e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.06   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3852e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0139 -4.571e-6     0.001     0.113 │
│ fp │ -4.571e-6  1.44e-08  4.150e-6 -3.287e-6 │
│ t1 │     0.001  4.150e-6   0.00509     0.027 │
│ t3 │     0.113 -3.287e-6     0.027      1.22 │
└────┴─────────────────────────────────────────┘
