┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2224 (χ²/ndof = 2.3)       │              Nfcn = 633              │
│ EDM = 1.59e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   920.9   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.6e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.71   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.200e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -122.93e-6       0.10        4.4 │
│ fp │ -122.93e-6   3.07e-07   87.70e-6  133.11e-6 │
│ t1 │       0.10   87.70e-6      0.047       0.27 │
│ t3 │        4.4  133.11e-6       0.27       12.7 │
└────┴─────────────────────────────────────────────┘
