┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 645.5 (χ²/ndof = 0.7)      │              Nfcn = 365              │
│ EDM = 6.92e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   832.1   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3829   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.090e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.14  -467.0e-6      -0.44         10 │
│ fp │  -467.0e-6   1.26e-06  -236.4e-6 -2.7765e-3 │
│ t1 │      -0.44  -236.4e-6      0.208       1.15 │
│ t3 │         10 -2.7765e-3       1.15         49 │
└────┴─────────────────────────────────────────────┘
