┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1625 (χ²/ndof = 1.7)       │              Nfcn = 486              │
│ EDM = 1.62e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3787e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 282.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   49.9    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.383e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        8.1 -765.43e-6      -0.08         13 │
│ fp │ -765.43e-6   3.26e-07   16.98e-6 -689.88e-6 │
│ t1 │      -0.08   16.98e-6      0.154       0.51 │
│ t3 │         13 -689.88e-6       0.51       28.2 │
└────┴─────────────────────────────────────────────┘
