┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.288e+04 (χ²/ndof = 3.0)  │              Nfcn = 375              │
│ EDM = 5.23e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  123.36   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 306.30e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.1009e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2303e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0037  -5.310e-6   -0.01e-3      0.061 │
│ fp │  -5.310e-6   2.09e-08  -0.048e-6 -59.560e-6 │
│ t1 │   -0.01e-3  -0.048e-6  -4.47e-05   -0.26e-3 │
│ t3 │      0.061 -59.560e-6   -0.26e-3       1.39 │
└────┴─────────────────────────────────────────────┘
