┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.804e+04 (χ²/ndof = 6.3)  │              Nfcn = 391              │
│ EDM = 9.74e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  271.08   │   0.10    │            │            │    0    │         │       │
│ 1 │ fp   │ 317.81e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.19   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1448e3  │ 0.0009e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │   0.00986 -2.842e-6     0.001     0.080 │
│ fp │ -2.842e-6  1.97e-08  5.242e-6 16.099e-6 │
│ t1 │     0.001  5.242e-6   0.00504     0.023 │
│ t3 │     0.080 16.099e-6     0.023     0.899 │
└────┴─────────────────────────────────────────┘
