┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.48e+04 (χ²/ndof = 5.9)   │              Nfcn = 404              │
│ EDM = 1.45e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.66   │   0.10    │            │            │    0    │         │       │
│ 1 │ fp   │ 323.54e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.84   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1103e3  │ 0.0009e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0102 -2.728e-6     0.001     0.078 │
│ fp │ -2.728e-6  2.11e-08  5.512e-6 20.326e-6 │
│ t1 │     0.001  5.512e-6    0.0049     0.023 │
│ t3 │     0.078 20.326e-6     0.023     0.841 │
└────┴─────────────────────────────────────────┘
