┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3409 (χ²/ndof = 3.6)       │              Nfcn = 405              │
│ EDM = 1.9e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   911.7   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.02   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.325e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.22 -183.01e-6       0.09        5.2 │
│ fp │ -183.01e-6    2.7e-07   79.84e-6   -9.68e-6 │
│ t1 │       0.09   79.84e-6     0.0477       0.31 │
│ t3 │        5.2   -9.68e-6       0.31       15.9 │
└────┴─────────────────────────────────────────────┘
