┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 661.4 (χ²/ndof = 0.7)      │              Nfcn = 376              │
│ EDM = 6.53e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   847.8   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3761   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.097e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.23  -416.5e-6      -0.44         10 │
│ fp │  -416.5e-6   1.25e-06  -246.6e-6 -2.6788e-3 │
│ t1 │      -0.44  -246.6e-6      0.207       1.11 │
│ t3 │         10 -2.6788e-3       1.11       46.8 │
└────┴─────────────────────────────────────────────┘
