┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2672 (χ²/ndof = 2.8)       │              Nfcn = 347              │
│ EDM = 1.17e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   990.6   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.43   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.335e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.58 -195.63e-6       0.10        5.6 │
│ fp │ -195.63e-6   2.63e-07   76.60e-6  -41.37e-6 │
│ t1 │       0.10   76.60e-6     0.0455       0.30 │
│ t3 │        5.6  -41.37e-6       0.30       15.8 │
└────┴─────────────────────────────────────────────┘
