┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3876 (χ²/ndof = 4.1)       │              Nfcn = 305              │
│ EDM = 2.63e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.7103e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 267.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.380e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────┐
│    │             A            fp            t1            t3 │
├────┼─────────────────────────────────────────────────────────┤
│  A │          7.86    -501.85e-6  -16.9458e-12            10 │
│ fp │    -501.85e-6      1.97e-07      -0.1e-15    -323.89e-6 │
│ t1 │  -16.9458e-12      -0.1e-15      1.24e-15 -133.1888e-12 │
│ t3 │            10    -323.89e-6 -133.1888e-12            16 │
└────┴─────────────────────────────────────────────────────────┘
