┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6419 (χ²/ndof = 6.7)       │              Nfcn = 328              │
│ EDM = 1.64e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   965.6   │    2.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 370.6e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   44.0    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.019e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.75 -651.3e-6     -0.12         9 │
│ fp │ -651.3e-6  6.97e-07   34.9e-6 -259.7e-6 │
│ t1 │     -0.12   34.9e-6     0.209      1.14 │
│ t3 │         9 -259.7e-6      1.14      33.1 │
└────┴─────────────────────────────────────────┘
