┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5477 (χ²/ndof = 5.7)       │             Nfcn = 1227              │
│ EDM = 4.19e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3387e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 235.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.62   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2486e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.38 136.83e-6      0.21         6 │
│ fp │ 136.83e-6  2.12e-07  81.83e-6 305.33e-6 │
│ t1 │      0.21  81.83e-6    0.0469      0.19 │
│ t3 │         6 305.33e-6      0.19      6.48 │
└────┴─────────────────────────────────────────┘
