┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2611 (χ²/ndof = 2.7)       │              Nfcn = 380              │
│ EDM = 8.92e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0422e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 226.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.90   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3210e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.45 -122.24e-6       0.10        4.8 │
│ fp │ -122.24e-6   2.25e-07   78.86e-6  102.55e-6 │
│ t1 │       0.10   78.86e-6      0.052       0.28 │
│ t3 │        4.8  102.55e-6       0.28       12.5 │
└────┴─────────────────────────────────────────────┘
