┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.709e+04 (χ²/ndof = 6.2)  │              Nfcn = 531              │
│ EDM = 7.19e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   90.80   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.70e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.99   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1801e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00238  -2.967e-6     0.0008     0.0556 │
│ fp │  -2.967e-6   2.66e-08   6.218e-6 -11.828e-6 │
│ t1 │     0.0008   6.218e-6     0.0065      0.040 │
│ t3 │     0.0556 -11.828e-6      0.040       1.73 │
└────┴─────────────────────────────────────────────┘
