┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.004e+04 (χ²/ndof = 7.8)  │              Nfcn = 444              │
│ EDM = 9.71e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  278.08   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 306.31e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  34.389   │   0.013   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.294e3  │  0.001e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0117  -5.525e-6    0.05e-3      0.096 │
│ fp │  -5.525e-6   1.31e-08   0.160e-6 -21.940e-6 │
│ t1 │    0.05e-3   0.160e-6   0.000176    0.93e-3 │
│ t3 │      0.096 -21.940e-6    0.93e-3       1.06 │
└────┴─────────────────────────────────────────────┘
