┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.514e+04 (χ²/ndof = 3.3)  │              Nfcn = 401              │
│ EDM = 1.21e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  101.41   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 306.60e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.442   │   0.017   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1725e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00307  -4.960e-6    0.03e-3     0.0609 │
│ fp │  -4.960e-6   2.62e-08   0.281e-6 -60.028e-6 │
│ t1 │    0.03e-3   0.281e-6   0.000272    1.68e-3 │
│ t3 │     0.0609 -60.028e-6    1.68e-3       1.64 │
└────┴─────────────────────────────────────────────┘
