┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5927 (χ²/ndof = 6.2)       │             Nfcn = 1055              │
│ EDM = 1.2e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1290e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.69   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1741e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.84 167.65e-6      0.21         5 │
│ fp │ 167.65e-6  2.72e-07  89.11e-6 353.36e-6 │
│ t1 │      0.21  89.11e-6     0.043      0.20 │
│ t3 │         5 353.36e-6      0.20      6.96 │
└────┴─────────────────────────────────────────┘
