┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 729.4 (χ²/ndof = 0.8)      │              Nfcn = 393              │
│ EDM = 3.2e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   790.3   │    2.1    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3736   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.010e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      4.49 -689.9e-6     -0.21         9 │
│ fp │ -689.9e-6  1.03e-06  -37.3e-6 -792.9e-6 │
│ t1 │     -0.21  -37.3e-6     0.246      1.30 │
│ t3 │         9 -792.9e-6      1.30      42.1 │
└────┴─────────────────────────────────────────┘
