┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3778 (χ²/ndof = 4.0)       │              Nfcn = 375              │
│ EDM = 5.52e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   984.8   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 242.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.11   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.462e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.8 -248.33e-6       0.10        6.6 │
│ fp │ -248.33e-6   2.27e-07   66.74e-6 -205.50e-6 │
│ t1 │       0.10   66.74e-6      0.045       0.33 │
│ t3 │        6.6 -205.50e-6       0.33       19.6 │
└────┴─────────────────────────────────────────────┘
