┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3635 (χ²/ndof = 3.8)       │              Nfcn = 409              │
│ EDM = 4.6e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   916.1   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.60   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.348e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.31 -192.67e-6       0.10        5.5 │
│ fp │ -192.67e-6   2.63e-07   78.01e-6  -49.35e-6 │
│ t1 │       0.10   78.01e-6     0.0483       0.32 │
│ t3 │        5.5  -49.35e-6       0.32       16.8 │
└────┴─────────────────────────────────────────────┘
