┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.965e+04 (χ²/ndof = 9.1)  │              Nfcn = 505              │
│ EDM = 3.63e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  357.78   │   0.14    │            │            │    0    │         │       │
│ 1 │ fp   │ 237.78e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.91   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5621e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0194 -4.263e-6     0.002     0.136 │
│ fp │ -4.263e-6  1.01e-08  3.623e-6 -2.951e-6 │
│ t1 │     0.002  3.623e-6   0.00577     0.028 │
│ t3 │     0.136 -2.951e-6     0.028      1.24 │
└────┴─────────────────────────────────────────┘
