┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.045e+04 (χ²/ndof = 2.7)  │              Nfcn = 474              │
│ EDM = 9.02e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  130.04   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 239.37e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.74   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4975e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00505  -4.780e-6      0.001      0.090 │
│ fp │  -4.780e-6   1.68e-08   3.681e-6 -47.751e-6 │
│ t1 │      0.001   3.681e-6    0.00532      0.032 │
│ t3 │      0.090 -47.751e-6      0.032       2.05 │
└────┴─────────────────────────────────────────────┘
