┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2538 (χ²/ndof = 2.7)       │              Nfcn = 393              │
│ EDM = 1.53e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   998.3   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 207.6e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.20   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.507e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.69 -180.76e-6       0.10        6.0 │
│ fp │ -180.76e-6   1.89e-07   67.34e-6 -101.22e-6 │
│ t1 │       0.10   67.34e-6     0.0481       0.29 │
│ t3 │        6.0 -101.22e-6       0.29         17 │
└────┴─────────────────────────────────────────────┘
