┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9287 (χ²/ndof = 9.8)       │              Nfcn = 490              │
│ EDM = 1.65e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.6980e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 199.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.61   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5443e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      10.5 128.79e-6      0.26         9 │
│ fp │ 128.79e-6  1.78e-07  74.40e-6 203.47e-6 │
│ t1 │      0.26  74.40e-6    0.0426      0.20 │
│ t3 │         9 203.47e-6      0.20      9.43 │
└────┴─────────────────────────────────────────┘
