┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.977e+04 (χ²/ndof = 7.8)  │              Nfcn = 437              │
│ EDM = 8.38e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  287.56   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.20e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.78   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3543e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0134 -4.607e-6     0.002     0.114 │
│ fp │ -4.607e-6   1.6e-08  4.608e-6 -1.051e-6 │
│ t1 │     0.002  4.608e-6   0.00548     0.030 │
│ t3 │     0.114 -1.051e-6     0.030      1.29 │
└────┴─────────────────────────────────────────┘
