┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2434 (χ²/ndof = 2.6)       │              Nfcn = 368              │
│ EDM = 3.14e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   995.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.48   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.333e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.6 -194.50e-6       0.10        5.7 │
│ fp │ -194.50e-6   2.63e-07   76.51e-6  -37.94e-6 │
│ t1 │       0.10   76.51e-6     0.0455       0.30 │
│ t3 │        5.7  -37.94e-6       0.30       15.8 │
└────┴─────────────────────────────────────────────┘
