┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.033e+04 (χ²/ndof = 4.0)  │              Nfcn = 398              │
│ EDM = 1.47e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  105.71   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 268.65e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.71   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4879e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00386  -5.392e-6      0.001      0.089 │
│ fp │  -5.392e-6   2.16e-08   3.616e-6 -78.744e-6 │
│ t1 │      0.001   3.616e-6    0.00505      0.038 │
│ t3 │      0.089 -78.744e-6      0.038       2.58 │
└────┴─────────────────────────────────────────────┘
