┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.932e+04 (χ²/ndof = 3.8)  │              Nfcn = 391              │
│ EDM = 1.05e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.87   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 267.78e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.85   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4749e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00538  -5.716e-6      0.001      0.098 │
│ fp │  -5.716e-6   2.04e-08   3.898e-6 -59.324e-6 │
│ t1 │      0.001   3.898e-6    0.00538      0.038 │
│ t3 │      0.098 -59.324e-6      0.038       2.32 │
└────┴─────────────────────────────────────────────┘
