┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2946 (χ²/ndof = 3.1)       │              Nfcn = 493              │
│ EDM = 4.98e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6166e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 357.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.45   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.218e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.63 -673.01e-6     -0.026          9 │
│ fp │ -673.01e-6   2.56e-07    2.77e-6 -506.40e-6 │
│ t1 │     -0.026    2.77e-6    0.00801     -0.037 │
│ t3 │          9 -506.40e-6     -0.037       14.8 │
└────┴─────────────────────────────────────────────┘
