┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2586 (χ²/ndof = 2.7)       │              Nfcn = 386              │
│ EDM = 1.22e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0100e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.8e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.87   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.504e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.68 -170.85e-6       0.10        6.0 │
│ fp │ -170.85e-6   1.84e-07   67.90e-6  -73.94e-6 │
│ t1 │       0.10   67.90e-6     0.0498       0.30 │
│ t3 │        6.0  -73.94e-6       0.30       16.5 │
└────┴─────────────────────────────────────────────┘
