┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2279 (χ²/ndof = 2.4)       │              Nfcn = 389              │
│ EDM = 1.09e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1416e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.98   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.466e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.02 -145.17e-6       0.11        5.8 │
│ fp │ -145.17e-6    1.8e-07   69.94e-6   23.36e-6 │
│ t1 │       0.11   69.94e-6     0.0522       0.29 │
│ t3 │        5.8   23.36e-6       0.29       14.2 │
└────┴─────────────────────────────────────────────┘
