┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.009e+04 (χ²/ndof = 5.2)  │              Nfcn = 454              │
│ EDM = 9.16e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  311.61   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 264.31e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.18   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3877e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0138 -3.612e-6     0.001     0.104 │
│ fp │ -3.612e-6  1.28e-08  4.172e-6  3.214e-6 │
│ t1 │     0.001  4.172e-6   0.00545     0.025 │
│ t3 │     0.104  3.214e-6     0.025      1.04 │
└────┴─────────────────────────────────────────┘
