┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.413e+04 (χ²/ndof = 7.1)  │              Nfcn = 421              │
│ EDM = 7.51e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  315.09   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.25e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  35.428   │   0.008   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4341e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0156  -5.290e-6   -0.01e-3      0.117 │
│ fp │  -5.290e-6   9.54e-09      46e-9 -21.115e-6 │
│ t1 │   -0.01e-3      46e-9   5.91e-05    0.08e-3 │
│ t3 │      0.117 -21.115e-6    0.08e-3       1.11 │
└────┴─────────────────────────────────────────────┘
