┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3259 (χ²/ndof = 3.4)       │              Nfcn = 447              │
│ EDM = 1.68e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   781.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 266.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.61   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.214e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.82 -144.7e-6      0.10       4.8 │
│ fp │ -144.7e-6  3.66e-07  102.6e-6  123.0e-6 │
│ t1 │      0.10  102.6e-6     0.056      0.35 │
│ t3 │       4.8  123.0e-6      0.35      16.5 │
└────┴─────────────────────────────────────────┘
