┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5903 (χ²/ndof = 6.2)       │              Nfcn = 356              │
│ EDM = 8.34e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1068e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 262.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.07   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2841e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.61  69.02e-6      0.21         7 │
│ fp │  69.02e-6  2.48e-07  82.76e-6 269.14e-6 │
│ t1 │      0.21  82.76e-6    0.0422      0.22 │
│ t3 │         7 269.14e-6      0.22      9.07 │
└────┴─────────────────────────────────────────┘
