┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1621 (χ²/ndof = 1.7)       │              Nfcn = 352              │
│ EDM = 3.21e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2450e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 328.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.12    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.248e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.58 -794.5e-6  -4.26e-9        11 │
│ fp │ -794.5e-6  4.22e-07   0.01e-9 -825.8e-6 │
│ t1 │  -4.26e-9   0.01e-9  1.81e-10 178.91e-9 │
│ t3 │        11 -825.8e-6 178.91e-9      26.5 │
└────┴─────────────────────────────────────────┘
