┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3229 (χ²/ndof = 3.4)       │              Nfcn = 427              │
│ EDM = 2.92e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.8952e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 298.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.78   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.379e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.12 -638.68e-6      0.015         10 │
│ fp │ -638.68e-6   1.82e-07   -2.82e-6 -482.12e-6 │
│ t1 │      0.015   -2.82e-6    0.00781      0.014 │
│ t3 │         10 -482.12e-6      0.014       14.4 │
└────┴─────────────────────────────────────────────┘
