┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2706 (χ²/ndof = 2.8)       │              Nfcn = 353              │
│ EDM = 8.94e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0187e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 248.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.13   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.329e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.58 -181.17e-6       0.10        5.4 │
│ fp │ -181.17e-6   2.49e-07   73.43e-6  -23.41e-6 │
│ t1 │       0.10   73.43e-6     0.0434       0.28 │
│ t3 │        5.4  -23.41e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
