┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.77e+04 (χ²/ndof = 3.6)   │              Nfcn = 444              │
│ EDM = 1.29e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  136.14   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.64e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.68   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5141e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00567  -5.607e-6      0.001      0.102 │
│ fp │  -5.607e-6    1.9e-08   3.937e-6 -56.135e-6 │
│ t1 │      0.001   3.937e-6    0.00574      0.039 │
│ t3 │      0.102 -56.135e-6      0.039       2.34 │
└────┴─────────────────────────────────────────────┘
