┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.128e+04 (χ²/ndof = 4.1)  │              Nfcn = 480              │
│ EDM = 3.05e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  109.95   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.92e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  36.875   │   0.012   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5195e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00395  -5.670e-6    0.02e-3      0.085 │
│ fp │  -5.670e-6   1.73e-08   0.091e-6 -96.992e-6 │
│ t1 │    0.02e-3   0.091e-6   0.000134    0.96e-3 │
│ t3 │      0.085 -96.992e-6    0.96e-3       2.26 │
└────┴─────────────────────────────────────────────┘
