┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5696 (χ²/ndof = 6.0)       │              Nfcn = 393              │
│ EDM = 1.07e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1549e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 261.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3116e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.78  15.09e-6      0.20         7 │
│ fp │  15.09e-6  2.24e-07  77.88e-6 237.88e-6 │
│ t1 │      0.20  77.88e-6    0.0432      0.23 │
│ t3 │         7 237.88e-6      0.23      9.31 │
└────┴─────────────────────────────────────────┘
