┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3223 (χ²/ndof = 3.4)       │              Nfcn = 623              │
│ EDM = 1.46e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   731.1   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.75   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.343e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.59 -188.66e-6       0.08        4.8 │
│ fp │ -188.66e-6   2.76e-07   75.02e-6 -154.60e-6 │
│ t1 │       0.08   75.02e-6     0.0448       0.32 │
│ t3 │        4.8 -154.60e-6       0.32       18.2 │
└────┴─────────────────────────────────────────────┘
