┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3773 (χ²/ndof = 4.0)       │              Nfcn = 393              │
│ EDM = 1.69e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   917.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.67   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.337e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.26 -187.40e-6       0.10        5.4 │
│ fp │ -187.40e-6   2.61e-07   76.46e-6  -43.91e-6 │
│ t1 │       0.10   76.46e-6      0.047       0.31 │
│ t3 │        5.4  -43.91e-6       0.31       16.4 │
└────┴─────────────────────────────────────────────┘
