┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.898e+04 (χ²/ndof = 3.8)  │              Nfcn = 456              │
│ EDM = 1.08e-07 (Goal: 0.0002)    │            time = 0.7 sec            │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.75   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 225.29e-3 │  0.10e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   40.04   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6419e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00659  -4.181e-6      0.002      0.113 │
│ fp │  -4.181e-6   9.36e-09     867e-9 -44.049e-6 │
│ t1 │      0.002     867e-9      0.005      0.045 │
│ t3 │      0.113 -44.049e-6      0.045       2.41 │
└────┴─────────────────────────────────────────────┘
