┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.087e+04 (χ²/ndof = 4.0)  │              Nfcn = 494              │
│ EDM = 7.51e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.59   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 225.94e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.13   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.6525e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0049  -4.961e-6      0.001      0.102 │
│ fp │  -4.961e-6   1.57e-08   3.525e-6 -65.841e-6 │
│ t1 │      0.001   3.525e-6    0.00619      0.042 │
│ t3 │      0.102 -65.841e-6      0.042       2.67 │
└────┴─────────────────────────────────────────────┘
