┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2267 (χ²/ndof = 2.4)       │              Nfcn = 354              │
│ EDM = 4.64e-21 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0282e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 243.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.18   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.345e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.62 -180.94e-6       0.10        5.5 │
│ fp │ -180.94e-6   2.42e-07   72.86e-6  -25.05e-6 │
│ t1 │       0.10   72.86e-6     0.0439       0.28 │
│ t3 │        5.5  -25.05e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
