┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.736e+04 (χ²/ndof = 3.6)  │              Nfcn = 358              │
│ EDM = 1.41e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  121.94   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.91e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.26   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3668e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00432  -5.536e-6      0.001      0.082 │
│ fp │  -5.536e-6   2.42e-08   4.227e-6 -55.114e-6 │
│ t1 │      0.001   4.227e-6    0.00493      0.033 │
│ t3 │      0.082 -55.114e-6      0.033       2.07 │
└────┴─────────────────────────────────────────────┘
