┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.367e+04 (χ²/ndof = 5.7)  │              Nfcn = 420              │
│ EDM = 1.17e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   99.52   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.77e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.24   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4374e3  │ 0.0017e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00358  -5.715e-6      0.001      0.088 │
│ fp │  -5.715e-6   2.62e-08   4.325e-6 -85.169e-6 │
│ t1 │      0.001   4.325e-6    0.00571      0.045 │
│ t3 │      0.088 -85.169e-6      0.045        2.8 │
└────┴─────────────────────────────────────────────┘
