┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.967e+04 (χ²/ndof = 6.5)  │              Nfcn = 385              │
│ EDM = 3.35e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  277.51   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 304.12e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.30   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3047e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0122 -4.703e-6     0.001     0.104 │
│ fp │ -4.703e-6  1.71e-08  4.442e-6 -2.417e-6 │
│ t1 │     0.001  4.442e-6   0.00478     0.026 │
│ t3 │     0.104 -2.417e-6     0.026       1.2 │
└────┴─────────────────────────────────────────┘
