┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.439e+04 (χ²/ndof = 5.8)  │              Nfcn = 410              │
│ EDM = 1.12e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  286.28   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.94e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.13   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3158e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0125 -4.148e-6     0.001     0.104 │
│ fp │ -4.148e-6  1.63e-08  4.784e-6  3.139e-6 │
│ t1 │     0.001  4.784e-6   0.00548     0.028 │
│ t3 │     0.104  3.139e-6     0.028      1.16 │
└────┴─────────────────────────────────────────┘
