┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.853e+04 (χ²/ndof = 7.7)  │              Nfcn = 513              │
│ EDM = 9.89e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  289.35   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.78e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.28   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3612e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0136 -4.680e-6     0.002     0.115 │
│ fp │ -4.680e-6  1.58e-08  4.524e-6 -1.851e-6 │
│ t1 │     0.002  4.524e-6   0.00542     0.030 │
│ t3 │     0.115 -1.851e-6     0.030      1.29 │
└────┴─────────────────────────────────────────┘
