┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.835e+04 (χ²/ndof = 3.7)  │              Nfcn = 475              │
│ EDM = 2.86e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  122.79   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 282.59e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.62   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3556e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00439  -4.983e-6      0.001      0.082 │
│ fp │  -4.983e-6    2.3e-08   4.593e-6 -42.924e-6 │
│ t1 │      0.001   4.593e-6    0.00555      0.037 │
│ t3 │      0.082 -42.924e-6      0.037       2.03 │
└────┴─────────────────────────────────────────────┘
