┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.665e+04 (χ²/ndof = 3.5)  │              Nfcn = 357              │
│ EDM = 4.5e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   99.73   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.12e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.20   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3548e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00307  -4.577e-6     0.0006     0.0704 │
│ fp │  -4.577e-6   2.34e-08   4.063e-6 -57.462e-6 │
│ t1 │     0.0006   4.063e-6    0.00486      0.034 │
│ t3 │     0.0704 -57.462e-6      0.034       2.11 │
└────┴─────────────────────────────────────────────┘
