┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3710 (χ²/ndof = 3.9)       │              Nfcn = 404              │
│ EDM = 1.38e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   919.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.11   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.330e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.24 -180.52e-6       0.10        5.3 │
│ fp │ -180.52e-6   2.61e-07   76.08e-6  -34.70e-6 │
│ t1 │       0.10   76.08e-6     0.0459       0.30 │
│ t3 │        5.3  -34.70e-6       0.30         16 │
└────┴─────────────────────────────────────────────┘
