┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.854e+04 (χ²/ndof = 2.4)  │              Nfcn = 442              │
│ EDM = 7.65e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  148.81   │   0.08    │            │            │    0    │         │       │
│ 1 │ fp   │ 234.05e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.29   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4736e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00585  -4.319e-6      0.001      0.089 │
│ fp │  -4.319e-6   1.58e-08   4.137e-6 -28.430e-6 │
│ t1 │      0.001   4.137e-6    0.00604      0.034 │
│ t3 │      0.089 -28.430e-6      0.034       1.79 │
└────┴─────────────────────────────────────────────┘
