┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6461 (χ²/ndof = 6.8)       │             Nfcn = 1235              │
│ EDM = 6.65e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1589e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.91   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1983e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.09 144.09e-6      0.21         6 │
│ fp │ 144.09e-6  2.61e-07  86.08e-6 332.84e-6 │
│ t1 │      0.21  86.08e-6    0.0422      0.20 │
│ t3 │         6 332.84e-6      0.20      7.29 │
└────┴─────────────────────────────────────────┘
