┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2528 (χ²/ndof = 2.7)       │              Nfcn = 410              │
│ EDM = 2.1e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   830.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.92   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.266e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.85 -163.56e-6       0.09        4.6 │
│ fp │ -163.56e-6   2.93e-07   79.66e-6  -16.36e-6 │
│ t1 │       0.09   79.66e-6     0.0431       0.28 │
│ t3 │        4.6  -16.36e-6       0.28       15.1 │
└────┴─────────────────────────────────────────────┘
