┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 346 (χ²/ndof = 0.4)        │              Nfcn = 649              │
│ EDM = 1.57e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    488    │     6     │            │            │    0    │         │       │
│ 1 │ fp   │   0.446   │   0.006   │            │            │    0    │    1    │       │
│ 2 │ t1   │   17.0    │    0.8    │            │            │    2    │   50    │       │
│ 3 │ t3   │    973    │    11     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       30.3  25.953e-3       -3.9          2 │
│ fp │  25.953e-3   3.24e-05  -4.179e-3 -22.079e-3 │
│ t1 │       -3.9  -4.179e-3      0.604        2.8 │
│ t3 │          2 -22.079e-3        2.8        117 │
└────┴─────────────────────────────────────────────┘
