┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4189 (χ²/ndof = 4.4)       │              Nfcn = 434              │
│ EDM = 1.69e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   831.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 268.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.53   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.303e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.98 -209.61e-6       0.09        5.2 │
│ fp │ -209.61e-6   2.99e-07   80.47e-6 -106.29e-6 │
│ t1 │       0.09   80.47e-6      0.047       0.33 │
│ t3 │        5.2 -106.29e-6       0.33       17.5 │
└────┴─────────────────────────────────────────────┘
