┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6219 (χ²/ndof = 6.5)       │              Nfcn = 450              │
│ EDM = 1.58e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0100e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   27.99   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1395e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────┐
│    │        A       fp       t1       t3 │
├────┼─────────────────────────────────────┤
│  A │     5.85 325.3e-6     0.24        5 │
│ fp │ 325.3e-6 3.59e-07 103.0e-6 418.2e-6 │
│ t1 │     0.24 103.0e-6     0.04     0.19 │
│ t3 │        5 418.2e-6     0.19     7.11 │
└────┴─────────────────────────────────────┘
