┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2800 (χ²/ndof = 2.9)       │              Nfcn = 390              │
│ EDM = 2.29e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   932.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 267.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.56   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.237e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -154.78e-6       0.09        4.4 │
│ fp │ -154.78e-6      3e-07   79.84e-6   36.13e-6 │
│ t1 │       0.09   79.84e-6     0.0409       0.25 │
│ t3 │        4.4   36.13e-6       0.25       12.9 │
└────┴─────────────────────────────────────────────┘
