┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3434 (χ²/ndof = 3.6)       │              Nfcn = 426              │
│ EDM = 5.89e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   912.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.07   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.316e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -170.50e-6       0.09        5.1 │
│ fp │ -170.50e-6   2.64e-07   77.57e-6   -8.97e-6 │
│ t1 │       0.09   77.57e-6     0.0464       0.30 │
│ t3 │        5.1   -8.97e-6       0.30       15.5 │
└────┴─────────────────────────────────────────────┘
