┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5992 (χ²/ndof = 6.3)       │              Nfcn = 365              │
│ EDM = 1.39e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1383e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.69   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3057e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.82  46.26e-6      0.21         7 │
│ fp │  46.26e-6  2.36e-07  80.65e-6 251.32e-6 │
│ t1 │      0.21  80.65e-6    0.0426      0.22 │
│ t3 │         7 251.32e-6      0.22       9.3 │
└────┴─────────────────────────────────────────┘
