┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2476 (χ²/ndof = 2.6)       │              Nfcn = 389              │
│ EDM = 1.04e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0065e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 247.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.04   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.324e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.55 -176.35e-6       0.10        5.4 │
│ fp │ -176.35e-6   2.55e-07   75.45e-6  -10.03e-6 │
│ t1 │       0.10   75.45e-6     0.0444       0.28 │
│ t3 │        5.4  -10.03e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
