┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2710 (χ²/ndof = 2.8)       │              Nfcn = 491              │
│ EDM = 6.75e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6334e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 352.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.50   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.220e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.1 -448.77e-6      -0.19          8 │
│ fp │ -448.77e-6   3.27e-07  -63.40e-6 -948.79e-6 │
│ t1 │      -0.19  -63.40e-6     0.0631       0.36 │
│ t3 │          8 -948.79e-6       0.36       17.1 │
└────┴─────────────────────────────────────────────┘
