┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.552e+04 (χ²/ndof = 8.6)  │              Nfcn = 431              │
│ EDM = 1.38e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  304.77   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.56e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  34.760   │   0.025   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3679e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0141  -6.039e-6     0.2e-3      0.110 │
│ fp │  -6.039e-6   1.23e-08   0.509e-6 -23.542e-6 │
│ t1 │     0.2e-3   0.509e-6   0.000606     3.4e-3 │
│ t3 │      0.110 -23.542e-6     3.4e-3       1.13 │
└────┴─────────────────────────────────────────────┘
