┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.142e+04 (χ²/ndof = 2.8)  │              Nfcn = 371              │
│ EDM = 8.03e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.02   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.23e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.98   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2710e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00431  -4.654e-6      0.001      0.074 │
│ fp │  -4.654e-6   2.34e-08   4.605e-6 -31.301e-6 │
│ t1 │      0.001   4.605e-6    0.00497      0.031 │
│ t3 │      0.074 -31.301e-6      0.031        1.7 │
└────┴─────────────────────────────────────────────┘
