┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.109e+04 (χ²/ndof = 8.0)  │              Nfcn = 354              │
│ EDM = 1.52e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  316.69   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 301.68e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.31   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3222e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │     0.015 -4.747e-6     0.002     0.114 │
│ fp │ -4.747e-6  1.62e-08  4.428e-6  1.493e-6 │
│ t1 │     0.002  4.428e-6   0.00499     0.027 │
│ t3 │     0.114  1.493e-6     0.027      1.18 │
└────┴─────────────────────────────────────────┘
