┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.316e+04 (χ²/ndof = 3.0)  │              Nfcn = 474              │
│ EDM = 5.15e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.20   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.31e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.049   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2895e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00373  -5.480e-6    0.01e-3      0.072 │
│ fp │  -5.480e-6   2.05e-08   0.057e-6 -76.413e-6 │
│ t1 │    0.01e-3   0.057e-6   7.25e-05    0.38e-3 │
│ t3 │      0.072 -76.413e-6    0.38e-3       1.78 │
└────┴─────────────────────────────────────────────┘
