┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 631.4 (χ²/ndof = 0.7)      │              Nfcn = 400              │
│ EDM = 8.47e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   840.5   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3681   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.108e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.72  -748.4e-6      -0.31         11 │
│ fp │  -748.4e-6   1.05e-06  -149.0e-6 -2.1580e-3 │
│ t1 │      -0.31  -149.0e-6      0.219       1.20 │
│ t3 │         11 -2.1580e-3       1.20       48.7 │
└────┴─────────────────────────────────────────────┘
