┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2665 (χ²/ndof = 2.8)       │              Nfcn = 362              │
│ EDM = 1.18e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0227e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.12   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.529e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.8 -183.64e-6       0.10        6.2 │
│ fp │ -183.64e-6   1.79e-07   66.25e-6 -102.41e-6 │
│ t1 │       0.10   66.25e-6     0.0496       0.30 │
│ t3 │        6.2 -102.41e-6       0.30       17.1 │
└────┴─────────────────────────────────────────────┘
