┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2564 (χ²/ndof = 2.7)       │              Nfcn = 383              │
│ EDM = 3.1e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1740e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 200.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.25   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.499e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.25 -158.62e-6       0.11        6.1 │
│ fp │ -158.62e-6   1.71e-07   67.68e-6   -3.62e-6 │
│ t1 │       0.11   67.68e-6     0.0523       0.29 │
│ t3 │        6.1   -3.62e-6       0.29       14.7 │
└────┴─────────────────────────────────────────────┘
