┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6051 (χ²/ndof = 6.3)       │              Nfcn = 359              │
│ EDM = 1.9e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1336e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 259.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.74   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2867e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.64  78.18e-6      0.21         7 │
│ fp │  78.18e-6  2.43e-07  81.65e-6 266.19e-6 │
│ t1 │      0.21  81.65e-6    0.0415      0.21 │
│ t3 │         7 266.19e-6      0.21       8.8 │
└────┴─────────────────────────────────────────┘
