┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3510 (χ²/ndof = 3.7)       │              Nfcn = 421              │
│ EDM = 4.39e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   907.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.81   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.302e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.12 -170.67e-6       0.09        5.0 │
│ fp │ -170.67e-6   2.69e-07   76.97e-6  -11.56e-6 │
│ t1 │       0.09   76.97e-6     0.0449       0.29 │
│ t3 │        5.0  -11.56e-6       0.29       15.2 │
└────┴─────────────────────────────────────────────┘
