┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2229 (χ²/ndof = 2.3)       │              Nfcn = 430              │
│ EDM = 4.99e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   809.2   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 264.9e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.76   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.236e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.75 -155.39e-6       0.09        4.4 │
│ fp │ -155.39e-6   3.11e-07   83.20e-6    4.95e-6 │
│ t1 │       0.09   83.20e-6     0.0437       0.28 │
│ t3 │        4.4    4.95e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
