┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6284 (χ²/ndof = 6.6)       │             Nfcn = 1579              │
│ EDM = 7.06e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1095e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 266.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.71   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1655e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │       5.8 173.64e-6      0.21         6 │
│ fp │ 173.64e-6   2.8e-07  90.72e-6 365.40e-6 │
│ t1 │      0.21  90.72e-6    0.0433      0.20 │
│ t3 │         6 365.40e-6      0.20      7.06 │
└────┴─────────────────────────────────────────┘
