┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2177 (χ²/ndof = 2.3)       │              Nfcn = 412              │
│ EDM = 7.81e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   924.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.49   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2069e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.06 -116.79e-6       0.10        4.4 │
│ fp │ -116.79e-6   3.07e-07   87.51e-6  126.42e-6 │
│ t1 │       0.10   87.51e-6     0.0457       0.26 │
│ t3 │        4.4  126.42e-6       0.26       12.5 │
└────┴─────────────────────────────────────────────┘
