┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3387 (χ²/ndof = 3.6)       │              Nfcn = 606              │
│ EDM = 1.14e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   739.3   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.18   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.352e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.62 -182.72e-6       0.08        4.8 │
│ fp │ -182.72e-6   2.68e-07   74.22e-6 -147.19e-6 │
│ t1 │       0.08   74.22e-6     0.0443       0.31 │
│ t3 │        4.8 -147.19e-6       0.31         18 │
└────┴─────────────────────────────────────────────┘
