┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5881 (χ²/ndof = 6.2)       │             Nfcn = 1060              │
│ EDM = 1.27e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1650e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 256.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.45   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3255e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.02  38.95e-6      0.21         7 │
│ fp │  38.95e-6   2.3e-07  78.95e-6 236.14e-6 │
│ t1 │      0.21  78.95e-6    0.0421      0.22 │
│ t3 │         7 236.14e-6      0.22       9.4 │
└────┴─────────────────────────────────────────┘
