┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3507 (χ²/ndof = 3.7)       │              Nfcn = 500              │
│ EDM = 2.06e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   911.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.63   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.348e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.41 -203.85e-6       0.11        5.9 │
│ fp │ -203.85e-6   2.64e-07   76.45e-6  -86.57e-6 │
│ t1 │       0.11   76.45e-6     0.0486       0.35 │
│ t3 │        5.9  -86.57e-6       0.35       18.1 │
└────┴─────────────────────────────────────────────┘
