┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2795 (χ²/ndof = 2.9)       │              Nfcn = 427              │
│ EDM = 2.86e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6047e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 359.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.66   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.187e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.46 -598.89e-6     -0.057          8 │
│ fp │ -598.89e-6    2.5e-07    5.25e-6 -369.02e-6 │
│ t1 │     -0.057    5.25e-6    0.00869     -0.076 │
│ t3 │          8 -369.02e-6     -0.076       13.1 │
└────┴─────────────────────────────────────────────┘
