┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4343 (χ²/ndof = 4.6)       │              Nfcn = 522              │
│ EDM = 4.65e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   776.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.446e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.93 -225.79e-6       0.09        5.8 │
│ fp │ -225.79e-6   2.52e-07   69.59e-6 -286.89e-6 │
│ t1 │       0.09   69.59e-6      0.044       0.34 │
│ t3 │        5.8 -286.89e-6       0.34       21.3 │
└────┴─────────────────────────────────────────────┘
