┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4213 (χ²/ndof = 4.4)       │              Nfcn = 374              │
│ EDM = 5.71e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   981.9   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 247.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.78   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.456e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.78 -258.05e-6       0.10        6.6 │
│ fp │ -258.05e-6   2.32e-07   66.86e-6 -222.34e-6 │
│ t1 │       0.10   66.86e-6     0.0452       0.34 │
│ t3 │        6.6 -222.34e-6       0.34       19.8 │
└────┴─────────────────────────────────────────────┘
