┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.929e+04 (χ²/ndof = 3.8)  │              Nfcn = 453              │
│ EDM = 3.65e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.79   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.11e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.15   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2882e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00392  -4.605e-6      0.001      0.074 │
│ fp │  -4.605e-6   2.43e-08   4.757e-6 -35.214e-6 │
│ t1 │      0.001   4.757e-6    0.00527      0.035 │
│ t3 │      0.074 -35.214e-6      0.035       1.86 │
└────┴─────────────────────────────────────────────┘
