┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.55e+04 (χ²/ndof = 3.3)   │              Nfcn = 455              │
│ EDM = 9.63e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.58   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.01e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.68   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2893e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00272  -4.249e-6     0.0006     0.0632 │
│ fp │  -4.249e-6    2.5e-08   4.388e-6 -49.770e-6 │
│ t1 │     0.0006   4.388e-6    0.00473      0.031 │
│ t3 │     0.0632 -49.770e-6      0.031       1.94 │
└────┴─────────────────────────────────────────────┘
