┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.045e+04 (χ²/ndof = 7.9)  │              Nfcn = 413              │
│ EDM = 9.17e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.76   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 300.79e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  34.579   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3344e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0128  -5.879e-6    0.02e-3      0.105 │
│ fp │  -5.879e-6   1.25e-08   0.044e-6 -25.662e-6 │
│ t1 │    0.02e-3   0.044e-6   5.27e-05    0.33e-3 │
│ t3 │      0.105 -25.662e-6    0.33e-3       1.13 │
└────┴─────────────────────────────────────────────┘
