┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3092 (χ²/ndof = 3.3)       │              Nfcn = 423              │
│ EDM = 1.48e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.8796e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 295.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.24   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.389e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        8.2 -649.88e-6      0.017         10 │
│ fp │ -649.88e-6   1.81e-07   -1.67e-6 -490.86e-6 │
│ t1 │      0.017   -1.67e-6    0.00943      0.022 │
│ t3 │         10 -490.86e-6      0.022       14.9 │
└────┴─────────────────────────────────────────────┘
