┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3813 (χ²/ndof = 4.0)       │              Nfcn = 390              │
│ EDM = 1.14e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   974.2   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 246.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.34   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.451e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.74 -253.68e-6       0.10        6.5 │
│ fp │ -253.68e-6   2.33e-07   67.25e-6 -215.53e-6 │
│ t1 │       0.10   67.25e-6     0.0449       0.33 │
│ t3 │        6.5 -215.53e-6       0.33       19.6 │
└────┴─────────────────────────────────────────────┘
