┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5685 (χ²/ndof = 6.0)       │             Nfcn = 1096              │
│ EDM = 2.64e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1287e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 260.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.53   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3005e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.74  55.57e-6      0.21         7 │
│ fp │  55.57e-6   2.4e-07  81.99e-6 259.25e-6 │
│ t1 │      0.21  81.99e-6     0.043      0.22 │
│ t3 │         7 259.25e-6      0.22      9.19 │
└────┴─────────────────────────────────────────┘
