┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3149 (χ²/ndof = 3.3)       │              Nfcn = 567              │
│ EDM = 7.48e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   720.0   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.53   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.310e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.51 -164.58e-6       0.08        4.5 │
│ fp │ -164.58e-6   2.85e-07   77.93e-6  -92.01e-6 │
│ t1 │       0.08   77.93e-6     0.0443       0.30 │
│ t3 │        4.5  -92.01e-6       0.30       17.1 │
└────┴─────────────────────────────────────────────┘
