┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2933 (χ²/ndof = 3.1)       │              Nfcn = 521              │
│ EDM = 6.54e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6030e3  │ 0.0032e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 394.4e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.55   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.0712e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.3  1.2371e-3      -0.53          4 │
│ fp │  1.2371e-3   8.65e-07  -178.1e-6 -1.2536e-3 │
│ t1 │      -0.53  -178.1e-6      0.055       0.27 │
│ t3 │          4 -1.2536e-3       0.27       12.5 │
└────┴─────────────────────────────────────────────┘
