┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2141 (χ²/ndof = 2.3)       │              Nfcn = 397              │
│ EDM = 4.23e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1707e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.40   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.516e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.37 -176.96e-6       0.11        6.4 │
│ fp │ -176.96e-6   1.75e-07   66.57e-6  -42.21e-6 │
│ t1 │       0.11   66.57e-6     0.0501       0.29 │
│ t3 │        6.4  -42.21e-6       0.29       15.5 │
└────┴─────────────────────────────────────────────┘
