┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2249 (χ²/ndof = 2.4)       │              Nfcn = 430              │
│ EDM = 4.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1767e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.92   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.520e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.36 -183.23e-6       0.11        6.4 │
│ fp │ -183.23e-6   1.71e-07   64.67e-6  -53.55e-6 │
│ t1 │       0.11   64.67e-6     0.0492       0.28 │
│ t3 │        6.4  -53.55e-6       0.28       15.4 │
└────┴─────────────────────────────────────────────┘
