┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.739e+04 (χ²/ndof = 6.2)  │              Nfcn = 398              │
│ EDM = 4.36e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  283.59   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.86e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.235   │   0.005   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3054e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0134  -5.900e-6   0.030e-3      0.106 │
│ fp │  -5.900e-6   1.25e-08   0.014e-6 -24.854e-6 │
│ t1 │   0.030e-3   0.014e-6   2.04e-05   0.297e-3 │
│ t3 │      0.106 -24.854e-6   0.297e-3       1.09 │
└────┴─────────────────────────────────────────────┘
