┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.591e+04 (χ²/ndof = 3.4)  │              Nfcn = 449              │
│ EDM = 5.93e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   95.38   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 293.61e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.99   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3224e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00291  -4.639e-6     0.0006     0.0693 │
│ fp │  -4.639e-6   2.57e-08   4.398e-6 -59.113e-6 │
│ t1 │     0.0006   4.398e-6    0.00499      0.035 │
│ t3 │     0.0693 -59.113e-6      0.035       2.16 │
└────┴─────────────────────────────────────────────┘
