┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.789e+04 (χ²/ndof = 3.6)  │              Nfcn = 397              │
│ EDM = 4.25e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  119.94   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.43e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.00   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3093e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │   0.00424 -3.235e-6     0.002     0.085 │
│ fp │ -3.235e-6  2.55e-08  7.036e-6  2.415e-6 │
│ t1 │     0.002  7.036e-6   0.00824     0.081 │
│ t3 │     0.085  2.415e-6     0.081      2.25 │
└────┴─────────────────────────────────────────┘
