┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1634 (χ²/ndof = 1.7)       │              Nfcn = 355              │
│ EDM = 1.27e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3979e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 278.9e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.384e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       8.13 -732.30e-6 -157.8e-12         13 │
│ fp │ -732.30e-6   3.12e-07    0.2e-12 -711.61e-6 │
│ t1 │ -157.8e-12    0.2e-12   3.01e-12 18.2172e-9 │
│ t3 │         13 -711.61e-6 18.2172e-9       26.1 │
└────┴─────────────────────────────────────────────┘
