┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4265 (χ²/ndof = 4.5)       │              Nfcn = 396              │
│ EDM = 6.46e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   987.6   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.61   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.446e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.75 -241.80e-6       0.10        6.5 │
│ fp │ -241.80e-6   2.27e-07   67.08e-6 -185.38e-6 │
│ t1 │       0.10   67.08e-6     0.0453       0.33 │
│ t3 │        6.5 -185.38e-6       0.33         19 │
└────┴─────────────────────────────────────────────┘
