┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.206e+04 (χ²/ndof = 2.9)  │              Nfcn = 632              │
│ EDM = 1.06e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  132.41   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 235.62e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.84   │   0.04    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5064e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00505  -5.084e-6     0.0002      0.086 │
│ fp │  -5.084e-6   1.41e-08   0.946e-6 -64.532e-6 │
│ t1 │     0.0002   0.946e-6    0.00183     0.0059 │
│ t3 │      0.086 -64.532e-6     0.0059       1.83 │
└────┴─────────────────────────────────────────────┘
