┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.285e+04 (χ²/ndof = 3.0)  │              Nfcn = 571              │
│ EDM = 1.43e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  113.23   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.01e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.99   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2982e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00374  -4.853e-6      0.001      0.073 │
│ fp │  -4.853e-6    2.4e-08   4.275e-6 -47.717e-6 │
│ t1 │      0.001   4.275e-6     0.0047      0.031 │
│ t3 │      0.073 -47.717e-6      0.031        1.9 │
└────┴─────────────────────────────────────────────┘
