┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.079e+04 (χ²/ndof = 2.7)  │              Nfcn = 355              │
│ EDM = 1.96e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.76   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.38e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.08   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2839e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00439  -4.766e-6      0.001      0.075 │
│ fp │  -4.766e-6   2.33e-08   4.543e-6 -33.526e-6 │
│ t1 │      0.001   4.543e-6    0.00496      0.031 │
│ t3 │      0.075 -33.526e-6      0.031       1.73 │
└────┴─────────────────────────────────────────────┘
