┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.114e+04 (χ²/ndof = 8.0)  │              Nfcn = 393              │
│ EDM = 8.38e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  320.50   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.09e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  34.598   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3297e3  │ 0.0010e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0147  -6.044e-6    0.03e-3      0.106 │
│ fp │  -6.044e-6   1.21e-08   0.065e-6 -21.614e-6 │
│ t1 │    0.03e-3   0.065e-6   7.68e-05    0.42e-3 │
│ t3 │      0.106 -21.614e-6    0.42e-3       1.02 │
└────┴─────────────────────────────────────────────┘
