┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1440 (χ²/ndof = 1.5)       │              Nfcn = 463              │
│ EDM = 1.55e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1754e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 385.2e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.59   │   0.32    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.108e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        7.5   176.8e-6      -0.45          7 │
│ fp │   176.8e-6   9.22e-07  -201.8e-6 -1.9061e-3 │
│ t1 │      -0.45  -201.8e-6      0.102       0.55 │
│ t3 │          7 -1.9061e-3       0.55       25.4 │
└────┴─────────────────────────────────────────────┘
