┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 812 (χ²/ndof = 0.9)        │              Nfcn = 379              │
│ EDM = 7.85e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   863.1   │    3.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4081   │  0.0018   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.2    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.062e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.7  2.4744e-3      -1.00          7 │
│ fp │  2.4744e-3   3.08e-06  -609.6e-6 -4.4843e-3 │
│ t1 │      -1.00  -609.6e-6       0.18       0.91 │
│ t3 │          7 -4.4843e-3       0.91         43 │
└────┴─────────────────────────────────────────────┘
