┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2741 (χ²/ndof = 2.9)       │              Nfcn = 440              │
│ EDM = 4.59e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6618e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 344.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.88   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.237e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.22 -455.86e-6      -0.18          8 │
│ fp │ -455.86e-6    3.1e-07  -60.83e-6 -911.29e-6 │
│ t1 │      -0.18  -60.83e-6     0.0631       0.36 │
│ t3 │          8 -911.29e-6       0.36       16.9 │
└────┴─────────────────────────────────────────────┘
