┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3480 (χ²/ndof = 3.7)       │              Nfcn = 378              │
│ EDM = 1.43e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   979.0   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 241.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.66   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.466e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.79 -251.80e-6       0.10        6.6 │
│ fp │ -251.80e-6   2.29e-07   68.04e-6 -209.11e-6 │
│ t1 │       0.10   68.04e-6     0.0467       0.34 │
│ t3 │        6.6 -209.11e-6       0.34       19.8 │
└────┴─────────────────────────────────────────────┘
