┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3511 (χ²/ndof = 3.7)       │              Nfcn = 328              │
│ EDM = 2e-07 (Goal: 0.0002)       │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4672e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 326.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.240e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────┐
│    │            A           fp           t1           t3 │
├────┼─────────────────────────────────────────────────────┤
│  A │         6.61   -657.38e-6   196.22e-15           10 │
│ fp │   -657.38e-6     3.01e-07     1.62e-15   -567.46e-6 │
│ t1 │   196.22e-15     1.62e-15     1.68e-16 50.30277e-12 │
│ t3 │           10   -567.46e-6 50.30277e-12           19 │
└────┴─────────────────────────────────────────────────────┘
