┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3658 (χ²/ndof = 3.8)       │              Nfcn = 435              │
│ EDM = 3.29e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   931.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.72   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.338e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.26 -181.18e-6       0.10        5.3 │
│ fp │ -181.18e-6   2.53e-07   74.89e-6  -33.87e-6 │
│ t1 │       0.10   74.89e-6     0.0463       0.31 │
│ t3 │        5.3  -33.87e-6       0.31       15.9 │
└────┴─────────────────────────────────────────────┘
