┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3608 (χ²/ndof = 3.8)       │              Nfcn = 336              │
│ EDM = 3.75e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4350e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 334.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.202e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────────┐
│    │              A             fp             t1             t3 │
├────┼─────────────────────────────────────────────────────────────┤
│  A │           6.24     -633.30e-6    2.39765e-15              9 │
│ fp │     -633.30e-6       3.15e-07     -32.90e-18     -525.63e-6 │
│ t1 │    2.39765e-15     -32.90e-18       4.71e-20 -855.01760e-15 │
│ t3 │              9     -525.63e-6 -855.01760e-15           18.4 │
└────┴─────────────────────────────────────────────────────────────┘
