┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.271e+04 (χ²/ndof = 4.3)  │              Nfcn = 623              │
│ EDM = 7.28e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  127.89   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 277.11e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.48   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4365e3  │ 0.0017e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00543  -3.910e-6      0.003      0.111 │
│ fp │  -3.910e-6   2.16e-08   5.307e-6 -16.423e-6 │
│ t1 │      0.003   5.307e-6    0.00876      0.101 │
│ t3 │      0.111 -16.423e-6      0.101       2.89 │
└────┴─────────────────────────────────────────────┘
