┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.474e+04 (χ²/ndof = 4.6)  │              Nfcn = 430              │
│ EDM = 1.83e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  103.29   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.34e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.29   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4537e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00371  -5.391e-6      0.001      0.087 │
│ fp │  -5.391e-6   2.31e-08   3.920e-6 -77.605e-6 │
│ t1 │      0.001   3.920e-6    0.00534      0.041 │
│ t3 │      0.087 -77.605e-6      0.041       2.62 │
└────┴─────────────────────────────────────────────┘
