┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2464 (χ²/ndof = 2.6)       │              Nfcn = 363              │
│ EDM = 2.06e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   965.2   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.34   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2335e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -127.38e-6       0.10        4.5 │
│ fp │ -127.38e-6    2.8e-07   81.56e-6   98.66e-6 │
│ t1 │       0.10   81.56e-6     0.0445       0.26 │
│ t3 │        4.5   98.66e-6       0.26       12.5 │
└────┴─────────────────────────────────────────────┘
