┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2902 (χ²/ndof = 3.1)       │              Nfcn = 449              │
│ EDM = 3.49e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6083e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 359.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.84   │   0.10    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.212e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.58 -679.06e-6     -0.035          9 │
│ fp │ -679.06e-6   2.47e-07    7.62e-6 -478.36e-6 │
│ t1 │     -0.035    7.62e-6    0.00908     -0.025 │
│ t3 │          9 -478.36e-6     -0.025       14.8 │
└────┴─────────────────────────────────────────────┘
