┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2579 (χ²/ndof = 2.7)       │              Nfcn = 410              │
│ EDM = 3.81e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0248e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 243.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.345e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.6 -181.55e-6       0.10        5.5 │
│ fp │ -181.55e-6   2.43e-07   72.92e-6  -25.83e-6 │
│ t1 │       0.10   72.92e-6      0.044       0.28 │
│ t3 │        5.5  -25.83e-6       0.28       14.7 │
└────┴─────────────────────────────────────────────┘
