┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 665.6 (χ²/ndof = 0.7)      │              Nfcn = 383              │
│ EDM = 3.13e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   854.5   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3730   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.106e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.23  -461.8e-6      -0.43         10 │
│ fp │  -461.8e-6   1.21e-06  -236.6e-6 -2.6329e-3 │
│ t1 │      -0.43  -236.6e-6      0.207       1.11 │
│ t3 │         10 -2.6329e-3       1.11       46.9 │
└────┴─────────────────────────────────────────────┘
