┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2078 (χ²/ndof = 2.2)       │              Nfcn = 348              │
│ EDM = 5.87e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0720e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 232.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.32   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.391e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.76 -176.81e-6       0.10        5.6 │
│ fp │ -176.81e-6   2.14e-07   69.13e-6  -26.20e-6 │
│ t1 │       0.10   69.13e-6     0.0454       0.28 │
│ t3 │        5.6  -26.20e-6       0.28       14.6 │
└────┴─────────────────────────────────────────────┘
