┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 612.2 (χ²/ndof = 0.6)      │              Nfcn = 380              │
│ EDM = 3.69e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   825.0   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3751   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.8    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.101e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.63  -822.1e-6      -0.30         11 │
│ fp │  -822.1e-6   1.07e-06  -141.7e-6 -2.3104e-3 │
│ t1 │      -0.30  -141.7e-6      0.221       1.25 │
│ t3 │         11 -2.3104e-3       1.25       50.2 │
└────┴─────────────────────────────────────────────┘
