┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6934 (χ²/ndof = 7.3)       │             Nfcn = 1065              │
│ EDM = 2.34e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0985e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 276.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.65   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3015e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.73  -0.06e-6      0.21         7 │
│ fp │  -0.06e-6  2.46e-07  82.38e-6 247.78e-6 │
│ t1 │      0.21  82.38e-6    0.0446      0.25 │
│ t3 │         7 247.78e-6      0.25      10.1 │
└────┴─────────────────────────────────────────┘
