┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4167 (χ²/ndof = 4.4)       │              Nfcn = 384              │
│ EDM = 4.48e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   950.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.23   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.306e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.14 -165.79e-6       0.09        4.8 │
│ fp │ -165.79e-6   2.44e-07   68.81e-6  -24.48e-6 │
│ t1 │       0.09   68.81e-6     0.0397       0.26 │
│ t3 │        4.8  -24.48e-6       0.26       14.1 │
└────┴─────────────────────────────────────────────┘
