┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2419 (χ²/ndof = 2.5)       │              Nfcn = 598              │
│ EDM = 2.09e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   721.9   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.59   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.373e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.61 -194.92e-6       0.08        4.9 │
│ fp │ -194.92e-6    2.8e-07   76.72e-6 -187.47e-6 │
│ t1 │       0.08   76.72e-6     0.0454       0.31 │
│ t3 │        4.9 -187.47e-6       0.31       18.8 │
└────┴─────────────────────────────────────────────┘
