┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1694 (χ²/ndof = 1.8)       │              Nfcn = 342              │
│ EDM = 2.33e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2191e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 378.2e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   28.37   │   0.31    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.144e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.07  -174.4e-6      -0.36          8 │
│ fp │  -174.4e-6   7.31e-07  -153.0e-6 -1.7075e-3 │
│ t1 │      -0.36  -153.0e-6     0.0947       0.52 │
│ t3 │          8 -1.7075e-3       0.52       25.3 │
└────┴─────────────────────────────────────────────┘
