┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3411 (χ²/ndof = 3.6)       │              Nfcn = 323              │
│ EDM = 8.03e-06 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4178e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 334.3e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.00   │   0.01    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.193e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.13 -622.39e-6    463e-12          9 │
│ fp │ -622.39e-6   3.21e-07     -2e-12 -505.96e-6 │
│ t1 │    463e-12     -2e-12   9.29e-12 -57.347e-9 │
│ t3 │          9 -505.96e-6 -57.347e-9       18.3 │
└────┴─────────────────────────────────────────────┘
