┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.735e+04 (χ²/ndof = 8.8)  │              Nfcn = 376              │
│ EDM = 1.32e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  307.58   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.30e-3 │  0.12e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.60   │   0.05    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3686e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0146  -5.549e-6     0.0008      0.114 │
│ fp │  -5.549e-6   1.35e-08   2.177e-6 -14.449e-6 │
│ t1 │     0.0008   2.177e-6    0.00259     0.0144 │
│ t3 │      0.114 -14.449e-6     0.0144       1.19 │
└────┴─────────────────────────────────────────────┘
