┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9112 (χ²/ndof = 9.6)       │              Nfcn = 393              │
│ EDM = 1.1e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2820e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 249.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.17   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3710e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.39 114.78e-6      0.24         8 │
│ fp │ 114.78e-6   2.5e-07  83.20e-6 251.77e-6 │
│ t1 │      0.24  83.20e-6    0.0402      0.22 │
│ t3 │         8 251.77e-6      0.22      10.2 │
└────┴─────────────────────────────────────────┘
