┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2716 (χ²/ndof = 2.9)       │              Nfcn = 362              │
│ EDM = 7.69e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   988.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.89   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.298e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.39 -161.37e-6       0.10        5.1 │
│ fp │ -161.37e-6   2.63e-07   76.56e-6   20.26e-6 │
│ t1 │       0.10   76.56e-6     0.0438       0.28 │
│ t3 │        5.1   20.26e-6       0.28       14.3 │
└────┴─────────────────────────────────────────────┘
