┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 391.7 (χ²/ndof = 0.4)      │              Nfcn = 771              │
│ EDM = 4.29e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │    544    │    32     │            │            │    0    │         │       │
│ 1 │ fp   │   0.552   │   0.026   │            │            │    0    │    1    │       │
│ 2 │ t1   │    9.6    │    1.0    │            │            │    2    │   50    │       │
│ 3 │ t3   │    939    │    11     │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────┐
│    │        A       fp       t1       t3 │
├────┼─────────────────────────────────────┤
│  A │ 1.04e+03 837.2e-3    -31.9  -0.09e3 │
│ fp │ 837.2e-3 0.000685 -25.9e-3 -94.1e-3 │
│ t1 │    -31.9 -25.9e-3    0.986      3.5 │
│ t3 │  -0.09e3 -94.1e-3      3.5      126 │
└────┴─────────────────────────────────────┘
