┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6167 (χ²/ndof = 6.5)       │             Nfcn = 1017              │
│ EDM = 3.02e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1146e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 265.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.26   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1737e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.87 172.60e-6      0.21         6 │
│ fp │ 172.60e-6  2.79e-07  89.80e-6 355.17e-6 │
│ t1 │      0.21  89.80e-6    0.0425      0.20 │
│ t3 │         6 355.17e-6      0.20      7.09 │
└────┴─────────────────────────────────────────┘
