┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 628.8 (χ²/ndof = 0.7)      │              Nfcn = 383              │
│ EDM = 8.84e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   843.6   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3764   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.083e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        6.1  -403.9e-6      -0.44         10 │
│ fp │  -403.9e-6   1.24e-06  -242.6e-6 -2.5531e-3 │
│ t1 │      -0.44  -242.6e-6      0.211       1.13 │
│ t3 │         10 -2.5531e-3       1.13       45.9 │
└────┴─────────────────────────────────────────────┘
