┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1527 (χ²/ndof = 1.6)       │              Nfcn = 367              │
│ EDM = 8.88e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1748e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 345.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.218e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.32 -863.0e-6 -0.114e-6        12 │
│ fp │ -863.0e-6  4.89e-07         0 -972.2e-6 │
│ t1 │ -0.114e-6         0  3.05e-08  4.345e-6 │
│ t3 │        12 -972.2e-6  4.345e-6      29.1 │
└────┴─────────────────────────────────────────┘
