┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6045 (χ²/ndof = 6.3)       │              Nfcn = 682              │
│ EDM = 1.37e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   699.3   │    1.2    │            │            │    0    │         │       │
│ 1 │ fp   │ 250.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.13   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.211e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.36 -76.41e-6      0.09       4.0 │
│ fp │ -76.41e-6  3.09e-07  96.92e-6 194.71e-6 │
│ t1 │      0.09  96.92e-6    0.0552      0.35 │
│ t3 │       4.0 194.71e-6      0.35      14.7 │
└────┴─────────────────────────────────────────┘
