┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5900 (χ²/ndof = 6.2)       │             Nfcn = 1324              │
│ EDM = 7.02e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1062e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 262.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.97   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2838e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.61  71.28e-6      0.21         7 │
│ fp │  71.28e-6  2.49e-07  82.93e-6 269.88e-6 │
│ t1 │      0.21  82.93e-6    0.0422      0.22 │
│ t3 │         7 269.88e-6      0.22      9.06 │
└────┴─────────────────────────────────────────┘
