┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3560 (χ²/ndof = 3.7)       │              Nfcn = 382              │
│ EDM = 1.21e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   916.8   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.64   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.341e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.42 -194.44e-6       0.10        5.8 │
│ fp │ -194.44e-6   2.62e-07   76.46e-6  -61.84e-6 │
│ t1 │       0.10   76.46e-6     0.0474       0.33 │
│ t3 │        5.8  -61.84e-6       0.33       17.3 │
└────┴─────────────────────────────────────────────┘
