┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2097 (χ²/ndof = 2.2)       │              Nfcn = 383              │
│ EDM = 4.98e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1739e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.43   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.511e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.32 -173.75e-6       0.11        6.3 │
│ fp │ -173.75e-6   1.71e-07   66.67e-6  -29.46e-6 │
│ t1 │       0.11   66.67e-6     0.0516       0.29 │
│ t3 │        6.3  -29.46e-6       0.29       15.2 │
└────┴─────────────────────────────────────────────┘
