┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2212 (χ²/ndof = 2.3)       │              Nfcn = 402              │
│ EDM = 1.61e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   921.4   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 261.0e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.73   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.197e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.05 -121.60e-6       0.10        4.4 │
│ fp │ -121.60e-6   3.08e-07   87.96e-6  137.53e-6 │
│ t1 │       0.10   87.96e-6     0.0471       0.28 │
│ t3 │        4.4  137.53e-6       0.28       12.7 │
└────┴─────────────────────────────────────────────┘
