┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2456 (χ²/ndof = 2.6)       │              Nfcn = 355              │
│ EDM = 2.17e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0055e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.97   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.330e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.58 -190.44e-6       0.10        5.5 │
│ fp │ -190.44e-6   2.57e-07   74.26e-6  -39.85e-6 │
│ t1 │       0.10   74.26e-6     0.0434       0.28 │
│ t3 │        5.5  -39.85e-6       0.28       15.2 │
└────┴─────────────────────────────────────────────┘
