┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1577 (χ²/ndof = 1.7)       │              Nfcn = 389              │
│ EDM = 3.1e-07 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2058e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 339.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    1.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.233e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.45 -845.4e-6    4.7e-6        12 │
│ fp │ -845.4e-6  4.61e-07        -0 -929.7e-6 │
│ t1 │    4.7e-6        -0  1.03e-06 -171.9e-6 │
│ t3 │        12 -929.7e-6 -171.9e-6      28.2 │
└────┴─────────────────────────────────────────┘
