┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.591e+04 (χ²/ndof = 4.7)  │              Nfcn = 360              │
│ EDM = 1.64e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  102.38   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 281.56e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.17   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4493e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0037  -5.512e-6      0.001      0.088 │
│ fp │  -5.512e-6   2.38e-08   3.925e-6 -81.006e-6 │
│ t1 │      0.001   3.925e-6     0.0053      0.041 │
│ t3 │      0.088 -81.006e-6      0.041       2.67 │
└────┴─────────────────────────────────────────────┘
