┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.516e+04 (χ²/ndof = 4.6)  │              Nfcn = 384              │
│ EDM = 2.99e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.90   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 280.50e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.26   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4547e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00529  -6.093e-6      0.001      0.100 │
│ fp │  -6.093e-6   2.23e-08   3.962e-6 -66.781e-6 │
│ t1 │      0.001   3.962e-6    0.00531      0.040 │
│ t3 │      0.100 -66.781e-6      0.040       2.45 │
└────┴─────────────────────────────────────────────┘
