┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 648.1 (χ²/ndof = 0.7)      │              Nfcn = 407              │
│ EDM = 1.96e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   835.6   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3687   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.084e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.51  -712.9e-6      -0.31         11 │
│ fp │  -712.9e-6   1.03e-06  -135.8e-6 -1.8865e-3 │
│ t1 │      -0.31  -135.8e-6      0.225       1.21 │
│ t3 │         11 -1.8865e-3       1.21       46.5 │
└────┴─────────────────────────────────────────────┘
