┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.298e+04 (χ²/ndof = 3.0)  │              Nfcn = 422              │
│ EDM = 2.59e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  114.34   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.66e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.27   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3293e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00394  -5.184e-6      0.001      0.078 │
│ fp │  -5.184e-6   2.39e-08   4.102e-6 -55.197e-6 │
│ t1 │      0.001   4.102e-6    0.00465      0.032 │
│ t3 │      0.078 -55.197e-6      0.032       2.02 │
└────┴─────────────────────────────────────────────┘
