┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.997e+04 (χ²/ndof = 2.6)  │              Nfcn = 357              │
│ EDM = 1.24e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  129.61   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 287.72e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.93   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2957e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │   0.00472 -3.105e-6     0.003     0.087 │
│ fp │ -3.105e-6  2.48e-08  6.874e-6  7.704e-6 │
│ t1 │     0.003  6.874e-6   0.00785     0.079 │
│ t3 │     0.087  7.704e-6     0.079      2.12 │
└────┴─────────────────────────────────────────┘
