┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.29e+04 (χ²/ndof = 3.0)   │              Nfcn = 589              │
│ EDM = 1.43e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  114.64   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.12e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.41   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3294e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00394  -5.181e-6      0.001      0.078 │
│ fp │  -5.181e-6   2.38e-08   4.082e-6 -55.066e-6 │
│ t1 │      0.001   4.082e-6    0.00463      0.032 │
│ t3 │      0.078 -55.066e-6      0.032       2.01 │
└────┴─────────────────────────────────────────────┘
