┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.449e+04 (χ²/ndof = 4.5)  │              Nfcn = 363              │
│ EDM = 4.36e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  109.86   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 303.83e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │ 3.6957e1  │    nan    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3047e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00364  -6.056e-6   -0.04e-3      0.072 │
│ fp │  -6.056e-6   2.27e-08  -0.270e-6 -91.484e-6 │
│ t1 │   -0.04e-3  -0.270e-6  -0.000295   -2.19e-3 │
│ t3 │      0.072 -91.484e-6   -2.19e-3       1.85 │
└────┴─────────────────────────────────────────────┘
