┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2418 (χ²/ndof = 2.5)       │              Nfcn = 378              │
│ EDM = 4.13e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   932.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.67   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2006e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.06 -107.75e-6       0.10        4.4 │
│ fp │ -107.75e-6   3.01e-07   87.03e-6  144.07e-6 │
│ t1 │       0.10   87.03e-6     0.0459       0.26 │
│ t3 │        4.4  144.07e-6       0.26       12.3 │
└────┴─────────────────────────────────────────────┘
