┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.422e+04 (χ²/ndof = 3.2)  │              Nfcn = 553              │
│ EDM = 5.62e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.48   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 292.09e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.552   │   0.006   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3153e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00278  -4.883e-6   0.006e-3     0.0629 │
│ fp │  -4.883e-6   2.09e-08   0.020e-6 -80.883e-6 │
│ t1 │   0.006e-3   0.020e-6   3.09e-05   0.253e-3 │
│ t3 │     0.0629 -80.883e-6   0.253e-3       1.84 │
└────┴─────────────────────────────────────────────┘
