┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.874e+04 (χ²/ndof = 7.7)  │              Nfcn = 407              │
│ EDM = 9.14e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  284.13   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.50e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.15   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3229e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0126 -4.247e-6     0.001     0.107 │
│ fp │ -4.247e-6  1.62e-08  4.577e-6  1.604e-6 │
│ t1 │     0.001  4.577e-6   0.00521     0.028 │
│ t3 │     0.107  1.604e-6     0.028      1.21 │
└────┴─────────────────────────────────────────┘
