┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.907e+04 (χ²/ndof = 3.8)  │              Nfcn = 488              │
│ EDM = 2.75e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.44   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.60e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.43   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3022e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.004  -4.557e-6      0.001      0.074 │
│ fp │  -4.557e-6   2.36e-08   4.767e-6 -34.113e-6 │
│ t1 │      0.001   4.767e-6    0.00541      0.035 │
│ t3 │      0.074 -34.113e-6      0.035       1.85 │
└────┴─────────────────────────────────────────────┘
