┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2543 (χ²/ndof = 2.7)       │              Nfcn = 385              │
│ EDM = 1.11e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3538e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 369.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   28.64   │   0.29    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.062e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.47    -0.5e-6      -0.33          6 │
│ fp │    -0.5e-6   5.51e-07  -125.1e-6 -1.0167e-3 │
│ t1 │      -0.33  -125.1e-6     0.0846       0.43 │
│ t3 │          6 -1.0167e-3       0.43       16.8 │
└────┴─────────────────────────────────────────────┘
