┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2126 (χ²/ndof = 2.2)       │              Nfcn = 371              │
│ EDM = 5.17e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0426e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 236.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.02   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.359e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.57 -164.76e-6       0.10        5.3 │
│ fp │ -164.76e-6   2.27e-07   72.38e-6    4.51e-6 │
│ t1 │       0.10   72.38e-6     0.0457       0.28 │
│ t3 │        5.3    4.51e-6       0.28       14.1 │
└────┴─────────────────────────────────────────────┘
