┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3412 (χ²/ndof = 3.6)       │              Nfcn = 426              │
│ EDM = 1.29e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1378e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.97   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.649e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.59 -231.25e-6       0.11          8 │
│ fp │ -231.25e-6   1.57e-07   60.70e-6 -178.89e-6 │
│ t1 │       0.11   60.70e-6     0.0522       0.34 │
│ t3 │          8 -178.89e-6       0.34         20 │
└────┴─────────────────────────────────────────────┘
