┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4480 (χ²/ndof = 4.7)       │              Nfcn = 425              │
│ EDM = 2.63e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  1.583e3  │  0.004e3  │            │            │    0    │         │       │
│ 1 │ fp   │  0.3989   │  0.0012   │            │            │    0    │    1    │       │
│ 2 │ t1   │   20.89   │   0.25    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.117e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       13.8  2.2941e-3      -0.70          4 │
│ fp │  2.2941e-3   1.32e-06  -247.1e-6 -1.7625e-3 │
│ t1 │      -0.70  -247.1e-6     0.0609       0.31 │
│ t3 │          4 -1.7625e-3       0.31       14.7 │
└────┴─────────────────────────────────────────────┘
