┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3466 (χ²/ndof = 3.7)       │              Nfcn = 350              │
│ EDM = 5.68e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4535e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 328.2e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │  50.000   │   0.009   │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.232e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────────────────────┐
│    │              A             fp             t1             t3 │
├────┼─────────────────────────────────────────────────────────────┤
│  A │           6.53     -656.66e-6    -442.75e-18             10 │
│ fp │     -656.66e-6       3.07e-07     -29.71e-18     -566.17e-6 │
│ t1 │    -442.75e-18     -29.71e-18        5.1e-20 -891.31306e-15 │
│ t3 │             10     -566.17e-6 -891.31306e-15           19.1 │
└────┴─────────────────────────────────────────────────────────────┘
