┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3354 (χ²/ndof = 3.5)       │              Nfcn = 393              │
│ EDM = 3.28e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1433e3  │ 0.0019e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 196.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   41.30   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.642e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.56 -220.22e-6       0.11          7 │
│ fp │ -220.22e-6   1.54e-07   61.75e-6 -146.49e-6 │
│ t1 │       0.11   61.75e-6     0.0553       0.35 │
│ t3 │          7 -146.49e-6       0.35       19.5 │
└────┴─────────────────────────────────────────────┘
