┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 818.2 (χ²/ndof = 0.9)      │              Nfcn = 332              │
│ EDM = 1.1e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   976.5   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 315.3e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.241e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.49  -320.7e-6      -0.44         12 │
│ fp │  -320.7e-6   9.98e-07  -267.1e-6 -2.3787e-3 │
│ t1 │      -0.44  -267.1e-6      0.221       1.04 │
│ t3 │         12 -2.3787e-3       1.04       43.2 │
└────┴─────────────────────────────────────────────┘
