┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2521 (χ²/ndof = 2.7)       │              Nfcn = 386              │
│ EDM = 6.28e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1775e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 202.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.56   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.512e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.31 -172.08e-6       0.11        6.3 │
│ fp │ -172.08e-6    1.7e-07   66.44e-6  -27.25e-6 │
│ t1 │       0.11   66.44e-6     0.0516       0.29 │
│ t3 │        6.3  -27.25e-6       0.29       15.1 │
└────┴─────────────────────────────────────────────┘
