┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2576 (χ²/ndof = 2.7)       │              Nfcn = 358              │
│ EDM = 1.2e-16 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0181e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.00   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.530e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        2.8 -185.58e-6       0.10        6.2 │
│ fp │ -185.58e-6   1.81e-07   66.64e-6 -106.96e-6 │
│ t1 │       0.10   66.64e-6     0.0497       0.30 │
│ t3 │        6.2 -106.96e-6       0.30       17.3 │
└────┴─────────────────────────────────────────────┘
