┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6109 (χ²/ndof = 6.4)       │              Nfcn = 988              │
│ EDM = 6.2e-13 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.6535e3  │ 0.0031e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.7e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.47   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5357e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      9.35   4.89e-6      0.22         8 │
│ fp │   4.89e-6  1.38e-07  65.92e-6 170.80e-6 │
│ t1 │      0.22  65.92e-6    0.0489      0.22 │
│ t3 │         8 170.80e-6      0.22      9.09 │
└────┴─────────────────────────────────────────┘
