┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3543 (χ²/ndof = 3.7)       │              Nfcn = 431              │
│ EDM = 5.74e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1028e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.3e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   42.02   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.533e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │          3 -172.28e-6       0.11        6.2 │
│ fp │ -172.28e-6   1.64e-07   66.60e-6  -31.54e-6 │
│ t1 │       0.11   66.60e-6     0.0571       0.34 │
│ t3 │        6.2  -31.54e-6       0.34       16.3 │
└────┴─────────────────────────────────────────────┘
