┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3005 (χ²/ndof = 3.2)       │              Nfcn = 623              │
│ EDM = 2.18e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   829.9   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 221.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   41.55   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.528e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.07 -211.89e-6       0.09        5.8 │
│ fp │ -211.89e-6      2e-07   68.39e-6 -207.83e-6 │
│ t1 │       0.09   68.39e-6      0.055       0.37 │
│ t3 │        5.8 -207.83e-6       0.37       20.5 │
└────┴─────────────────────────────────────────────┘
