┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2266 (χ²/ndof = 2.4)       │              Nfcn = 390              │
│ EDM = 5.95e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1392e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.10   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.485e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.11 -161.25e-6       0.11        6.1 │
│ fp │ -161.25e-6   1.82e-07   68.52e-6  -14.23e-6 │
│ t1 │       0.11   68.52e-6     0.0498       0.28 │
│ t3 │        6.1  -14.23e-6       0.28       14.9 │
└────┴─────────────────────────────────────────────┘
