┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9500 (χ²/ndof = 10.0)      │              Nfcn = 489              │
│ EDM = 2.43e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.7547e3  │ 0.0033e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 198.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.52   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.5681e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      10.7  94.83e-6      0.25         9 │
│ fp │  94.83e-6  1.65e-07  70.92e-6 185.83e-6 │
│ t1 │      0.25  70.92e-6    0.0427      0.21 │
│ t3 │         9 185.83e-6      0.21      9.55 │
└────┴─────────────────────────────────────────┘
