┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2629 (χ²/ndof = 2.8)       │              Nfcn = 366              │
│ EDM = 2.92e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0192e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.8e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.69   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.525e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.77 -181.44e-6       0.10        6.1 │
│ fp │ -181.44e-6   1.84e-07   65.74e-6 -110.20e-6 │
│ t1 │       0.10   65.74e-6     0.0467       0.29 │
│ t3 │        6.1 -110.20e-6       0.29       16.9 │
└────┴─────────────────────────────────────────────┘
