┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1654 (χ²/ndof = 1.7)       │              Nfcn = 407              │
│ EDM = 7.57e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.3811e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 284.4e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   48.8    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.376e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │          8 -753.82e-6      -0.02         13 │
│ fp │ -753.82e-6   3.24e-07    2.34e-6 -740.33e-6 │
│ t1 │      -0.02    2.34e-6      0.147       0.77 │
│ t3 │         13 -740.33e-6       0.77       30.4 │
└────┴─────────────────────────────────────────────┘
