┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3295 (χ²/ndof = 3.5)       │              Nfcn = 401              │
│ EDM = 2.12e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   887.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 258.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.17   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.297e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.22 -176.31e-6       0.11        5.5 │
│ fp │ -176.31e-6   2.75e-07   80.36e-6   -1.24e-6 │
│ t1 │       0.11   80.36e-6     0.0513       0.37 │
│ t3 │        5.5   -1.24e-6       0.37       17.2 │
└────┴─────────────────────────────────────────────┘
