┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2193 (χ²/ndof = 2.3)       │              Nfcn = 387              │
│ EDM = 9.9e-14 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0098e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 245.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.23   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.348e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.63 -190.74e-6       0.10        5.6 │
│ fp │ -190.74e-6   2.51e-07   74.59e-6  -40.51e-6 │
│ t1 │       0.10   74.59e-6     0.0449       0.28 │
│ t3 │        5.6  -40.51e-6       0.28       15.4 │
└────┴─────────────────────────────────────────────┘
