┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.973e+04 (χ²/ndof = 2.6)  │              Nfcn = 396              │
│ EDM = 6.76e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.42   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.08e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   31.74   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2972e3  │ 0.0013e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00447  -4.926e-6      0.001      0.077 │
│ fp │  -4.926e-6   2.34e-08   4.484e-6 -36.881e-6 │
│ t1 │      0.001   4.484e-6    0.00494      0.031 │
│ t3 │      0.077 -36.881e-6      0.031       1.78 │
└────┴─────────────────────────────────────────────┘
