┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.257e+04 (χ²/ndof = 3.0)  │              Nfcn = 446              │
│ EDM = 6.52e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  112.58   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.57e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   29.69   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3099e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00382  -5.042e-6      0.001      0.076 │
│ fp │  -5.042e-6   2.43e-08   4.239e-6 -52.179e-6 │
│ t1 │      0.001   4.239e-6     0.0047      0.032 │
│ t3 │      0.076 -52.179e-6      0.032       1.98 │
└────┴─────────────────────────────────────────────┘
