┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2428 (χ²/ndof = 2.5)       │              Nfcn = 368              │
│ EDM = 2.59e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   932.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.64   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2031e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.06 -109.23e-6       0.10        4.4 │
│ fp │ -109.23e-6      3e-07   86.75e-6  139.38e-6 │
│ t1 │       0.10   86.75e-6     0.0458       0.26 │
│ t3 │        4.4  139.38e-6       0.26       12.3 │
└────┴─────────────────────────────────────────────┘
