┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3952 (χ²/ndof = 4.2)       │              Nfcn = 384              │
│ EDM = 4.85e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   967.3   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 247.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.72   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.423e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.64 -232.79e-6       0.10        6.3 │
│ fp │ -232.79e-6   2.36e-07   69.69e-6 -157.67e-6 │
│ t1 │       0.10   69.69e-6     0.0465       0.33 │
│ t3 │        6.3 -157.67e-6       0.33       18.7 │
└────┴─────────────────────────────────────────────┘
