┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2553 (χ²/ndof = 2.7)       │              Nfcn = 455              │
│ EDM = 1.36e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   971.6   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.66   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.278e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.31 -151.07e-6       0.10        5.0 │
│ fp │ -151.07e-6   2.72e-07   79.02e-6   45.16e-6 │
│ t1 │       0.10   79.02e-6     0.0444       0.28 │
│ t3 │        5.0   45.16e-6       0.28         14 │
└────┴─────────────────────────────────────────────┘
