┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2796 (χ²/ndof = 2.9)       │              Nfcn = 395              │
│ EDM = 2.82e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   850.2   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.12   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.298e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │          2 -165.83e-6       0.09          5 │
│ fp │ -165.83e-6   2.85e-07   78.88e-6  -48.37e-6 │
│ t1 │       0.09   78.88e-6     0.0428       0.28 │
│ t3 │          5  -48.37e-6       0.28         16 │
└────┴─────────────────────────────────────────────┘
