┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.604e+04 (χ²/ndof = 8.6)  │              Nfcn = 333              │
│ EDM = 9.75e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  318.46   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 301.02e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.33   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3498e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0157 -5.181e-6     0.002     0.121 │
│ fp │ -5.181e-6  1.61e-08  4.299e-6 -2.134e-6 │
│ t1 │     0.002  4.299e-6   0.00496     0.028 │
│ t3 │     0.121 -2.134e-6     0.028      1.25 │
└────┴─────────────────────────────────────────┘
