┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.432e+04 (χ²/ndof = 4.5)  │              Nfcn = 473              │
│ EDM = 3.3e-10 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  102.33   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 279.27e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.63   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4548e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00371  -5.559e-6      0.001      0.088 │
│ fp │  -5.559e-6   2.36e-08   3.770e-6 -83.474e-6 │
│ t1 │      0.001   3.770e-6    0.00506      0.039 │
│ t3 │      0.088 -83.474e-6      0.039       2.65 │
└────┴─────────────────────────────────────────────┘
