┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.178e+04 (χ²/ndof = 4.2)  │              Nfcn = 382              │
│ EDM = 1.54e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  126.96   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 277.34e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.86   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4543e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00526  -5.998e-6      0.001      0.101 │
│ fp │  -5.998e-6   2.28e-08   4.273e-6 -64.011e-6 │
│ t1 │      0.001   4.273e-6    0.00571      0.042 │
│ t3 │      0.101 -64.011e-6      0.042        2.5 │
└────┴─────────────────────────────────────────────┘
