┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3779 (χ²/ndof = 4.0)       │              Nfcn = 395              │
│ EDM = 5.33e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   922.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 251.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.35   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.333e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.36 -185.17e-6       0.11        5.6 │
│ fp │ -185.17e-6   2.58e-07   75.57e-6  -50.08e-6 │
│ t1 │       0.11   75.57e-6     0.0475       0.33 │
│ t3 │        5.6  -50.08e-6       0.33       16.7 │
└────┴─────────────────────────────────────────────┘
