┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.984e+04 (χ²/ndof = 7.8)  │              Nfcn = 357              │
│ EDM = 7.97e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.73   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 301.86e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.60   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3252e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0127 -4.461e-6     0.001     0.109 │
│ fp │ -4.461e-6  1.66e-08  4.625e-6  0.561e-6 │
│ t1 │     0.001  4.625e-6   0.00528     0.029 │
│ t3 │     0.109  0.561e-6     0.029      1.25 │
└────┴─────────────────────────────────────────┘
