┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.74e+04 (χ²/ndof = 3.6)   │              Nfcn = 370              │
│ EDM = 2.77e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  117.93   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 290.82e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.83   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2791e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00384  -4.459e-6      0.001      0.072 │
│ fp │  -4.459e-6   2.43e-08   4.852e-6 -32.373e-6 │
│ t1 │      0.001   4.852e-6    0.00533      0.034 │
│ t3 │      0.072 -32.373e-6      0.034       1.81 │
└────┴─────────────────────────────────────────────┘
