┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.489e+04 (χ²/ndof = 3.3)  │              Nfcn = 412              │
│ EDM = 1.1e-15 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.12   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 294.87e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.10   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2687e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00263  -4.089e-6     0.0006     0.0612 │
│ fp │  -4.089e-6   2.53e-08   4.494e-6 -45.835e-6 │
│ t1 │     0.0006   4.494e-6    0.00475      0.031 │
│ t3 │     0.0612 -45.835e-6      0.031       1.89 │
└────┴─────────────────────────────────────────────┘
