┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.459e+04 (χ²/ndof = 3.2)  │              Nfcn = 420              │
│ EDM = 6.73e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   94.90   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 291.83e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.022   │   0.012   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3203e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00297  -5.170e-6          0     0.0691 │
│ fp │  -5.170e-6   2.19e-08   0.125e-6 -89.177e-6 │
│ t1 │          0   0.125e-6   0.000139    0.54e-3 │
│ t3 │     0.0691 -89.177e-6    0.54e-3       2.04 │
└────┴─────────────────────────────────────────────┘
