┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.851e+04 (χ²/ndof = 7.6)  │              Nfcn = 382              │
│ EDM = 7.58e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  282.89   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.56e-3 │  0.11e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  33.860   │   0.015   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3410e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │     0.0129  -6.137e-6    0.08e-3      0.106 │
│ fp │  -6.137e-6   1.29e-08   0.179e-6 -26.330e-6 │
│ t1 │    0.08e-3   0.179e-6   0.000221    1.26e-3 │
│ t3 │      0.106 -26.330e-6    1.26e-3       1.14 │
└────┴─────────────────────────────────────────────┘
