┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6232 (χ²/ndof = 6.5)       │             Nfcn = 1159              │
│ EDM = 6.28e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1359e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 263.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.72   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1844e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.95 158.25e-6      0.21         6 │
│ fp │ 158.25e-6  2.69e-07  88.16e-6 345.90e-6 │
│ t1 │      0.21  88.16e-6    0.0427      0.20 │
│ t3 │         6 345.90e-6      0.20      7.15 │
└────┴─────────────────────────────────────────┘
