┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2817 (χ²/ndof = 3.0)       │              Nfcn = 459              │
│ EDM = 6.24e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   953.7   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.95   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.239e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.17 -129.78e-6       0.10        4.6 │
│ fp │ -129.78e-6   2.85e-07   82.30e-6   91.07e-6 │
│ t1 │       0.10   82.30e-6     0.0446       0.26 │
│ t3 │        4.6   91.07e-6       0.26       12.8 │
└────┴─────────────────────────────────────────────┘
