┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 626.9 (χ²/ndof = 0.7)      │              Nfcn = 404              │
│ EDM = 2.43e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   833.6   │    2.4    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3713   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.104e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.68  -774.6e-6      -0.31         11 │
│ fp │  -774.6e-6   1.06e-06  -143.1e-6 -2.1647e-3 │
│ t1 │      -0.31  -143.1e-6      0.219       1.20 │
│ t3 │         11 -2.1647e-3       1.20       49.2 │
└────┴─────────────────────────────────────────────┘
