┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.473e+04 (χ²/ndof = 5.8)  │              Nfcn = 400              │
│ EDM = 1.36e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  279.95   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.68e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.72   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2966e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0122 -4.212e-6     0.001     0.102 │
│ fp │ -4.212e-6  1.68e-08  4.669e-6  2.537e-6 │
│ t1 │     0.001  4.669e-6   0.00516     0.027 │
│ t3 │     0.102  2.537e-6     0.027      1.16 │
└────┴─────────────────────────────────────────┘
