┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.65e+04 (χ²/ndof = 3.5)   │              Nfcn = 411              │
│ EDM = 7.71e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  118.82   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 286.11e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.73   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3160e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00415  -3.870e-6      0.002      0.082 │
│ fp │  -3.870e-6   2.51e-08   6.147e-6 -14.813e-6 │
│ t1 │      0.002   6.147e-6    0.00721      0.064 │
│ t3 │      0.082 -14.813e-6      0.064       2.14 │
└────┴─────────────────────────────────────────────┘
