┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.684e+04 (χ²/ndof = 6.1)  │              Nfcn = 391              │
│ EDM = 1.41e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  285.47   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 297.49e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.80   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3228e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0127 -4.466e-6     0.001     0.106 │
│ fp │ -4.466e-6  1.61e-08  4.426e-6 -0.509e-6 │
│ t1 │     0.001  4.426e-6   0.00502     0.027 │
│ t3 │     0.106 -0.509e-6     0.027      1.18 │
└────┴─────────────────────────────────────────┘
