┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.038e+04 (χ²/ndof = 4.0)  │              Nfcn = 388              │
│ EDM = 1.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.68   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.92e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.69   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3221e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00419  -4.902e-6      0.001      0.079 │
│ fp │  -4.902e-6   2.37e-08   4.581e-6 -41.748e-6 │
│ t1 │      0.001   4.581e-6    0.00528      0.035 │
│ t3 │      0.079 -41.748e-6      0.035       1.96 │
└────┴─────────────────────────────────────────────┘
