┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7989 (χ²/ndof = 8.4)       │             Nfcn = 1110              │
│ EDM = 2.47e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.2956e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 262.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.95   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3277e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.76  23.50e-6      0.22         8 │
│ fp │  23.50e-6  2.23e-07  78.83e-6 262.11e-6 │
│ t1 │      0.22  78.83e-6    0.0449      0.25 │
│ t3 │         8 262.11e-6      0.25      9.86 │
└────┴─────────────────────────────────────────┘
