┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 635.1 (χ²/ndof = 0.7)      │              Nfcn = 415              │
│ EDM = 1.12e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   832.0   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 368.4e-3  │  1.0e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.063e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.39  -727.7e-6      -0.29         10 │
│ fp │  -727.7e-6   9.99e-07  -118.8e-6 -1.7606e-3 │
│ t1 │      -0.29  -118.8e-6      0.232       1.26 │
│ t3 │         10 -1.7606e-3       1.26       45.7 │
└────┴─────────────────────────────────────────────┘
