┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3006 (χ²/ndof = 3.2)       │              Nfcn = 401              │
│ EDM = 2.38e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   978.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 255.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.30   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.294e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.33 -159.94e-6       0.10        5.1 │
│ fp │ -159.94e-6   2.64e-07   76.89e-6   26.53e-6 │
│ t1 │       0.10   76.89e-6     0.0442       0.28 │
│ t3 │        5.1   26.53e-6       0.28       14.3 │
└────┴─────────────────────────────────────────────┘
