┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3018 (χ²/ndof = 3.2)       │              Nfcn = 410              │
│ EDM = 5.55e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   858.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.36   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.316e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.06 -185.38e-6       0.09        5.1 │
│ fp │ -185.38e-6   2.86e-07   79.72e-6  -89.38e-6 │
│ t1 │       0.09   79.72e-6     0.0436       0.28 │
│ t3 │        5.1  -89.38e-6       0.28       16.3 │
└────┴─────────────────────────────────────────────┘
