┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2283 (χ²/ndof = 2.4)       │              Nfcn = 416              │
│ EDM = 1.31e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   839.7   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.2e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.67   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.243e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.77 -143.10e-6       0.08        4.3 │
│ fp │ -143.10e-6   2.87e-07   78.90e-6   18.73e-6 │
│ t1 │       0.08   78.90e-6      0.042       0.26 │
│ t3 │        4.3   18.73e-6       0.26       13.7 │
└────┴─────────────────────────────────────────────┘
