┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2425 (χ²/ndof = 2.5)       │              Nfcn = 400              │
│ EDM = 1.25e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   921.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 259.8e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1867e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.92 -99.23e-6      0.09       4.1 │
│ fp │ -99.23e-6  3.03e-07  86.36e-6 160.05e-6 │
│ t1 │      0.09  86.36e-6    0.0449      0.26 │
│ t3 │       4.1 160.05e-6      0.26      11.7 │
└────┴─────────────────────────────────────────┘
