┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7049 (χ²/ndof = 7.4)       │             Nfcn = 1067              │
│ EDM = 1.83e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.0955e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.83   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1749e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.66 147.64e-6      0.20         6 │
│ fp │ 147.64e-6  2.72e-07  89.20e-6 361.16e-6 │
│ t1 │      0.20  89.20e-6     0.044      0.21 │
│ t3 │         6 361.16e-6      0.21      7.23 │
└────┴─────────────────────────────────────────┘
