┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 977.9 (χ²/ndof = 1.0)      │              Nfcn = 376              │
│ EDM = 9.97e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   822.6   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4051   │  0.0014   │            │            │    0    │    1    │       │
│ 2 │ t1   │   25.3    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.057e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.47   733.2e-6      -0.69          8 │
│ fp │   733.2e-6   2.05e-06  -431.0e-6 -3.5934e-3 │
│ t1 │      -0.69  -431.0e-6      0.184       1.00 │
│ t3 │          8 -3.5934e-3       1.00       45.2 │
└────┴─────────────────────────────────────────────┘
