┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2504 (χ²/ndof = 2.6)       │              Nfcn = 359              │
│ EDM = 3.4e-12 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1721e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.37   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.436e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.93 -133.57e-6       0.10        5.4 │
│ fp │ -133.57e-6   1.71e-07   68.17e-6   51.43e-6 │
│ t1 │       0.10   68.17e-6     0.0522       0.28 │
│ t3 │        5.4   51.43e-6       0.28       12.6 │
└────┴─────────────────────────────────────────────┘
