┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2188 (χ²/ndof = 2.3)       │              Nfcn = 368              │
│ EDM = 2.58e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0398e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 239.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.34   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.359e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.68 -181.22e-6       0.10        5.5 │
│ fp │ -181.22e-6   2.35e-07   72.23e-6  -27.61e-6 │
│ t1 │       0.10   72.23e-6     0.0444       0.28 │
│ t3 │        5.5  -27.61e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
