┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2580 (χ²/ndof = 2.7)       │              Nfcn = 481              │
│ EDM = 7.34e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   905.3   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 263.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.44   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1667e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.87 -91.15e-6      0.09       4.1 │
│ fp │ -91.15e-6  3.18e-07  89.06e-6 181.62e-6 │
│ t1 │      0.09  89.06e-6    0.0449      0.26 │
│ t3 │       4.1 181.62e-6      0.26      11.7 │
└────┴─────────────────────────────────────────┘
