┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2200 (χ²/ndof = 2.3)       │              Nfcn = 432              │
│ EDM = 9.31e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   809.3   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 266.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.94   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.224e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.72 -146.10e-6       0.09        4.3 │
│ fp │ -146.10e-6   3.13e-07   84.02e-6   31.37e-6 │
│ t1 │       0.09   84.02e-6      0.044       0.28 │
│ t3 │        4.3   31.37e-6       0.28       14.3 │
└────┴─────────────────────────────────────────────┘
