┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 853.3 (χ²/ndof = 0.9)      │              Nfcn = 390              │
│ EDM = 7.23e-16 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   859.4   │    3.2    │            │            │    0    │         │       │
│ 1 │ fp   │  0.4075   │  0.0017   │            │            │    0    │    1    │       │
│ 2 │ t1   │   22.6    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.049e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       10.2  2.2407e-3      -0.96          7 │
│ fp │  2.2407e-3   2.91e-06  -585.5e-6 -4.2335e-3 │
│ t1 │      -0.96  -585.5e-6      0.181       0.91 │
│ t3 │          7 -4.2335e-3       0.91       41.8 │
└────┴─────────────────────────────────────────────┘
