┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2301 (χ²/ndof = 2.4)       │              Nfcn = 374              │
│ EDM = 1.96e-07 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4073e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 358.1e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.22   │   0.16    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1056e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.57 -482.01e-6     -0.150          7 │
│ fp │ -482.01e-6   3.26e-07   -1.85e-6 -266.80e-6 │
│ t1 │     -0.150   -1.85e-6     0.0253     -0.156 │
│ t3 │          7 -266.80e-6     -0.156         11 │
└────┴─────────────────────────────────────────────┘
