┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2604 (χ²/ndof = 2.7)       │              Nfcn = 399              │
│ EDM = 4.16e-18 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   956.5   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.39   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.250e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.19 -134.15e-6       0.10        4.7 │
│ fp │ -134.15e-6    2.8e-07   80.73e-6   81.72e-6 │
│ t1 │       0.10   80.73e-6     0.0442       0.27 │
│ t3 │        4.7   81.72e-6       0.27       13.4 │
└────┴─────────────────────────────────────────────┘
