┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 692.8 (χ²/ndof = 0.7)      │              Nfcn = 399              │
│ EDM = 1.65e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   833.9   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3693   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.1    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.065e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.34  -682.4e-6      -0.30         10 │
│ fp │  -682.4e-6   1.02e-06  -126.8e-6 -1.6915e-3 │
│ t1 │      -0.30  -126.8e-6      0.226       1.19 │
│ t3 │         10 -1.6915e-3       1.19       44.2 │
└────┴─────────────────────────────────────────────┘
