┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 9605 (χ²/ndof = 10.1)      │             Nfcn = 1149              │
│ EDM = 5.61e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3293e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 256.0e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.68   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3996e3  │ 0.0033e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.17 -31.17e-6      0.22         8 │
│ fp │ -31.17e-6  2.01e-07  72.03e-6 190.15e-6 │
│ t1 │      0.22  72.03e-6    0.0424      0.24 │
│ t3 │         8 190.15e-6      0.24      10.6 │
└────┴─────────────────────────────────────────┘
