┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5658 (χ²/ndof = 5.9)       │              Nfcn = 365              │
│ EDM = 2.13e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1092e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 259.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.17   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2968e3  │ 0.0030e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.73  63.98e-6      0.21         7 │
│ fp │  63.98e-6  2.46e-07  83.27e-6 265.86e-6 │
│ t1 │      0.21  83.27e-6    0.0432      0.22 │
│ t3 │         7 265.86e-6      0.22      9.28 │
└────┴─────────────────────────────────────────┘
