┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7284 (χ²/ndof = 7.6)       │             Nfcn = 1164              │
│ EDM = 1.97e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1078e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 269.9e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.20   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1726e3  │ 0.0027e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.63 140.75e-6      0.20         5 │
│ fp │ 140.75e-6  2.66e-07  87.56e-6 356.86e-6 │
│ t1 │      0.20  87.56e-6    0.0437      0.20 │
│ t3 │         5 356.86e-6      0.20      7.13 │
└────┴─────────────────────────────────────────┘
