┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 684.5 (χ²/ndof = 0.7)      │              Nfcn = 376              │
│ EDM = 2.93e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   818.7   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3787   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.037e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.12  -638.3e-6      -0.32          9 │
│ fp │  -638.3e-6   1.07e-06  -126.7e-6 -1.6017e-3 │
│ t1 │      -0.32  -126.7e-6      0.218       1.13 │
│ t3 │          9 -1.6017e-3       1.13       42.4 │
└────┴─────────────────────────────────────────────┘
