┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2252 (χ²/ndof = 2.4)       │              Nfcn = 410              │
│ EDM = 1.09e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   824.4   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 260.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.2    │    0.2    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.230e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.73 -138.29e-6       0.08        4.2 │
│ fp │ -138.29e-6   2.99e-07   80.97e-6   32.42e-6 │
│ t1 │       0.08   80.97e-6     0.0421       0.26 │
│ t3 │        4.2   32.42e-6       0.26       13.6 │
└────┴─────────────────────────────────────────────┘
