┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2310 (χ²/ndof = 2.4)       │              Nfcn = 419              │
│ EDM = 1.78e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   898.8   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 265.6e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.64   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1597e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.84 -93.24e-6      0.09       4.0 │
│ fp │ -93.24e-6  3.21e-07  89.11e-6 182.75e-6 │
│ t1 │      0.09  89.11e-6    0.0449      0.26 │
│ t3 │       4.0 182.75e-6      0.26      11.6 │
└────┴─────────────────────────────────────────┘
