┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6.022e+04 (χ²/ndof = 7.9)  │              Nfcn = 416              │
│ EDM = 2.19e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  287.49   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 298.04e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.26   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3499e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0133 -4.754e-6     0.002     0.113 │
│ fp │ -4.754e-6   1.6e-08  4.396e-6 -3.129e-6 │
│ t1 │     0.002  4.396e-6   0.00511     0.028 │
│ t3 │     0.113 -3.129e-6     0.028      1.27 │
└────┴─────────────────────────────────────────┘
