┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.585e+04 (χ²/ndof = 6.0)  │              Nfcn = 408              │
│ EDM = 1.47e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  284.47   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 299.21e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.13   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3052e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0123 -4.292e-6     0.001     0.102 │
│ fp │ -4.292e-6  1.63e-08  4.508e-6  1.211e-6 │
│ t1 │     0.001  4.508e-6     0.005     0.026 │
│ t3 │     0.102  1.211e-6     0.026      1.14 │
└────┴─────────────────────────────────────────┘
