┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2490 (χ²/ndof = 2.6)       │              Nfcn = 358              │
│ EDM = 1.37e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0070e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 248.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.08   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.322e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.55 -175.53e-6       0.10        5.4 │
│ fp │ -175.53e-6   2.55e-07   75.55e-6   -7.16e-6 │
│ t1 │       0.10   75.55e-6     0.0445       0.28 │
│ t3 │        5.4   -7.16e-6       0.28       14.8 │
└────┴─────────────────────────────────────────────┘
