┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2657 (χ²/ndof = 2.8)       │              Nfcn = 393              │
│ EDM = 4.71e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   950.4   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.14   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.237e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.14 -125.40e-6       0.10        4.6 │
│ fp │ -125.40e-6   2.85e-07   81.82e-6   99.27e-6 │
│ t1 │       0.10   81.82e-6     0.0442       0.27 │
│ t3 │        4.6   99.27e-6       0.27       13.1 │
└────┴─────────────────────────────────────────────┘
