┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2835 (χ²/ndof = 3.0)       │              Nfcn = 396              │
│ EDM = 2.26e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   854.1   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 254.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.25   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.300e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.01 -167.23e-6       0.09          5 │
│ fp │ -167.23e-6   2.84e-07   78.88e-6  -50.96e-6 │
│ t1 │       0.09   78.88e-6     0.0431       0.28 │
│ t3 │          5  -50.96e-6       0.28         16 │
└────┴─────────────────────────────────────────────┘
