┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 987.6 (χ²/ndof = 1.0)      │              Nfcn = 390              │
│ EDM = 9.09e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   822.9   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3708   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.4    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.054e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.23  -610.1e-6      -0.33         10 │
│ fp │  -610.1e-6   1.05e-06  -134.1e-6 -1.5914e-3 │
│ t1 │      -0.33  -134.1e-6      0.224       1.14 │
│ t3 │         10 -1.5914e-3       1.14       42.7 │
└────┴─────────────────────────────────────────────┘
