┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3426 (χ²/ndof = 3.6)       │              Nfcn = 394              │
│ EDM = 1.38e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0076e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 235.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.78   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.480e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.84 -240.48e-6       0.10        6.6 │
│ fp │ -240.48e-6   2.14e-07   65.82e-6 -186.37e-6 │
│ t1 │       0.10   65.82e-6     0.0462       0.33 │
│ t3 │        6.6 -186.37e-6       0.33         19 │
└────┴─────────────────────────────────────────────┘
