┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.118e+04 (χ²/ndof = 11.7) │              Nfcn = 398              │
│ EDM = 1.67e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   966.1   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 267.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   46.26   │   0.24    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.401e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.51 -255.54e-6       0.11        6.1 │
│ fp │ -255.54e-6   2.47e-07   74.65e-6 -131.44e-6 │
│ t1 │       0.11   74.65e-6     0.0555       0.41 │
│ t3 │        6.1 -131.44e-6       0.41       19.2 │
└────┴─────────────────────────────────────────────┘
