┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2698 (χ²/ndof = 2.8)       │              Nfcn = 372              │
│ EDM = 1.8e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   995.5   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 248.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.19   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.332e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.57 -185.77e-6       0.10        5.5 │
│ fp │ -185.77e-6    2.6e-07   76.52e-6  -24.82e-6 │
│ t1 │       0.10   76.52e-6     0.0453       0.29 │
│ t3 │        5.5  -24.82e-6       0.29       15.4 │
└────┴─────────────────────────────────────────────┘
