┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 657.5 (χ²/ndof = 0.7)      │              Nfcn = 387              │
│ EDM = 2.26e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   840.8   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3792   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.6    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.093e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.16  -444.4e-6      -0.44         10 │
│ fp │  -444.4e-6   1.26e-06  -242.6e-6 -2.7075e-3 │
│ t1 │      -0.44  -242.6e-6      0.207       1.12 │
│ t3 │         10 -2.7075e-3       1.12       47.5 │
└────┴─────────────────────────────────────────────┘
