┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.053e+04 (χ²/ndof = 2.7)  │              Nfcn = 408              │
│ EDM = 5.26e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.51   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 270.97e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.65   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3692e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00416  -4.766e-6      0.001      0.078 │
│ fp │  -4.766e-6   2.05e-08   3.950e-6 -46.595e-6 │
│ t1 │      0.001   3.950e-6     0.0048      0.031 │
│ t3 │      0.078 -46.595e-6      0.031       1.89 │
└────┴─────────────────────────────────────────────┘
