┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2268 (χ²/ndof = 2.4)       │              Nfcn = 427              │
│ EDM = 5.22e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1774e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.6e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.97   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.518e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.36 -182.93e-6       0.11        6.4 │
│ fp │ -182.93e-6   1.71e-07   64.80e-6  -51.70e-6 │
│ t1 │       0.11   64.80e-6     0.0494       0.29 │
│ t3 │        6.4  -51.70e-6       0.29       15.4 │
└────┴─────────────────────────────────────────────┘
