┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2338 (χ²/ndof = 2.5)       │              Nfcn = 380              │
│ EDM = 5.13e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   966.9   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.57   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.250e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.22 -138.26e-6       0.10        4.7 │
│ fp │ -138.26e-6   2.77e-07   80.88e-6   77.74e-6 │
│ t1 │       0.10   80.88e-6      0.045       0.26 │
│ t3 │        4.7   77.74e-6       0.26       12.9 │
└────┴─────────────────────────────────────────────┘
