┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2960 (χ²/ndof = 3.1)       │              Nfcn = 384              │
│ EDM = 9.19e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   859.4   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 253.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.45   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.306e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.04 -167.64e-6       0.09        5.1 │
│ fp │ -167.64e-6   2.77e-07   77.20e-6  -47.08e-6 │
│ t1 │       0.09   77.20e-6      0.043       0.29 │
│ t3 │        5.1  -47.08e-6       0.29         16 │
└────┴─────────────────────────────────────────────┘
