┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 591 (χ²/ndof = 0.6)        │              Nfcn = 385              │
│ EDM = 7.07e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   832.3   │    2.3    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3684   │  0.0010   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.9    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.073e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       5.38  -680.0e-6      -0.31         10 │
│ fp │  -680.0e-6   1.03e-06  -132.3e-6 -1.7507e-3 │
│ t1 │      -0.31  -132.3e-6      0.226       1.19 │
│ t3 │         10 -1.7507e-3       1.19       44.7 │
└────┴─────────────────────────────────────────────┘
