┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1510 (χ²/ndof = 1.6)       │              Nfcn = 403              │
│ EDM = 7.31e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1714e3  │ 0.0024e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 344.0e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   49.7    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.189e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      5.99 -792.0e-6     -0.03        11 │
│ fp │ -792.0e-6  4.88e-07   32.2e-6 -620.6e-6 │
│ t1 │     -0.03   32.2e-6     0.149      0.86 │
│ t3 │        11 -620.6e-6      0.86      31.7 │
└────┴─────────────────────────────────────────┘
