┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1.95e+04 (χ²/ndof = 2.6)   │              Nfcn = 424              │
│ EDM = 4.82e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  131.05   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.63e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  31.763   │   0.007   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3056e3  │ 0.0012e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00441  -5.410e-6    0.01e-3      0.072 │
│ fp │  -5.410e-6   1.83e-08   0.040e-6 -61.084e-6 │
│ t1 │    0.01e-3   0.040e-6   5.14e-05    0.35e-3 │
│ t3 │      0.072 -61.084e-6    0.35e-3       1.54 │
└────┴─────────────────────────────────────────────┘
