┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.093e+04 (χ²/ndof = 2.7)  │              Nfcn = 419              │
│ EDM = 3.94e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  115.13   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 285.72e-3 │  0.14e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │  30.193   │   0.015   │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3324e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00409  -5.704e-6    0.01e-3      0.078 │
│ fp │  -5.704e-6   1.98e-08   0.214e-6 -80.426e-6 │
│ t1 │    0.01e-3   0.214e-6    0.00023    0.88e-3 │
│ t3 │      0.078 -80.426e-6    0.88e-3       1.91 │
└────┴─────────────────────────────────────────────┘
