┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2253 (χ²/ndof = 2.4)       │              Nfcn = 389              │
│ EDM = 3.81e-20 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0277e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 243.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.15   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.347e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.62 -181.71e-6       0.10        5.5 │
│ fp │ -181.71e-6   2.42e-07   72.65e-6  -28.19e-6 │
│ t1 │       0.10   72.65e-6     0.0438       0.27 │
│ t3 │        5.5  -28.19e-6       0.27       14.7 │
└────┴─────────────────────────────────────────────┘
