┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 751.7 (χ²/ndof = 0.8)      │              Nfcn = 324              │
│ EDM = 5.35e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   969.8   │    2.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 307.7e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.251e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.01  -635.0e-6      -0.31         13 │
│ fp │  -635.0e-6   7.89e-07  -170.2e-6 -1.8917e-3 │
│ t1 │      -0.31  -170.2e-6      0.233       1.12 │
│ t3 │         13 -1.8917e-3       1.12       44.6 │
└────┴─────────────────────────────────────────────┘
