┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.633e+04 (χ²/ndof = 3.4)  │              Nfcn = 382              │
│ EDM = 1.95e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   96.80   │   0.05    │            │            │    0    │         │       │
│ 1 │ fp   │ 288.95e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.82   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3367e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00297  -4.097e-6     0.0012     0.0717 │
│ fp │  -4.097e-6   2.51e-08   5.010e-6 -41.669e-6 │
│ t1 │     0.0012   5.010e-6    0.00612      0.053 │
│ t3 │     0.0717 -41.669e-6      0.053       2.27 │
└────┴─────────────────────────────────────────────┘
