┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5.841e+04 (χ²/ndof = 7.6)  │              Nfcn = 431              │
│ EDM = 8.21e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  287.24   │   0.12    │            │            │    0    │         │       │
│ 1 │ fp   │ 295.47e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.10   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3555e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0135 -4.621e-6     0.002     0.115 │
│ fp │ -4.621e-6  1.61e-08  4.663e-6 -0.905e-6 │
│ t1 │     0.002  4.663e-6   0.00556     0.031 │
│ t3 │     0.115 -0.905e-6     0.031       1.3 │
└────┴─────────────────────────────────────────┘
