┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4.414e+04 (χ²/ndof = 5.8)  │              Nfcn = 367              │
│ EDM = 4.14e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  284.22   │   0.11    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.60e-3 │  0.13e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.95   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3104e3  │ 0.0011e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │    0.0124 -4.213e-6     0.001     0.103 │
│ fp │ -4.213e-6  1.63e-08  4.585e-6  2.291e-6 │
│ t1 │     0.001  4.585e-6    0.0052     0.027 │
│ t3 │     0.103  2.291e-6     0.027      1.15 │
└────┴─────────────────────────────────────────┘
