┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.643e+04 (χ²/ndof = 3.5)  │              Nfcn = 422              │
│ EDM = 9.66e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  117.48   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 289.63e-3 │  0.16e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.82   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.2992e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │      0.004  -4.747e-6      0.001      0.076 │
│ fp │  -4.747e-6   2.47e-08   4.838e-6 -38.234e-6 │
│ t1 │      0.001   4.838e-6    0.00542      0.035 │
│ t3 │      0.076 -38.234e-6      0.035       1.93 │
└────┴─────────────────────────────────────────────┘
