┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2401 (χ²/ndof = 2.5)       │              Nfcn = 332              │
│ EDM = 7.06e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0157e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 246.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.66   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.343e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.62 -188.42e-6       0.10        5.6 │
│ fp │ -188.42e-6    2.5e-07   73.02e-6  -44.14e-6 │
│ t1 │       0.10   73.02e-6     0.0429       0.28 │
│ t3 │        5.6  -44.14e-6       0.28       15.1 │
└────┴─────────────────────────────────────────────┘
