┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2509 (χ²/ndof = 2.6)       │              Nfcn = 430              │
│ EDM = 1.26e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1429e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 204.6e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.00   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.456e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       3.01 -141.67e-6       0.11        5.7 │
│ fp │ -141.67e-6   1.82e-07   70.91e-6   34.12e-6 │
│ t1 │       0.11   70.91e-6     0.0528       0.29 │
│ t3 │        5.7   34.12e-6       0.29       13.9 │
└────┴─────────────────────────────────────────────┘
