┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2620 (χ²/ndof = 2.8)       │              Nfcn = 391              │
│ EDM = 2.73e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0092e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 205.6e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.63   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.499e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -166.21e-6       0.10        5.9 │
│ fp │ -166.21e-6   1.84e-07   67.93e-6  -66.12e-6 │
│ t1 │       0.10   67.93e-6     0.0494       0.30 │
│ t3 │        5.9  -66.12e-6       0.30       16.3 │
└────┴─────────────────────────────────────────────┘
