┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 891.2 (χ²/ndof = 0.9)      │              Nfcn = 332              │
│ EDM = 5.54e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   980.7   │    2.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 305.8e-3  │  0.9e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.5    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.233e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.94  -583.0e-6      -0.31         12 │
│ fp │  -583.0e-6   7.74e-07  -169.9e-6 -1.7491e-3 │
│ t1 │      -0.31  -169.9e-6      0.232       1.09 │
│ t3 │         12 -1.7491e-3       1.09       41.9 │
└────┴─────────────────────────────────────────────┘
