┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3192 (χ²/ndof = 3.3)       │              Nfcn = 550              │
│ EDM = 9.71e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   748.5   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.32   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.364e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.63 -189.07e-6       0.08        4.8 │
│ fp │ -189.07e-6   2.61e-07   71.59e-6 -168.72e-6 │
│ t1 │       0.08   71.59e-6     0.0431       0.30 │
│ t3 │        4.8 -168.72e-6       0.30       17.9 │
└────┴─────────────────────────────────────────────┘
