┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2.851e+04 (χ²/ndof = 3.7)  │              Nfcn = 403              │
│ EDM = 2.91e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  120.20   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 284.65e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.73   │   0.08    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3355e3  │ 0.0014e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00426  -4.888e-6      0.001      0.081 │
│ fp │  -4.888e-6   2.38e-08   4.739e-6 -40.965e-6 │
│ t1 │      0.001   4.739e-6    0.00563      0.038 │
│ t3 │      0.081 -40.965e-6      0.038       2.03 │
└────┴─────────────────────────────────────────────┘
