┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2510 (χ²/ndof = 2.6)       │              Nfcn = 395              │
│ EDM = 4.13e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.4370e3  │ 0.0027e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 370.1e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.68   │   0.27    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.118e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       7.45   158.1e-6      -0.37          6 │
│ fp │   158.1e-6   6.06e-07  -137.2e-6 -1.1866e-3 │
│ t1 │      -0.37  -137.2e-6     0.0704       0.36 │
│ t3 │          6 -1.1866e-3       0.36       16.6 │
└────┴─────────────────────────────────────────────┘
