┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2172 (χ²/ndof = 2.3)       │              Nfcn = 388              │
│ EDM = 1.94e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1523e3  │ 0.0018e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 203.9e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.80   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.473e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │        3.1 -152.18e-6       0.11        5.9 │
│ fp │ -152.18e-6   1.76e-07   69.11e-6   15.71e-6 │
│ t1 │       0.11   69.11e-6     0.0531       0.29 │
│ t3 │        5.9   15.71e-6       0.29       14.4 │
└────┴─────────────────────────────────────────────┘
