┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1081 (χ²/ndof = 1.1)       │              Nfcn = 347              │
│ EDM = 3.08e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   960.6   │    2.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 296.0e-3  │  0.8e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   42.7    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.245e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.53  -777.7e-6      -0.14         13 │
│ fp │  -777.7e-6   6.54e-07   -41.0e-6 -1.0572e-3 │
│ t1 │      -0.14   -41.0e-6      0.264       1.25 │
│ t3 │         13 -1.0572e-3       1.25       44.4 │
└────┴─────────────────────────────────────────────┘
