┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2415 (χ²/ndof = 2.5)       │              Nfcn = 356              │
│ EDM = 2.98e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.0086e3  │ 0.0016e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.2e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.57   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.505e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.67 -173.76e-6       0.10        6.0 │
│ fp │ -173.76e-6   1.82e-07   67.50e-6  -76.12e-6 │
│ t1 │       0.10   67.50e-6     0.0505       0.31 │
│ t3 │        6.0  -76.12e-6       0.31       16.6 │
└────┴─────────────────────────────────────────────┘
