┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3582 (χ²/ndof = 3.8)       │              Nfcn = 395              │
│ EDM = 3.76e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   915.3   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 252.6e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   37.63   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.345e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.46 -217.77e-6       0.10        5.9 │
│ fp │ -217.77e-6   2.64e-07   75.50e-6 -120.19e-6 │
│ t1 │       0.10   75.50e-6     0.0472       0.32 │
│ t3 │        5.9 -120.19e-6       0.32       17.9 │
└────┴─────────────────────────────────────────────┘
