┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 5607 (χ²/ndof = 5.9)       │              Nfcn = 391              │
│ EDM = 8.62e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.1599e3  │ 0.0026e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 259.5e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.70   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3245e3  │ 0.0031e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.93  14.64e-6      0.20         7 │
│ fp │  14.64e-6  2.24e-07  77.98e-6 231.00e-6 │
│ t1 │      0.20  77.98e-6    0.0431      0.23 │
│ t3 │         7 231.00e-6      0.23      9.49 │
└────┴─────────────────────────────────────────┘
