┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.427e+04 (χ²/ndof = 4.5)  │              Nfcn = 440              │
│ EDM = 4.41e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  128.31   │   0.07    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.86e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.74   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4239e3  │ 0.0015e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00503  -5.616e-6      0.001      0.094 │
│ fp │  -5.616e-6   2.18e-08   4.114e-6 -56.730e-6 │
│ t1 │      0.001   4.114e-6    0.00536      0.038 │
│ t3 │      0.094 -56.730e-6      0.038       2.27 │
└────┴─────────────────────────────────────────────┘
