┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3.439e+04 (χ²/ndof = 4.5)  │              Nfcn = 541              │
│ EDM = 3.28e-10 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  102.53   │   0.06    │            │            │    0    │         │       │
│ 1 │ fp   │ 278.33e-3 │  0.15e-3  │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.83   │   0.07    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.4353e3  │ 0.0016e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │    0.00359  -5.244e-6      0.001      0.084 │
│ fp │  -5.244e-6    2.3e-08   3.872e-6 -74.764e-6 │
│ t1 │      0.001   3.872e-6    0.00512      0.038 │
│ t3 │      0.084 -74.764e-6      0.038       2.51 │
└────┴─────────────────────────────────────────────┘
