┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2545 (χ²/ndof = 2.7)       │              Nfcn = 355              │
│ EDM = 7.61e-15 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.2804e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 369.3e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.99   │   0.32    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.069e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.08  -218.5e-6      -0.31          6 │
│ fp │  -218.5e-6   5.29e-07  -113.1e-6 -1.0591e-3 │
│ t1 │      -0.31  -113.1e-6      0.104       0.55 │
│ t3 │          6 -1.0591e-3       0.55       19.8 │
└────┴─────────────────────────────────────────────┘
