┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1517 (χ²/ndof = 1.6)       │              Nfcn = 359              │
│ EDM = 1.55e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│     SOME parameters at limit     │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1812e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 342.3e-3  │  0.7e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   50.0    │    1.6    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.195e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      6.03 -774.2e-6  0.363e-6        11 │
│ fp │ -774.2e-6  4.69e-07        -0 -803.2e-6 │
│ t1 │  0.363e-6        -0   2.1e-08 -6.505e-6 │
│ t3 │        11 -803.2e-6 -6.505e-6      27.3 │
└────┴─────────────────────────────────────────┘
