┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2707 (χ²/ndof = 2.8)       │              Nfcn = 403              │
│ EDM = 6.31e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.1380e3  │ 0.0017e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 206.4e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.33   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.416e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.84 -127.62e-6       0.11        5.3 │
│ fp │ -127.62e-6   1.81e-07   72.01e-6   71.59e-6 │
│ t1 │       0.11   72.01e-6     0.0545       0.29 │
│ t3 │        5.3   71.59e-6       0.29       12.8 │
└────┴─────────────────────────────────────────────┘
