┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 7037 (χ²/ndof = 7.4)       │             Nfcn = 1004              │
│ EDM = 8.44e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.6057e3  │ 0.0028e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 210.1e-3  │  0.4e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   35.75   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3819e3  │ 0.0026e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      7.87 101.50e-6      0.22         7 │
│ fp │ 101.50e-6  1.63e-07  73.59e-6 251.64e-6 │
│ t1 │      0.22  73.59e-6    0.0497      0.21 │
│ t3 │         7 251.64e-6      0.21      6.99 │
└────┴─────────────────────────────────────────┘
