┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2244 (χ²/ndof = 2.4)       │              Nfcn = 457              │
│ EDM = 1.5e-11 (Goal: 0.0002)     │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   922.0   │    1.5    │            │            │    0    │         │       │
│ 1 │ fp   │ 228.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   39.70   │   0.23    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.416e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.32 -191.91e-6       0.10        5.5 │
│ fp │ -191.91e-6   2.22e-07   74.66e-6  -76.34e-6 │
│ t1 │       0.10   74.66e-6     0.0538       0.33 │
│ t3 │        5.5  -76.34e-6       0.33       16.7 │
└────┴─────────────────────────────────────────────┘
