┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 4144 (χ²/ndof = 4.4)       │              Nfcn = 550              │
│ EDM = 2.39e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   778.5   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.1e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.14   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.460e3  │  0.005e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.97 -231.29e-6       0.09        5.9 │
│ fp │ -231.29e-6    2.5e-07   69.18e-6 -305.00e-6 │
│ t1 │       0.09   69.18e-6     0.0441       0.34 │
│ t3 │        5.9 -305.00e-6       0.34       21.7 │
└────┴─────────────────────────────────────────────┘
