┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3805 (χ²/ndof = 4.0)       │              Nfcn = 513              │
│ EDM = 8.39e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   965.4   │    1.7    │            │            │    0    │         │       │
│ 1 │ fp   │ 244.4e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.61   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.450e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.74 -248.76e-6       0.10        6.6 │
│ fp │ -248.76e-6   2.37e-07   69.81e-6 -198.20e-6 │
│ t1 │       0.10   69.81e-6     0.0472       0.34 │
│ t3 │        6.6 -198.20e-6       0.34       19.9 │
└────┴─────────────────────────────────────────────┘
