┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 8311 (χ²/ndof = 8.7)       │             Nfcn = 1121              │
│ EDM = 1.86e-14 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 2.3331e3  │ 0.0029e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 251.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   33.89   │   0.20    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.3862e3  │ 0.0032e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      8.29  -2.59e-6      0.22         8 │
│ fp │  -2.59e-6  2.09e-07  73.40e-6 196.68e-6 │
│ t1 │      0.22  73.40e-6     0.041      0.23 │
│ t3 │         8 196.68e-6      0.23      10.2 │
└────┴─────────────────────────────────────────┘
