┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 646.6 (χ²/ndof = 0.7)      │              Nfcn = 367              │
│ EDM = 1.97e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   836.5   │    2.5    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3790   │  0.0011   │            │            │    0    │    1    │       │
│ 2 │ t1   │   30.1    │    0.5    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.064e3  │  0.007e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.04  -281.1e-6      -0.47          9 │
│ fp │  -281.1e-6   1.29e-06  -260.0e-6 -2.4856e-3 │
│ t1 │      -0.47  -260.0e-6      0.211       1.10 │
│ t3 │          9 -2.4856e-3       1.10         44 │
└────┴─────────────────────────────────────────────┘
