┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2810 (χ²/ndof = 3.0)       │              Nfcn = 365              │
│ EDM = 1.59e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   999.0   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 249.7e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   36.01   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.309e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.48 -168.87e-6       0.10        5.3 │
│ fp │ -168.87e-6   2.59e-07   76.24e-6    7.71e-6 │
│ t1 │       0.10   76.24e-6     0.0444       0.28 │
│ t3 │        5.3    7.71e-6       0.28       14.5 │
└────┴─────────────────────────────────────────────┘
