┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2987 (χ²/ndof = 3.1)       │              Nfcn = 443              │
│ EDM = 3.33e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │ 1.6281e3  │ 0.0025e3  │            │            │    0    │         │       │
│ 1 │ fp   │ 354.8e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   32.53   │   0.09    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.200e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.39 -643.63e-6     -0.012          9 │
│ fp │ -643.63e-6   2.44e-07    3.86e-6 -456.84e-6 │
│ t1 │     -0.012    3.86e-6    0.00805     -0.008 │
│ t3 │          9 -456.84e-6     -0.008       14.2 │
└────┴─────────────────────────────────────────────┘
