┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2366 (χ²/ndof = 2.5)       │              Nfcn = 391              │
│ EDM = 4.59e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   913.7   │    1.4    │            │            │    0    │         │       │
│ 1 │ fp   │ 256.7e-3  │  0.6e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.58   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1830e3  │ 0.0034e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────┐
│    │         A        fp        t1        t3 │
├────┼─────────────────────────────────────────┤
│  A │      1.91 -90.83e-6      0.09       4.1 │
│ fp │ -90.83e-6  3.07e-07  88.83e-6 177.52e-6 │
│ t1 │      0.09  88.83e-6    0.0461      0.26 │
│ t3 │       4.1 177.52e-6      0.26      11.7 │
└────┴─────────────────────────────────────────┘
