┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 2063 (χ²/ndof = 2.2)       │              Nfcn = 422              │
│ EDM = 5.23e-13 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   823.6   │    1.3    │            │            │    0    │         │       │
│ 1 │ fp   │ 257.0e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   34.66   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.241e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       1.73 -137.46e-6       0.08        4.3 │
│ fp │ -137.46e-6   2.94e-07   81.20e-6   46.07e-6 │
│ t1 │       0.08   81.20e-6     0.0434       0.27 │
│ t3 │        4.3   46.07e-6       0.27       13.9 │
└────┴─────────────────────────────────────────────┘
