┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 923.3 (χ²/ndof = 1.0)      │              Nfcn = 399              │
│ EDM = 5.16e-12 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   857.6   │    2.6    │            │            │    0    │         │       │
│ 1 │ fp   │  0.3858   │  0.0013   │            │            │    0    │    1    │       │
│ 2 │ t1   │   26.4    │    0.4    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.013e3  │  0.006e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       6.91   607.5e-6      -0.67          7 │
│ fp │   607.5e-6   1.68e-06  -383.4e-6 -2.5756e-3 │
│ t1 │      -0.67  -383.4e-6      0.198       0.94 │
│ t3 │          7 -2.5756e-3       0.94       35.7 │
└────┴─────────────────────────────────────────────┘
