┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 3914 (χ²/ndof = 4.1)       │              Nfcn = 450              │
│ EDM = 1.07e-19 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │   970.2   │    1.6    │            │            │    0    │         │       │
│ 1 │ fp   │ 245.3e-3  │  0.5e-3   │            │            │    0    │    1    │       │
│ 2 │ t1   │   38.20   │   0.21    │            │            │    2    │   50    │       │
│ 3 │ t3   │  1.429e3  │  0.004e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       2.65 -232.51e-6       0.10        6.3 │
│ fp │ -232.51e-6   2.34e-07   69.20e-6 -163.53e-6 │
│ t1 │       0.10   69.20e-6     0.0458       0.33 │
│ t3 │        6.3 -163.53e-6       0.33       18.7 │
└────┴─────────────────────────────────────────────┘
