┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 6238 (χ²/ndof = 6.5)       │              Nfcn = 477              │
│ EDM = 7.07e-11 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │   Below EDM threshold (goal x 10)    │
├──────────────────────────────────┼──────────────────────────────────────┤
│      No parameters at limit      │           Below call limit           │
├──────────────────────────────────┼──────────────────────────────────────┤
│             Hesse ok             │         Covariance accurate          │
└──────────────────────────────────┴──────────────────────────────────────┘
┌───┬──────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ A    │  1.720e3  │  0.004e3  │            │            │    0    │         │       │
│ 1 │ fp   │  0.3920   │  0.0013   │            │            │    0    │    1    │       │
│ 2 │ t1   │   18.63   │   0.22    │            │            │    2    │   50    │       │
│ 3 │ t3   │ 1.1750e3  │ 0.0035e3  │            │            │   500   │  2000   │       │
└───┴──────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────┬─────────────────────────────────────────────┐
│    │          A         fp         t1         t3 │
├────┼─────────────────────────────────────────────┤
│  A │       18.8  3.7358e-3      -0.78          4 │
│ fp │  3.7358e-3   1.69e-06  -259.3e-6 -1.6068e-3 │
│ t1 │      -0.78  -259.3e-6     0.0476       0.21 │
│ t3 │          4 -1.6068e-3       0.21       12.6 │
└────┴─────────────────────────────────────────────┘
